\begin{align}
	\feynmandiagram [inline=(a.base), horizontal=a to b] {
		a  -- [fermion] b [blob],
	};
	&\raisebox{-3pt}{$\qq= u_s(p)$} \\
	\feynmandiagram [inline=(a.base), horizontal=a to b] {
		a -- [anti fermion] b [blob],
	};
	&\raisebox{-3pt}{$\qq= \bar{v}_s(p)$} \\
	\feynmandiagram [inline=(a.base), horizontal=a to b] {
		a [blob] -- [fermion] b,
	};
	&\raisebox{-3pt}{$\qq= \bar{u}_s(p)$} \\
	\feynmandiagram [inline=(a.base), horizontal=a to b] {
		a [blob] -- [anti fermion] b,
	};
	&\raisebox{-3pt}{$\qq= v_s(p)$}
\end{align}
