\begin{align}
	\feynmandiagram [inline=(a.base), horizontal=a to b] {
		a  -- [gluon] b [blob],
	};
	&\raisebox{-3pt}{$\qq= \epsilon_\mu(p)$} \\
	\feynmandiagram [inline=(a.base), horizontal=a to b] {
		a [blob] -- [gluon] b,
	};
	&\raisebox{-3pt}{$\qq= \epsilon^{*}_\mu(p)$}
\end{align}
