\begin{align}
  \begin{tikzpicture}
    \begin{feynman}
      \vertex (a) at (0,0);
      \vertex (b) at (-1.1,-0.4) {\(j\)};
      \vertex (c) at (1.1,-0.4) {\(i\)};
      \vertex (d) at (0,1.1) {\(\mu;a\)};
      \diagram* {
        (b) -- [fermion] (a),
        (a) -- [fermion] (c),
        (a) -- [gluon] (d),
      };
  \end{feynman}
  \end{tikzpicture}
  &\raisebox{30pt}{\(\qq = ig \gamma^\mu T^a_{ij},\)} \\
  \begin{tikzpicture}
    \begin{feynman}
      \vertex (a) at (0,0);
      \vertex (b) at (-1.1,-0.4) {\(c^c\)};
      \vertex (c) at (1.1,-0.4) {\(\bar{c}^a\)};
      \vertex (d) at (0,1.1) {\(\mu;b\)};
      \diagram* {
        (b) -- [fermion] (a),
        (a) -- [fermion, edge label=p] (c),
        (a) -- [ghost] (d),
      };
    \end{feynman}
  \end{tikzpicture}
  &\raisebox{30pt}{\(\quad = -g f^{abc}p^\mu.\)}\
\end{align}