\begin{equation}
\begin{tikzpicture}
    \begin{feynman}

      \vertex (a) at (0,0);
      \vertex (b) at (-2,0) {\(\nu;b\)};
      \vertex (c) at (1.3,1.3) {\(\mu;a\)};
      \vertex (d) at (1.3,-1.3) {\(\rho;c\)};

      \diagram* {
        
        (a) -- [gluon, rmomentum=\(p\)] (b),
        (a) -- [gluon, rmomentum=\(k\)] (c),
        (a) -- [gluon, rmomentum=\(q\)] (d),

      };
  \end{feynman}
\end{tikzpicture}
\raisebox{42pt}{\(\qq = gf^{abc}[g^{\mu \nu}(k-p)^{\rho} +g^{ \nu \rho}(p-q)^{\mu} +g^{\rho\mu}(q-k)^{\nu}].\)}
\end{equation}