\begin{minipage}{0.2\textwidth}
\begin{tikzpicture}
\begin{feynman}

      \vertex (a) at (0,0);
      \vertex (b) at (-1.3,1.3) {\(\mu;a\)};
      \vertex (c) at (1.3,1.3) {\(\nu;b\)};
      \vertex (d) at (1.3,-1.3) {\(\sigma;d\)};
      \vertex (e) at (-1.3,-1.3) {\(\rho;c\)};

      \diagram* {
        
        (a) -- [gluon] (b),
        (a) -- [gluon] (c),
        (a) -- [gluon] (d),
        (a) -- [gluon] (e),

      };

\end{feynman}
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.8\textwidth}
\begin{equation}
\begin{split}
  = \quad -ig^2\times [
  &f^{abe}f^{cde}(g^{\mu \rho}g^{\nu \sigma}-g^{\mu \sigma}g^{\nu \rho})\\
  &+f^{ace}f^{bde}(g^{\mu \nu}g^{\rho \sigma}-g^{\mu \sigma}g^{\nu \rho})\\
  &+f^{ade}f^{bce}(g^{\mu \nu}g^{\rho \sigma}-g^{\mu \rho}g^{\nu \sigma})
  ].
\end{split}
\end{equation}
\end{minipage}