\begin{align}
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (a) {\small\(\nu;b\)};
			\vertex [right=3cm of a] (b) {\small\(\mu;a\)};
			\diagram* {
			(a) -- [gluon] (b),
			};
		\end{feynman}
	\end{tikzpicture}
	&\raisebox{6pt}{\(\qq = i\frac{-g^{\mu \nu}+(1- \xi)\frac{p^\mu p^\nu}{p^2} }{p^2+i \epsilon}\delta^{ab},\)} \\
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (a) {\small\(\phantom{\nu;}j\)};
			\vertex [right=3cm of a] (b) {\small\(i\phantom{\nu;}\)};
			\diagram* {
			(a) -- [fermion] (b),
			};
		\end{feynman}
	\end{tikzpicture}
	&\raisebox{6pt}{\(\qq = \frac{i \delta^{ij}}{\slashed{p} - m +i \epsilon},\)} \\
	\begin{tikzpicture}
		\begin{feynman}
			\vertex (a) {\small\(\phantom{\nu;}b\)};
			\vertex [right=3cm of a] (b) {\small\(a\phantom{\nu;}\)};
			\diagram* {
			(a) -- [ghost] (b),
			};
		\end{feynman}
	\end{tikzpicture}
	&\raisebox{6pt}{\(\qq = \frac{i \delta^{ab}}{p^2+i \epsilon},\)}
\end{align}
