\begin{tikzpicture}
	\begin{feynman}
		\vertex (fp1);
		\vertex [right=3cm of fp1] (fp2);
		\vertex [below right=1.5cm of fp1] (dummy1);
		\vertex [left=1cm of dummy1] (gp1);
		\vertex [right=3cm of gp1] (gp2);

		\diagram* {
		(fp1) -- [fermion] (fp2),
		(gp1) -- [gluon] (gp2),
		};
	\end{feynman}
\end{tikzpicture}
