%!TEX root=../report.tex
\begin{tikzpicture}
    \begin{feynman}
      
      % Hard process

      \vertex [blob, label={below:\small hard}] (h) at ( 0, 0) {\contour{white}{}};
      \vertex (k) at (0.2,-1) {\small scattering};

      % Protons

      \vertex [blob, label={below:\small proton}] (p1) at ( -2, 2) {\contour{white}{}};
      \vertex [blob, label={below:\small proton}] (p2) at ( -2, -2) {\contour{white}{}};
      
      \vertex (i1) at (-3,2);
      \vertex (i2) at (-3,-2);

      \vertex (r1) at (0,2);
      \vertex (r2) at (0,2.5);
      \vertex (r3) at (0,3);
      \vertex (r4) at (0,-2);
      \vertex (r5) at (0,-2.5);
      \vertex (r6) at (0,-3);

      \vertex (s1) at (-0.8,1.2);
      \vertex (s2) at (-1.2,0.8);
      \vertex (s3) at (-0.8,-1.2);
      \vertex (s4) at (-1.2,-0.8);

      % Hadrons

      \vertex [blob, label={above:\small hadronisation}] (h1) at ( 3, 1) {\contour{white}{}};
      \vertex [blob, label={below:\small hadronisation}] (h2) at ( 3, -1) {\contour{white}{}};

      \vertex (f1) at (5,0.5);
      \vertex (f2) at (5,1);
      \vertex (f3) at (5,1.5);
      \vertex (f4) at (5,-0.5);
      \vertex (f5) at (5,-1);
      \vertex (f6) at (5,-1.5);

      \vertex (s5) at (1.7,0.3);
      \vertex (s6) at (1.3,0.7);
      \vertex (s7) at (1.7,-0.3);
      \vertex (s8) at (1.3,-0.7);

      \diagram* {
        
        (i1) -- [fermion] (p1),
        (i2) -- [fermion] (p2),
        
        (p1) -- (h) -- (p2),
        
        (p1) -- [fermion] (r1),
        (p1) -- [fermion] (r2),
        (p1) -- [fermion] (r3),
        (p2) -- [fermion] (r4),
        (p2) -- [fermion] (r5),
        (p2) -- [fermion] (r6),

        (h2) -- (h) -- (h1),

        (h1) -- [fermion] (f1),
        (h1) -- [fermion] (f2),
        (h1) -- [fermion] (f3),
        (h2) -- [fermion] (f4),
        (h2) -- [fermion] (f5),
        (h2) -- [fermion] (f6),

        % (s1) -- [scalar] (s2),
        % (s3) -- [scalar] (s4),
        % (s5) -- [scalar] (s6),
        % (s7) -- [scalar] (s8),

      };
  \end{feynman}
\end{tikzpicture}