%!TEX root = report.tex
\input{chaps/chapter1.tex}
\input{chaps/chapter2.tex}
\input{chaps/chapter3.tex}
\input{chaps/chapter4.tex}
\input{chaps/chapter5.tex}
\input{chaps/chapter6.tex}
\input{chaps/conclusion}