%!TEX root = report.tex
@book{book_key,
  address = {City},
  publisher = {Publisher},
  author = {Smith, John},
  title = {Book title},
  year = {2012},
  volume = {3},
  series = {2},
  edition = {1},
  pages = {123--200},
  month = {January}
}

@article{article_key,
  address = {City},
  publisher = {Publisher},
  author = {Smith, James},
  title = {Article title},
  year = {2013},
  volume = {14},
  number = {6},
  pages = {1--8},
  month = {March}
}

@article{Bothmann:2019yzt,
    author = "Bothmann, Enrico and others",
    collaboration = "Sherpa",
    title = "{Event Generation with Sherpa 2.2}",
    eprint = "1905.09127",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42, MCNET-19-11",
    doi = "10.21468/SciPostPhys.7.3.034",
    journal = "SciPost Phys.",
    volume = "7",
    number = "3",
    pages = "034",
    year = "2019"
}

@article{Harland-Lang:2014zoa,
    author = "Harland-Lang, L. A. and Martin, A. D. and Motylinski, P. and Thorne, R. S.",
    title = "{Parton distributions in the LHC era: MMHT 2014 PDFs}",
    eprint = "1412.3989",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LCTS-2014-47, IPPP-14-97, DCPT-14-194",
    doi = "10.1140/epjc/s10052-015-3397-6",
    journal = "Eur. Phys. J. C",
    volume = "75",
    number = "5",
    pages = "204",
    year = "2015"
}

@article{Sjostrand:2014zea,
    author = {Sj\"ostrand, Torbj\"orn and Ask, Stefan and Christiansen, Jesper R. and Corke, Richard and Desai, Nishita and Ilten, Philip and Mrenna, Stephen and Prestel, Stefan and Rasmussen, Christine O. and Skands, Peter Z.},
    title = "{An introduction to PYTHIA 8.2}",
    eprint = "1410.3012",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190, FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
    doi = "10.1016/j.cpc.2015.01.024",
    journal = "Comput. Phys. Commun.",
    volume = "191",
    pages = "159--177",
    year = "2015"
}

@article{Catani:2007vq,
    author = "Catani, Stefano and Grazzini, Massimiliano",
    title = "{An NNLO subtraction formalism in hadron collisions and its application to Higgs boson production at the LHC}",
    eprint = "hep-ph/0703012",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.98.222002",
    journal = "Phys. Rev. Lett.",
    volume = "98",
    pages = "222002",
    year = "2007"
}

@article{Grazzini:2013mca,
    author = "Grazzini, Massimiliano and Sargsyan, Hayk",
    title = "{Heavy-quark mass effects in Higgs boson production at the LHC}",
    eprint = "1306.4581",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-10-13",
    doi = "10.1007/JHEP09(2013)129",
    journal = "JHEP",
    volume = "09",
    pages = "129",
    year = "2013"
}

@article{Grazzini:2008tf,
    author = "Grazzini, Massimiliano",
    title = "{NNLO predictions for the Higgs boson signal in the H ---\ensuremath{>} WW ---\ensuremath{>} lnu lnu and H ---\ensuremath{>} ZZ ---\ensuremath{>} 4l decay channels}",
    eprint = "0801.3232",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1126-6708/2008/02/043",
    journal = "JHEP",
    volume = "02",
    pages = "043",
    year = "2008"
}


@article{Alioli:2008tz,
    author = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re, Emanuele",
    title = "{NLO Higgs boson production via gluon fusion matched with shower in POWHEG}",
    eprint = "0812.0578",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1126-6708/2009/04/002",
    journal = "JHEP",
    volume = "04",
    pages = "002",
    year = "2009"
}

@article{Ward:1950xp,
    author = "Ward, John Clive",
    title = "{An Identity in Quantum Electrodynamics}",
    doi = "10.1103/PhysRev.78.182",
    journal = "Phys. Rev.",
    volume = "78",
    pages = "182",
    year = "1950"
}

@inproceedings{Sjostrand:2009ad,
    author = "Sjostrand, Torbjorn",
    title = "{Monte Carlo Tools}",
    booktitle = "{65th Scottish Universities Summer School in Physics: LHC Physics}",
    eprint = "0911.5286",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-09-31, MCNET-09-17",
    doi = "10.1201/b11865-14",
    month = "11",
    year = "2009"
}

@article{Frixione:1995ms,
    author = "Frixione, S. and Kunszt, Z. and Signer, A.",
    title = "{Three jet cross-sections to next-to-leading order}",
    eprint = "hep-ph/9512328",
    archivePrefix = "arXiv",
    reportNumber = "SLAC-PUB-7073, SLAC-PUB-95-7073, ETH-TH-95-42",
    doi = "10.1016/0550-3213(96)00110-1",
    journal = "Nucl. Phys. B",
    volume = "467",
    pages = "399--442",
    year = "1996"
}

@article{Frederix:2009yq,
    author = "Frederix, Rikkert and Frixione, Stefano and Maltoni, Fabio and Stelzer, Tim",
    title = "{Automation of next-to-leading order computations in QCD: The FKS subtraction}",
    eprint = "0908.4272",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2009-157, CP3-09-39",
    doi = "10.1088/1126-6708/2009/10/003",
    journal = "JHEP",
    volume = "10",
    pages = "003",
    year = "2009"
}


@article{Metz:2016swz,
    author = "Metz, Andreas and Vossen, Anselm",
    title = "{Parton Fragmentation Functions}",
    eprint = "1607.02521",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1016/j.ppnp.2016.08.003",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "91",
    pages = "136--202",
    year = "2016"
}

@article{Fock1932KonfigurationsraumUZ,
  title={Konfigurationsraum und zweite Quantelung},
  author={V. Fock},
  journal={Zeitschrift f{\"u}r Physik},
  year={1932},
  volume={75},
  pages={622-647}
}

@article{Dirac:1928hu,
    author = "Dirac, Paul A. M.",
    title = "{The quantum theory of the electron}",
    doi = "10.1098/rspa.1928.0023",
    journal = "Proc. Roy. Soc. Lond. A",
    volume = "117",
    pages = "610--624",
    year = "1928"
}

@book{Ellis:1991qj,
    author = "Ellis, R. Keith and Stirling, W. James and Webber, B. R.",
    title = "{QCD and collider physics}",
    isbn = "978-0-511-82328-2, 978-0-521-54589-1",
    publisher = "Cambridge University Press",
    volume = "8",
    month = "2",
    year = "2011"
}

@book{Georgi:1982jb,
    author = "Georgi, H.",
    title = "{Lie Algebras In Particle Physics: from Isospin To Unified Theories}",
    publisher = "Westview Press",
    year = "1999"
}

@article{Lehmann1955ZurFQ,
  title={Zur Formulierung quantisierter Feldtheorien},
  author={H. Lehmann and K. Symanzik and W. Zimmermann},
  journal={Il Nuovo Cimento (1955-1965)},
  year={1955},
  volume={1},
  pages={205-225}
}

@ARTICLE{1967PhRvL..19.1264W,
       author = {{Weinberg}, Steven},
        title = "{A Model of Leptons}",
      journal = {\prl},
         year = 1967,
        month = nov,
       volume = {19},
       number = {21},
        pages = {1264-1266},
          doi = {10.1103/PhysRevLett.19.1264},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1967PhRvL..19.1264W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Abrikosov:1956sx,
    author = "Abrikosov, A. A.",
    title = "{On the Magnetic properties of superconductors of the second group}",
    journal = "Sov. Phys. JETP",
    volume = "5",
    pages = "1174--1182",
    year = "1957"
}

@article{Nielsen:1973cs,
    author = "Nielsen, Holger Bech and Olesen, P.",
    editor = "Taylor, J. C.",
    title = "{Vortex Line Models for Dual Strings}",
    doi = "10.1016/0550-3213(73)90350-7",
    journal = "Nucl. Phys. B",
    volume = "61",
    pages = "45--61",
    year = "1973"
}


@article{Shifman:2010jp,
    author = "Shifman, Mikhail",
    editor = "Fritzsch, H. and Phua, K. K. and Baaquie, B. E. and Chan, A. H. and Chang, N. P. and Cheong, S. A. and Kwek, L. C. and Oh, C. H.",
    title = "{Understanding Confinement in QCD: Elements of a Big Picture}",
    eprint = "1007.0531",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "FTPI-MINN-10-17, UMN-TH-2909-10",
    doi = "10.1142/9789814335614_0007",
    journal = "Int. J. Mod. Phys. A",
    volume = "25",
    pages = "4015--4031",
    year = "2010"
}


@book{Mandl:1985bg,
    author = "Mandl, Franz and Shaw, Graham",
    title = "{Quantum Field Theory}",
    year = "1985"
}

@article{bleuler1950neue,
  title={Eine neue Methode zur Behandlung der longitudinalen und skalaren Photonen},
  author={Bleuler, Konrad},
  journal={Helvetica Physica Acta},
  volume={23},
  number={5},
  pages={567--586},
  year={1950},
  publisher={BIRKHAUSER VERLAG AG VIADUKSTRASSE 40-44, PO BOX 133, CH-4010 BASEL, SWITZERLAND}
}
@article{Gupta_1950,
    doi = {10.1088/0370-1298/63/7/301},
    url = {https://doi.org/10.1088/0370-1298/63/7/301},
    year = 1950,
    month = {jul},
    publisher = {{IOP} Publishing},
    volume = {63},
    number = {7},
    pages = {681--691},
    author = {Suraj N Gupta},
    title = "{Theory of Longitudinal Photons in Quantum Electrodynamics}",
    journal = {Proceedings of the Physical Society. Section A},
    abstract = {The radiation field is quantized by introducing four types of photons - two transverse, one longitudinal, and one scalar. The scalar photons are treated by using an indefinite metric, and it is found necessary to modify the usual supplementary condition slightly. The present theory offers a justification for the symmetrical treatment of the four components of the electromagnetic potential, recently applied by a number of authors, and proves to be very convenient in applications. The results of physical interest, however, are the same as obtained from the ordinary formulation.}
}

@book{Zee:2003mt,
    author = "Zee, A.",
    title = "{Quantum field theory in a nutshell}",
    isbn = "978-0-691-14034-6",
    year = "2003"
}

@article{Faddeev:1967fc,
    author = "Faddeev, L. D. and Popov, V. N.",
    editor = "Hsu, Jong-Ping and Fine, D.",
    title = "{Feynman Diagrams for the Yang-Mills Field}",
    doi = "10.1016/0370-2693(67)90067-6",
    journal = "Phys. Lett. B",
    volume = "25",
    pages = "29--30",
    year = "1967"
}

@article{Weyl:1929fm,
    author = "Weyl, H.",
    title = "{Electron and Gravitation. 1. (In German)}",
    doi = "10.1007/BF01339504",
    journal = "Z. Phys.",
    volume = "56",
    pages = "330--352",
    year = "1929"
}

@InProceedings{kcachegrind,
author="Weidendorfer, Josef",
editor="Resch, Michael
and Keller, Rainer
and Himmler, Valentin
and Krammer, Bettina
and Schulz, Alexander",
title="{Sequential Performance Analysis with Callgrind and KCachegrind}",
booktitle="{Tools for High Performance Computing}",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="93--113",
abstract="This chapter presents the suite of tools Callgrind and KCachegrind. The first is an execution driven cache simulator, which outputs profile information on cache events, as well as the dynamic call graph of the execution, attributed with call counts and inclusive costs. KCachegrind is a visualization tool tailored at browsing the results gathered by Callgrind. After some introduction to sequential performance analysis and related tools, the tool suite is presented, followed by typical use cases. Finally, future developments are discussed.",
isbn="978-3-540-68564-7"
}


@inproceedings{valgrind,
author = {Nethercote, Nicholas and Seward, Julian},
title = "{Valgrind: A Framework for Heavyweight Dynamic Binary Instrumentation}",
year = {2007},
isbn = {9781595936332},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1250734.1250746},
doi = {10.1145/1250734.1250746},
abstract = {Dynamic binary instrumentation (DBI) frameworks make it easy to build dynamic binary analysis (DBA) tools such as checkers and profilers. Much of the focus on DBI frameworks has been on performance; little attention has been paid to their capabilities. As a result, we believe the potential of DBI has not been fully exploited.In this paper we describe Valgrind, a DBI framework designed for building heavyweight DBA tools. We focus on its unique support for shadow values-a powerful but previously little-studied and difficult-to-implement DBA technique, which requires a tool to shadow every register and memory value with another value that describes it. This support accounts for several crucial design features that distinguish Valgrind from other DBI frameworks. Because of these features, lightweight tools built with Valgrind run comparatively slowly, but Valgrind can be used to build more interesting, heavyweight tools that are difficult or impossible to build with other DBI frameworks such as Pin and DynamoRIO.},
booktitle = "{Proceedings of the 28th ACM SIGPLAN Conference on Programming Language Design and Implementation}",
pages = {89–100},
numpages = {12},
keywords = {dynamic binary instrumentation, dynamic binary analysis, Valgrind, shadow values, Memcheck},
location = {San Diego, California, USA},
series = {PLDI '07}
}

@techreport{Knuth:1976in,
    author = "Knuth, Donald E.",
    title = "{The State of the Art of Computer Programming}",
    institution = "Stanford University",
    number = "STAN-CS-76-551",
    year = "1976"
}

@techreport{Murayama:1992gi,
    author = "Murayama, H. and Watanabe, I. and Hagiwara, Kaoru",
    title = "{HELAS: HELicity amplitude subroutines for Feynman diagram evaluations}",
    number = "KEK-91-11",
    month = "1",
    year = "1992"
}

@article{deAquino:2011ub,
    author = "de Aquino, Priscila and Link, William and Maltoni, Fabio and Mattelaer, Olivier and Stelzer, Tim",
    title = "{ALOHA: Automatic Libraries Of Helicity Amplitudes for Feynman Diagram Computations}",
    eprint = "1108.2041",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CP3-11-26",
    doi = "10.1016/j.cpc.2012.05.004",
    journal = "Comput. Phys. Commun.",
    volume = "183",
    pages = "2254--2263",
    year = "2012"
}

@article{Ellis_2017,
   title={TikZ-Feynman: Feynman diagrams with TikZ},
   volume={210},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2016.08.019},
   DOI={10.1016/j.cpc.2016.08.019},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Ellis, Joshua P.},
   year={2017},
   month={Jan},
   pages={103–123}
}

@book{Schwartz:2013pla,
    author = "Schwartz, Matthew D.",
    title = "{Quantum Field Theory and the Standard Model}",
    isbn = "978-1-107-03473-0, 978-1-107-03473-0",
    publisher = "Cambridge University Press",
    month = "3",
    year = "2014"
}


@article{Gastmans:1989wb,
    author = "Gastmans, R.",
    editor = "Bonvicini, Giovanni",
    title = "{The Helicitiy Method: a review}",
    reportNumber = "Print-89-0562 (LEUVEN)",
    doi = "10.1063/1.39098",
    journal = "AIP Conf. Proc.",
    volume = "201",
    pages = "58--72",
    year = "1990"
}

@article{DeCausmaecker:1981jtq,
    author = "De Causmaecker, P. and Gastmans, R. and Troost, W. and Wu, Tai Tsun",
    title = "{Multiple Bremsstrahlung in Gauge Theories at High-Energies. 1. General Formalism for Quantum Electrodynamics}",
    reportNumber = "DESY-81-050",
    doi = "10.1016/0550-3213(82)90488-6",
    journal = "Nucl. Phys. B",
    volume = "206",
    pages = "53--60",
    year = "1982"
}

@article{DeCausmaecker:1981wzb,
    author = "De Causmaecker, P. and Gastmans, R. and Troost, W. and Wu, Tai Tsun",
    title = "{Helicity Amplitudes for Massless QED}",
    reportNumber = "CPT-81/P-1305",
    doi = "10.1016/0370-2693(81)91025-X",
    journal = "Phys. Lett. B",
    volume = "105",
    pages = "215",
    year = "1981"
}

@article{Maltoni:2002mq,
    author = "Maltoni, F. and Paul, K. and Stelzer, T. and Willenbrock, S.",
    title = "{Color Flow Decomposition of QCD Amplitudes}",
    eprint = "hep-ph/0209271",
    archivePrefix = "arXiv",
    reportNumber = "ILL-TH-02-7, FERMILAB-PUB-02-197-T",
    doi = "10.1103/PhysRevD.67.014026",
    journal = "Phys. Rev. D",
    volume = "67",
    pages = "014026",
    year = "2003"
}

@article{Nason:2012pr,
    author = "Nason, Paolo and Webber, Bryan",
    title = "{Next-to-Leading-Order Event Generators}",
    eprint = "1202.1251",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CAVENDISH-HEP-2012-02, CERN-PH-TH-2012-028",
    doi = "10.1146/annurev-nucl-102711-094928",
    journal = "Ann. Rev. Nucl. Part. Sci.",
    volume = "62",
    pages = "187--213",
    year = "2012"
}

@article{Born:1926uzf,
    author = "Born, M. and Heisenberg, W. and Jordan, P.",
    title = "{Zur Quantenmechanik. II.}",
    doi = "10.1007/BF01379806",
    journal = "Z. Phys.",
    volume = "35",
    number = "8-9",
    pages = "557--615",
    year = "1926"
}

@article{Dirac:1927dy,
    author = "Dirac, Paul A.M.",
    title = "{Quantum theory of emission and absorption of radiation}",
    doi = "10.1098/rspa.1927.0039",
    journal = "Proc. Roy. Soc. Lond. A",
    volume = "114",
    pages = "243",
    year = "1927"
}

@article{Catani:1994sq,
    author = "Catani, S. and Hautmann, F.",
    title = "{High-energy factorization and small $x$ deep inelastic scattering beyond leading order}",
    eprint = "hep-ph/9405388",
    archivePrefix = "arXiv",
    reportNumber = "CAVENDISH-HEP-94-01",
    doi = "10.1016/0550-3213(94)90636-X",
    journal = "Nucl. Phys. B",
    volume = "427",
    pages = "475--524",
    year = "1994"
}

@book{Andersson:1998tv,
    author = "Andersson, Bo",
    title = "{The Lund model}",
    isbn = "978-0-521-01734-3, 978-0-521-42094-5, 978-0-511-88149-7",
    publisher = "Cambridge University Press",
    volume = "7",
    month = "7",
    year = "2005"
}

@inproceedings{Badger:2016bpw,
    author = "Andersen, J.R. and others",
    title = "{Les Houches 2015: Physics at TeV Colliders Standard Model Working Group Report}",
    booktitle = "{9th Les Houches Workshop on Physics at TeV Colliders}",
    eprint = "1605.04692",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-CONF-16-175-PPD-T",
    month = "5",
    year = "2016"
}

@article{Lonnblad:2012ix_mergin,
    author = {L\"onnblad, Leif and Prestel, Stefan},
    title = "{Merging Multi-leg NLO Matrix Elements with Parton Showers}",
    eprint = "1211.7278",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-12-17, LU-TP-12-43",
    doi = "10.1007/JHEP03(2013)166",
    journal = "JHEP",
    volume = "03",
    pages = "166",
    year = "2013"
}

@article{Bellm:2017ktr_mergin,
    author = {Bellm, Johannes and Gieseke, Stefan and Pl\"atzer, Simon},
    title = "{Merging NLO Multi-jet Calculations with Improved Unitarization}",
    eprint = "1705.06700",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-17-39, KA-TP-20-2017, MAN-HEP-2017-07, UWTHPH-2017-9, MCNET-17-07, HERWIG-2017-01",
    doi = "10.1140/epjc/s10052-018-5723-2",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "3",
    pages = "244",
    year = "2018"
}

@article{Platzer:2012bs_mergin,
    author = {Pl\"atzer, Simon},
    title = "{Controlling inclusive cross sections in parton shower + matrix element merging}",
    eprint = "1211.5467",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-12-215, MCNET-12-13",
    doi = "10.1007/JHEP08(2013)114",
    journal = "JHEP",
    volume = "08",
    pages = "114",
    year = "2013"
}


@article{Platzer:2011bc,
    author = "Platzer, Simon and Gieseke, Stefan",
    title = "{Dipole Showers and Automated NLO Matching in Herwig++}",
    eprint = "1109.6256",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-11-162, KA-TP-24-2011, HERWIG-11-01, MCNET-11-24",
    doi = "10.1140/epjc/s10052-012-2187-7",
    journal = "Eur. Phys. J. C",
    volume = "72",
    pages = "2187",
    year = "2012"
}

@article{Catani:2001cc,
    author = "Catani, S. and Krauss, F. and Kuhn, R. and Webber, B.R.",
    title = "{QCD matrix elements + parton showers}",
    eprint = "hep-ph/0109231",
    archivePrefix = "arXiv",
    reportNumber = "CERN-TH-2000-367, CAVENDISH-HEP-00-03",
    doi = "10.1088/1126-6708/2001/11/063",
    journal = "JHEP",
    volume = "11",
    pages = "063",
    year = "2001"
}

@article{Lonnblad:2012ng,
    author = "Lonnblad, Leif and Prestel, Stefan",
    title = "{Unitarising Matrix Element + Parton Shower merging}",
    eprint = "1211.4827",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-12-42, MCNET-12-14",
    doi = "10.1007/JHEP02(2013)094",
    journal = "JHEP",
    volume = "02",
    pages = "094",
    year = "2013"
}

@article{Lonnblad:2001iq,
    author = "Lonnblad, Leif",
    title = "{Correcting the color dipole cascade model with fixed order matrix elements}",
    eprint = "hep-ph/0112284",
    archivePrefix = "arXiv",
    reportNumber = "LU-TP-01-38",
    doi = "10.1088/1126-6708/2002/05/046",
    journal = "JHEP",
    volume = "05",
    pages = "046",
    year = "2002"
}


@article{ATLAS:2020wny,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of the Higgs boson inclusive and differential fiducial cross sections in the 4$\ell$ decay channel at $\sqrt{s}$ = 13 TeV}",
    eprint = "2004.03969",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-035",
    doi = "10.1140/epjc/s10052-020-8223-0",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "10",
    pages = "942",
    year = "2020"
}

@article{Alloul:2013naa,
    author = "Alloul, Adam and Fuks, Benjamin and Sanz, Ver\'onica",
    title = "{Phenomenology of the Higgs Effective Lagrangian via FEYNRULES}",
    eprint = "1310.5150",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2013-248",
    doi = "10.1007/JHEP04(2014)110",
    journal = "JHEP",
    volume = "04",
    pages = "110",
    year = "2014"
}

@article{Artoisenet:2013puc,
    author = "Artoisenet, P. and others",
    title = "{A framework for Higgs characterisation}",
    eprint = "1306.6464",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2013-148",
    doi = "10.1007/JHEP11(2013)043",
    journal = "JHEP",
    volume = "11",
    pages = "043",
    year = "2013"
}

@article{Zyla:2020zbs,
    author = "Zyla, P.A. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptaa104",
    journal = "PTEP",
    volume = "2020",
    number = "8",
    pages = "083C01",
    year = "2020"
}

@article{Bierlich:2019rhm,
    author = "Bierlich, Christian and others",
    title = "{Robust Independent Validation of Experiment and Theory: Rivet version 3}",
    eprint = "1912.05451",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCnet-19-26",
    doi = "10.21468/SciPostPhys.8.2.026",
    journal = "SciPost Phys.",
    volume = "8",
    pages = "026",
    year = "2020"
}

@article{Aad:2014lwa,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of fiducial and differential cross sections for Higgs boson production in the diphoton decay channel at $\sqrt{s}=8$ TeV with ATLAS}",
    eprint = "1407.4222",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2014-148",
    doi = "10.1007/JHEP09(2014)112",
    journal = "JHEP",
    volume = "09",
    pages = "112",
    year = "2014"
}


@article{Abbiendi:2001qn,
    author = "Abbiendi, G. and others",
    collaboration = "OPAL",
    title = "{A Simultaneous measurement of the QCD color factors and the strong coupling}",
    eprint = "hep-ex/0101044",
    archivePrefix = "arXiv",
    reportNumber = "CERN-EP-2001-001",
    doi = "10.1007/s100520100699",
    journal = "Eur. Phys. J. C",
    volume = "20",
    pages = "601--615",
    year = "2001"
}

@article{Salam:1968rm,
    author = "Salam, Abdus",
    title = "{Weak and Electromagnetic Interactions}",
    doi = "10.1142/9789812795915_0034",
    journal = "Conf. Proc. C",
    volume = "680519",
    pages = "367--377",
    year = "1968"
}

@article{Glashow:1961tr,
    author = "Glashow, S.L.",
    title = "{Partial Symmetries of Weak Interactions}",
    doi = "10.1016/0029-5582(61)90469-2",
    journal = "Nucl. Phys.",
    volume = "22",
    pages = "579--588",
    year = "1961"
}

@article{PhysRev.145.1156,
  title = "{Spontaneous Symmetry Breakdown without Massless Bosons}",
  author = {Higgs, Peter W.},
  journal = {Phys. Rev.},
  volume = {145},
  issue = {4},
  pages = {1156--1163},
  numpages = {0},
  year = {1966},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.145.1156},
  url = {https://link.aps.org/doi/10.1103/PhysRev.145.1156}
}

@article{Higgs:1964pj,
    author = "Higgs, Peter W.",
    editor = "Taylor, J.C.",
    title = "{Broken Symmetries and the Masses of Gauge Bosons}",
    doi = "10.1103/PhysRevLett.13.508",
    journal = "Phys. Rev. Lett.",
    volume = "13",
    pages = "508--509",
    year = "1964"
}

@article{Higgs:1964ia,
    author = "Higgs, Peter W.",
    title = "{Broken symmetries, massless particles and gauge fields}",
    doi = "10.1016/0031-9163(64)91136-9",
    journal = "Phys. Lett.",
    volume = "12",
    pages = "132--133",
    year = "1964"
}

@article{Englert:1964et,
    author = "Englert, F. and Brout, R.",
    editor = "Taylor, J.C.",
    title = "{Broken Symmetry and the Mass of Gauge Vector Mesons}",
    doi = "10.1103/PhysRevLett.13.321",
    journal = "Phys. Rev. Lett.",
    volume = "13",
    pages = "321--323",
    year = "1964"
}


@article{Kobayashi:1973fv,
    author = "Kobayashi, Makoto and Maskawa, Toshihide",
    title = "{CP Violation in the Renormalizable Theory of Weak Interaction}",
    reportNumber = "KUNS-242",
    doi = "10.1143/PTP.49.652",
    journal = "Prog. Theor. Phys.",
    volume = "49",
    pages = "652--657",
    year = "1973"
}

@article{Cabibbo:1963yz,
    author = "Cabibbo, Nicola",
    title = "{Unitary Symmetry and Leptonic Decays}",
    doi = "10.1103/PhysRevLett.10.531",
    journal = "Phys. Rev. Lett.",
    volume = "10",
    pages = "531--533",
    year = "1963"
}

@article{Pauli:1949zm,
    author = "Pauli, W. and Villars, F.",
    title = "{On the Invariant regularization in relativistic quantum theory}",
    doi = "10.1103/RevModPhys.21.434",
    journal = "Rev. Mod. Phys.",
    volume = "21",
    pages = "434--444",
    year = "1949"
}


@article{tHooft:1972tcz,
    author = "'t Hooft, Gerard and Veltman, M.J.G.",
    title = "{Regularization and Renormalization of Gauge Fields}",
    doi = "10.1016/0550-3213(72)90279-9",
    journal = "Nucl. Phys. B",
    volume = "44",
    pages = "189--213",
    year = "1972"
}

@article{Frixione:2007vw,
    author = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
    title = "{Matching NLO QCD computations with Parton Shower simulations: the POWHEG method}",
    eprint = "0709.2092",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BICOCCA-FT-07-9, GEF-TH-21-2007",
    doi = "10.1088/1126-6708/2007/11/070",
    journal = "JHEP",
    volume = "11",
    pages = "070",
    year = "2007"
}

@article{Nason:2004rx,
    author = "Nason, Paolo",
    title = "{A New method for combining NLO QCD with shower Monte Carlo algorithms}",
    eprint = "hep-ph/0409146",
    archivePrefix = "arXiv",
    reportNumber = "BICOCCA-FT-04-11",
    doi = "10.1088/1126-6708/2004/11/040",
    journal = "JHEP",
    volume = "11",
    pages = "040",
    year = "2004"
}

@article{Frixione:2003ei,
    author = "Frixione, Stefano and Nason, Paolo and Webber, Bryan R.",
    title = "{Matching NLO QCD and parton showers in heavy flavor production}",
    eprint = "hep-ph/0305252",
    archivePrefix = "arXiv",
    reportNumber = "BICOCCA-FT-03-11, CAVENDISH-HEP-03-03, CERN-TH-2003-102, GEF-TH-5-2003",
    doi = "10.1088/1126-6708/2003/08/007",
    journal = "JHEP",
    volume = "08",
    pages = "007",
    year = "2003"
}

@article{Frixione:2002ik,
    author = "Frixione, Stefano and Webber, Bryan R.",
    title = "{Matching NLO QCD computations and parton shower simulations}",
    eprint = "hep-ph/0204244",
    archivePrefix = "arXiv",
    reportNumber = "CAVENDISH-HEP-02-01, LAPTH-905-02, GEF-TH-2-2002",
    doi = "10.1088/1126-6708/2002/06/029",
    journal = "JHEP",
    volume = "06",
    pages = "029",
    year = "2002"
}

@article{Gustafson:1987rq,
    author = "Gustafson, Gosta and Pettersson, Ulf",
    title = "{Dipole Formulation of QCD Cascades}",
    reportNumber = "LU-TP-87-9",
    doi = "10.1016/0550-3213(88)90441-5",
    journal = "Nucl. Phys. B",
    volume = "306",
    pages = "746--758",
    year = "1988"
}

@article{tHooft:1973alw,
    author = "'t Hooft, Gerard",
    editor = "Taylor, J.C.",
    title = "{A Planar Diagram Theory for Strong Interactions}",
    reportNumber = "CERN-TH-1786",
    doi = "10.1016/0550-3213(74)90154-0",
    journal = "Nucl. Phys. B",
    volume = "72",
    pages = "461",
    year = "1974"
}

@article{Platzer:2009jq,
    author = "Platzer, Simon and Gieseke, Stefan",
    title = "{Coherent Parton Showers with Local Recoils}",
    eprint = "0909.5593",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HERWIG-09-06, KA-TP-15-2009, MCNET-09-15",
    doi = "10.1007/JHEP01(2011)024",
    journal = "JHEP",
    volume = "01",
    pages = "024",
    year = "2011"
}

@article{Webber:1983if,
    author = "Webber, B.R.",
    title = "{A QCD Model for Jet Fragmentation Including Soft Gluon Interference}",
    reportNumber = "CERN-TH-3713",
    doi = "10.1016/0550-3213(84)90333-X",
    journal = "Nucl. Phys. B",
    volume = "238",
    pages = "492--528",
    year = "1984"
}

@article{Gieseke:2003rz,
    author = "Gieseke, Stefan and Stephens, P. and Webber, Bryan",
    title = "{New formalism for QCD parton showers}",
    eprint = "hep-ph/0310083",
    archivePrefix = "arXiv",
    reportNumber = "CAVENDISH-HEP-03-18, CERN-TH-2003-239",
    doi = "10.1088/1126-6708/2003/12/045",
    journal = "JHEP",
    volume = "12",
    pages = "045",
    year = "2003"
}

@article{Marchesini:1983bm,
    author = "Marchesini, G. and Webber, B.R.",
    title = "{Simulation of QCD Jets Including Soft Gluon Interference}",
    reportNumber = "CERN-TH-3525",
    doi = "10.1016/0550-3213(84)90463-2",
    journal = "Nucl. Phys. B",
    volume = "238",
    pages = "1--29",
    year = "1984"
}


@article{MARCHESINI1988461,
title = "Monte Carlo simulation of general hard processes with coherent QCD radiation",
journal = "Nuclear Physics B",
volume = "310",
number = "3",
pages = "461 - 526",
year = "1988",
issn = "0550-3213",
doi = "https://doi.org/10.1016/0550-3213(88)90089-2",
url = "http://www.sciencedirect.com/science/article/pii/0550321388900892",
author = "G. Marchesini and B.R. Webber",
abstract = "In this paper we extend our previous work on the simulation of coherent soft-gluon radiation to hard collisions that involve incoming as well as outgoing coloured partons. Existing simulations correctly sum the leading collinear singularities for initial- and final-state radiation, and in some cases the leading infrared contributions from outgoing partons, but not those for incoming (or the interference between incoming and outgoing). Asymptotically, however, the leading infrared and collinear contributions are comparable, the bulk of gluon emission occuring in the soft region. Furthermore, a correct treatment of leading infrared terms is necessary for the inclusive cancellation of singularities in the Sudakov form factor. We show how such a treatment ,ay be formulated in terms of an angular ordering procedure applicable to all hard processes. We then describe a new Monte Carlo program which incorporates this procedure, together with other new features such as azimuthal correlations due to gluon polarization and interference. The program is designed as a general-purpose event generator, simulating hard lepton-lepton, lepton-hadron and hadron-hadron scattering in a single package. Simulation of soft hadronic collisions and underlying events is also included. We present the predictions of the program for a wide variety of processes, and compare them with analytical results and experimental data."
}

@article{Sjostrand:1985xi,
    author = "Sjostrand, Torbjorn",
    title = "{A Model for Initial State Parton Showers}",
    reportNumber = "FERMILAB-PUB-85-023-T",
    doi = "10.1016/0370-2693(85)90674-4",
    journal = "Phys. Lett. B",
    volume = "157",
    pages = "321--325",
    year = "1985"
}


@article{Richardson:2018pvo,
    author = "Richardson, Peter and Webster, Stephen",
    title = "{Spin Correlations in Parton Shower Simulations}",
    eprint = "1807.01955",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/18/55, CERN-TH-2018-154, IPPP-18-55, MCNET-18-12",
    doi = "10.1140/epjc/s10052-019-7429-5",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "2",
    pages = "83",
    year = "2020"
}

@article{Richardson:2001df,
    author = "Richardson, Peter",
    title = "{Spin correlations in Monte Carlo simulations}",
    eprint = "hep-ph/0110108",
    archivePrefix = "arXiv",
    reportNumber = "CAVENDISH-HEP-2001-13, DAMTP-2001-83",
    doi = "10.1088/1126-6708/2001/11/029",
    journal = "JHEP",
    volume = "11",
    pages = "029",
    year = "2001"
}

@article{Knowles:1988hu,
    author = "Knowles, I.G.",
    title = "{A Linear Algorithm for Calculating Spin Correlations in Hadronic Collisions}",
    reportNumber = "NSF-ITP-88-78",
    doi = "10.1016/0010-4655(90)90063-7",
    journal = "Comput. Phys. Commun.",
    volume = "58",
    pages = "271--284",
    year = "1990"
}


@article{Knowles:1988vs,
    author = "Knowles, I.G.",
    title = "{Spin Correlations in Parton - Parton Scattering}",
    reportNumber = "Cavendish-HEP-88/5, NSF-ITP-88-36",
    doi = "10.1016/0550-3213(88)90092-2",
    journal = "Nucl. Phys. B",
    volume = "310",
    pages = "571--588",
    year = "1988"
}

@article{Collins:1987cp,
    author = "Collins, John C.",
    title = "{Spin Correlations in Monte Carlo Event Generators}",
    reportNumber = "IIT-87/11",
    doi = "10.1016/0550-3213(88)90654-2",
    journal = "Nucl. Phys. B",
    volume = "304",
    pages = "794--804",
    year = "1988"
}


@misc{pyDAG,
  title = "{{Python Patterns - Implementing Graphs}}",
  howpublished = "\url{https://www.python.org/doc/essays/graphs/}",
  year = {2019}, 
}

@article{Gross:1973id,
    author = "Gross, David J. and Wilczek, Frank",
    editor = "Taylor, J.C.",
    title = "{Ultraviolet Behavior of Nonabelian Gauge Theories}",
    doi = "10.1103/PhysRevLett.30.1343",
    journal = "Phys. Rev. Lett.",
    volume = "30",
    pages = "1343--1346",
    year = "1973"
}

@article{Gross:1974cs,
    author = "Gross, D.J. and Wilczek, Frank",
    title = "{Asymptotically Free Gauge Theories. 2.}",
    doi = "10.1103/PhysRevD.9.980",
    journal = "Phys. Rev. D",
    volume = "9",
    pages = "980--993",
    year = "1974"
}

@article{Sj_strand_2006,
   title={PYTHIA 6.4 physics and manual},
   volume={2006},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1088/1126-6708/2006/05/026},
   DOI={10.1088/1126-6708/2006/05/026},
   number={05},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Sjöstrand, Torbjörn and Mrenna, Stephen and Skands, Peter},
   year={2006},
   month={May},
   pages={026–026}
}

@article{DEAQUINO20122254,
title = "{ALOHA}: {A}utomatic libraries of helicity amplitudes for {F}eynman diagram computations",
journal = "Computer Physics Communications",
volume = "183",
number = "10",
pages = "2254 - 2263",
year = "2012",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2012.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S0010465512001725",
author = "Priscila {de Aquino} and William Link and Fabio Maltoni and Olivier Mattelaer and Tim Stelzer",
keywords = "Phenomenological and Empirical Models and Theories, Helicity Routine, Matrix Element, BSM theories",
abstract = "We present an application that automatically writes the Helas (HELicity Amplitude Subroutines) library corresponding to the Feynman rules of any quantum field theory Lagrangian. The code is written in Python and takes the Universal FeynRules Output (Ufo) as an input. From this input it produces the complete set of routines, wave-functions and amplitudes, that are needed for the computation of Feynman diagrams at leading as well as at higher orders. The representation is language independent and currently it can output routines in Fortran, C++, and Python. A few sample applications implemented in the MadGraph 5 framework are presented. Program summary Program title: ALOHA Catalogue identifier: AEMS_v1_0 Program summary URL: http://cpc.cs.qub.ac.uk/summaries/AEMS_v1_0.html Program obtainable from: CPC Program Library, Queen’s University, Belfast, N. Ireland Licensing provisions: http://www.opensource.org/licenses/UoI-NCSA.php No. of lines in distributed program, including test data, etc.: 6094320 No. of bytes in distributed program, including test data, etc.: 7479819 Distribution format: tar.gz Programming language: Python2.6 Computer: 32/64 bit Operating system: Linux/Mac/Windows RAM: 512 Mbytes Classification: 4.4, 11.6 Nature of problem: An effcient numerical evaluation of a squared matrix element can be done with the help of the helicity routines implemented in the HELAS library [1]. This static library contains a limited number of helicity functions and is therefore not always able to provide the needed routine in the presence of an arbitrary interaction. This program provides a way to automatically create the corresponding routines for any given model. Solution method: ALOHA takes the Feynman rules associated to the vertex obtained from the model information (in the Ufo format [2]), and multiplies it by the different wavefunctions or propagators. As a result the analytical expression of the helicity routines is obtained. Subsequently, this expression is automatically written in the requested language (Python, Fortran or C++) Restrictions: The allowed fields are currently spin 0, 1/2, 1 and 2, and the propagators of these particles are canonical. Running time: A few seconds for the SM and the MSSM, and up to a few minutes for models with spin 2 particles. References: [1] Murayama, H. and Watanabe, I. and Hagiwara, K., Helas: HELicity Amplitude Subroutines for Feynman diagram evaluations, KEK-91-11, (1992) http://www-lib.kek.jp/cgi-bin/img_index?199124011 [2] C. Degrande, C. Duhr, B. Fuks, D. Grellscheid, O. Mattelaer, et al., Ufo— The Universal FeynRules Output, Comput. Phys. Commun. 183 (2012) 1201-1214. arXiv:1108.2040, doi:10.1016/j.cpc.2012.01.022."
}

@article{STELZER1994158,
title = "Automatic generation of tree level helicity amplitudes",
journal = "Nuclear Physics B - Proceedings Supplements",
volume = "37",
number = "2",
pages = "158 - 162",
year = "1994",
issn = "0920-5632",
doi = "https://doi.org/10.1016/0920-5632(94)90671-8",
url = "http://www.sciencedirect.com/science/article/pii/0920563294906718",
author = "T. Stelzer and W.F. Long",
abstract = "The program MadGraph is presented which automatically generates postscript Feynman diagrams and Fortran code to calculate arbitrary tree level helicity amplitudes by calling HELAS[1] subroutines. The program is written in Fortran and is available in Unix and VMS versions. MadGraph currently includes standard model interactions of QCD and QFD, but is easily modified to include additional models such as supersymmetry."
}

@article{Schumann:2007mg,
    author = "Schumann, Steffen and Krauss, Frank",
    archivePrefix = "arXiv",
    doi = "10.1088/1126-6708/2008/03/038",
    eprint = "0709.1027",
    journal = "JHEP",
    pages = "038",
    primaryClass = "hep-ph",
    reportNumber = "DCPT-07-86, IPPP-07-43",
    title = "{A Parton shower algorithm based on Catani-Seymour dipole factorisation}",
    volume = "03",
    year = "2008"
}

@article{Bendavid:2017zhk,
       author = {{Bendavid}, Joshua},
        title = "{Efficient Monte Carlo Integration Using Boosted Decision Trees and Generative Deep Neural Networks}",
      journal = {arXiv e-prints},
     keywords = {High Energy Physics - Phenomenology, Physics - Computational Physics},
         year = 2017,
        month = jun,
          eid = {arXiv:1707.00028},
        pages = {arXiv:1707.00028},
archivePrefix = {arXiv},
       eprint = {1707.00028},
 primaryClass = {hep-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170700028B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bothmann:2020ywa,
    author = "Bothmann, Enrico and Jan\ss{}en, Timo and Knobbe, Max and Schmale, Tobias and Schumann, Steffen",
    title = "{Exploring phase space with Neural Importance Sampling}",
    eprint = "2001.05478",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-20-02, MCNET-20-01",
    doi = "10.21468/SciPostPhys.8.4.069",
    journal = "SciPost Phys.",
    volume = "8",
    number = "4",
    pages = "069",
    year = "2020"
}


@article{Frederix:2020trv,
    author = "Frederix, R. and Frixione, S. and Prestel, S. and Torrielli, P.",
    title = "{On the reduction of negative weights in MC@NLO-type matching procedures}",
    eprint = "2002.12716",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP 20-09, MCNET-20-08",
    doi = "10.1007/JHEP07(2020)238",
    journal = "JHEP",
    volume = "07",
    pages = "238",
    year = "2020"
}


@article{Jadach_2003,
   title={Foam: A general-purpose cellular Monte Carlo event generator},
   volume={152},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/S0010-4655(02)00755-5},
   DOI={10.1016/s0010-4655(02)00755-5},
   number={1},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Jadach, S},
   year={2003},
   month={Apr},
   pages={55–100}
}

@article{Martinez:2018ffw,
      author         = "Angeles Martinez, Rene and De Angelis, Matthew and
                        Forshaw, Jeffrey R. and Plätzer, Simon and Seymour,
                        Michael H.",
      title          = "{Soft gluon evolution and non-global logarithms}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2018",
      pages          = "044",
      doi            = "10.1007/JHEP05(2018)044",
      eprint         = "1802.08531",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MAN/HEP/2018/001, CERN-TH-2018-037, IFJPAN-IV-2018-4,
                        UWTHPH-2018-3, MCnet-18-03, MAN-HEP-2018-001, MCNET-18-03",
      SLACcitation   = "%%CITATION = ARXIV:1802.08531;%%"
}

@article{Forshaw:2020wrq,
    author = {Forshaw, Jeffrey R. and Holguin, Jack and Pl\"atzer, Simon},
    title = "{Building a consistent parton shower}",
    eprint = "2003.06400",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MAN/HEP/2020/002, UWTHPH-2020-8, MCnet-20-11",
    doi = "10.1007/JHEP09(2020)014",
    journal = "JHEP",
    volume = "09",
    pages = "014",
    year = "2020"
}

@inproceedings{FerrarioRavasio:2019qpg,
      author         = "Ferrario Ravasio, Silvia and Bewick, Gavin",
      title          = "{Impact of the Recoil Scheme on the Accuracy of
                        Angular-Ordered Parton Showers}",
      booktitle      = "{Strong dynamics for physics within and beyond the
                        Standard Model at LHC and Future Colliders (LFC19) Trento,
                        Italy, September 9-13, 2019}",
      journal        = "Frascati Phys. Ser.",
      volume         = "69",
      year           = "2019",
      eprint         = "1912.05640",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP/19/92, MCnet-19-26",
      SLACcitation   = "%%CITATION = ARXIV:1912.05640;%%"
}

@article{Baberuxki:2019ifp,
    author = "Baberuxki, Nick and Preuss, Christian T. and Reichelt, Daniel and Schumann, Steffen",
    title = "{Resummed predictions for jet-resolution scales in multijet production in e$^{+}$e$^{−}$ annihilation}",
    eprint = "1912.09396",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-19-29, FERMILAB-PUB-19-639-T",
    doi = "10.1007/JHEP04(2020)112",
    journal = "JHEP",
    volume = "04",
    pages = "112",
    year = "2020"
}


@inproceedings{Buckley:2019wov,
      author         = "Buckley, Andy",
      title          = "{Computational challenges for MC event generation}",
      booktitle      = "{19th International Workshop on Advanced Computing and
                        Analysis Techniques in Physics Research: Empowering the
                        revolution: Bringing Machine Learning to High Performance
                        Computing (ACAT 2019) Saas-Fee, Switzerland, March 11-15,
                        2019}",
      year           = "2019",
      eprint         = "1908.00167",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCnet-19-18",
      SLACcitation   = "%%CITATION = ARXIV:1908.00167;%%"
}

@article{Corcella:2000bw,
    author = "Corcella, G. and Knowles, I.G. and Marchesini, G. and Moretti, S. and Odagiri, K. and Richardson, P. and Seymour, M.H. and Webber, B.R.",
    title = "{HERWIG 6: An Event generator for hadron emission reactions with interfering gluons (including supersymmetric processes)}",
    eprint = "hep-ph/0011363",
    archivePrefix = "arXiv",
    reportNumber = "CAVENDISH-HEP-99-03, CERN-TH-2000-284, RAL-TR-2000-048",
    doi = "10.1088/1126-6708/2001/01/010",
    journal = "JHEP",
    volume = "01",
    pages = "010",
    year = "2001"
}

@article{Corcella:2002jc,
    author = "Corcella, G. and Knowles, I.G. and Marchesini, G. and Moretti, S. and Odagiri, K. and Richardson, P. and Seymour, M.H. and Webber, B.R.",
    title = "{HERWIG 6.5 release note}",
    eprint = "hep-ph/0210213",
    archivePrefix = "arXiv",
    reportNumber = "CAVENDISH-HEP-02-17, DAMTP-2002-124, KEK-TH-850, MPI-PHT-2002-55, CERN-TH-2002-270, IPPP-02-58, MC-TH-2002-7",
    month = "10",
    year = "2002"
}

@article{Bellm:2015jjp,
      author         = "Bellm, Johannes and others",
      title          = "{Herwig 7.0/Herwig++ 3.0 release note}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "4",
      pages          = "196",
      doi            = "10.1140/epjc/s10052-016-4018-8",
      eprint         = "1512.01178",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-289, MAN-HEP-2015-15, IFJPAN-IV-2015-13,
                        KA-TP-18-2015, DCPT-15-142, MCNET-15-28, IPPP-15-71,
                        HERWIG-2015-01",
      SLACcitation   = "%%CITATION = ARXIV:1512.01178;%%"
}

@article{Altarelli:1977zs,
      author         = "Altarelli, Guido and Parisi, G.",
      title          = "{Asymptotic Freedom in Parton Language}",
      journal        = "Nucl. Phys.",
      volume         = "B126",
      year           = "1977",
      pages          = "298-318",
      doi            = "10.1016/0550-3213(77)90384-4",
      reportNumber   = "LPTENS-77-6",
      SLACcitation   = "%%CITATION = NUPHA,B126,298;%%"
}

@article{Catani:2002hc,
      author         = "Catani, Stefano and Dittmaier, Stefan and Seymour,
                        Michael H. and Trocsanyi, Zoltan",
      title          = "{The Dipole formalism for next-to-leading order QCD
                        calculations with massive partons}",
      journal        = "Nucl. Phys.",
      volume         = "B627",
      year           = "2002",
      pages          = "189-265",
      doi            = "10.1016/S0550-3213(02)00098-6",
      eprint         = "hep-ph/0201036",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2001-305, DESY-01-099",
      SLACcitation   = "%%CITATION = HEP-PH/0201036;%%"
}

@article{Dokshitzer:1977sg,
      author         = "Dokshitzer, Yuri L.",
      title          = "{Calculation of the Structure Functions for Deep
                        Inelastic Scattering and e+ e- Annihilation by
                        Perturbation Theory in Quantum Chromodynamics.}",
      journal        = "Sov. Phys. JETP",
      volume         = "46",
      year           = "1977",
      pages          = "641-653",
      note           = "[Zh. Eksp. Teor. Fiz.73,1216(1977)]",
      SLACcitation   = "%%CITATION = SPHJA,46,641;%%"
}

@article{Gribov:1972ri,
      author         = "Gribov, V. N. and Lipatov, L. N.",
      title          = "{Deep inelastic e p scattering in perturbation theory}",
      journal        = "Sov. J. Nucl. Phys.",
      volume         = "15",
      year           = "1972",
      pages          = "438-450",
      note           = "[Yad. Fiz.15,781(1972)]",
      reportNumber   = "IPTI-381-71",
      SLACcitation   = "%%CITATION = SJNCA,15,438;%%"
}

@article{PhysRev.133.B1549,
  title = "{Degenerate Systems and Mass Singularities}",
  author = {Lee, T. D. and Nauenberg, M.},
  journal = {Phys. Rev.},
  volume = {133},
  issue = {6B},
  pages = {B1549--B1562},
  numpages = {0},
  year = {1964},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.133.B1549},
  url = {https://link.aps.org/doi/10.1103/PhysRev.133.B1549}
}

@article{Tanabashi:2018oca,
      author         = "Tanabashi, M. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "3",
      pages          = "030001",
      doi            = "10.1103/PhysRevD.98.030001",
      SLACcitation   = "%%CITATION = PHRVA,D98,030001;%%"
}

@article{NASON1994473,
  title = "{Scaling violation in e+e− fragmentation functions: QCD evolution, hadronization and heavy quark mass effects}",
  journal = "Nuclear Physics B",
  volume = "421",
  number = "3",
  pages = "473 - 517",
  year = "1994",
  issn = "0550-3213",
  doi = "https://doi.org/10.1016/0550-3213(94)90513-4",
  url = "http://www.sciencedirect.com/science/article/pii/0550321394905134",
  author = "P. Nason and B.R. Webber",
  abstract = "Test of QCD in the process e+e− → hX, where h is any hadron species, or any charged hadron, are proposed, concentrating on the following topics: decomposition of the total inclusive cross section into transverse, longitudinal and asymmetric parts; extraction of the gluon fragmentation function from the longitudinal part; flavour sum rules for the asymmetric part; power corrections due to quark masses and hadronization; measurement of αs from a next-to-leading order analysis of scaling violation. We conclude that a number of novel tests can be performed using the very high statistics available at LEP, and that a comparison between LEP and lower-energy data, together with information on heavy quark fragmentation and some model-dependent assumptions about hadronization, could provide a useful measurement of αs."
}

@article{Kinoshita:1962ur,
      author         = "Kinoshita, T.",
      title          = "{Mass singularities of Feynman amplitudes}",
      journal        = "J. Math. Phys.",
      volume         = "3",
      year           = "1962",
      pages          = "650-677",
      doi            = "10.1063/1.1724268",
      SLACcitation   = "%%CITATION = JMAPA,3,650;%%"
}

@BOOK {dokshitzer,
    author    = "Yu. Dokshitzer and V. Khoze and A. Mueller and S. Troyan ",
    title     = "{Basics of Perturbative QCD}",
    publisher = "Editions Frontieres",
    year      = "1991"
}

@article{Dokshitzer:1997in,
      author         = "Dokshitzer, Yuri L. and Leder, G. D. and Moretti, S. and
                        Webber, B. R.",
      title          = "{Better jet clustering algorithms}",
      journal        = "JHEP",
      volume         = "08",
      year           = "1997",
      pages          = "001",
      doi            = "10.1088/1126-6708/1997/08/001",
      eprint         = "hep-ph/9707323",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-97-06",
      SLACcitation   = "%%CITATION = HEP-PH/9707323;%%"
}

@article{Salam:2009jx,
      author         = "Salam, Gavin P.",
      title          = "{Towards Jetography}",
      booktitle      = "{2008 CTEQ-MCnet Summer School on QCD Phenomenology and
                        Monte Carlo Event Generators (MCnet 08) (CTEQ 08)
                        Debrecen, Hungary, August 8-16, 2008}",
      journal        = "Eur. Phys. J.",
      volume         = "C67",
      year           = "2010",
      pages          = "637-686",
      doi            = "10.1140/epjc/s10052-010-1314-6",
      eprint         = "0906.1833",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0906.1833;%%"
}

@BOOK {dissertori,
    author    = "G. Dissertori and I. Knowles and M. Schmelling",
    title     = "Quantum Chromodynamics",
    publisher = "Oxford Science Publications",
    year      = "2008"
}

@book{Peskin:1995ev,
      author         = "Peskin, Michael E. and Schroeder, Daniel V.",
      title          = "{An Introduction to Quantum Field Theory}",
      publisher      = "Addison-Wesley",
      address        = "Reading, USA",
      year           = "1995",
      url            = "http://www.slac.stanford.edu/~mpeskin/QFT.html",
}

@article{Field:1989uq,
      author         = "Field, R. D.",
      title          = "{Applications of Perturbative QCD}",
      journal        = "Front. Phys.",
      volume         = "77",
      year           = "1989",
      pages          = "73",
}



@article{Luisoni_2015,
  doi = {10.1088/0954-3899/42/10/103101},
  url = {https://doi.org/10.1088%2F0954-3899%2F42%2F10%2F103101},
  year = 2015,
  month = {sep},
  publisher = {{IOP} Publishing},
  volume = {42},
  number = {10},
  pages = {103101},
  author = {Gionata Luisoni and Simone Marzani},
  title = "{{QCD} resummation for hadronic final states}",
  journal = {Journal of Physics G: Nuclear and Particle Physics},
  abstract = {We review the basic concepts of all-order calculations in quantum chromodynamics (QCD) and their application to collider phenomenology. We start by discussing the factorization properties of QCD amplitudes and cross-sections in the soft and collinear limits and their resulting all-order exponentiation. We then discuss several applications of this formalism to observables which are of great interest at particle colliders. In this context, we describe the all-order resummation of event-shape distributions, as well as observables that probe the internal structure of hadronic jets.}
}

@article{florian,
  title = "{Two hadron production in e+e− annihilation to next-to-leading order accuracy}",
  journal = "Physics Letters B",
  volume = "578",
  number = "1",
  pages = "139 - 149",
  year = "2004",
  issn = "0370-2693",
  doi = "https://doi.org/10.1016/j.physletb.2003.10.047",
  url = "http://www.sciencedirect.com/science/article/pii/S0370269303015995",
  author = "D. de Florian and L. Vanni",
  abstract = "We discuss the production of two hadrons in e+e− annihilation within the framework of perturbative QCD. The cross section for this process is calculated to next-to-leading order accuracy with a selection of variables that allows the consideration of events where the two hadrons are detected in the same jet. In this configuration we contemplate the possibility that the hadrons come from a double fragmentation of a single parton. The double-fragmentation functions required to describe the transition of a parton to two hadrons, are also necessary to completely factorize all collinear singularities. We explicitly show that factorization applies to order αs in the case of two-hadron production."
}

@article{Curci:1980uw,
      author         = "Curci, G. and Furmanski, W. and Petronzio, R.",
      title          = "{Evolution of Parton Densities Beyond Leading Order: The
                        Nonsinglet Case}",
      journal        = "Nucl. Phys.",
      volume         = "B175",
      year           = "1980",
      pages          = "27-92",
      doi            = "10.1016/0550-3213(80)90003-6",
      reportNumber   = "CERN-TH-2815",
      SLACcitation   = "%%CITATION = NUPHA,B175,27;%%"
}

@article{MOCH2000853,
title = "Deep-inelastic structure functions at two loops",
journal = "Nuclear Physics B",
volume = "573",
number = "3",
pages = "853 - 907",
year = "2000",
issn = "0550-3213",
doi = "https://doi.org/10.1016/S0550-3213(00)00045-6",
url = "http://www.sciencedirect.com/science/article/pii/S0550321300000456",
author = "S. Moch and J.A.M. Vermaseren",
keywords = "QCD, Perturbative, Structure functions, Mellin moments of structure functions",
abstract = "We present the analytic calculation of the Mellin moments of the structure functions F2, F3 and FL in perturbative QCD up to second-order corrections and in leading twist approximation. We calculate the two-loop contributions to the anomalous dimensions of the singlet and non-singlet operator matrix elements and the two-loop coefficient functions of F2, F3 and FL. We perform the inverse Mellin transformation analytically and find our results in agreement with earlier calculations in the literature by Zijlstra and van Neerven."
}

@article{Abramowicz:2015mha,
      author         = "Abramowicz, H. and others",
      title          = "{Combination of measurements of inclusive deep inelastic
                        ${e^{\pm }p}$ scattering cross sections and QCD analysis
                        of HERA data}",
      collaboration  = "H1, ZEUS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "12",
      pages          = "580",
      doi            = "10.1140/epjc/s10052-015-3710-4",
      eprint         = "1506.06042",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-15-039",
      SLACcitation   = "%%CITATION = ARXIV:1506.06042;%%"
}

@article{VERMASEREN20053,
title = "{The third-order QCD corrections to deep-inelastic scattering by photon exchange}",
journal = "Nuclear Physics B",
volume = "724",
number = "1",
pages = "3 - 182",
year = "2005",
issn = "0550-3213",
doi = "https://doi.org/10.1016/j.nuclphysb.2005.06.020",
url = "http://www.sciencedirect.com/science/article/pii/S055032130500475X",
author = "J.A.M. Vermaseren and A. Vogt and S. Moch",
abstract = "We compute the full three-loop coefficient functions for the structure functions F2 and FL in massless perturbative QCD. The results for FL complete the next-to-next-to-leading order description of unpolarized electromagnetic deep-inelastic scattering. The third-order coefficient functions for F2 form, at not too small values of the Bjorken variable x, the dominant part of the next-to-next-to-next-to-leading order corrections, thus facilitating improved determinations of the strong coupling αs from scaling violations. The three-loop corrections to FL are larger than those for F2. Especially for the latter quantity the expansion in powers of αs is very stable, for photon virtualities Q2≫1GeV2, over the full x-range accessible to fixed-target and collider measurements."
}

@article{Zijlstra:1992qd,
      author         = "Zijlstra, E. B. and van Neerven, W. L.",
      title          = "{Order $\alpha_S^2$ QCD corrections to the deep inelastic
                        proton structure functions F2 and F(L)}",
      journal        = "Nucl. Phys.",
      volume         = "B383",
      year           = "1992",
      pages          = "525-574",
      doi            = "10.1016/0550-3213(92)90087-R",
      reportNumber   = "INLO-PUB-1-92",
      SLACcitation   = "%%CITATION = NUPHA,B383,525;%%"
}

@article{sey_cat,
  journal = {Nucl. Phys. B},
  author = {S. Catani and M.H. Seymour},
  title = "{A general algorithm for calculating jet cross sections in NLO QCD}",
  year = {1997},
  volume = {485},
  pages = {291--419},
}

@article{gen_purp,
  journal = {Physics Reports},
  author = {A. Buckley and J. Butterworth and S. Gieseke and D. Grellscheid and S. Hoche and M. Seymour},
  title = "{General-purpose event generators for LHC physics}",
  year = {2011},
  volume = {504},
  number = {5},
  pages = {145--233},
}