\begin{tikzpicture}
	\begin{feynman}
		\vertex (f1);
		\vertex [right=1cm of f1] (f2);
		\vertex [above right=1cm of f2] (f3);
		\vertex [above right=1cm of f3] (f4);
		\vertex [below right=1cm of f3] (f5);

		\vertex [below right=2cm of f2] (f6);

		% \vertex [below right=0.7cm and 2cm of a] (f3) {\(p_1\)};
		% \vertex [below=4cm of f3] (f4) {\(p_2\)};
		% \vertex [below=2.3cm of f3] (f3) {\(p_h\)};

		\diagram* {
		(f1) -- [photon] (f2)-- [fermion] (f3) -- [fermion] (f4),
		(f3) -- [gluon] (f5),
		(f2) -- [anti fermion] (f6),
		% (i2) -- [gluon] (b) [empty dot] -- [gluon] (f2),
		% (a) -- [gluon, momentum=\(p\), /tikzfeynman/momentum/arrow shorten=0.25] (b),
		% (b) [empty dot] -- [scalar] (f3),
		};

	\end{feynman}
\end{tikzpicture}\raisebox{37pt}{$\quad\quad \rightarrow \quad\quad$}%
\begin{tikzpicture}
	\begin{feynman}
		\vertex (f1);

		\vertex [right=1cm of f1] (f2);
		\vertex [right=0.1cm of f2] (c2);
		
		\vertex [above right=1cm of f2] (f3);
		\vertex [below left=0.1cm of f3] (c3);

		\vertex [above right=1cm of f3] (f4);
		\vertex [below=0.1cm of f4] (c4);

		\vertex [below right=1cm of f3] (f5);
		\vertex [below left=0.1cm of f5] (c5);

		\vertex [below right=2cm of f2] (f6);
		\vertex [above=0.1cm of f6] (c6);

		% \vertex [below right=0.7cm and 2cm of a] (f3) {\(p_1\)};
		% \vertex [below=4cm of f3] (f4) {\(p_2\)};
		% \vertex [below=2.3cm of f3] (f3) {\(p_h\)};

		\diagram* {
		(f1) -- [photon] (f2) -- [green!70!black, thick] (c3) -- [green!70!black, thick] (c5),
		(f3) -- [red!80!black, thick] (f4),
		(f3) -- [red!80!black, thick] (f5),
		(f2) -- [green!70!black, thick] (f6),
		% (i2) -- [gluon] (b) [empty dot] -- [gluon] (f2),
		% (a) -- [gluon, momentum=\(p\), /tikzfeynman/momentum/arrow shorten=0.25] (b),
		% (b) [empty dot] -- [scalar] (f3),
		};

	\end{feynman}
\end{tikzpicture}
