%!TEX root=../../report.tex
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=3cm of i1] (a);
		\vertex [below left=3cm of a] (i2);
		\vertex [right=6cm of a] (b);
		\vertex [above right=3cm of b] (f1);
		\vertex [below right=3cm of b] (f2);

		\vertex [above right=3cm and 1cm of a] (ctl1);
		\vertex [above left=3cm and 1cm of b] (ctl2);

		\vertex [above right=1.7cm and 1cm of a] (ctl3);
		\vertex [above left=1.7cm and 1cm of b] (ctl4);

		\vertex [below right=1.7cm and 1cm of a] (ctl5);
		\vertex [below left=1.7cm and 1cm of b] (ctl6);

		\vertex [below right=3cm and 1cm of a] (ctl7);
		\vertex [below left=3cm and 1cm of b] (ctl8);

		\vertex [below right=1.14cm and 1.8cm of a] (g1);
		\vertex [above left=1.14cm and 1.8cm of b] (g2);
		\vertex [above right=.5cm of g1, label={[label distance=.2cm]above:$c$}] (c1);
		\vertex [below left=.5cm of g2, label={[label distance=.2cm]below:$c$}] (c2);

		% Colour labels

		\vertex [above right=2.2cm and 1.2cm of a,label={[label distance=0.5cm,text depth=-1ex,rotate=-90]right:\dots}] (dots);
		\vertex [below right=2.2cm and 1.2cm of a,label={[label distance=0.5cm,text depth=-1ex,rotate=90]right:\dots}] (dots);
		\vertex [above left=2.2cm and 1.2cm of b,label={[label distance=0.5cm,text depth=-1ex,rotate=-90]right:\dots}] (dots);
		\vertex [below left=2.2cm and 1.2cm of b,label={[label distance=0.5cm,text depth=-1ex,rotate=90]right:\dots}] (dots);

		\vertex [above right=2.4cm and 1.2cm of a,label=below:$a_1$] (a1);
		\vertex [above right=.9cm and 1.2cm of a,label=below:$a_i$] (ai);
		\vertex [below right=.9cm and 1.2cm of a,label=above:$a_j$] (aj);
		\vertex [below right=2.4cm and 1.2cm of a,label=above:$a_m$] (am);

		\vertex [above left=2.4cm and 1.2cm of b,label=below:$b_1$] (b1);
		\vertex [above left=.9cm and 1.2cm of b,label=below:$b_i$] (bi);
		\vertex [below left=.9cm and 1.2cm of b,label=above:$b_j$] (bj);
		\vertex [below left=2.4cm and 1.2cm of b,label=above:$b_m$] (bm);

		\vertex [above right=3.3cm and 3cm of a] (l1);
		\vertex [below right=3.3cm and 3cm of a] (l2);

		\diagram* {
		(i1) -- (a) -- (i2),
		(g2) -- (g1),
		(f1) -- (b) -- (f2),
		};

	\end{feynman}

	\draw (a) .. controls (ctl1) and (ctl2) .. (b);  
	\draw (a) .. controls (ctl3) and (ctl4) .. (b);  
	\draw (a) .. controls (ctl5) and (ctl6) .. (b);  
	\draw (a) .. controls (ctl7) and (ctl8) .. (b);  

	\draw[fill=red!20!white] (a) ellipse[x radius=.6cm,y radius=.9cm] node {$\mathcal{M}$};
	\draw[fill=red!20!white] (b) ellipse[x radius=.6cm,y radius=.9cm] node {$\mathcal{M^*}$};

	\draw[black!60!white,dashed] (l1) -- (l2);


\end{tikzpicture}