%!TEX root=../../report.tex
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=2cm of i1] (a);
		\vertex [below left=2cm of a] (i2);

		\vertex [above right=0.8cm of a] (x);
		\vertex [below right=0.8cm of a] (y);
		
		\vertex [above right=2cm of a] (f1);
		\vertex [below right=2cm of a] (f2);

		\vertex [above right=.4cm of f1] (ell2);

		\vertex [above right=.4cm of ell2] (hi);
		\vertex [above right=1.2cm of hi] (hf);

		\vertex [below right=.4cm of ell2] (bi);
		\vertex [below right=1.2cm of bi] (bf);

		\diagram* {
		(y) -- [fermion, edge label=$k$] (f2),
		(x) -- [fermion, edge label=$\widetilde{ij}$] (f1),

		(hi) -- [fermion, edge label=$i$] (hf);
		(bi) -- [fermion, edge label=$j$] (bf);

		};

	\end{feynman}

	\draw[fill=blue!40!white] (a) circle (.8cm) node {$\mathcal{M}_m$};

	\draw[fill=red!40!white] (ell2) circle (.4cm);

\end{tikzpicture}