%!TEX root=../../report.tex
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=2cm of i1] (a);
		\vertex [below left=2cm of a] (i2);

		\vertex [above left=0.8cm of a] (x);
		\vertex [below left=0.8cm of a] (y);
		
		\vertex [above left=2cm of a] (f1);
		\vertex [below left=2cm of a] (f2);

		\vertex [above left=.4cm of f1] (ell2);

		\vertex [above right=.4cm of ell2] (hi);
		\vertex [above right=1.2cm of hi] (hf);

		\vertex [above left=.4cm of ell2] (bi);
		\vertex [above left=1.2cm of bi] (bf);

		\diagram* {
		(f2) -- [fermion, edge label=$b$] (y),
		(f1) -- [fermion, edge label=$\widetilde{ai}$] (x),

		(hi) -- [fermion, edge label=$i$] (hf);
		(bf) -- [fermion, edge label'=$a$] (bi);

		};

	\end{feynman}

	\draw[fill=blue!40!white] (a) circle (.8cm) node {$\mathcal{M}_m$};

	\draw[fill=red!40!white] (ell2) circle (.4cm);

\end{tikzpicture}