%!TEX root = ../../report.tex
\begin{tikzpicture}
	\begin{feynman}
		\vertex (g_label) {\(g\)};
		\vertex (i1) [below right=0.3cm of g_label];
		\vertex [below right=1.5cm of i1] (a);
		\vertex [above left=0.6cm of a] (a1);
		\vertex [below left=1.5cm of a] (i2) {\(g\)};
		\vertex [below left=.6cm of a] (a2);
		\vertex [right=1cm of a] (b) {\(H^0\)};

		\diagram* {
		(i1) -- [gluon] (a1),
		(a1) --[fermion](a) --[fermion](a2) --[fermion](a1),
		(a2) -- [gluon] (i2),
		(a) -- [scalar] (b),
		};
	\end{feynman}

	\node [right=0.7cm of b] (ar1) {};
	\node [right=2 of ar1] (ar2) {};
	\node [right=.7cm of ar2] (dummy) {};

	\draw [->, thick] (ar1) -- node [midway,above] {\small\(m_t\rightarrow \infty\)}  (ar2);

\end{tikzpicture}%
\begin{tikzpicture}
	\begin{feynman}
		% \vertex (g_label) ;
		\vertex (i1) {\(g\)};
		\vertex [empty dot, below right=1.9cm of i1, inner sep=3pt] (a) {\contour{white}{}};
		\vertex [below left =1.9cm of a] (i2) {\(g\)};
		\vertex [right=1.4cm of a] (b) {\(H^0\)};

		\diagram* {
		(i1) -- [gluon] (a),
		(a) -- [gluon] (i2),
		(a) -- [scalar] (b),
		};

	\end{feynman}
\end{tikzpicture}