%!TEX root = ../../report.tex
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=1cm and 2cm of i1] (a);
		\vertex [below =1cm of a] (b);
		\vertex [empty dot, below =2cm of a, inner sep=3pt] (c) {\contour{white}{}};
		\vertex [below left=1cm and 2cm of c] (i2);

		\vertex [above right=1cm and 2cm of a] (f1);

		\vertex [below right=1cm and 2cm of c] (f4);

		\diagram* {
		(i1) -- [fermion] (a) -- [gluon] (c) -- [gluon] (i2),
		(a) -- [fermion] (f1),
		(c) -- [scalar] (f4),
		};
	\end{feynman}
\end{tikzpicture}
