%!TEX root = ../../report.tex
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=2cm and 1cm of i1] (a);
		\vertex [empty dot, right =2cm of a, inner sep=3pt] (c) {\contour{white}{}};
		\vertex [below left=2cm and 1cm of a] (i2);

		\vertex [above right=2cm and 1cm of c] (f1);

		\vertex [below right=2cm and 1cm of c] (f4);

		\diagram* {
		(i1) -- [fermion] (a) -- [fermion] (i2),
		(a) -- [gluon] (c),
		(c) -- [scalar] (f4),
		(c) -- [gluon] (f1),
		};
	\end{feynman}
\end{tikzpicture}