% !TEX root=../../report.tex
\begin{tikzpicture}
	\begin{feynman}
		\vertex (a);
		\vertex [empty dot, below=2cm of a, inner sep=4pt] (b) {\contour{white}{}};
		\vertex [above left=0.7cm and 2cm of a] (i1) {\(p_a\)};
		\vertex [below=4cm of i1] (i2) {\(p_b\)};

		\vertex [above right=0.7cm and 2cm of a] (f1) {\(p_1\)};
		\vertex [below=4cm of f1] (f2) {\(p_2\)};
		\vertex [below=2.3cm of f1] (f3) {\(p_h\)};

		\diagram* {
		(a) -- [gluon] (i1),
		(a) -- [gluon] (f1),
		(i2) -- [gluon] (b) [empty dot] -- [gluon] (f2),
		(a) -- [gluon, momentum=\(p\), /tikzfeynman/momentum/arrow shorten=0.25] (b),
		(b) [empty dot] -- [scalar] (f3),
		};

	\end{feynman}
\end{tikzpicture}
