% !TEX root = ../../report.tex
% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
log basis x={10},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={\(\text{min}(\sqrt{2p_i\cdot p_j})\)/GeV},
xmajorgrids,
xmin=0.01, xmax=10,
xmode=log,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle \frac{\abs{\mathcal{M}(\text{Real})}^2}{\text{Subtraction} \,\, \text{dipole}}\)},
ymajorgrids,
ymin=0.9, ymax=1.2,
ytick style={color=black}
]
\addplot [only marks, mark=*, mark size=1.2pt, draw=color0, fill=color0, opacity=0.8, colormap/viridis]
table{%
x                      y
0.120559 1.01753
0.957705 1.01854
8.15178 1.16716
0.00626895 1.01754
4.71569 1.05371
0.674734 1.01799
0.02073 1.01753
0.0175986 1.01753
0.135968 1.01753
4.44006 1.04892
0.0368044 1.01753
0.676789 1.01799
0.0564836 1.01753
8.18096 1.16847
8.72126 1.19466
6.18911 1.10164
0.225763 1.01756
0.00649874 1.01754
0.0390779 1.01753
1.58851 1.02064
0.00501749 1.01754
0.0611756 1.01753
0.110912 1.01753
0.0752865 1.01753
1.73989 1.02133
0.0165583 1.01753
0.204689 1.01755
0.590276 1.01786
2.60803 1.02685
2.24106 1.02418
0.0861576 1.01753
0.0259686 1.01753
0.0233293 1.01753
3.37258 1.03416
0.260826 1.01757
0.0386293 1.01753
0.881559 1.01837
0.0422776 1.01753
0.363364 1.01763
0.0118153 1.01753
3.05323 1.0308
0.0980912 1.01753
6.16061 1.101
0.0375921 1.01753
0.808474 1.01822
0.81169 1.01823
2.03266 1.02289
2.23573 1.02414
1.46101 1.02011
0.0209813 1.01753
0.549151 1.01781
0.02133 1.01753
1.30196 1.01953
0.0196682 1.01753
0.0197561 1.01753
1.10946 1.01893
0.116585 1.01753
1.59874 1.02068
0.164397 1.01754
0.0795575 1.01753
1.02121 1.0187
1.10171 1.01891
0.0954711 1.01753
0.0859075 1.01753
0.353269 1.01762
0.00973101 1.01753
0.0198631 1.01753
0.00652529 1.01754
0.385194 1.01765
0.500134 1.01775
0.0124183 1.01753
2.73333 1.02788
0.408224 1.01767
0.0803553 1.01753
0.0101979 1.01753
0.64587 1.01794
0.171939 1.01754
0.0720789 1.01753
2.5612 1.02648
0.0393315 1.01753
0.010799 1.01753
0.00686779 1.01754
8.0318 1.1619
0.284144 1.01758
2.28831 1.02449
5.46966 1.07909
0.162885 1.01754
0.50782 1.01776
0.0113188 1.01753
0.772199 1.01815
6.14792 1.10071
4.81131 1.05561
0.171524 1.01754
0.158871 1.01754
5.62375 1.08644
2.25878 1.0243
0.00831363 1.01753
0.0929395 1.01753
0.395112 1.01765
0.573542 1.01784
1.25473 1.01938
3.90199 1.04076
0.0844356 1.01753
0.03067 1.01753
0.407287 1.01766
0.48945 1.01774
0.182895 1.01754
0.0991768 1.01753
0.0195933 1.01753
7.19167 1.12977
0.0108995 1.01753
0.00816581 1.01753
0.0064942 1.01754
3.22551 1.03256
0.230528 1.01756
7.74806 1.15013
0.614762 1.0179
0.0421437 1.01753
3.20676 1.03236
3.79712 1.03935
0.0397062 1.01753
0.0111007 1.01753
3.43894 1.03492
0.195699 1.01755
3.15764 1.03185
0.0191172 1.01753
0.0172063 1.01753
0.0270216 1.01753
0.0104572 1.01753
2.18964 1.02385
0.67257 1.01798
0.00565573 1.01754
0.232553 1.01756
2.20263 1.02393
0.567368 1.01783
0.301975 1.01759
0.0121477 1.01753
0.00848424 1.01753
1.59044 1.02065
3.91535 1.04095
0.0869388 1.01753
0.655796 1.01796
1.39045 1.01985
3.29874 1.03335
0.00856121 1.01753
0.0417318 1.01753
0.0115923 1.01753
0.0487556 1.01753
0.155415 1.01754
4.23552 1.04564
0.00974909 1.01753
0.0249613 1.01753
1.45866 1.0201
4.98008 1.06007
0.0924811 1.01753
0.0514055 1.01753
0.0363728 1.01753
0.33054 1.01761
3.47095 1.03529
0.0232194 1.01753
0.781629 1.01817
0.0100505 1.01753
0.00554323 1.01754
3.4563 1.03512
0.191458 1.01754
1.74303 1.02134
0.0398848 1.01753
0.0104923 1.01753
0.583457 1.01785
0.00536834 1.01754
0.1253 1.01753
0.17965 1.01754
1.10095 1.01891
4.00232 1.04217
0.020808 1.01753
0.00550014 1.01754
1.19031 1.01917
0.00482472 1.01754
0.00858654 1.01753
0.160275 1.01754
1.29907 1.01952
3.57547 1.03653
1.99652 1.02268
1.47637 1.02017
2.58201 1.02664
0.0883116 1.01753
0.0391631 1.01753
0.0144435 1.01753
0.0646571 1.01753
0.290532 1.01758
0.141947 1.01753
0.0914555 1.01753
0.691862 1.01801
1.00538 1.01866
0.0846242 1.01753
0.00841334 1.01753
0.304063 1.01759
7.42697 1.13795
0.0175932 1.01753
0.0230906 1.01753
0.477904 1.01773
4.67659 1.05301
0.65305 1.01795
0.20548 1.01755
0.383107 1.01764
0.0167676 1.01753
0.0882104 1.01753
0.392133 1.01765
0.00689375 1.01754
5.38844 1.07544
0.312179 1.0176
0.590954 1.01786
0.427632 1.01768
1.42495 1.01997
1.69203 1.0211
0.400011 1.01766
0.908603 1.01843
1.15977 1.01908
0.107333 1.01753
0.700399 1.01803
0.198755 1.01755
0.0130332 1.01753
0.0105023 1.01753
0.0251489 1.01753
0.162694 1.01754
0.00885506 1.01753
4.15098 1.04435
0.0374212 1.01753
0.101946 1.01753
2.28746 1.02449
0.0210381 1.01753
0.463292 1.01772
0.726625 1.01807
0.00892511 1.01753
0.313544 1.0176
1.67858 1.02104
0.0068415 1.01754
0.323971 1.0176
0.442312 1.0177
0.135939 1.01753
0.00916585 1.01753
0.939152 1.0185
5.86143 1.09478
0.168557 1.01754
0.00663813 1.01754
0.0180198 1.01753
8.40398 1.17882
0.0217448 1.01753
0.1222 1.01753
4.54738 1.05074
0.140448 1.01753
0.0148251 1.01753
0.0265664 1.01753
0.00784656 1.01754
1.71673 1.02122
0.00777756 1.01754
0.063585 1.01753
0.0763958 1.01753
1.98435 1.02261
7.98007 1.15968
7.59228 1.14407
2.88545 1.02922
0.0306095 1.01753
0.00494858 1.01754
0.0816959 1.01753
0.0737753 1.01753
0.0118791 1.01753
0.0174578 1.01753
0.106224 1.01753
1.05447 1.01878
0.442816 1.0177
0.00564662 1.01754
0.0620153 1.01753
0.254779 1.01757
3.13363 1.03161
2.79326 1.0284
1.38271 1.01982
0.351518 1.01762
0.24118 1.01756
0.0530559 1.01753
1.75587 1.02141
3.2883 1.03323
0.194663 1.01754
0.389647 1.01765
4.19259 1.04498
5.49025 1.08005
0.0610157 1.01753
0.114851 1.01753
5.95237 1.09657
0.251643 1.01757
0.364509 1.01763
0.579541 1.01785
0.0351752 1.01753
0.0174315 1.01753
0.0362673 1.01753
8.13429 1.16638
1.81794 1.02172
0.779637 1.01816
0.0825322 1.01753
0.108398 1.01753
0.00730662 1.01754
0.154052 1.01754
5.10913 1.06431
3.77483 1.03905
0.364983 1.01763
0.00583229 1.01754
1.66127 1.02096
0.774798 1.01816
0.00548228 1.01754
0.00620952 1.01754
1.89204 1.0221
0.0632057 1.01753
0.0167861 1.01753
0.291913 1.01759
4.17283 1.04468
0.103461 1.01753
0.0178697 1.01753
3.414 1.03463
0.00998476 1.01753
0.752264 1.01811
2.76805 1.02818
0.00797543 1.01753
0.762802 1.01813
0.0401079 1.01753
6.18457 1.10154
0.233393 1.01756
2.22131 1.02405
0.173736 1.01754
0.00974347 1.01753
0.154085 1.01754
0.0194679 1.01753
0.319522 1.0176
0.409992 1.01767
0.291976 1.01759
0.437047 1.01769
3.17613 1.03204
3.32092 1.03359
0.276456 1.01758
0.0206473 1.01753
0.0304451 1.01753
2.72025 1.02777
0.00820407 1.01753
0.022998 1.01753
6.77532 1.11678
0.00695868 1.01754
0.0461147 1.01753
0.0160519 1.01753
2.61631 1.02692
0.352671 1.01762
0.609585 1.01789
1.35594 1.01972
0.0943844 1.01753
0.299205 1.01759
0.0215287 1.01753
1.28274 1.01947
2.52199 1.02618
0.177009 1.01754
0.00834022 1.01753
1.04654 1.01876
2.88466 1.02921
1.59088 1.02065
0.00886184 1.01753
4.54064 1.05062
2.10112 1.02329
0.0586873 1.01753
0.278193 1.01758
0.0210856 1.01753
0.0489288 1.01753
0.0603951 1.01753
0.0347377 1.01753
6.94429 1.12182
0.00496444 1.01754
0.678243 1.01799
1.1772 1.01913
0.0113436 1.01753
0.0111354 1.01753
0.0106405 1.01753
0.0243509 1.01753
0.0672024 1.01753
0.0195486 1.01753
0.0172981 1.01753
0.334107 1.01761
0.00960077 1.01753
0.012129 1.01753
0.0344237 1.01753
0.00482676 1.01754
0.0154979 1.01753
0.0607725 1.01753
0.151498 1.01753
0.00775326 1.01754
8.42769 1.17996
0.12316 1.01753
0.0299789 1.01753
0.00668771 1.01754
0.0354654 1.01753
0.0441671 1.01753
4.18772 1.0449
0.0124634 1.01753
0.00469266 1.01754
1.03375 1.01873
0.796325 1.0182
1.60132 1.02069
5.4293 1.07726
0.00728586 1.01754
0.0285652 1.01753
3.93908 1.04128
0.12413 1.01753
0.0126731 1.01753
0.0591898 1.01753
0.743027 1.0181
0.926671 1.01847
0.0115317 1.01753
6.85528 1.11913
1.4793 1.02019
0.0370476 1.01753
0.0272595 1.01753
0.00669513 1.01754
0.0759979 1.01753
0.0530878 1.01753
2.7398 1.02794
0.00681022 1.01754
7.94718 1.15829
0.0545447 1.01753
0.0118515 1.01753
2.57298 1.02657
0.182462 1.01754
0.527479 1.01778
0.0135281 1.01753
4.75608 1.05446
0.123035 1.01753
0.0700325 1.01753
0.00928738 1.01753
4.61277 1.05187
1.18262 1.01915
1.52247 1.02036
1.25243 1.01937
0.0239797 1.01753
0.0228591 1.01753
0.0884633 1.01753
0.0784393 1.01753
1.46017 1.02011
0.0708059 1.01753
1.24646 1.01935
0.274679 1.01758
0.00520426 1.01754
2.71134 1.02769
0.00469288 1.01754
0.0885498 1.01753
0.0589428 1.01753
0.00472748 1.01754
0.796891 1.0182
0.0287937 1.01753
0.140393 1.01753
3.92265 1.04105
0.227841 1.01756
0.0253565 1.01753
2.79516 1.02841
2.14757 1.02358
7.86833 1.155
0.513288 1.01777
0.062536 1.01753
0.192061 1.01754
0.0241032 1.01753
0.00648798 1.01754
0.562491 1.01783
0.683086 1.018
0.00556226 1.01754
0.0204608 1.01753
0.149434 1.01753
7.76498 1.1508
0.00986388 1.01753
7.80955 1.1526
0.115583 1.01753
5.22796 1.06875
1.21712 1.01925
0.0218702 1.01753
0.0499331 1.01753
0.113464 1.01753
0.423109 1.01768
0.105017 1.01753
0.0395806 1.01753
0.0289781 1.01753
0.00472949 1.01754
3.43079 1.03482
0.226344 1.01756
0.0126261 1.01753
0.0206374 1.01753
0.299967 1.01759
0.0444456 1.01753
0.562953 1.01783
0.00708451 1.01754
0.107768 1.01753
0.683459 1.018
0.0559858 1.01753
1.9494 1.02241
0.231033 1.01756
4.63288 1.05223
7.42684 1.13795
0.188729 1.01754
0.00801015 1.01753
0.0104439 1.01753
0.0303137 1.01753
0.0837303 1.01753
0.957114 1.01854
0.0135654 1.01753
0.457878 1.01771
0.0835436 1.01753
0.0505851 1.01753
0.00515599 1.01754
0.0960268 1.01753
0.417593 1.01767
0.120901 1.01753
1.07098 1.01883
0.0156592 1.01753
0.0167869 1.01753
0.0103993 1.01753
0.016576 1.01753
7.2601 1.13208
3.70989 1.03821
6.5436 1.11036
0.0376129 1.01753
0.147185 1.01753
0.207891 1.01755
0.0203517 1.01753
0.0157016 1.01753
0.746618 1.0181
0.317712 1.0176
0.122988 1.01753
0.552533 1.01781
6.05906 1.09878
0.108192 1.01753
0.285136 1.01758
2.56531 1.02651
1.04429 1.01876
6.48366 1.10879
0.00502449 1.01754
0.657021 1.01796
0.0856009 1.01753
0.0208353 1.01753
0.0774534 1.01753
0.0149464 1.01753
0.0575894 1.01753
0.120892 1.01753
4.81744 1.05575
0.613801 1.01789
1.78605 1.02156
5.75347 1.09277
0.640499 1.01793
0.0414774 1.01753
5.9858 1.09725
0.698347 1.01802
0.0320541 1.01753
0.264914 1.01757
0.306352 1.01759
0.345726 1.01762
1.97244 1.02254
0.162368 1.01754
0.0213977 1.01753
0.0319365 1.01753
0.00568014 1.01754
0.0567506 1.01753
0.228229 1.01756
0.0127874 1.01753
0.00876026 1.01753
7.71343 1.14876
0.0201384 1.01753
0.0319888 1.01753
0.134207 1.01753
0.365793 1.01763
0.0696372 1.01753
3.01172 1.0304
0.0227771 1.01753
0.00860165 1.01753
0.0750199 1.01753
0.0138585 1.01753
1.23513 1.01931
2.92445 1.02958
0.076855 1.01753
0.222815 1.01755
1.00381 1.01865
0.129298 1.01753
0.837 1.01828
0.175158 1.01754
1.5236 1.02036
4.66237 1.05275
0.0177096 1.01753
0.828633 1.01826
0.448077 1.0177
4.12774 1.044
0.347937 1.01762
0.141846 1.01753
2.32271 1.02473
0.00922837 1.01753
2.50396 1.02604
0.0147229 1.01753
0.00574414 1.01754
0.0611052 1.01753
0.783404 1.01817
0.174697 1.01754
2.47109 1.02579
0.00760205 1.01754
0.0442548 1.01753
0.057234 1.01753
0.0358539 1.01753
4.75932 1.05452
0.553232 1.01782
0.506551 1.01776
0.393062 1.01765
0.420998 1.01768
7.32185 1.13422
6.771 1.11665
0.0329609 1.01753
3.42433 1.03475
4.56998 1.05113
8.34772 1.17615
0.00618008 1.01754
2.67976 1.02743
0.29379 1.01759
0.971555 1.01857
0.0113826 1.01753
1.86137 1.02194
0.662119 1.01797
5.02805 1.06157
0.0216674 1.01753
0.00938107 1.01753
0.103006 1.01753
0.0283492 1.01753
0.195846 1.01755
0.0324608 1.01753
0.0300958 1.01753
1.13292 1.019
0.373981 1.01764
0.287233 1.01758
0.00636288 1.01754
0.0267733 1.01753
0.0522943 1.01753
2.55178 1.02641
0.0489773 1.01753
0.0355261 1.01753
0.28232 1.01758
0.112231 1.01753
1.67996 1.02105
0.0213177 1.01753
0.191019 1.01754
0.689857 1.01801
0.0121699 1.01753
0.160109 1.01754
8.33308 1.17546
0.027675 1.01753
0.00608786 1.01754
0.00712595 1.01754
0.00539368 1.01754
2.14643 1.02357
0.0603968 1.01753
0.0470892 1.01753
0.626145 1.01791
1.37072 1.01977
0.880189 1.01837
0.00569381 1.01754
0.0048049 1.01754
0.0240766 1.01753
3.00863 1.03037
1.34079 1.01967
3.72738 1.03844
1.53141 1.0204
2.05631 1.02303
0.493955 1.01775
0.00842421 1.01753
0.012772 1.01753
0.272805 1.01758
0.107334 1.01753
0.0541206 1.01753
0.0533545 1.01753
1.6012 1.02069
0.00682221 1.01754
0.789808 1.01818
0.0627692 1.01753
4.36211 1.04764
0.132892 1.01753
0.00545085 1.01754
0.0121025 1.01753
0.0296578 1.01753
0.344985 1.01762
0.00884049 1.01753
0.00963253 1.01753
0.0472751 1.01753
0.0870207 1.01753
1.47392 1.02016
0.0179748 1.01753
0.566671 1.01783
0.0584102 1.01753
1.15414 1.01906
0.0231326 1.01753
7.44978 1.13878
0.108215 1.01753
3.0522 1.03079
0.00673081 1.01754
0.00544587 1.01754
0.340988 1.01761
7.10028 1.12675
0.00744221 1.01754
0.0125624 1.01753
2.80557 1.0285
0.031583 1.01753
5.49693 1.08036
0.0623077 1.01753
0.015855 1.01753
0.241422 1.01756
4.24052 1.04572
0.162399 1.01754
0.521817 1.01778
8.31373 1.17456
2.58875 1.0267
0.215369 1.01755
0.0885821 1.01753
5.01376 1.06111
0.54263 1.0178
0.0242943 1.01753
0.449621 1.0177
0.0162604 1.01753
0.199961 1.01755
0.0296398 1.01753
1.71544 1.02121
0.989113 1.01862
0.0174875 1.01753
0.012027 1.01753
0.057024 1.01753
2.40711 1.02532
0.629431 1.01792
0.229031 1.01756
0.522017 1.01778
2.38531 1.02517
0.00976377 1.01753
1.97037 1.02253
0.0490825 1.01753
0.00775051 1.01754
0.0662246 1.01753
8.81723 1.19971
0.0530635 1.01753
0.458138 1.01771
0.0117247 1.01753
4.25076 1.04587
0.00835529 1.01753
0.204181 1.01755
0.848013 1.0183
0.01172 1.01753
0.181907 1.01754
0.0541013 1.01753
0.524809 1.01778
0.0103593 1.01753
0.0207957 1.01753
0.726953 1.01807
1.04716 1.01876
9.0008 1.20973
2.30889 1.02463
0.202926 1.01755
0.0329053 1.01753
0.213602 1.01755
0.0493449 1.01753
0.0214814 1.01753
0.721336 1.01806
0.106369 1.01753
0.0120663 1.01753
0.221745 1.01755
5.30366 1.07182
0.0272616 1.01753
1.45981 1.02011
2.44741 1.02562
0.0209333 1.01753
7.84335 1.15397
6.35756 1.10562
0.188725 1.01754
0.200731 1.01755
0.133788 1.01753
2.41679 1.02539
0.0498694 1.01753
7.7469 1.15008
1.08105 1.01886
0.0234758 1.01753
6.96882 1.12258
0.0109048 1.01753
0.14446 1.01753
0.0998696 1.01753
0.305085 1.01759
0.18002 1.01754
0.0280761 1.01753
0.0219075 1.01753
0.909353 1.01843
0.616207 1.0179
3.05787 1.03085
0.346103 1.01762
1.77314 1.02149
0.137676 1.01753
0.0154815 1.01753
0.545199 1.01781
0.0110763 1.01753
1.0498 1.01877
1.35786 1.01973
0.0268987 1.01753
0.537354 1.0178
1.18196 1.01915
0.0248367 1.01753
0.853328 1.01831
0.00766641 1.01754
0.0393333 1.01753
6.23487 1.10269
0.138357 1.01753
0.536124 1.01779
0.00826364 1.01753
0.0361712 1.01753
1.43603 1.02002
1.55007 1.02047
0.00574488 1.01754
3.03253 1.0306
0.0641786 1.01753
0.872419 1.01835
5.91198 1.09576
8.99972 1.20967
0.0499854 1.01753
1.45872 1.0201
7.04183 1.12488
3.86129 1.04021
0.0225024 1.01753
0.0424179 1.01753
0.557632 1.01782
0.172805 1.01754
0.00731612 1.01754
0.138482 1.01753
4.55037 1.05079
0.400824 1.01766
3.34949 1.0339
0.356536 1.01763
0.00905685 1.01753
0.0505845 1.01753
0.569933 1.01784
0.0128222 1.01753
0.0292421 1.01753
6.13512 1.10043
0.189916 1.01754
0.0310716 1.01753
0.0566019 1.01753
0.0651565 1.01753
0.148351 1.01753
8.54223 1.18556
6.0389 1.09835
1.83394 1.0218
0.00847991 1.01753
0.133887 1.01753
0.761782 1.01813
2.32696 1.02476
0.0103649 1.01753
0.155975 1.01754
0.00904887 1.01753
0.0157209 1.01753
0.210544 1.01755
0.469559 1.01772
0.00849874 1.01753
2.44937 1.02563
0.548278 1.01781
0.953665 1.01853
0.209866 1.01755
2.73789 1.02792
0.00742552 1.01754
1.02004 1.01869
2.5166 1.02614
0.00595047 1.01754
0.0110863 1.01753
0.299826 1.01759
0.111604 1.01753
0.225861 1.01756
0.00477154 1.01754
1.07757 1.01885
0.00672876 1.01754
7.18052 1.12939
0.0568945 1.01753
1.24458 1.01934
2.31102 1.02465
8.23425 1.17089
0.261622 1.01757
0.0300653 1.01753
0.466687 1.01772
0.064635 1.01753
0.0388446 1.01753
6.80032 1.1175
0.212712 1.01755
1.18412 1.01915
0.0108019 1.01753
6.93028 1.12139
0.504304 1.01776
0.33942 1.01761
0.0815666 1.01753
0.0244204 1.01753
0.694872 1.01802
0.087308 1.01753
0.0140408 1.01753
0.021486 1.01753
6.00357 1.09761
0.00488473 1.01754
8.75299 1.19631
0.163191 1.01754
4.80657 1.05551
0.00689566 1.01754
0.516809 1.01777
4.72738 1.05393
0.0114067 1.01753
7.89004 1.1559
0.00538785 1.01754
5.11911 1.06467
0.112133 1.01753
1.80959 1.02167
4.20899 1.04523
0.249095 1.01756
0.0174742 1.01753
0.0289767 1.01753
0.652071 1.01795
3.94205 1.04132
0.152677 1.01754
0.0166462 1.01753
0.00999263 1.01753
0.0788418 1.01753
4.30801 1.04678
0.109339 1.01753
0.0209448 1.01753
0.0126761 1.01753
5.06673 1.06285
0.141279 1.01753
0.153751 1.01754
2.31887 1.0247
0.0403764 1.01753
0.0102443 1.01753
8.55251 1.18607
1.65283 1.02092
7.92386 1.15731
0.0134832 1.01753
0.5853 1.01786
0.740391 1.01809
0.0219429 1.01753
0.0243746 1.01753
0.256149 1.01757
0.00574659 1.01754
0.0205216 1.01753
0.0761307 1.01753
0.0298175 1.01753
0.0106741 1.01753
0.00935826 1.01753
0.00715619 1.01754
0.00548759 1.01754
0.813996 1.01823
0.260147 1.01757
0.0535893 1.01753
0.139168 1.01753
2.15692 1.02364
0.329935 1.01761
2.9116 1.02946
0.749942 1.01811
0.145823 1.01753
4.99339 1.06048
2.65445 1.02722
0.333663 1.01761
1.52155 1.02036
0.00630827 1.01754
1.34486 1.01968
0.110602 1.01753
0.0103398 1.01753
0.0101188 1.01753
0.316043 1.0176
0.0224334 1.01753
0.0538535 1.01753
0.00606935 1.01754
0.116944 1.01753
0.11557 1.01753
0.0902349 1.01753
1.9747 1.02255
0.217465 1.01755
4.60355 1.05171
0.0486739 1.01753
0.00491863 1.01754
0.0235826 1.01753
0.0141017 1.01753
0.455694 1.01771
0.32533 1.0176
0.0241258 1.01753
0.0351875 1.01753
0.0319355 1.01753
3.41953 1.03469
2.55983 1.02647
0.0162275 1.01753
0.0177 1.01753
1.66708 1.02099
0.253841 1.01757
0.0478551 1.01753
0.284566 1.01758
0.0685059 1.01753
3.19029 1.03219
3.80427 1.03944
0.496774 1.01775
1.87981 1.02204
0.422864 1.01768
0.00839822 1.01753
3.06047 1.03088
0.00597314 1.01754
0.00633464 1.01754
0.0171958 1.01753
0.160181 1.01754
0.0116118 1.01753
1.78664 1.02156
0.216213 1.01755
0.0646175 1.01753
0.0434998 1.01753
0.296572 1.01759
1.86411 1.02195
0.013553 1.01753
0.00489255 1.01754
0.180297 1.01754
0.0247215 1.01753
0.046062 1.01753
4.41872 1.04857
0.314045 1.0176
0.552903 1.01781
7.30831 1.13375
4.9492 1.05916
0.028198 1.01753
0.00962923 1.01753
2.41067 1.02535
0.0251563 1.01753
0.571604 1.01784
0.29557 1.01759
2.73944 1.02793
0.229087 1.01756
0.0778736 1.01753
0.380446 1.01764
0.0347605 1.01753
0.582865 1.01785
3.10778 1.03135
0.0115128 1.01753
0.303878 1.01759
0.0443704 1.01753
0.00607146 1.01754
8.315 1.17462
0.0277184 1.01753
0.701372 1.01803
4.13819 1.04416
0.160563 1.01754
0.542881 1.0178
0.0428271 1.01753
0.130557 1.01753
1.83725 1.02181
0.756298 1.01812
0.58188 1.01785
0.22458 1.01755
0.0697809 1.01753
0.597534 1.01787
0.00883362 1.01753
0.138755 1.01753
0.640983 1.01793
0.011665 1.01753
0.472542 1.01772
2.04685 1.02297
0.327151 1.01761
6.37362 1.10601
0.00785764 1.01754
0.0459838 1.01753
0.00703629 1.01754
0.0242374 1.01753
0.285069 1.01758
0.154054 1.01754
0.136716 1.01753
1.59182 1.02065
2.90588 1.0294
8.41606 1.1794
5.42708 1.07716
2.44782 1.02562
0.737798 1.01809
0.111404 1.01753
8.01143 1.16102
0.0137661 1.01753
0.0258803 1.01753
0.131782 1.01753
0.363407 1.01763
2.77645 1.02825
0.0837868 1.01753
2.08658 1.02321
2.09563 1.02326
0.780533 1.01817
0.0195183 1.01753
0.429542 1.01768
0.215896 1.01755
0.0100593 1.01753
0.588304 1.01786
0.013701 1.01753
0.0364818 1.01753
0.0152578 1.01753
0.372887 1.01764
0.245431 1.01756
0.258648 1.01757
0.0886949 1.01753
0.026706 1.01753
0.124359 1.01753
0.53908 1.0178
0.160944 1.01754
0.0944948 1.01753
0.00893766 1.01753
2.45942 1.02571
0.193654 1.01754
0.661939 1.01797
0.155092 1.01754
0.270103 1.01757
0.17794 1.01754
0.204739 1.01755
0.0312227 1.01753
1.79412 1.0216
0.0282937 1.01753
0.0111919 1.01753
0.970742 1.01857
0.0261922 1.01753
0.00569521 1.01754
1.11464 1.01895
0.0118615 1.01753
0.59657 1.01787
0.00989476 1.01753
0.105751 1.01753
0.744953 1.0181
0.141558 1.01753
3.21953 1.0325
0.0487593 1.01753
0.282296 1.01758
4.19081 1.04495
5.55766 1.08323
4.44831 1.04906
0.0910747 1.01753
6.75899 1.11631
0.0047663 1.01754
0.0149359 1.01753
0.0223716 1.01753
4.026 1.04251
3.95955 1.04156
0.0443066 1.01753
2.33041 1.02478
0.161968 1.01754
0.101997 1.01753
2.13099 1.02348
0.0302267 1.01753
2.70207 1.02762
0.0377906 1.01753
0.0382268 1.01753
1.0654 1.01881
0.489252 1.01774
9.03215 1.21149
6.89324 1.12027
4.94525 1.05904
3.79813 1.03936
0.168725 1.01754
2.33345 1.0248
0.0535989 1.01753
0.022282 1.01753
0.0719165 1.01753
0.0757902 1.01753
6.69862 1.11459
0.683584 1.018
0.0879067 1.01753
0.235749 1.01756
0.95144 1.01853
0.0503084 1.01753
3.09765 1.03124
0.0247109 1.01753
0.0858566 1.01753
0.318076 1.0176
0.00585092 1.01754
0.948597 1.01852
5.63083 1.08679
3.3718 1.03415
0.0245113 1.01753
0.0137033 1.01753
0.00785085 1.01753
0.00955685 1.01753
6.11769 1.10005
0.00777006 1.01754
0.414336 1.01767
0.0151768 1.01753
0.0053655 1.01754
0.0488479 1.01753
5.81265 1.09386
0.209024 1.01755
2.01618 1.02279
1.4861 1.02021
0.081091 1.01753
0.429757 1.01768
1.42552 1.01998
0.00816932 1.01753
0.00721083 1.01754
0.115768 1.01753
0.468069 1.01772
0.194802 1.01754
0.834669 1.01827
7.8676 1.15497
0.0396774 1.01753
6.4756 1.10858
0.410174 1.01767
0.46299 1.01772
0.00709324 1.01754
0.0277571 1.01753
0.50902 1.01776
0.750782 1.01811
0.336677 1.01761
0.0301887 1.01753
0.00486699 1.01754
4.70451 1.05351
0.473244 1.01773
0.0141493 1.01753
6.05765 1.09875
0.881081 1.01837
0.0188799 1.01753
0.00984196 1.01753
0.29118 1.01758
0.00820238 1.01753
1.33424 1.01964
0.0223096 1.01753
0.207948 1.01755
0.124012 1.01753
0.285948 1.01758
0.039373 1.01753
0.0314964 1.01753
0.0665492 1.01753
0.00529332 1.01754
0.270673 1.01757
0.00975851 1.01753
0.00476285 1.01754
0.0658483 1.01753
1.60903 1.02073
0.503848 1.01776
0.014041 1.01753
0.055257 1.01753
0.0404053 1.01753
0.0578866 1.01753
0.127203 1.01753
3.21593 1.03246
3.97191 1.04174
0.0199741 1.01753
0.441923 1.0177
4.19315 1.04499
4.57398 1.05119
0.752258 1.01811
0.131248 1.01753
0.0184809 1.01753
0.0137007 1.01753
2.10109 1.02329
0.249405 1.01756
0.0474832 1.01753
0.279663 1.01758
7.06944 1.12576
0.0393939 1.01753
0.20505 1.01755
0.0241406 1.01753
0.33311 1.01761
0.397905 1.01766
0.0303323 1.01753
2.13326 1.02349
0.0731922 1.01753
0.00716018 1.01754
0.0881849 1.01753
0.134998 1.01753
4.83094 1.05606
0.0244351 1.01753
0.0111497 1.01753
0.0428329 1.01753
0.498554 1.01775
4.52091 1.05028
0.00506042 1.01754
0.201377 1.01755
6.15874 1.10096
0.0680906 1.01753
0.0323227 1.01753
0.00720542 1.01754
3.31546 1.03353
2.37363 1.02508
0.201037 1.01755
0.396923 1.01766
0.00803623 1.01753
0.0134973 1.01753
6.32647 1.10486
0.894141 1.0184
0.0359738 1.01753
3.88995 1.0406
0.548201 1.01781
0.0477645 1.01753
0.0116975 1.01753
0.103309 1.01753
1.65807 1.02095
0.10274 1.01753
0.0506592 1.01753
4.61986 1.052
0.0505747 1.01753
0.16889 1.01754
3.89736 1.0407
0.0236643 1.01753
0.768011 1.01814
1.67496 1.02102
1.63309 1.02083
0.495111 1.01775
0.0755949 1.01753
3.55411 1.03628
2.25191 1.02425
0.0166425 1.01753
0.00527058 1.01754
0.817566 1.01824
0.460673 1.01771
4.10775 1.0437
0.00489484 1.01754
2.6701 1.02735
0.300831 1.01759
0.0460623 1.01753
0.0100795 1.01753
0.00730906 1.01754
2.1346 1.0235
1.06819 1.01882
1.09242 1.01889
0.0394454 1.01753
0.267118 1.01757
1.31841 1.01959
2.12684 1.02345
0.285453 1.01758
0.0114989 1.01753
0.416742 1.01767
0.0235016 1.01753
0.0257126 1.01753
0.540657 1.0178
0.0471539 1.01753
1.58903 1.02064
5.55338 1.08302
0.00728776 1.01754
1.59532 1.02067
0.147018 1.01753
0.643525 1.01794
0.252865 1.01757
0.336482 1.01761
0.00502698 1.01754
0.0400278 1.01753
0.00972229 1.01753
7.12306 1.1275
0.0124108 1.01753
2.11293 1.02337
0.0561265 1.01753
6.27058 1.10353
3.24932 1.03281
0.487728 1.01774
0.0502127 1.01753
2.78299 1.02831
0.0116059 1.01753
0.164423 1.01754
0.00535947 1.01754
0.240529 1.01756
0.00566671 1.01754
0.302704 1.01759
0.00660264 1.01754
0.545027 1.01781
1.32496 1.01961
5.20331 1.06779
0.00485004 1.01754
0.0252468 1.01753
1.68747 1.02108
0.793125 1.01819
0.059029 1.01753
0.128787 1.01753
0.69761 1.01802
0.022937 1.01753
0.0308427 1.01753
0.0243046 1.01753
0.00753516 1.01754
0.00784787 1.01753
1.72371 1.02125
6.85368 1.11908
4.7858 1.05506
3.92469 1.04108
0.349909 1.01762
9.00418 1.20992
0.00708408 1.01754
3.3331 1.03372
0.128292 1.01753
0.0447068 1.01753
0.0155593 1.01753
1.34447 1.01968
4.57681 1.05124
0.0094908 1.01753
2.55134 1.0264
0.021732 1.01753
0.323924 1.0176
0.0538104 1.01753
1.66353 1.02097
1.93391 1.02233
0.645108 1.01794
0.114931 1.01753
0.248041 1.01756
0.181734 1.01754
0.00661702 1.01754
2.66954 1.02735
0.160197 1.01754
0.0389986 1.01753
1.37836 1.0198
0.330392 1.01761
0.011653 1.01753
3.88003 1.04046
0.0309188 1.01753
3.12648 1.03154
3.00644 1.03035
3.6135 1.037
0.510901 1.01777
1.40843 1.01991
0.0315002 1.01753
0.00791094 1.01753
3.48117 1.03541
0.186033 1.01754
0.519665 1.01778
0.316595 1.0176
0.0730563 1.01753
0.299477 1.01759
0.290177 1.01758
1.16423 1.01909
0.0118486 1.01753
8.2687 1.17247
0.00570509 1.01754
0.0201536 1.01753
0.0114024 1.01753
0.145003 1.01753
0.00827814 1.01753
0.0197086 1.01753
0.267374 1.01757
0.0135266 1.01753
2.72218 1.02779
0.00840401 1.01753
4.68705 1.0532
0.0126448 1.01753
3.51845 1.03585
0.0115153 1.01753
1.34632 1.01969
0.0196219 1.01753
0.113653 1.01753
0.0218316 1.01753
0.236826 1.01756
4.53418 1.05051
0.069073 1.01753
0.0145573 1.01753
0.00825478 1.01753
0.02316 1.01753
0.525305 1.01778
1.10615 1.01892
2.70908 1.02768
0.557277 1.01782
0.00692507 1.01754
0.472836 1.01773
0.00613929 1.01754
0.012056 1.01753
0.0338761 1.01753
5.09801 1.06392
0.0251058 1.01753
0.373978 1.01764
8.24792 1.17151
0.198512 1.01755
0.155177 1.01754
0.0361355 1.01753
2.60453 1.02682
7.20868 1.13034
0.0259144 1.01753
0.132402 1.01753
0.315467 1.0176
8.89615 1.20396
4.07913 1.04328
8.83662 1.20075
4.05071 1.04287
0.697633 1.01802
1.05947 1.0188
0.0492179 1.01753
1.75466 1.0214
1.55065 1.02048
4.40835 1.0484
0.0493449 1.01753
0.0118603 1.01753
4.02331 1.04247
0.0250213 1.01753
0.260308 1.01757
0.551229 1.01781
0.00773562 1.01754
0.782287 1.01817
0.117082 1.01753
3.65975 1.03758
0.00498102 1.01754
5.57318 1.08397
0.0066782 1.01754
0.223557 1.01755
7.26152 1.13213
0.0238112 1.01753
0.238631 1.01756
0.0545742 1.01753
8.08023 1.164
1.56716 1.02055
0.566191 1.01783
2.08113 1.02317
4.16728 1.04459
0.0220035 1.01753
3.15283 1.0318
0.263241 1.01757
0.018392 1.01753
0.708075 1.01804
1.38041 1.01981
0.146405 1.01753
0.0334313 1.01753
0.00674312 1.01754
0.151466 1.01753
0.00810104 1.01753
2.07098 1.02311
0.43539 1.01769
0.030989 1.01753
1.19294 1.01918
2.6117 1.02688
6.77638 1.11681
0.435249 1.01769
1.09316 1.01889
0.375858 1.01764
1.2807 1.01946
0.00838361 1.01753
3.2585 1.03291
0.00978717 1.01753
0.078593 1.01753
0.00874299 1.01753
0.00811034 1.01753
0.015183 1.01753
4.76585 1.05465
0.0265642 1.01753
0.119746 1.01753
0.00912703 1.01753
0.00473409 1.01754
3.03055 1.03058
0.031502 1.01753
0.279612 1.01758
0.846925 1.0183
0.36414 1.01763
0.0284569 1.01753
0.174095 1.01754
0.0118837 1.01753
7.31192 1.13387
1.98328 1.0226
0.116821 1.01753
0.0433987 1.01753
0.134965 1.01753
0.0047283 1.01754
0.0665154 1.01753
0.016284 1.01753
0.132327 1.01753
0.352875 1.01762
3.68683 1.03792
0.0253168 1.01753
5.93387 1.09619
3.34 1.0338
0.10602 1.01753
0.517326 1.01777
0.143833 1.01753
0.0285502 1.01753
0.417851 1.01767
0.036158 1.01753
1.10977 1.01893
5.9758 1.09704
0.00944732 1.01753
0.01712 1.01753
0.00587459 1.01754
0.00976109 1.01753
0.178595 1.01754
0.0568571 1.01753
0.112611 1.01753
1.41105 1.01992
0.00541482 1.01754
0.005973 1.01754
8.03801 1.16216
0.00566217 1.01754
0.682872 1.018
2.52137 1.02617
1.62414 1.02079
6.94383 1.12181
0.48228 1.01773
0.0542419 1.01753
0.00990183 1.01753
0.0251591 1.01753
0.23853 1.01756
0.0934867 1.01753
0.0251466 1.01753
1.15622 1.01907
0.246799 1.01756
0.159753 1.01754
0.0258703 1.01753
0.518437 1.01777
5.2469 1.0695
0.0396788 1.01753
0.24767 1.01756
0.0680404 1.01753
0.0209543 1.01753
0.739892 1.01809
0.0314537 1.01753
3.56905 1.03646
0.00900253 1.01753
0.00751976 1.01754
0.106013 1.01753
3.47313 1.03531
2.40094 1.02528
0.0153381 1.01753
0.342664 1.01762
0.030185 1.01753
0.00527534 1.01754
7.71107 1.14866
0.401797 1.01766
0.406035 1.01766
7.49677 1.1405
0.0574275 1.01753
0.00638751 1.01754
1.85902 1.02193
0.202256 1.01755
0.453661 1.01771
1.21489 1.01925
0.00648314 1.01754
0.574478 1.01784
0.0420734 1.01753
0.0536032 1.01753
0.116747 1.01753
3.66167 1.0376
0.159237 1.01754
0.0196908 1.01753
0.00678891 1.01754
0.0176501 1.01753
0.636295 1.01793
3.10364 1.0313
0.417427 1.01767
0.0121401 1.01753
6.66384 1.11362
2.19152 1.02386
0.00724427 1.01754
0.649555 1.01795
0.684212 1.018
0.138255 1.01753
1.53515 1.02041
0.113502 1.01753
0.0835373 1.01753
0.814236 1.01823
0.921695 1.01846
3.66873 1.03769
0.0694955 1.01753
2.06275 1.02306
0.0437653 1.01753
0.187225 1.01754
3.77493 1.03906
0.0311388 1.01753
0.0584652 1.01753
0.164626 1.01754
0.0119951 1.01753
0.147749 1.01753
0.0148295 1.01753
0.0188949 1.01753
0.0868394 1.01753
0.00892612 1.01753
0.204275 1.01755
0.13671 1.01753
0.034408 1.01753
0.933595 1.01848
0.241374 1.01756
0.578755 1.01785
0.0271394 1.01753
0.0688122 1.01753
0.0416522 1.01753
0.0107299 1.01753
0.0702868 1.01753
0.0440385 1.01753
0.0886546 1.01753
0.0120539 1.01753
0.0290099 1.01753
0.0108423 1.01753
1.38035 1.01981
1.08598 1.01887
0.452878 1.01771
0.0238291 1.01753
0.244802 1.01756
0.0101614 1.01753
1.44839 1.02006
0.6827 1.018
0.737649 1.01809
0.394534 1.01765
0.026994 1.01753
0.00720029 1.01754
0.0742869 1.01753
0.377176 1.01764
1.15363 1.01906
0.0171266 1.01753
1.72231 1.02124
3.75621 1.03881
0.0100933 1.01753
0.19105 1.01754
4.23331 1.0456
0.325138 1.0176
0.130766 1.01753
0.124032 1.01753
0.196379 1.01755
0.179298 1.01754
0.869594 1.01834
0.0685535 1.01753
0.0313431 1.01753
0.0464344 1.01753
0.0433838 1.01753
0.0362105 1.01753
0.122896 1.01753
0.0801638 1.01753
0.097832 1.01753
0.021017 1.01753
0.00985713 1.01753
0.122091 1.01753
0.0185666 1.01753
0.00509824 1.01754
0.00764656 1.01754
0.356321 1.01763
1.2977 1.01952
0.974099 1.01858
0.788725 1.01818
0.0247017 1.01753
0.418983 1.01767
4.16667 1.04458
1.01019 1.01867
0.0138969 1.01753
3.79 1.03925
0.857627 1.01832
0.120271 1.01753
0.147255 1.01753
0.0137415 1.01753
0.010025 1.01753
0.0103453 1.01753
1.58852 1.02064
0.0278336 1.01753
0.00850964 1.01753
5.60126 1.08533
0.149439 1.01753
0.00650684 1.01754
0.0115727 1.01753
0.224899 1.01755
1.88228 1.02205
0.0316946 1.01753
0.0299556 1.01753
0.109497 1.01753
0.0179585 1.01753
0.0137775 1.01753
1.907 1.02218
0.0846838 1.01753
0.791477 1.01819
0.0213032 1.01753
0.00560819 1.01754
0.0575761 1.01753
0.0095506 1.01753
0.00477214 1.01754
0.00612965 1.01754
6.09927 1.09964
0.198451 1.01755
2.58821 1.02669
0.00497327 1.01754
2.21941 1.02404
0.0216191 1.01753
0.225165 1.01755
0.49697 1.01775
0.517858 1.01777
0.339738 1.01761
0.115106 1.01753
0.0608397 1.01753
0.0202578 1.01753
0.438904 1.01769
0.0664285 1.01753
1.09096 1.01888
0.139959 1.01753
0.00482276 1.01754
0.00896037 1.01753
0.00514342 1.01754
0.00677805 1.01754
0.282484 1.01758
0.231405 1.01756
0.0109149 1.01753
5.1169 1.06459
0.1841 1.01754
0.00945487 1.01753
5.89241 1.09538
0.137122 1.01753
0.153502 1.01754
0.0319536 1.01753
0.00510411 1.01754
0.0150905 1.01753
0.0542722 1.01753
0.0672373 1.01753
0.801768 1.01821
1.01143 1.01867
3.25214 1.03284
0.00604996 1.01754
0.0172615 1.01753
0.301976 1.01759
0.106577 1.01753
0.0505674 1.01753
8.69494 1.19329
2.81747 1.02861
0.124046 1.01753
0.00556353 1.01754
0.0913674 1.01753
0.0313383 1.01753
0.272906 1.01758
0.912351 1.01844
0.318659 1.0176
0.0241275 1.01753
0.0221752 1.01753
2.15731 1.02364
0.253591 1.01757
0.147799 1.01753
0.00683198 1.01754
3.46223 1.03519
0.302783 1.01759
0.0761243 1.01753
2.43664 1.02554
0.127742 1.01753
0.761752 1.01813
6.17274 1.10127
0.24569 1.01756
0.704481 1.01803
0.207732 1.01755
6.40796 1.10686
0.109685 1.01753
0.00784179 1.01754
1.19398 1.01918
0.0190671 1.01753
0.102035 1.01753
1.07965 1.01885
0.131591 1.01753
0.0722081 1.01753
0.022452 1.01753
0.244867 1.01756
0.350739 1.01762
1.02638 1.01871
0.188487 1.01754
0.525093 1.01778
0.0135147 1.01753
0.0820249 1.01753
7.70021 1.14824
0.0851638 1.01753
0.0200882 1.01753
0.176402 1.01754
0.00470425 1.01754
0.258161 1.01757
5.43852 1.07768
0.0314254 1.01753
0.0112567 1.01753
0.0896203 1.01753
0.0716284 1.01753
1.18581 1.01916
1.53777 1.02042
0.0359695 1.01753
0.646169 1.01794
0.0306092 1.01753
2.58447 1.02666
0.016727 1.01753
3.30761 1.03344
1.37625 1.01979
1.09916 1.01891
0.338276 1.01761
0.166887 1.01754
0.0172956 1.01753
0.0194826 1.01753
0.0133251 1.01753
2.9114 1.02946
5.16176 1.06622
7.06714 1.12568
0.0114758 1.01753
0.193731 1.01754
1.99801 1.02269
0.0120511 1.01753
0.0671311 1.01753
0.0280868 1.01753
0.00795982 1.01753
0.0141837 1.01753
2.46973 1.02578
0.0174736 1.01753
0.134142 1.01753
0.0171229 1.01753
0.00643382 1.01754
1.21109 1.01924
1.13404 1.019
0.172029 1.01754
1.09968 1.01891
0.232552 1.01756
0.0204984 1.01753
0.970772 1.01857
0.602519 1.01788
0.00587674 1.01754
0.506013 1.01776
0.253909 1.01757
2.01219 1.02277
0.184599 1.01754
5.3902 1.07552
0.00576933 1.01754
0.0345061 1.01753
0.00524498 1.01754
0.169006 1.01754
0.613528 1.01789
0.00553888 1.01754
0.507164 1.01776
0.143742 1.01753
0.00577371 1.01754
0.0156832 1.01753
0.0248386 1.01753
4.16537 1.04456
0.0397496 1.01753
0.96833 1.01857
0.616921 1.0179
1.08521 1.01887
0.0107069 1.01753
0.138379 1.01753
0.197642 1.01755
0.181208 1.01754
0.00813724 1.01753
0.0128107 1.01753
0.0509675 1.01753
0.00977502 1.01753
5.76692 1.09301
4.08197 1.04332
0.130818 1.01753
0.0843299 1.01753
2.03537 1.0229
6.03134 1.09819
0.042799 1.01753
0.00743689 1.01754
3.55824 1.03632
0.159206 1.01754
0.00507183 1.01754
1.11437 1.01895
0.0448211 1.01753
0.0117791 1.01753
1.72711 1.02127
0.0578869 1.01753
0.00913852 1.01753
4.3119 1.04684
0.0178835 1.01753
0.0274999 1.01753
0.0140439 1.01753
0.0374456 1.01753
0.36761 1.01763
0.554069 1.01782
0.0145912 1.01753
1.17585 1.01913
0.951605 1.01853
0.909993 1.01843
0.252074 1.01757
0.680543 1.01799
0.0062755 1.01754
1.10925 1.01893
0.0146993 1.01753
1.26514 1.01941
1.17779 1.01913
0.0178816 1.01753
0.0172274 1.01753
0.0166011 1.01753
0.0059124 1.01754
0.060242 1.01753
0.0389481 1.01753
8.63884 1.19042
0.0255961 1.01753
0.220243 1.01755
1.45839 1.0201
0.320806 1.0176
0.083193 1.01753
0.437869 1.01769
1.27584 1.01944
0.222952 1.01755
0.0591137 1.01753
0.474631 1.01773
0.0232529 1.01753
0.282951 1.01758
0.0184931 1.01753
0.0758455 1.01753
3.11143 1.03138
6.72232 1.11526
0.0066528 1.01754
0.0690664 1.01753
0.0162275 1.01753
0.737025 1.01809
0.0204947 1.01753
0.0436347 1.01753
0.0397466 1.01753
0.19386 1.01754
0.537594 1.0178
0.0223083 1.01753
0.102161 1.01753
5.11554 1.06454
0.00602431 1.01754
0.0418682 1.01753
0.00680066 1.01754
0.00610586 1.01754
8.67559 1.19229
0.0297488 1.01753
0.52499 1.01778
0.360272 1.01763
0.109443 1.01753
0.204384 1.01755
0.00789325 1.01753
3.44056 1.03494
0.735984 1.01809
0.0140474 1.01753
0.0276248 1.01753
0.00620948 1.01754
4.46753 1.04938
0.0056259 1.01754
2.75298 1.02805
6.31138 1.1045
0.00783617 1.01753
0.471155 1.01772
7.68759 1.14774
0.689035 1.01801
0.511279 1.01777
1.46839 1.02014
0.382366 1.01764
3.26594 1.03299
1.20556 1.01922
0.0943161 1.01753
0.00716896 1.01754
0.573856 1.01784
0.26205 1.01757
0.210489 1.01755
1.76501 1.02145
0.126048 1.01753
0.0406092 1.01753
0.341406 1.01761
0.253922 1.01757
0.0381006 1.01753
0.0223741 1.01753
0.0351481 1.01753
0.194496 1.01754
4.62029 1.05201
0.0102272 1.01753
0.154926 1.01754
0.2382 1.01756
0.00514305 1.01754
4.1757 1.04472
1.15293 1.01906
0.24722 1.01756
0.0726666 1.01753
0.00482109 1.01754
5.04055 1.06198
4.6052 1.05174
1.75161 1.02139
0.11553 1.01753
0.0175464 1.01753
0.0132099 1.01753
3.73276 1.03851
2.51394 1.02612
0.0054979 1.01754
2.06042 1.02305
0.164399 1.01754
2.45116 1.02564
0.115936 1.01753
0.482064 1.01773
0.152365 1.01753
0.330248 1.01761
0.174739 1.01754
0.00817325 1.01753
0.0576835 1.01753
0.1116 1.01753
2.36862 1.02505
0.1682 1.01754
5.42757 1.07718
0.0424003 1.01753
1.23464 1.01931
0.125948 1.01753
0.0432615 1.01753
0.438701 1.01769
0.0965324 1.01753
0.0074752 1.01754
0.384287 1.01765
0.076596 1.01753
0.218677 1.01755
1.2856 1.01948
0.115098 1.01753
0.832558 1.01827
1.23103 1.0193
0.584809 1.01786
0.401487 1.01766
8.17042 1.168
0.022702 1.01753
0.26971 1.01757
0.0150327 1.01753
0.140416 1.01753
0.00995279 1.01753
7.95688 1.15869
2.42535 1.02546
0.0280268 1.01753
5.17645 1.06677
0.0514207 1.01753
0.0634942 1.01753
0.0113689 1.01753
1.26256 1.0194
4.68415 1.05314
2.06714 1.02309
1.02764 1.01871
0.00519935 1.01754
0.0389687 1.01753
0.851317 1.0183
0.0108486 1.01753
0.255244 1.01757
0.0147008 1.01753
0.961611 1.01855
0.00497599 1.01754
0.148201 1.01753
0.0108631 1.01753
0.00917057 1.01753
8.91259 1.20486
0.0390919 1.01753
0.217335 1.01755
0.0177602 1.01753
0.394514 1.01765
0.0690362 1.01753
2.62808 1.02701
0.00668115 1.01754
8.75481 1.19641
0.0170548 1.01753
2.22929 1.0241
4.65782 1.05267
1.19472 1.01919
0.0323496 1.01753
0.148138 1.01753
6.49617 1.10911
2.83176 1.02874
0.0212476 1.01753
0.0272538 1.01753
0.0157234 1.01753
3.49985 1.03563
0.0557869 1.01753
0.0330656 1.01753
0.631271 1.01792
0.167903 1.01754
0.0255805 1.01753
4.78322 1.05501
0.0208757 1.01753
0.0760005 1.01753
0.670777 1.01798
0.00823682 1.01753
0.0118436 1.01753
4.44886 1.04907
0.27171 1.01757
3.41785 1.03467
0.0194742 1.01753
0.0169479 1.01753
0.0455916 1.01753
0.234341 1.01756
0.00491093 1.01754
0.265137 1.01757
0.263891 1.01757
1.11207 1.01894
0.0123156 1.01753
0.00695199 1.01754
0.97994 1.01859
3.21674 1.03247
0.026123 1.01753
0.757586 1.01812
1.41497 1.01994
0.317902 1.0176
0.00887686 1.01753
0.694543 1.01802
0.595254 1.01787
0.227946 1.01756
6.48614 1.10885
0.0144592 1.01753
0.00972788 1.01753
0.732228 1.01808
0.0332481 1.01753
2.59811 1.02677
0.0053649 1.01754
0.00562255 1.01754
0.0217912 1.01753
0.627521 1.01791
3.05437 1.03082
1.53741 1.02042
0.0197446 1.01753
0.138946 1.01753
1.90133 1.02215
3.34069 1.03381
7.08481 1.12625
1.47745 1.02018
1.0897 1.01888
0.984357 1.0186
0.0550509 1.01753
6.86445 1.1194
3.78329 1.03917
0.00889736 1.01753
2.21739 1.02402
0.298688 1.01759
4.31692 1.04692
0.464889 1.01772
1.74747 1.02137
3.04823 1.03076
0.022693 1.01753
0.360745 1.01763
0.227618 1.01756
1.65518 1.02093
0.055278 1.01753
3.47236 1.0353
0.0271062 1.01753
0.223438 1.01755
0.0094934 1.01753
0.0443335 1.01753
0.538331 1.0178
2.12975 1.02347
0.331738 1.01761
0.0503292 1.01753
0.00651923 1.01754
1.64246 1.02088
4.51157 1.05012
0.0122164 1.01753
0.894651 1.0184
0.00472508 1.01754
1.61445 1.02075
0.0861167 1.01753
0.100489 1.01753
0.0972509 1.01753
6.39452 1.10653
0.19928 1.01755
0.427313 1.01768
0.418885 1.01767
0.243912 1.01756
0.584136 1.01785
0.004857 1.01754
3.59743 1.0368
0.142752 1.01753
0.0504608 1.01753
0.19911 1.01755
0.00687203 1.01754
1.97901 1.02258
5.49157 1.08011
1.0141 1.01868
0.00510265 1.01754
0.241108 1.01756
0.466245 1.01772
5.2447 1.06942
0.00809031 1.01753
0.0118673 1.01753
8.12294 1.16588
4.06227 1.04303
0.72801 1.01807
1.41768 1.01995
0.109647 1.01753
3.30815 1.03345
2.5762 1.0266
0.067866 1.01753
0.0349174 1.01753
2.99019 1.03019
0.362096 1.01763
1.84325 1.02185
2.0268 1.02285
0.00586635 1.01754
1.70022 1.02114
0.106062 1.01753
0.664644 1.01797
0.0211396 1.01753
8.00427 1.16071
0.0301192 1.01753
0.196612 1.01755
0.0141251 1.01753
0.457526 1.01771
5.10066 1.06401
0.709734 1.01804
0.505026 1.01776
0.00583512 1.01754
0.185404 1.01754
0.00749913 1.01754
0.00860811 1.01753
0.147178 1.01753
0.942945 1.01851
0.123524 1.01753
0.0390143 1.01753
7.87417 1.15524
0.608839 1.01789
0.461447 1.01771
2.44164 1.02557
0.068529 1.01753
0.30449 1.01759
0.011546 1.01753
2.85858 1.02897
8.53416 1.18516
0.752452 1.01812
0.911916 1.01844
0.63179 1.01792
0.24656 1.01756
0.275001 1.01758
0.140432 1.01753
0.188036 1.01754
7.42689 1.13795
7.73628 1.14966
1.95666 1.02245
0.0289081 1.01753
0.0458547 1.01753
0.0151753 1.01753
2.08072 1.02317
0.00975358 1.01753
0.0213116 1.01753
2.38983 1.0252
1.23209 1.0193
0.0311824 1.01753
6.72292 1.11528
0.0129217 1.01753
1.52466 1.02037
0.278479 1.01758
3.47368 1.03532
0.622567 1.01791
0.0187364 1.01753
0.73884 1.01809
0.096323 1.01753
2.27373 1.0244
0.0419789 1.01753
0.0632004 1.01753
0.686695 1.018
0.016266 1.01753
0.233926 1.01756
1.34898 1.0197
0.128924 1.01753
7.92283 1.15726
0.206089 1.01755
1.80112 1.02163
0.0532858 1.01753
0.00628253 1.01754
0.0062531 1.01754
0.0600202 1.01753
0.00718391 1.01754
0.322818 1.0176
0.0175969 1.01753
0.113716 1.01753
7.86752 1.15497
0.211974 1.01755
0.0840789 1.01753
0.327899 1.01761
2.87652 1.02914
0.388123 1.01765
0.333976 1.01761
0.0529332 1.01753
1.5889 1.02064
0.00856887 1.01753
0.0202879 1.01753
0.403312 1.01766
1.88104 1.02204
0.0133897 1.01753
3.27405 1.03308
6.28362 1.10383
0.428279 1.01768
3.94627 1.04138
0.015627 1.01753
0.066854 1.01753
0.032029 1.01753
6.43714 1.1076
0.0147234 1.01753
0.308932 1.01759
0.097576 1.01753
0.15667 1.01754
1.22729 1.01929
0.0201047 1.01753
0.371861 1.01764
0.819461 1.01824
0.0190667 1.01753
0.285009 1.01758
3.09726 1.03124
0.0386046 1.01753
0.085361 1.01753
0.0172208 1.01753
0.775179 1.01816
0.0497309 1.01753
0.649944 1.01795
0.217088 1.01755
0.011114 1.01753
0.0473488 1.01753
0.011355 1.01753
3.21086 1.03241
0.0270489 1.01753
0.00704035 1.01754
0.272001 1.01757
0.00744293 1.01754
0.00583465 1.01754
0.0222343 1.01753
0.112931 1.01753
0.733385 1.01808
3.64628 1.03741
0.0544522 1.01753
0.00668052 1.01754
8.38566 1.17795
4.39867 1.04824
0.0580031 1.01753
0.167249 1.01754
0.0468714 1.01753
0.0967479 1.01753
0.010478 1.01753
0.135866 1.01753
1.15575 1.01907
0.0342048 1.01753
0.0412616 1.01753
6.08737 1.09939
0.340327 1.01761
0.01476 1.01753
0.0392646 1.01753
0.21227 1.01755
0.759785 1.01813
2.15009 1.0236
};
\addlegendentry{\(\hat{s}\) scale}
\addplot [only marks, mark=*, mark size=1pt,draw=color1, fill=color1, opacity=0.8, colormap/viridis]
table{%
x                      y
0.120559 1.00003
0.957705 1.00138
8.15178 1.17606
0.00626895 1
4.71569 1.04046
0.674734 1.0007
0.02073 1
0.0175986 1
0.135968 1.00004
4.44006 1.03517
0.0368044 1.00001
0.676789 1.0007
0.0564836 1.00001
8.18096 1.17739
8.72126 1.2046
6.18911 1.11951
0.225763 1.00009
0.00649874 1
0.0390779 1.00001
1.58851 1.00381
0.00501749 1
0.0611756 1.00001
0.110912 1.00003
0.0752865 1.00002
1.73989 1.0046
0.0165583 1
0.204689 1.00008
0.590276 1.00054
2.60803 1.01079
2.24106 1.00781
0.0861576 1.00002
0.0259686 1
0.0233293 1
3.37258 1.01889
0.260826 1.00012
0.0386293 1.00001
0.881559 1.00117
0.0422776 1.00001
0.363364 1.00022
0.0118153 1
3.05323 1.01517
0.0980912 1.00002
6.16061 1.11921
0.0375921 1.00001
0.808474 1.00099
0.81169 1.001
2.03266 1.00636
2.23573 1.00777
1.46101 1.00322
0.0209813 1
0.549151 1.00047
0.02133 1
1.30196 1.00254
0.0196682 1
0.0197561 1
1.10946 1.00185
0.116585 1.00003
1.59874 1.00387
0.164397 1.00005
0.0795575 1.00002
1.02121 1.00156
1.10171 1.00182
0.0954711 1.00002
0.0859075 1.00002
0.353269 1.00021
0.00973101 1
0.0198631 1
0.00652529 1
0.385194 1.00024
0.500134 1.00039
0.0124183 1
2.73333 1.01193
0.408224 1.00027
0.0803553 1.00002
0.0101979 1
0.64587 1.00064
0.171939 1.00006
0.0720789 1.00002
2.5612 1.01037
0.0393315 1.00001
0.010799 1
0.00686779 1
8.0318 1.17073
0.284144 1.00014
2.28831 1.00816
5.46966 1.08926
0.162885 1.00005
0.50782 1.00041
0.0113188 1
0.772199 1.0009
6.14792 1.11909
4.81131 1.04287
0.171524 1.00006
0.158871 1.00005
5.62375 1.10439
2.25878 1.00794
0.00831363 1
0.0929395 1.00002
0.395112 1.00025
0.573542 1.00051
1.25473 1.00236
3.90199 1.02618
0.0844356 1.00002
0.03067 1
0.407287 1.00027
0.48945 1.00038
0.182895 1.00007
0.0991768 1.00002
0.0195933 1
7.19167 1.14005
0.0108995 1
0.00816581 1
0.0064942 1
3.22551 1.01712
0.230528 1.0001
7.74806 1.15907
0.614762 1.00058
0.0421437 1.00001
3.20676 1.0169
3.79712 1.02462
0.0397062 1.00001
0.0111007 1
3.43894 1.01972
0.195699 1.00007
3.15764 1.01634
0.0191172 1
0.0172063 1
0.0270216 1
0.0104572 1
2.18964 1.00743
0.67257 1.00069
0.00565573 1
0.232553 1.0001
2.20263 1.00753
0.567368 1.0005
0.301975 1.00016
0.0121477 1
0.00848424 1
1.59044 1.00382
3.91535 1.02638
0.0869388 1.00002
0.655796 1.00066
1.39045 1.00291
3.29874 1.01799
0.00856121 1
0.0417318 1.00001
0.0115923 1
0.0487556 1.00001
0.155415 1.00005
4.23552 1.03155
0.00974909 1
0.0249613 1
1.45866 1.0032
4.98008 1.05055
0.0924811 1.00002
0.0514055 1.00001
0.0363728 1.00001
0.33054 1.00018
3.47095 1.02013
0.0232194 1
0.781629 1.00093
0.0100505 1
0.00554323 1
3.4563 1.01994
0.191458 1.00007
1.74303 1.00462
0.0398848 1.00001
0.0104923 1
0.583457 1.00053
0.00536834 1
0.1253 1.00004
0.17965 1.00006
1.10095 1.00182
4.00232 1.02773
0.020808 1
0.00550014 1
1.19031 1.00212
0.00482472 1
0.00858654 1
0.160275 1.00005
1.29907 1.00253
3.57547 1.02151
1.99652 1.00612
1.47637 1.00328
2.58201 1.01056
0.0883116 1.00002
0.0391631 1.00001
0.0144435 1
0.0646571 1.00001
0.290532 1.00015
0.141947 1.00004
0.0914555 1.00002
0.691862 1.00073
1.00538 1.00152
0.0846242 1.00002
0.00841334 1
0.304063 1.00016
7.42697 1.14746
0.0175932 1
0.0230906 1
0.477904 1.00036
4.67659 1.03968
0.65305 1.00065
0.20548 1.00008
0.383107 1.00024
0.0167676 1
0.0882104 1.00002
0.392133 1.00025
0.00689375 1
5.38844 1.08169
0.312179 1.00017
0.590954 1.00054
0.427632 1.00029
1.42495 1.00306
1.69203 1.00434
0.400011 1.00026
0.908603 1.00124
1.15977 1.00202
0.107333 1.00003
0.700399 1.00075
0.198755 1.00008
0.0130332 1
0.0105023 1
0.0251489 1
0.162694 1.00005
0.00885506 1
4.15098 1.03013
0.0374212 1.00001
0.101946 1.00003
2.28746 1.00815
0.0210381 1
0.463292 1.00034
0.726625 1.0008
0.00892511 1
0.313544 1.00017
1.67858 1.00427
0.0068415 1
0.323971 1.00018
0.442312 1.00031
0.135939 1.00004
0.00916585 1
0.939152 1.00133
5.86143 1.11724
0.168557 1.00006
0.00663813 1
0.0180198 1
8.40398 1.18803
0.0217448 1
0.1222 1.00003
4.54738 1.03718
0.140448 1.00004
0.0148251 1
0.0265664 1
0.00784656 1
1.71673 1.00448
0.00777756 1
0.063585 1.00001
0.0763958 1.00002
1.98435 1.00605
7.98007 1.1685
7.59228 1.15323
2.88545 1.01342
0.0306095 1
0.00494858 1
0.0816959 1.00002
0.0737753 1.00002
0.0118791 1
0.0174578 1
0.106224 1.00003
1.05447 1.00167
0.442816 1.00031
0.00564662 1
0.0620153 1.00001
0.254779 1.00012
3.13363 1.01606
2.79326 1.0125
1.38271 1.00287
0.351518 1.00021
0.24118 1.00011
0.0530559 1.00001
1.75587 1.00469
3.2883 1.01786
0.194663 1.00007
0.389647 1.00025
4.19259 1.03083
5.49025 1.09123
0.0610157 1.00001
0.114851 1.00003
5.95237 1.11762
0.251643 1.00011
0.364509 1.00022
0.579541 1.00052
0.0351752 1.00001
0.0174315 1
0.0362673 1.00001
8.13429 1.17526
1.81794 1.00504
0.779637 1.00092
0.0825322 1.00002
0.108398 1.00003
0.00730662 1
0.154052 1.00005
5.10913 1.05882
3.77483 1.02429
0.364983 1.00022
0.00583229 1
1.66127 1.00418
0.774798 1.00091
0.00548228 1
0.00620952 1
1.89204 1.00547
0.0632057 1.00001
0.0167861 1
0.291913 1.00015
4.17283 1.0305
0.103461 1.00003
0.0178697 1
3.414 1.01941
0.00998476 1
0.752264 1.00086
2.76805 1.01226
0.00797543 1
0.762802 1.00088
0.0401079 1.00001
6.18457 1.11946
0.233393 1.0001
2.22131 1.00766
0.173736 1.00006
0.00974347 1
0.154085 1.00005
0.0194679 1
0.319522 1.00017
0.409992 1.00027
0.291976 1.00015
0.437047 1.00031
3.17613 1.01655
3.32092 1.01825
0.276456 1.00013
0.0206473 1
0.0304451 1
2.72025 1.01181
0.00820407 1
0.022998 1
6.77532 1.12925
0.00695868 1
0.0461147 1.00001
0.0160519 1
2.61631 1.01086
0.352671 1.00021
0.609585 1.00057
1.35594 1.00276
0.0943844 1.00002
0.299205 1.00015
0.0215287 1
1.28274 1.00247
2.52199 1.01004
0.177009 1.00006
0.00834022 1
1.04654 1.00164
2.88466 1.01341
1.59088 1.00383
0.00886184 1
4.54064 1.03705
2.10112 1.00682
0.0586873 1.00001
0.278193 1.00014
0.0210856 1
0.0489288 1.00001
0.0603951 1.00001
0.0347377 1.00001
6.94429 1.13326
0.00496444 1
0.678243 1.0007
1.1772 1.00208
0.0113436 1
0.0111354 1
0.0106405 1
0.0243509 1
0.0672024 1.00001
0.0195486 1
0.0172981 1
0.334107 1.00019
0.00960077 1
0.012129 1
0.0344237 1.00001
0.00482676 1
0.0154979 1
0.0607725 1.00001
0.151498 1.00005
0.00775326 1
8.42769 1.18921
0.12316 1.00003
0.0299789 1
0.00668771 1
0.0354654 1.00001
0.0441671 1.00001
4.18772 1.03074
0.0124634 1
0.00469266 1
1.03375 1.0016
0.796325 1.00096
1.60132 1.00388
5.4293 1.08546
0.00728586 1
0.0285652 1
3.93908 1.02674
0.12413 1.00003
0.0126731 1
0.0591898 1.00001
0.743027 1.00084
0.926671 1.00129
0.0115317 1
6.85528 1.13108
1.4793 1.0033
0.0370476 1.00001
0.0272595 1
0.00669513 1
0.0759979 1.00002
0.0530878 1.00001
2.7398 1.01199
0.00681022 1
7.94718 1.16711
0.0545447 1.00001
0.0118515 1
2.57298 1.01048
0.182462 1.00007
0.527479 1.00044
0.0135281 1
4.75608 1.0413
0.123035 1.00003
0.0700325 1.00001
0.00928738 1
4.61277 1.03843
1.18262 1.0021
1.52247 1.0035
1.25243 1.00235
0.0239797 1
0.0228591 1
0.0884633 1.00002
0.0784393 1.00002
1.46017 1.00321
0.0708059 1.00001
1.24646 1.00233
0.274679 1.00013
0.00520426 1
2.71134 1.01173
0.00469288 1
0.0885498 1.00002
0.0589428 1.00001
0.00472748 1
0.796891 1.00096
0.0287937 1
0.140393 1.00004
3.92265 1.02649
0.227841 1.0001
0.0253565 1
2.79516 1.01252
2.14757 1.00714
7.86833 1.16385
0.513288 1.00041
0.062536 1.00001
0.192061 1.00007
0.0241032 1
0.00648798 1
0.562491 1.00049
0.683086 1.00071
0.00556226 1
0.0204608 1
0.149434 1.00005
7.76498 1.15973
0.00986388 1
7.80955 1.16148
0.115583 1.00003
5.22796 1.06785
1.21712 1.00222
0.0218702 1
0.0499331 1.00001
0.113464 1.00003
0.423109 1.00029
0.105017 1.00003
0.0395806 1.00001
0.0289781 1
0.00472949 1
3.43079 1.01962
0.226344 1.00009
0.0126261 1
0.0206374 1
0.299967 1.00015
0.0444456 1.00001
0.562953 1.00049
0.00708451 1
0.107768 1.00003
0.683459 1.00071
0.0559858 1.00001
1.9494 1.00583
0.231033 1.0001
4.63288 1.03882
7.42684 1.14746
0.188729 1.00007
0.00801015 1
0.0104439 1
0.0303137 1
0.0837303 1.00002
0.957114 1.00138
0.0135654 1
0.457878 1.00033
0.0835436 1.00002
0.0505851 1.00001
0.00515599 1
0.0960268 1.00002
0.417593 1.00028
0.120901 1.00003
1.07098 1.00172
0.0156592 1
0.0167869 1
0.0103993 1
0.016576 1
7.2601 1.14211
3.70989 1.02336
6.5436 1.12459
0.0376129 1.00001
0.147185 1.00005
0.207891 1.00008
0.0203517 1
0.0157016 1
0.746618 1.00085
0.317712 1.00017
0.122988 1.00003
0.552533 1.00048
6.05906 1.11831
0.108192 1.00003
0.285136 1.00014
2.56531 1.01041
1.04429 1.00164
6.48366 1.12356
0.00502449 1
0.657021 1.00066
0.0856009 1.00002
0.0208353 1
0.0774534 1.00002
0.0149464 1
0.0575894 1.00001
0.120892 1.00003
4.81744 1.04307
0.613801 1.00058
1.78605 1.00486
5.75347 1.11706
0.640499 1.00063
0.0414774 1.00001
5.9858 1.11781
0.698347 1.00074
0.0320541 1.00001
0.264914 1.00012
0.306352 1.00016
0.345726 1.0002
1.97244 1.00597
0.162368 1.00005
0.0213977 1
0.0319365 1.00001
0.00568014 1
0.0567506 1.00001
0.228229 1.0001
0.0127874 1
0.00876026 1
7.71343 1.15773
0.0201384 1
0.0319888 1.00001
0.134207 1.00004
0.365793 1.00022
0.0696372 1.00001
3.01172 1.01473
0.0227771 1
0.00860165 1
0.0750199 1.00002
0.0138585 1
1.23513 1.00229
2.92445 1.01381
0.076855 1.00002
0.222815 1.00009
1.00381 1.00151
0.129298 1.00004
0.837 1.00106
0.175158 1.00006
1.5236 1.0035
4.66237 1.0394
0.0177096 1
0.828633 1.00104
0.448077 1.00032
4.12774 1.02975
0.347937 1.0002
0.141846 1.00004
2.32271 1.00842
0.00922837 1
2.50396 1.00988
0.0147229 1
0.00574414 1
0.0611052 1.00001
0.783404 1.00093
0.174697 1.00006
2.47109 1.00961
0.00760205 1
0.0442548 1.00001
0.057234 1.00001
0.0358539 1.00001
4.75932 1.04138
0.553232 1.00048
0.506551 1.0004
0.393062 1.00025
0.420998 1.00029
7.32185 1.14403
6.771 1.12915
0.0329609 1.00001
3.42433 1.01954
4.56998 1.03761
8.34772 1.18527
0.00618008 1
2.67976 1.01143
0.29379 1.00015
0.971555 1.00142
0.0113826 1
1.86137 1.00529
0.662119 1.00067
5.02805 1.05342
0.0216674 1
0.00938107 1
0.103006 1.00003
0.0283492 1
0.195846 1.00007
0.0324608 1.00001
0.0300958 1
1.13292 1.00192
0.373981 1.00023
0.287233 1.00014
0.00636288 1
0.0267733 1
0.0522943 1.00001
2.55178 1.01029
0.0489773 1.00001
0.0355261 1.00001
0.28232 1.00014
0.112231 1.00003
1.67996 1.00428
0.0213177 1
0.191019 1.00007
0.689857 1.00073
0.0121699 1
0.160109 1.00005
8.33308 1.18456
0.027675 1
0.00608786 1
0.00712595 1
0.00539368 1
2.14643 1.00713
0.0603968 1.00001
0.0470892 1.00001
0.626145 1.0006
1.37072 1.00282
0.880189 1.00117
0.00569381 1
0.0048049 1
0.0240766 1
3.00863 1.01469
1.34079 1.0027
3.72738 1.02361
1.53141 1.00354
2.05631 1.00651
0.493955 1.00038
0.00842421 1
0.012772 1
0.272805 1.00013
0.107334 1.00003
0.0541206 1.00001
0.0533545 1.00001
1.6012 1.00388
0.00682221 1
0.789808 1.00094
0.0627692 1.00001
4.36211 1.03376
0.132892 1.00004
0.00545085 1
0.0121025 1
0.0296578 1
0.344985 1.0002
0.00884049 1
0.00963253 1
0.0472751 1.00001
0.0870207 1.00002
1.47392 1.00327
0.0179748 1
0.566671 1.0005
0.0584102 1.00001
1.15414 1.002
0.0231326 1
7.44978 1.14823
0.108215 1.00003
3.0522 1.01516
0.00673081 1
0.00544587 1
0.340988 1.00019
7.10028 1.13742
0.00744221 1
0.0125624 1
2.80557 1.01262
0.031583 1.00001
5.49693 1.09187
0.0623077 1.00001
0.015855 1
0.241422 1.00011
4.24052 1.03164
0.162399 1.00005
0.521817 1.00043
8.31373 1.18362
2.58875 1.01062
0.215369 1.00009
0.0885821 1.00002
5.01376 1.05254
0.54263 1.00046
0.0242943 1
0.449621 1.00032
0.0162604 1
0.199961 1.00008
0.0296398 1
1.71544 1.00447
0.989113 1.00147
0.0174875 1
0.012027 1
0.057024 1.00001
2.40711 1.00909
0.629431 1.00061
0.229031 1.0001
0.522017 1.00043
2.38531 1.00891
0.00976377 1
1.97037 1.00596
0.0490825 1.00001
0.00775051 1
0.0662246 1.00001
8.81723 1.20995
0.0530635 1.00001
0.458138 1.00033
0.0117247 1
4.25076 1.03182
0.00835529 1
0.204181 1.00008
0.848013 1.00108
0.01172 1
0.181907 1.00006
0.0541013 1.00001
0.524809 1.00043
0.0103593 1
0.0207957 1
0.726953 1.0008
1.04716 1.00164
9.0008 1.22063
2.30889 1.00832
0.202926 1.00008
0.0329053 1.00001
0.213602 1.00009
0.0493449 1.00001
0.0214814 1
0.721336 1.00079
0.106369 1.00003
0.0120663 1
0.221745 1.00009
5.30366 1.07417
0.0272616 1
1.45981 1.00321
2.44741 1.00941
0.0209333 1
7.84335 1.16284
6.35756 1.1216
0.188725 1.00007
0.200731 1.00008
0.133788 1.00004
2.41679 1.00916
0.0498694 1.00001
7.7469 1.15902
1.08105 1.00175
0.0234758 1
6.96882 1.13389
0.0109048 1
0.14446 1.00004
0.0998696 1.00002
0.305085 1.00016
0.18002 1.00006
0.0280761 1
0.0219075 1
0.909353 1.00124
0.616207 1.00059
3.05787 1.01523
0.346103 1.0002
1.77314 1.00478
0.137676 1.00004
0.0154815 1
0.545199 1.00046
0.0110763 1
1.0498 1.00165
1.35786 1.00277
0.0268987 1
0.537354 1.00045
1.18196 1.00209
0.0248367 1
0.853328 1.0011
0.00766641 1
0.0393333 1.00001
6.23487 1.12002
0.138357 1.00004
0.536124 1.00045
0.00826364 1
0.0361712 1.00001
1.43603 1.0031
1.55007 1.00363
0.00574488 1
3.03253 1.01495
0.0641786 1.00001
0.872419 1.00115
5.91198 1.11742
8.99972 1.22056
0.0499854 1.00001
1.45872 1.0032
7.04183 1.13581
3.86129 1.02556
0.0225024 1
0.0424179 1.00001
0.557632 1.00048
0.172805 1.00006
0.00731612 1
0.138482 1.00004
4.55037 1.03723
0.400824 1.00026
3.34949 1.0186
0.356536 1.00021
0.00905685 1
0.0505845 1.00001
0.569933 1.0005
0.0128222 1
0.0292421 1
6.13512 1.11897
0.189916 1.00007
0.0310716 1
0.0566019 1.00001
0.0651565 1.00001
0.148351 1.00005
8.54223 1.19504
6.0389 1.11816
1.83394 1.00513
0.00847991 1
0.133887 1.00004
0.761782 1.00088
2.32696 1.00846
0.0103649 1
0.155975 1.00005
0.00904887 1
0.0157209 1
0.210544 1.00008
0.469559 1.00035
0.00849874 1
2.44937 1.00943
0.548278 1.00047
0.953665 1.00137
0.209866 1.00008
2.73789 1.01197
0.00742552 1
1.02004 1.00156
2.5166 1.00999
0.00595047 1
0.0110863 1
0.299826 1.00015
0.111604 1.00003
0.225861 1.00009
0.00477154 1
1.07757 1.00174
0.00672876 1
7.18052 1.13972
0.0568945 1.00001
1.24458 1.00232
2.31102 1.00833
8.23425 1.17986
0.261622 1.00012
0.0300653 1
0.466687 1.00035
0.064635 1.00001
0.0388446 1.00001
6.80032 1.12981
0.212712 1.00008
1.18412 1.0021
0.0108019 1
6.93028 1.13291
0.504304 1.0004
0.33942 1.00019
0.0815666 1.00002
0.0244204 1
0.694872 1.00074
0.087308 1.00002
0.0140408 1
0.021486 1
6.00357 1.11792
0.00488473 1
8.75299 1.20635
0.163191 1.00005
4.80657 1.04271
0.00689566 1
0.516809 1.00042
4.72738 1.04069
0.0114067 1
7.89004 1.16474
0.00538785 1
5.11911 1.05953
0.112133 1.00003
1.80959 1.00499
4.20899 1.0311
0.249095 1.00011
0.0174742 1
0.0289767 1
0.652071 1.00065
3.94205 1.02679
0.152677 1.00005
0.0166462 1
0.00999263 1
0.0788418 1.00002
4.30801 1.03281
0.109339 1.00003
0.0209448 1
0.0126761 1
5.06673 1.05591
0.141279 1.00004
0.153751 1.00005
2.31887 1.00839
0.0403764 1.00001
0.0102443 1
8.55251 1.19558
1.65283 1.00414
7.92386 1.16614
0.0134832 1
0.5853 1.00053
0.740391 1.00083
0.0219429 1
0.0243746 1
0.256149 1.00012
0.00574659 1
0.0205216 1
0.0761307 1.00002
0.0298175 1
0.0106741 1
0.00935826 1
0.00715619 1
0.00548759 1
0.813996 1.001
0.260147 1.00012
0.0535893 1.00001
0.139168 1.00004
2.15692 1.0072
0.329935 1.00018
2.9116 1.01368
0.749942 1.00085
0.145823 1.00005
4.99339 1.05132
2.65445 1.0112
0.333663 1.00019
1.52155 1.00349
0.00630827 1
1.34486 1.00272
0.110602 1.00003
0.0103398 1
0.0101188 1
0.316043 1.00017
0.0224334 1
0.0538535 1.00001
0.00606935 1
0.116944 1.00003
0.11557 1.00003
0.0902349 1.00002
1.9747 1.00599
0.217465 1.00009
4.60355 1.03825
0.0486739 1.00001
0.00491863 1
0.0235826 1
0.0141017 1
0.455694 1.00033
0.32533 1.00018
0.0241258 1
0.0351875 1.00001
0.0319355 1.00001
3.41953 1.01948
2.55983 1.01036
0.0162275 1
0.0177 1
1.66708 1.00421
0.253841 1.00011
0.0478551 1.00001
0.284566 1.00014
0.0685059 1.00001
3.19029 1.01671
3.80427 1.02472
0.496774 1.00039
1.87981 1.0054
0.422864 1.00029
0.00839822 1
3.06047 1.01525
0.00597314 1
0.00633464 1
0.0171958 1
0.160181 1.00005
0.0116118 1
1.78664 1.00486
0.216213 1.00009
0.0646175 1.00001
0.0434998 1.00001
0.296572 1.00015
1.86411 1.00531
0.013553 1
0.00489255 1
0.180297 1.00006
0.0247215 1
0.046062 1.00001
4.41872 1.03478
0.314045 1.00017
0.552903 1.00048
7.30831 1.14361
4.9492 1.04886
0.028198 1
0.00962923 1
2.41067 1.00912
0.0251563 1
0.571604 1.00051
0.29557 1.00015
2.73944 1.01199
0.229087 1.0001
0.0778736 1.00002
0.380446 1.00024
0.0347605 1.00001
0.582865 1.00053
3.10778 1.01577
0.0115128 1
0.303878 1.00016
0.0443704 1.00001
0.00607146 1
8.315 1.18368
0.0277184 1
0.701372 1.00075
4.13819 1.02992
0.160563 1.00005
0.542881 1.00046
0.0428271 1.00001
0.130557 1.00004
1.83725 1.00515
0.756298 1.00087
0.58188 1.00052
0.22458 1.00009
0.0697809 1.00001
0.597534 1.00055
0.00883362 1
0.138755 1.00004
0.640983 1.00063
0.011665 1
0.472542 1.00035
2.04685 1.00645
0.327151 1.00018
6.37362 1.12184
0.00785764 1
0.0459838 1.00001
0.00703629 1
0.0242374 1
0.285069 1.00014
0.154054 1.00005
0.136716 1.00004
1.59182 1.00383
2.90588 1.01362
8.41606 1.18863
5.42708 1.08525
2.44782 1.00942
0.737798 1.00083
0.111404 1.00003
8.01143 1.16985
0.0137661 1
0.0258803 1
0.131782 1.00004
0.363407 1.00022
2.77645 1.01234
0.0837868 1.00002
2.08658 1.00672
2.09563 1.00678
0.780533 1.00092
0.0195183 1
0.429542 1.0003
0.215896 1.00009
0.0100593 1
0.588304 1.00054
0.013701 1
0.0364818 1.00001
0.0152578 1
0.372887 1.00023
0.245431 1.00011
0.258648 1.00012
0.0886949 1.00002
0.026706 1
0.124359 1.00003
0.53908 1.00045
0.160944 1.00005
0.0944948 1.00002
0.00893766 1
2.45942 1.00951
0.193654 1.00007
0.661939 1.00067
0.155092 1.00005
0.270103 1.00013
0.17794 1.00006
0.204739 1.00008
0.0312227 1
1.79412 1.0049
0.0282937 1
0.0111919 1
0.970742 1.00142
0.0261922 1
0.00569521 1
1.11464 1.00186
0.0118615 1
0.59657 1.00055
0.00989476 1
0.105751 1.00003
0.744953 1.00084
0.141558 1.00004
3.21953 1.01705
0.0487593 1.00001
0.282296 1.00014
4.19081 1.0308
5.55766 1.09779
4.44831 1.03533
0.0910747 1.00002
6.75899 1.12889
0.0047663 1
0.0149359 1
0.0223716 1
4.026 1.0281
3.95955 1.02706
0.0443066 1.00001
2.33041 1.00848
0.161968 1.00005
0.101997 1.00003
2.13099 1.00702
0.0302267 1
2.70207 1.01164
0.0377906 1.00001
0.0382268 1.00001
1.0654 1.0017
0.489252 1.00038
9.03215 1.22251
6.89324 1.132
4.94525 1.04865
3.79813 1.02463
0.168725 1.00006
2.33345 1.00851
0.0535989 1.00001
0.022282 1
0.0719165 1.00002
0.0757902 1.00002
6.69862 1.1276
0.683584 1.00071
0.0879067 1.00002
0.235749 1.0001
0.95144 1.00136
0.0503084 1.00001
3.09765 1.01566
0.0247109 1
0.0858566 1.00002
0.318076 1.00017
0.00585092 1
0.948597 1.00135
5.63083 1.10511
3.3718 1.01888
0.0245113 1
0.0137033 1
0.00785085 1
0.00955685 1
6.11769 1.1188
0.00777006 1
0.414336 1.00028
0.0151768 1
0.0053655 1
0.0488479 1.00001
5.81265 1.11712
0.209024 1.00008
2.01618 1.00625
1.4861 1.00333
0.081091 1.00002
0.429757 1.0003
1.42552 1.00306
0.00816932 1
0.00721083 1
0.115768 1.00003
0.468069 1.00035
0.194802 1.00007
0.834669 1.00105
7.8676 1.16382
0.0396774 1.00001
6.4756 1.12342
0.410174 1.00027
0.46299 1.00034
0.00709324 1
0.0277571 1
0.50902 1.00041
0.750782 1.00086
0.336677 1.00019
0.0301887 1
0.00486699 1
4.70451 1.04024
0.473244 1.00036
0.0141493 1
6.05765 1.1183
0.881081 1.00117
0.0188799 1
0.00984196 1
0.29118 1.00015
0.00820238 1
1.33424 1.00267
0.0223096 1
0.207948 1.00008
0.124012 1.00003
0.285948 1.00014
0.039373 1.00001
0.0314964 1.00001
0.0665492 1.00001
0.00529332 1
0.270673 1.00013
0.00975851 1
0.00476285 1
0.0658483 1.00001
1.60903 1.00392
0.503848 1.0004
0.014041 1
0.055257 1.00001
0.0404053 1.00001
0.0578866 1.00001
0.127203 1.00004
3.21593 1.01701
3.97191 1.02725
0.0199741 1
0.441923 1.00031
4.19315 1.03084
4.57398 1.03768
0.752258 1.00086
0.131248 1.00004
0.0184809 1
0.0137007 1
2.10109 1.00682
0.249405 1.00011
0.0474832 1.00001
0.279663 1.00014
7.06944 1.13656
0.0393939 1.00001
0.20505 1.00008
0.0241406 1
0.33311 1.00019
0.397905 1.00026
0.0303323 1
2.13326 1.00704
0.0731922 1.00002
0.00716018 1
0.0881849 1.00002
0.134998 1.00004
4.83094 1.04355
0.0244351 1
0.0111497 1
0.0428329 1.00001
0.498554 1.00039
4.52091 1.03667
0.00506042 1
0.201377 1.00008
6.15874 1.1192
0.0680906 1.00001
0.0323227 1.00001
0.00720542 1
3.31546 1.01819
2.37363 1.00882
0.201037 1.00008
0.396923 1.00026
0.00803623 1
0.0134973 1
6.32647 1.12117
0.894141 1.0012
0.0359738 1.00001
3.88995 1.026
0.548201 1.00047
0.0477645 1.00001
0.0116975 1
0.103309 1.00003
1.65807 1.00417
0.10274 1.00003
0.0506592 1.00001
4.61986 1.03857
0.0505747 1.00001
0.16889 1.00006
3.89736 1.02611
0.0236643 1
0.768011 1.00089
1.67496 1.00425
1.63309 1.00404
0.495111 1.00039
0.0755949 1.00002
3.55411 1.02122
2.25191 1.00789
0.0166425 1
0.00527058 1
0.817566 1.00101
0.460673 1.00034
4.10775 1.02942
0.00489484 1
2.6701 1.01134
0.300831 1.00016
0.0460623 1.00001
0.0100795 1
0.00730906 1
2.1346 1.00705
1.06819 1.00171
1.09242 1.00179
0.0394454 1.00001
0.267118 1.00013
1.31841 1.00261
2.12684 1.00699
0.285453 1.00014
0.0114989 1
0.416742 1.00028
0.0235016 1
0.0257126 1
0.540657 1.00046
0.0471539 1.00001
1.58903 1.00382
5.55338 1.09737
0.00728776 1
1.59532 1.00385
0.147018 1.00005
0.643525 1.00064
0.252865 1.00011
0.336482 1.00019
0.00502698 1
0.0400278 1.00001
0.00972229 1
7.12306 1.13806
0.0124108 1
2.11293 1.0069
0.0561265 1.00001
6.27058 1.12045
3.24932 1.0174
0.487728 1.00038
0.0502127 1.00001
2.78299 1.01241
0.0116059 1
0.164423 1.00005
0.00535947 1
0.240529 1.0001
0.00566671 1
0.302704 1.00016
0.00660264 1
0.545027 1.00046
1.32496 1.00264
5.20331 1.06588
0.00485004 1
0.0252468 1
1.68747 1.00432
0.793125 1.00095
0.059029 1.00001
0.128787 1.00004
0.69761 1.00074
0.022937 1
0.0308427 1
0.0243046 1
0.00753516 1
0.00784787 1
1.72371 1.00451
6.85368 1.13105
4.7858 1.04208
3.92469 1.02652
0.349909 1.0002
9.00418 1.22083
0.00708408 1
3.3331 1.0184
0.128292 1.00004
0.0447068 1.00001
0.0155593 1
1.34447 1.00272
4.57681 1.03774
0.0094908 1
2.55134 1.01029
0.021732 1
0.323924 1.00018
0.0538104 1.00001
1.66353 1.00419
1.93391 1.00573
0.645108 1.00064
0.114931 1.00003
0.248041 1.00011
0.181734 1.00006
0.00661702 1
2.66954 1.01134
0.160197 1.00005
0.0389986 1.00001
1.37836 1.00286
0.330392 1.00018
0.011653 1
3.88003 1.02585
0.0309188 1
3.12648 1.01598
3.00644 1.01467
3.6135 1.02202
0.510901 1.00041
1.40843 1.00298
0.0315002 1.00001
0.00791094 1
3.48117 1.02027
0.186033 1.00007
0.519665 1.00042
0.316595 1.00017
0.0730563 1.00002
0.299477 1.00015
0.290177 1.00015
1.16423 1.00203
0.0118486 1
8.2687 1.18148
0.00570509 1
0.0201536 1
0.0114024 1
0.145003 1.00004
0.00827814 1
0.0197086 1
0.267374 1.00013
0.0135266 1
2.72218 1.01183
0.00840401 1
4.68705 1.03989
0.0126448 1
3.51845 1.02075
0.0115153 1
1.34632 1.00272
0.0196219 1
0.113653 1.00003
0.0218316 1
0.236826 1.0001
4.53418 1.03693
0.069073 1.00001
0.0145573 1
0.00825478 1
0.02316 1
0.525305 1.00043
1.10615 1.00183
2.70908 1.0117
0.557277 1.00048
0.00692507 1
0.472836 1.00035
0.00613929 1
0.012056 1
0.0338761 1.00001
5.09801 1.05804
0.0251058 1
0.373978 1.00023
8.24792 1.1805
0.198512 1.00008
0.155177 1.00005
0.0361355 1.00001
2.60453 1.01075
7.20868 1.14055
0.0259144 1
0.132402 1.00004
0.315467 1.00017
8.89615 1.21447
4.07913 1.02895
8.83662 1.21105
4.05071 1.0285
0.697633 1.00074
1.05947 1.00168
0.0492179 1.00001
1.75466 1.00468
1.55065 1.00363
4.40835 1.0346
0.0493449 1.00001
0.0118603 1
4.02331 1.02806
0.0250213 1
0.260308 1.00012
0.551229 1.00047
0.00773562 1
0.782287 1.00093
0.117082 1.00003
3.65975 1.02266
0.00498102 1
5.57318 1.09933
0.0066782 1
0.223557 1.00009
7.26152 1.14215
0.0238112 1
0.238631 1.0001
0.0545742 1.00001
8.08023 1.17285
1.56716 1.00371
0.566191 1.0005
2.08113 1.00668
4.16728 1.0304
0.0220035 1
3.15283 1.01628
0.263241 1.00012
0.018392 1
0.708075 1.00076
1.38041 1.00286
0.146405 1.00005
0.0334313 1.00001
0.00674312 1
0.151466 1.00005
0.00810104 1
2.07098 1.00661
0.43539 1.0003
0.030989 1
1.19294 1.00213
2.6117 1.01082
6.77638 1.12927
0.435249 1.0003
1.09316 1.00179
0.375858 1.00023
1.2807 1.00246
0.00838361 1
3.2585 1.01751
0.00978717 1
0.078593 1.00002
0.00874299 1
0.00811034 1
0.015183 1
4.76585 1.04154
0.0265642 1
0.119746 1.00003
0.00912703 1
0.00473409 1
3.03055 1.01493
0.031502 1.00001
0.279612 1.00014
0.846925 1.00108
0.36414 1.00022
0.0284569 1
0.174095 1.00006
0.0118837 1
7.31192 1.14372
1.98328 1.00604
0.116821 1.00003
0.0433987 1.00001
0.134965 1.00004
0.0047283 1
0.0665154 1.00001
0.016284 1
0.132327 1.00004
0.352875 1.00021
3.68683 1.02304
0.0253168 1
5.93387 1.11752
3.34 1.01849
0.10602 1.00003
0.517326 1.00042
0.143833 1.00004
0.0285502 1
0.417851 1.00028
0.036158 1.00001
1.10977 1.00185
5.9758 1.11775
0.00944732 1
0.01712 1
0.00587459 1
0.00976109 1
0.178595 1.00006
0.0568571 1.00001
0.112611 1.00003
1.41105 1.003
0.00541482 1
0.005973 1
8.03801 1.171
0.00566217 1
0.682872 1.00071
2.52137 1.01003
1.62414 1.00399
6.94383 1.13325
0.48228 1.00037
0.0542419 1.00001
0.00990183 1
0.0251591 1
0.23853 1.0001
0.0934867 1.00002
0.0251466 1
1.15622 1.002
0.246799 1.00011
0.159753 1.00005
0.0258703 1
0.518437 1.00042
5.2469 1.06939
0.0396788 1.00001
0.24767 1.00011
0.0680404 1.00001
0.0209543 1
0.739892 1.00083
0.0314537 1
3.56905 1.02142
0.00900253 1
0.00751976 1
0.106013 1.00003
3.47313 1.02016
2.40094 1.00904
0.0153381 1
0.342664 1.0002
0.030185 1
0.00527534 1
7.71107 1.15764
0.401797 1.00026
0.406035 1.00027
7.49677 1.14984
0.0574275 1.00001
0.00638751 1
1.85902 1.00528
0.202256 1.00008
0.453661 1.00033
1.21489 1.00221
0.00648314 1
0.574478 1.00051
0.0420734 1.00001
0.0536032 1.00001
0.116747 1.00003
3.66167 1.02269
0.159237 1.00005
0.0196908 1
0.00678891 1
0.0176501 1
0.636295 1.00062
3.10364 1.01573
0.417427 1.00028
0.0121401 1
6.66384 1.12688
2.19152 1.00745
0.00724427 1
0.649555 1.00065
0.684212 1.00072
0.138255 1.00004
1.53515 1.00356
0.113502 1.00003
0.0835373 1.00002
0.814236 1.001
0.921695 1.00128
3.66873 1.02278
0.0694955 1.00001
2.06275 1.00656
0.0437653 1.00001
0.187225 1.00007
3.77493 1.02429
0.0311388 1
0.0584652 1.00001
0.164626 1.00005
0.0119951 1
0.147749 1.00005
0.0148295 1
0.0188949 1
0.0868394 1.00002
0.00892612 1
0.204275 1.00008
0.13671 1.00004
0.034408 1.00001
0.933595 1.00131
0.241374 1.00011
0.578755 1.00052
0.0271394 1
0.0688122 1.00001
0.0416522 1.00001
0.0107299 1
0.0702868 1.00001
0.0440385 1.00001
0.0886546 1.00002
0.0120539 1
0.0290099 1
0.0108423 1
1.38035 1.00286
1.08598 1.00177
0.452878 1.00033
0.0238291 1
0.244802 1.00011
0.0101614 1
1.44839 1.00316
0.6827 1.00071
0.737649 1.00083
0.394534 1.00025
0.026994 1
0.00720029 1
0.0742869 1.00002
0.377176 1.00023
1.15363 1.002
0.0171266 1
1.72231 1.00451
3.75621 1.02402
0.0100933 1
0.19105 1.00007
4.23331 1.03152
0.325138 1.00018
0.130766 1.00004
0.124032 1.00003
0.196379 1.00007
0.179298 1.00006
0.869594 1.00114
0.0685535 1.00001
0.0313431 1
0.0464344 1.00001
0.0433838 1.00001
0.0362105 1.00001
0.122896 1.00003
0.0801638 1.00002
0.097832 1.00002
0.021017 1
0.00985713 1
0.122091 1.00003
0.0185666 1
0.00509824 1
0.00764656 1
0.356321 1.00021
1.2977 1.00253
0.974099 1.00143
0.788725 1.00094
0.0247017 1
0.418983 1.00028
4.16667 1.03039
1.01019 1.00153
0.0138969 1
3.79 1.02451
0.857627 1.00111
0.120271 1.00003
0.147255 1.00005
0.0137415 1
0.010025 1
0.0103453 1
1.58852 1.00381
0.0278336 1
0.00850964 1
5.60126 1.10213
0.149439 1.00005
0.00650684 1
0.0115727 1
0.224899 1.00009
1.88228 1.00542
0.0316946 1.00001
0.0299556 1
0.109497 1.00003
0.0179585 1
0.0137775 1
1.907 1.00557
0.0846838 1.00002
0.791477 1.00095
0.0213032 1
0.00560819 1
0.0575761 1.00001
0.0095506 1
0.00477214 1
0.00612965 1
6.09927 1.11864
0.198451 1.00008
2.58821 1.01061
0.00497327 1
2.21941 1.00765
0.0216191 1
0.225165 1.00009
0.49697 1.00039
0.517858 1.00042
0.339738 1.00019
0.115106 1.00003
0.0608397 1.00001
0.0202578 1
0.438904 1.00031
0.0664285 1.00001
1.09096 1.00178
0.139959 1.00004
0.00482276 1
0.00896037 1
0.00514342 1
0.00677805 1
0.282484 1.00014
0.231405 1.0001
0.0109149 1
5.1169 1.05938
0.1841 1.00007
0.00945487 1
5.89241 1.11735
0.137122 1.00004
0.153502 1.00005
0.0319536 1.00001
0.00510411 1
0.0150905 1
0.0542722 1.00001
0.0672373 1.00001
0.801768 1.00097
1.01143 1.00154
3.25214 1.01743
0.00604996 1
0.0172615 1
0.301976 1.00016
0.106577 1.00003
0.0505674 1.00001
8.69494 1.20316
2.81747 1.01274
0.124046 1.00003
0.00556353 1
0.0913674 1.00002
0.0313383 1
0.272906 1.00013
0.912351 1.00125
0.318659 1.00017
0.0241275 1
0.0221752 1
2.15731 1.00721
0.253591 1.00011
0.147799 1.00005
0.00683198 1
3.46223 1.02002
0.302783 1.00016
0.0761243 1.00002
2.43664 1.00933
0.127742 1.00004
0.761752 1.00088
6.17274 1.11934
0.24569 1.00011
0.704481 1.00076
0.207732 1.00008
6.40796 1.12235
0.109685 1.00003
0.00784179 1
1.19398 1.00214
0.0190671 1
0.102035 1.00003
1.07965 1.00175
0.131591 1.00004
0.0722081 1.00002
0.022452 1
0.244867 1.00011
0.350739 1.0002
1.02638 1.00158
0.188487 1.00007
0.525093 1.00043
0.0135147 1
0.0820249 1.00002
7.70021 1.15723
0.0851638 1.00002
0.0200882 1
0.176402 1.00006
0.00470425 1
0.258161 1.00012
5.43852 1.08632
0.0314254 1
0.0112567 1
0.0896203 1.00002
0.0716284 1.00002
1.18581 1.00211
1.53777 1.00357
0.0359695 1.00001
0.646169 1.00064
0.0306092 1
2.58447 1.01058
0.016727 1
3.30761 1.01809
1.37625 1.00285
1.09916 1.00181
0.338276 1.00019
0.166887 1.00006
0.0172956 1
0.0194826 1
0.0133251 1
2.9114 1.01368
5.16176 1.06267
7.06714 1.1365
0.0114758 1
0.193731 1.00007
1.99801 1.00613
0.0120511 1
0.0671311 1.00001
0.0280868 1
0.00795982 1
0.0141837 1
2.46973 1.0096
0.0174736 1
0.134142 1.00004
0.0171229 1
0.00643382 1
1.21109 1.0022
1.13404 1.00193
0.172029 1.00006
1.09968 1.00181
0.232552 1.0001
0.0204984 1
0.970772 1.00142
0.602519 1.00056
0.00587674 1
0.506013 1.0004
0.253909 1.00011
2.01219 1.00623
0.184599 1.00007
5.3902 1.08185
0.00576933 1
0.0345061 1.00001
0.00524498 1
0.169006 1.00006
0.613528 1.00058
0.00553888 1
0.507164 1.0004
0.143742 1.00004
0.00577371 1
0.0156832 1
0.0248386 1
4.16537 1.03037
0.0397496 1.00001
0.96833 1.00141
0.616921 1.00059
1.08521 1.00177
0.0107069 1
0.138379 1.00004
0.197642 1.00007
0.181208 1.00006
0.00813724 1
0.0128107 1
0.0509675 1.00001
0.00977502 1
5.76692 1.11707
4.08197 1.029
0.130818 1.00004
0.0843299 1.00002
2.03537 1.00638
6.03134 1.1181
0.042799 1.00001
0.00743689 1
3.55824 1.02128
0.159206 1.00005
0.00507183 1
1.11437 1.00186
0.0448211 1.00001
0.0117791 1
1.72711 1.00453
0.0578869 1.00001
0.00913852 1
4.3119 1.03288
0.0178835 1
0.0274999 1
0.0140439 1
0.0374456 1.00001
0.36761 1.00022
0.554069 1.00048
0.0145912 1
1.17585 1.00207
0.951605 1.00136
0.909993 1.00125
0.252074 1.00011
0.680543 1.00071
0.0062755 1
1.10925 1.00184
0.0146993 1
1.26514 1.0024
1.17779 1.00208
0.0178816 1
0.0172274 1
0.0166011 1
0.0059124 1
0.060242 1.00001
0.0389481 1.00001
8.63884 1.20013
0.0255961 1
0.220243 1.00009
1.45839 1.0032
0.320806 1.00017
0.083193 1.00002
0.437869 1.00031
1.27584 1.00244
0.222952 1.00009
0.0591137 1.00001
0.474631 1.00036
0.0232529 1
0.282951 1.00014
0.0184931 1
0.0758455 1.00002
3.11143 1.01582
6.72232 1.1281
0.0066528 1
0.0690664 1.00001
0.0162275 1
0.737025 1.00083
0.0204947 1
0.0436347 1.00001
0.0397466 1.00001
0.19386 1.00007
0.537594 1.00045
0.0223083 1
0.102161 1.00003
5.11554 1.05928
0.00602431 1
0.0418682 1.00001
0.00680066 1
0.00610586 1
8.67559 1.20211
0.0297488 1
0.52499 1.00043
0.360272 1.00021
0.109443 1.00003
0.204384 1.00008
0.00789325 1
3.44056 1.01974
0.735984 1.00082
0.0140474 1
0.0276248 1
0.00620948 1
4.46753 1.03568
0.0056259 1
2.75298 1.01212
6.31138 1.12097
0.00783617 1
0.471155 1.00035
7.68759 1.15675
0.689035 1.00072
0.511279 1.00041
1.46839 1.00325
0.382366 1.00024
3.26594 1.01759
1.20556 1.00218
0.0943161 1.00002
0.00716896 1
0.573856 1.00051
0.26205 1.00012
0.210489 1.00008
1.76501 1.00474
0.126048 1.00004
0.0406092 1.00001
0.341406 1.00019
0.253922 1.00011
0.0381006 1.00001
0.0223741 1
0.0351481 1.00001
0.194496 1.00007
4.62029 1.03858
0.0102272 1
0.154926 1.00005
0.2382 1.0001
0.00514305 1
4.1757 1.03054
1.15293 1.00199
0.24722 1.00011
0.0726666 1.00002
0.00482109 1
5.04055 1.05421
4.6052 1.03828
1.75161 1.00467
0.11553 1.00003
0.0175464 1
0.0132099 1
3.73276 1.02369
2.51394 1.00997
0.0054979 1
2.06042 1.00654
0.164399 1.00005
2.45116 1.00944
0.115936 1.00003
0.482064 1.00037
0.152365 1.00005
0.330248 1.00018
0.174739 1.00006
0.00817325 1
0.0576835 1.00001
0.1116 1.00003
2.36862 1.00878
0.1682 1.00006
5.42757 1.08529
0.0424003 1.00001
1.23464 1.00229
0.125948 1.00004
0.0432615 1.00001
0.438701 1.00031
0.0965324 1.00002
0.0074752 1
0.384287 1.00024
0.076596 1.00002
0.218677 1.00009
1.2856 1.00248
0.115098 1.00003
0.832558 1.00105
1.23103 1.00227
0.584809 1.00053
0.401487 1.00026
8.17042 1.1769
0.022702 1
0.26971 1.00013
0.0150327 1
0.140416 1.00004
0.00995279 1
7.95688 1.16752
2.42535 1.00923
0.0280268 1
5.17645 1.06379
0.0514207 1.00001
0.0634942 1.00001
0.0113689 1
1.26256 1.00239
4.68415 1.03983
2.06714 1.00659
1.02764 1.00158
0.00519935 1
0.0389687 1.00001
0.851317 1.00109
0.0108486 1
0.255244 1.00012
0.0147008 1
0.961611 1.00139
0.00497599 1
0.148201 1.00005
0.0108631 1
0.00917057 1
8.91259 1.21542
0.0390919 1.00001
0.217335 1.00009
0.0177602 1
0.394514 1.00025
0.0690362 1.00001
2.62808 1.01096
0.00668115 1
8.75481 1.20645
0.0170548 1
2.22929 1.00772
4.65782 1.03931
1.19472 1.00214
0.0323496 1.00001
0.148138 1.00005
6.49617 1.12377
2.83176 1.01288
0.0212476 1
0.0272538 1
0.0157234 1
3.49985 1.02051
0.0557869 1.00001
0.0330656 1.00001
0.631271 1.00061
0.167903 1.00006
0.0255805 1
4.78322 1.04201
0.0208757 1
0.0760005 1.00002
0.670777 1.00069
0.00823682 1
0.0118436 1
4.44886 1.03534
0.27171 1.00013
3.41785 1.01946
0.0194742 1
0.0169479 1
0.0455916 1.00001
0.234341 1.0001
0.00491093 1
0.265137 1.00012
0.263891 1.00012
1.11207 1.00185
0.0123156 1
0.00695199 1
0.97994 1.00144
3.21674 1.01701
0.026123 1
0.757586 1.00087
1.41497 1.00301
0.317902 1.00017
0.00887686 1
0.694543 1.00074
0.595254 1.00055
0.227946 1.0001
6.48614 1.1236
0.0144592 1
0.00972788 1
0.732228 1.00082
0.0332481 1.00001
2.59811 1.0107
0.0053649 1
0.00562255 1
0.0217912 1
0.627521 1.00061
3.05437 1.01519
1.53741 1.00357
0.0197446 1
0.138946 1.00004
1.90133 1.00553
3.34069 1.0185
7.08481 1.13699
1.47745 1.00329
1.0897 1.00178
0.984357 1.00145
0.0550509 1.00001
6.86445 1.1313
3.78329 1.02441
0.00889736 1
2.21739 1.00764
0.298688 1.00015
4.31692 1.03296
0.464889 1.00034
1.74747 1.00464
3.04823 1.01512
0.022693 1
0.360745 1.00022
0.227618 1.0001
1.65518 1.00415
0.055278 1.00001
3.47236 1.02015
0.0271062 1
0.223438 1.00009
0.0094934 1
0.0443335 1.00001
0.538331 1.00045
2.12975 1.00701
0.331738 1.00018
0.0503292 1.00001
0.00651923 1
1.64246 1.00409
4.51157 1.0365
0.0122164 1
0.894651 1.00121
0.00472508 1
1.61445 1.00394
0.0861167 1.00002
0.100489 1.00003
0.0972509 1.00002
6.39452 1.12214
0.19928 1.00008
0.427313 1.00029
0.418885 1.00028
0.243912 1.00011
0.584136 1.00053
0.004857 1
3.59743 1.02181
0.142752 1.00004
0.0504608 1.00001
0.19911 1.00008
0.00687203 1
1.97901 1.00601
5.49157 1.09135
1.0141 1.00154
0.00510265 1
0.241108 1.00011
0.466245 1.00035
5.2447 1.06921
0.00809031 1
0.0118673 1
8.12294 1.17475
4.06227 1.02868
0.72801 1.00081
1.41768 1.00302
0.109647 1.00003
3.30815 1.0181
2.5762 1.01051
0.067866 1.00001
0.0349174 1.00001
2.99019 1.0145
0.362096 1.00022
1.84325 1.00519
2.0268 1.00632
0.00586635 1
1.70022 1.00439
0.106062 1.00003
0.664644 1.00068
0.0211396 1
8.00427 1.16954
0.0301192 1
0.196612 1.00007
0.0141251 1
0.457526 1.00033
5.10066 1.05823
0.709734 1.00077
0.505026 1.0004
0.00583512 1
0.185404 1.00007
0.00749913 1
0.00860811 1
0.147178 1.00005
0.942945 1.00134
0.123524 1.00003
0.0390143 1.00001
7.87417 1.16409
0.608839 1.00057
0.461447 1.00034
2.44164 1.00937
0.068529 1.00001
0.30449 1.00016
0.011546 1
2.85858 1.01315
8.53416 1.19462
0.752452 1.00086
0.911916 1.00125
0.63179 1.00061
0.24656 1.00011
0.275001 1.00013
0.140432 1.00004
0.188036 1.00007
7.42689 1.14746
7.73628 1.15861
1.95666 1.00587
0.0289081 1
0.0458547 1.00001
0.0151753 1
2.08072 1.00668
0.00975358 1
0.0213116 1
2.38983 1.00895
1.23209 1.00228
0.0311824 1
6.72292 1.12811
0.0129217 1
1.52466 1.00351
0.278479 1.00014
3.47368 1.02017
0.622567 1.0006
0.0187364 1
0.73884 1.00083
0.096323 1.00002
2.27373 1.00805
0.0419789 1.00001
0.0632004 1.00001
0.686695 1.00072
0.016266 1
0.233926 1.0001
1.34898 1.00273
0.128924 1.00004
7.92283 1.16609
0.206089 1.00008
1.80112 1.00494
0.0532858 1.00001
0.00628253 1
0.0062531 1
0.0600202 1.00001
0.00718391 1
0.322818 1.00018
0.0175969 1
0.113716 1.00003
7.86752 1.16382
0.211974 1.00008
0.0840789 1.00002
0.327899 1.00018
2.87652 1.01333
0.388123 1.00025
0.333976 1.00019
0.0529332 1.00001
1.5889 1.00382
0.00856887 1
0.0202879 1
0.403312 1.00026
1.88104 1.00541
0.0133897 1
3.27405 1.01769
6.28362 1.12061
0.428279 1.0003
3.94627 1.02686
0.015627 1
0.066854 1.00001
0.032029 1.00001
6.43714 1.1228
0.0147234 1
0.308932 1.00016
0.097576 1.00002
0.15667 1.00005
1.22729 1.00226
0.0201047 1
0.371861 1.00023
0.819461 1.00101
0.0190667 1
0.285009 1.00014
3.09726 1.01566
0.0386046 1.00001
0.085361 1.00002
0.0172208 1
0.775179 1.00091
0.0497309 1.00001
0.649944 1.00065
0.217088 1.00009
0.011114 1
0.0473488 1.00001
0.011355 1
3.21086 1.01695
0.0270489 1
0.00704035 1
0.272001 1.00013
0.00744293 1
0.00583465 1
0.0222343 1
0.112931 1.00003
0.733385 1.00082
3.64628 1.02247
0.0544522 1.00001
0.00668052 1
8.38566 1.18712
4.39867 1.03442
0.0580031 1.00001
0.167249 1.00006
0.0468714 1.00001
0.0967479 1.00002
0.010478 1
0.135866 1.00004
1.15575 1.002
0.0342048 1.00001
0.0412616 1.00001
6.08737 1.11854
0.340327 1.00019
0.01476 1
0.0392646 1.00001
0.21227 1.00008
0.759785 1.00088
2.15009 1.00715
};
\addlegendentry{\(h_T\) scale}
\end{axis}

\end{tikzpicture}
