% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
log basis x={10},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={\(\text{min}(\sqrt{2p_i\cdot p_j})\)/GeV},
xmajorgrids,
xmin=0.01, xmax=10,
xmode=log,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle \frac{\abs{\mathcal{M}(\text{Real})}^2}{\text{Subtraction} \,\, \text{dipole}}\)},
ymajorgrids,
ymin=0.5, ymax=2,
ytick style={color=black}
]
\addplot [only marks, mark=*, mark size=1.2pt,draw=color0,fill=color0, opacity=0.8, colormap/viridis]
table{%
x                      y
1.55723 1.00205
5.36001 1.00939
9.28044 1.05361
4.95871 0.996203
0.195191 0.998079
9.40262 1.30754
7.76073 1.27906
0.393396 1.00104
0.155053 0.99893
1.0113 1.0002
5.40459 1.05514
0.322173 1.00339
1.80456 0.994135
0.839145 1.00284
0.23469 0.998947
0.121315 0.999965
0.288196 0.999731
0.798998 1.00627
8.48059 1.11835
1.46219 1.02182
7.91988 1.01758
2.13373 1.01313
2.57355 0.993969
4.57828 1.1518
0.629184 0.999824
4.89722 1.09849
11.8235 1.00954
4.41108 1.12844
0.657944 0.998878
1.2325 0.999847
3.26615 1.02458
0.866229 1.00166
5.00529 1.04072
2.56316 1.03914
0.427621 1.00191
12.9459 1.02077
1.19414 0.999865
1.33133 1.00089
1.97416 1.00212
0.301779 1.00028
5.19895 1.5036
2.84459 1.00919
2.19002 1.0064
0.318183 1.00051
6.33352 1.05004
11.1414 1.45355
3.45526 1.08773
5.29428 1.04198
3.85892 1.0208
2.98078 1.02258
1.65673 1.0214
0.43062 0.998425
3.01936 1.09167
0.928806 0.999214
0.188862 0.997368
8.19554 1.17821
0.606406 1.00019
1.07915 1.00016
6.37076 0.927838
1.54552 1.03532
3.84319 1.00448
0.85391 1.00038
6.51178 1.06216
0.508723 0.999645
3.42103 1.09463
4.94865 1.1175
7.59964 1.19335
1.62951 1.00255
2.5298 1.00374
0.303651 1.00051
5.46617 1.01625
3.98293 1.34593
1.74075 1.01425
4.14977 1.14754
0.571191 1.00105
4.29102 1.02375
0.905033 1.0002
10.9207 1.46991
6.27924 1.03343
1.60168 1.01595
5.71425 1.18327
0.164399 1.00007
0.445022 0.994445
1.34731 1.00505
1.57664 1.01831
4.87249 1.03689
0.323034 1.00007
1.58836 1.00275
2.17633 1.02737
5.43222 1.22025
12.2297 1.48777
10.8674 1.09492
6.45048 1.08224
5.52177 0.995693
8.55988 1.05912
0.615653 1.00035
2.66062 0.999089
0.20918 1.00009
13.3449 1.22174
4.79613 1.0334
4.28047 1.05663
4.12206 1.02341
4.95011 1.00375
0.132961 0.999997
0.140011 1.00025
7.00615 1.00906
11.0257 1.01297
0.536558 1.00003
0.546987 0.994648
0.614437 1.00211
1.12911 1.00244
9.77531 1.01801
0.618463 0.986405
6.78496 1.00015
1.56439 1.01229
5.11992 1.15149
1.54977 1.00515
1.83036 1.0134
0.88447 1.0065
6.14634 1.00442
0.545502 0.999009
0.951633 1.04949
0.857758 0.98716
0.913425 1.00149
1.42375 1.0217
12.9172 1.05424
0.601741 1.00107
2.09832 1.0094
5.21546 1.05946
8.66937 1.63649
1.33651 1.00786
0.655657 1.00045
1.86816 1.0154
4.77967 1.03491
0.275868 1.00133
0.967676 0.999084
1.46235 1.01881
5.17695 1.07493
2.47877 1.01984
0.692587 1.0026
5.89421 2.47648
11.5777 1.09753
2.25899 1.00028
12.9502 1.61908
1.34463 0.998994
2.44723 1.09006
3.06764 1.04584
8.67861 1.00575
2.1596 1.00013
4.65428 1.04909
1.24126 1.00859
2.72538 1.02441
1.69082 1.03343
1.29201 1.01635
4.63672 1.01447
8.00337 1.16643
6.43553 1.02069
9.12939 1.65653
7.87943 1.18296
2.74324 1.08891
6.26248 1.00918
1.67079 1.00982
0.475648 1.0025
1.90618 1.00492
1.50169 1.0008
7.39228 36.1703
13.2133 1.00109
7.77592 1.30592
7.68084 1.00579
1.79697 0.999132
2.26648 1.00296
10.5184 1.02677
5.53176 1.12441
0.653058 1.00237
5.25215 0.985017
0.575061 0.999111
0.16809 1.00023
1.47735 0.999904
4.50834 1.05544
1.13686 1.00641
12.4214 1.36219
0.999268 1.00895
5.7307 0.999961
0.970354 1.00154
0.108229 0.999417
0.266621 0.997985
0.634895 0.999886
8.82 1.01046
1.14497 1.00813
2.33678 0.995325
0.152369 1.00031
0.848954 1.01682
0.805001 1.00195
0.731403 1.00022
1.22337 1.00854
8.43063 1.0751
5.17017 1.04489
3.74033 1.08145
1.49273 1.00434
1.44728 1.00101
3.28828 1.0638
0.270439 1.00008
13.1466 2.1079
1.91519 1.00299
1.07731 1.00021
0.59241 1.00657
0.116956 0.998709
11.2246 1.14994
0.725585 1.00135
0.224612 1.00041
8.39949 1.01423
5.03452 1.00947
1.91676 1.0003
9.85979 1.25656
3.02502 1.01172
14.0415 1.92178
5.3321 1.04419
1.23615 1.04135
14.0858 1.11704
0.252519 0.999915
0.751754 1.00078
7.87791 1.14816
0.612004 1.00217
1.79996 0.993895
0.259517 1.00036
5.0137 1.008
6.44182 1.13163
0.225165 1.00003
8.05399 1.00746
0.444645 0.999396
6.18516 1.01162
0.76511 1.00061
2.50491 1.00212
0.188117 0.997783
5.31312 1.00725
2.20098 1.00848
0.795327 1.00002
3.2917 1.0401
0.255593 1.0004
6.40343 1.05789
3.3744 1.00133
6.45992 1.09533
8.37938 1.14994
4.42496 1.09489
8.31407 1.21589
1.89945 1.07964
2.01182 1.00093
12.2461 1.51152
0.357812 1.00109
0.122249 0.999211
8.70013 1.30292
7.53544 1.05186
8.29061 1.00693
3.91783 1.0223
5.07672 1.07963
6.28992 1.00482
1.62949 1.01272
0.875434 1.0038
0.72889 1.00023
0.399892 1.00055
0.383008 1.00167
11.2986 1.74814
0.333758 0.999999
1.78479 1.04406
13.2776 1.00139
4.55585 1.05591
10.2199 1.42072
0.363885 0.999831
3.30533 1.00547
9.51707 1.1815
0.319462 0.99696
8.95233 1.07486
2.06539 1.02686
0.967134 1.00933
2.9893 1.09066
5.5298 1.03465
0.619844 0.999335
0.65682 1.01628
7.00616 1.11614
0.683615 1.0002
0.274863 1.00102
0.539066 1.00611
0.396762 0.999903
10.4585 0.99899
1.35705 0.998995
2.12756 0.998766
0.793406 1.0047
1.08205 1.00002
1.16732 1.00048
10.5629 1.20341
1.07675 1.01529
3.14053 1.00026
3.32534 1.05144
2.43902 1.00041
6.85802 1.00781
4.16003 1.0283
0.708632 1.00214
5.44995 1.00819
0.439744 1.00013
7.65434 1.11016
3.91629 1.01367
3.11215 1.00313
6.83171 1.05484
0.360681 0.999991
8.10824 1.14557
5.85967 1.012
1.27035 1.02123
0.582681 1.0017
0.127017 1.00037
0.480591 0.996847
0.752014 0.995388
0.221594 0.999883
6.98675 1.0035
0.516913 0.996291
2.20187 1.01053
3.26366 1.04038
13.7342 2.12987
1.35607 1.03042
0.464037 1.00071
12.5837 1.45745
13.7544 1.90351
0.91508 1.00026
1.06719 0.998415
1.18595 1.01355
0.282277 1.00095
0.668303 1.00047
1.60629 0.998526
4.40409 1.07498
4.33938 1.00622
0.791061 0.99987
3.43645 1.14234
4.13656 1.04078
0.270355 1.00676
2.33135 1.00117
1.03841 1.01297
0.430011 1.00089
8.17189 1.06779
0.834207 1.00028
1.70126 1.00827
5.34929 1.01614
0.510637 1.00014
0.121325 0.998069
0.68025 1.0112
0.891229 1.00057
0.457904 1.00056
10.1307 0.9121
7.82278 1.16634
1.23052 1.00381
0.425432 0.999635
0.621872 1.00016
1.43847 1.04413
13.7611 1.44677
1.63358 0.999909
2.29027 1.00995
4.94655 1.01564
3.41524 1.01067
0.521253 0.999948
0.345881 1.00002
5.78549 1.02487
2.55698 1.00001
0.478687 1.00055
0.888975 1.00133
4.24872 1.10482
0.405074 1.00058
1.17231 1.00091
1.03255 0.999912
0.676237 1.0002
0.214071 0.999458
0.551083 0.997207
0.417295 1.00067
0.477631 1.00023
0.247347 0.999975
0.798357 1.00038
7.09896 1.00018
1.50095 1.04426
0.904235 1.01662
0.129381 0.999527
0.456924 1.00094
2.01129 0.999498
11.3434 1.01562
0.197536 0.999013
12.508 1.00427
7.09732 1.19825
2.5034 1.00456
9.15636 1.05935
0.898087 1.00157
2.3371 1.00992
0.650448 0.999059
9.76276 27.7163
0.740631 0.999957
2.51497 0.96904
3.12852 1.00684
0.699292 1.00174
0.555326 1.00005
3.38348 1.01895
13.5365 1.57834
4.57352 1.04471
8.27001 1.45493
4.84568 1.02233
9.08277 1.07827
0.872733 0.999296
0.594531 0.999092
0.446289 1.00203
1.37377 0.99992
0.657543 1.0028
2.43196 1.03736
6.66786 1.05438
2.49249 1.00383
10.031 1.44554
2.63198 1.00258
13.8303 1.18373
9.35755 1.00517
1.4164 0.993737
3.70149 1.01072
10.0339 1.19288
3.29813 1.0166
2.9821 1.00602
2.24625 0.993819
0.21421 0.999948
12.3442 1.02877
0.313657 1.00211
7.89603 1.06006
13.5283 2.27649
2.08407 1.00007
8.44447 1.10507
6.57261 0.997311
13.6153 1.17098
0.553929 1.00284
8.50417 1.29183
1.12833 1.00036
11.9028 1.00261
9.07581 1.01244
0.360057 1.00095
0.87034 1.00101
3.29049 1.01955
7.37458 6.71552
2.41727 0.991898
1.58435 1.01344
1.7524 1.00138
1.96392 1.00206
0.349401 1.00068
7.56159 1.00186
1.84922 1.00012
1.57984 1.00397
8.66659 1.02303
0.788883 0.985352
13.1134 1.58952
0.931628 1.00544
4.34855 1.02745
1.49584 0.986088
3.11894 0.998855
1.8688 0.998557
0.65247 0.999875
6.85272 1.05447
1.44895 1.00102
2.71003 1.0019
0.657885 0.987376
0.760953 1.001
3.51611 1.05749
0.61574 0.994764
8.07583 1.15837
0.581176 1.00318
3.09053 1.04007
1.28779 0.983822
3.96735 1.06361
0.515295 0.999981
3.33192 1.02297
0.499445 0.991648
0.250958 0.99957
0.314525 0.99852
5.57315 1.09963
0.75211 1.00183
0.356726 1.0018
2.19211 1.01443
2.29155 1.00082
12.2124 1.65442
0.811129 1.00117
1.52822 1.00093
10.6579 1.69749
1.2016 1.01669
4.71816 1.04641
3.34649 1.00079
0.300423 0.999537
0.889901 1.00643
1.96005 0.971544
9.6555 1.39077
1.45529 1.00365
5.93888 1.01278
1.41705 1.00025
11.3578 1.42209
4.7554 1.01576
1.31762 1.00392
0.307132 0.997289
2.0795 1.00045
2.40847 1.0167
0.486147 1.00046
5.73909 1.02057
3.07044 1.05209
4.28001 1.0208
0.212236 1.00011
3.53011 1.00576
0.157815 1.00058
0.792715 1.00124
0.612408 1.00062
4.24987 1.02074
6.88061 1.059
0.781083 1.01068
0.702971 1.00166
1.07363 1.0149
2.20152 0.97821
1.48805 0.999494
1.10502 1.00101
6.37322 1.10631
12.0947 1.00576
2.07253 1.00006
0.896288 1.00378
2.29582 1.01909
0.304543 1.00064
0.192019 1.00055
1.61801 1.0016
3.93264 1.04163
0.590258 0.996456
11.1871 1.21768
0.956786 0.999877
5.69699 1.19136
4.4104 1.06554
0.899909 0.999126
0.631475 0.998427
7.33465 1.02441
7.08141 1.01811
7.85763 1.00545
2.379 1.00061
5.52649 1.00865
1.3536 0.998714
0.504282 1.00666
0.538705 1.00224
5.01591 1.11654
0.696157 0.993757
0.516411 1.00055
0.290153 1.00035
4.4431 1.00524
8.15899 1.0083
3.89902 0.999389
13.7095 1.45452
6.90864 1.01419
3.67492 1.01467
1.89551 1.00051
1.01882 0.99611
0.754977 1.00392
0.580882 0.99589
0.332635 1.00143
2.70341 1.05627
0.899263 1.00001
0.362146 1.00029
11.1901 1.79164
5.03776 1.06258
0.867501 1.02007
3.81389 0.997221
2.23718 0.99135
4.21919 0.99971
0.524086 0.993527
4.88822 0.98614
1.17728 0.999574
5.68014 1.17275
0.111883 0.998766
0.597811 0.999852
0.162578 0.999148
0.825338 1.0001
7.40946 1.02039
7.50196 1.04349
1.3364 1.00203
4.56005 0.984529
2.63863 0.998615
2.43918 1.02328
7.02498 1.05587
1.03656 1.01441
4.19557 1.00124
3.38316 1.00318
10.5276 1.02673
4.51562 1.00999
2.94974 1.00825
1.39282 1.00055
2.34958 0.998663
6.77497 1.09129
13.8651 1.09863
7.97768 1.30979
8.4752 1.07293
9.01447 1.08061
10.8547 1.40832
4.70413 1.14666
8.44926 1.17902
1.74841 1.00977
7.43563 1.17452
4.77692 1.03318
0.649179 0.998089
4.75955 1.02997
8.47154 1.29998
0.998749 0.986865
2.60689 1.04887
0.585935 1.00038
0.099292 1.00005
0.78777 1.0101
0.422378 0.99508
0.67516 1.00051
13.6711 1.85858
1.15155 0.996304
4.51247 1.00451
0.413553 0.999512
5.79805 1.14339
0.738152 1.00033
13.2617 1.05301
7.57295 1.02289
3.04804 1.04409
7.16975 1.14646
0.408614 1.00004
5.68658 1.01839
2.98679 1.00325
1.72995 1.00274
10.0239 1.0444
10.4237 1.07956
0.967175 0.995335
13.4888 1.31666
0.31808 1.00463
1.21888 0.999859
3.8272 1.01275
3.24664 1.05267
1.11787 1.00028
11.5043 1.22729
8.57111 1.28839
6.28214 1.10834
4.26139 1.01439
10.0483 1.32804
5.03696 1.01197
4.85267 1.00869
11.8014 1.13496
12.8658 1.47844
0.171207 0.999927
9.06939 1.08856
9.28096 1.26368
6.28719 1.02563
1.94657 1.00047
3.8538 1.0082
5.29897 1.08282
3.78084 1.03714
5.98115 1.04157
0.407645 0.999136
1.6339 1.0002
3.45816 0.995933
1.69775 0.999818
0.379187 1.00002
12.7217 1.00307
10.0959 1.1912
2.9789 1.00163
0.42672 0.999476
7.88925 1.00517
4.74388 1.13073
9.20806 1.21262
1.81742 1.00146
3.82498 0.999095
12.9064 1.42276
3.16491 1.00767
3.59194 1.00471
0.104559 0.997948
1.50193 1.00184
0.792522 1.00418
0.158482 1.00296
4.87941 1.07175
7.65035 1.04261
0.256114 1.00014
0.228271 1.00026
8.76546 1.00387
0.0902042 1.00047
3.1811 1.08818
0.869184 1.00078
0.190135 1.00029
0.38002 0.995522
0.476606 1.00188
1.5493 1.00011
0.434685 1.00825
13.3229 1.46496
2.76339 1.00456
0.14145 0.999942
1.43553 0.997687
0.806851 1.01532
6.10253 1.11498
8.7839 1.31684
1.52194 0.996359
3.83601 1.11006
4.76766 1.00942
2.32551 1.0286
0.875449 1.00133
3.80771 1.02181
2.84109 1.00873
8.68341 1.12912
5.34817 1.01664
2.35498 1.03184
0.829407 1.0133
6.14149 0.998943
8.80412 4.32622
4.82585 0.962207
9.68487 0.962542
0.318459 0.999541
1.38691 0.994886
9.64457 1.28365
1.19869 0.994524
0.425502 1.00772
7.22141 1.21984
0.517392 1.00168
2.09357 1.00331
0.865159 1.00411
0.162462 1.00009
12.5112 1.77307
2.57301 0.972621
0.481633 1.00094
0.512697 1.00006
1.1126 1.00093
5.77355 1.058
1.70745 0.998107
5.93975 1.00153
0.482263 0.997712
0.309202 0.998645
2.51987 1.03524
0.906956 0.999956
11.6614 1.05105
10.7718 0.965197
2.81719 1.00871
0.806184 1.00136
0.32865 1.00067
5.59072 1.00435
3.1918 1.0625
3.29154 1.00357
0.167157 0.999882
5.20487 1.05904
0.63525 0.999808
1.01293 0.988249
3.82641 1.13358
0.413305 1.0012
0.824107 1.00044
0.954928 1.00063
2.45089 1.03721
3.44078 1.1433
3.23063 0.993305
11.443 1.02075
0.344743 1.00069
3.65707 0.998224
7.22002 1.23483
11.2059 1.08564
12.5595 1.08258
2.40092 1.00561
0.225037 1.00331
0.559956 1.00205
4.79071 1.16568
0.279929 0.998807
2.43311 0.999658
11.0075 1.09372
0.791907 1.00003
0.333697 0.998822
5.76195 1.13938
1.53878 0.999955
7.10006 1.21996
2.76859 1.0007
3.98452 1.08044
0.995621 0.998462
0.394323 1.00266
10.3962 1.72524
0.822438 1.00267
1.96776 1.02037
0.52787 1.00065
12.3793 1.07902
0.768382 1.00352
1.90538 0.998616
0.703061 0.999712
2.88656 1.03073
0.964678 1.0051
1.86193 0.998391
5.28944 0.996904
0.127169 1.00034
0.823504 1.00032
3.3588 1.02948
0.437753 1.0002
0.51991 1.00679
1.01225 0.999738
5.74919 1.02283
1.11156 0.997955
11.0452 1.33885
1.58961 1.0204
3.19122 1.01653
6.52311 1.01879
0.518176 1.00491
0.180276 1.00129
2.46204 1.00895
11.704 1.01277
0.362709 0.999968
0.508382 1.0049
0.945192 1.00196
0.432533 1.00003
5.70578 1.02732
0.434055 0.999822
8.02253 1.20715
2.64204 0.999899
1.06587 1.00159
13.2381 1.37685
4.80222 1.00817
12.987 1.56109
1.73411 1.00558
1.79698 1.20061
1.01127 1.00052
0.172109 1.00349
2.56081 1.00074
0.358985 1.00006
4.18348 1.00252
1.75187 1.00184
1.42542 1.00425
11.5674 1.04047
4.37121 1.05236
0.60579 0.998986
1.93086 1.00383
0.104679 0.999735
1.25075 1.00101
5.40836 1.04072
2.88504 1.03047
10.4492 1.01489
0.712223 0.997882
0.67207 1.00198
10.4778 1.4656
3.92849 1.01251
1.12478 1.00017
3.88158 1.03039
3.14126 1.0257
4.48885 0.99643
0.790748 0.999879
6.0535 1.10628
1.4593 1.00479
2.96801 1.03989
6.06974 0.981395
5.37005 1.00977
5.55168 1.04095
4.8998 1.01248
7.03105 1.01975
1.09591 1.00047
2.99326 1.01517
2.70189 1.00699
1.81109 0.99925
4.58059 0.999061
0.446002 0.997666
8.56772 1.06655
2.63997 1.00267
9.09144 1.52915
8.03085 1.00509
0.096991 0.999954
9.68367 1.09933
1.53351 0.998731
0.359294 1.00012
0.443702 1.00069
1.1727 1.00164
0.418145 0.998589
0.683359 1.00864
10.5869 1.23255
1.00103 1.10134
0.742337 1.00313
0.37703 1.00301
6.15172 1.00592
0.211896 0.999592
0.292077 1.00027
1.95522 0.986205
10.6462 1.02186
0.872828 0.983429
0.120084 0.999045
4.16938 1.00246
0.962947 0.984511
13.5878 0.980182
1.61241 0.996448
0.761322 1.00063
0.371184 1.00026
7.73252 1.20989
9.51272 1.3735
0.347916 0.997436
3.81257 1.01685
5.84331 1.09816
3.95396 0.988568
1.55657 1.01821
1.66758 1.02787
7.67202 1.09261
0.301564 1.00034
4.59975 1.03
12.8752 1.33462
0.67805 1.00005
5.53244 1.01065
0.131829 1.00048
1.35902 1.03509
1.12795 1.00064
9.52033 0.999493
7.49272 1.41181
11.3674 1.24879
1.17118 1.00608
1.85869 0.999686
4.55456 1.19715
0.603151 1.00001
2.41526 1.0002
1.19698 1.01668
0.29527 1.00127
2.36403 0.999139
0.432008 1.00058
0.49905 1.00055
12.4162 1.16621
10.4438 1.00422
0.851203 1.00618
5.37272 1.17628
3.26658 1.089
2.58514 1.00637
7.8104 1.10695
0.217337 0.999494
5.99218 1.08385
0.845732 1.0105
1.02238 1.00026
1.13614 1.00205
3.49934 0.992826
3.1678 1.05765
7.66721 1.09777
0.403678 0.999843
2.79894 1.07891
6.45824 1.08398
2.87874 1.01764
2.02471 1.00192
1.54424 0.999002
0.387474 1.00023
1.48299 1.00331
1.13542 0.990042
10.2506 6.45067
12.6834 1.07649
4.05726 1.02052
1.03205 0.988276
0.160719 1.0008
4.10551 1.01486
3.23614 1.03976
0.66476 1.00152
0.928701 1.01194
0.16819 0.999613
1.22041 1.00008
2.96377 1.00409
8.89853 1.31109
4.43157 1.02275
4.80787 1.01698
0.94781 0.983891
4.65189 1.04341
10.8768 1.11722
1.06053 1.01213
0.949634 0.999009
0.305444 1.00006
6.19341 1.04325
0.868307 1.00729
1.40268 1.02833
0.318539 1.00291
4.23703 1.05471
1.00274 1.00081
3.59448 1.0367
5.79423 1.00616
0.81218 0.998531
0.775979 1.00274
13.5621 1.06391
2.45239 1.01111
12.8831 1.448
4.2863 1.02535
2.96406 1.04321
3.04252 1.01271
1.29671 1.00163
6.2434 1.00506
0.788099 0.998171
0.789391 1.00661
1.08501 1.00958
13.0168 1.07467
0.171326 1.00262
0.502437 0.99972
0.732915 0.999523
1.78901 1.02167
0.521554 1.00701
0.573552 0.98892
2.82741 1.01399
9.49262 1.03373
0.144766 1.00005
3.82791 1.01009
9.78973 1.08628
8.59159 1.02656
2.02935 1.02314
0.862754 1.00009
10.7672 1.58493
1.3055 1.01728
0.71051 0.999995
1.04292 1.00063
0.570552 0.998201
0.469872 1.00014
3.233 1.04829
6.141 1.12345
2.06243 1.02541
1.25547 1.00032
14.1295 1.13688
6.61605 0.97185
3.30151 1.01813
6.7082 1.04521
6.75523 1.61596
11.2155 1.25677
0.608134 1.0018
0.744506 1.00059
4.9169 1.08748
0.168452 0.999782
8.61669 1.04701
7.15974 1.03597
1.87053 1.00023
1.54832 1.0011
0.256773 1.00016
0.938746 1.00031
12.8595 1.18702
2.84945 1.0662
1.548 1.00016
2.96791 0.997303
9.69823 1.06255
9.36018 1.1569
8.34473 1.20291
0.721021 1.01325
0.102564 0.99999
2.03679 1.02675
0.426814 0.997948
9.28113 1.06678
0.709535 1.02169
5.86719 0.987862
1.07707 1.01073
1.54866 1.02515
0.278137 1.00111
1.64617 1.01674
5.46601 1.03484
2.48281 1.0024
5.47131 1.00191
5.10998 5.90897
2.755 1.04807
1.54997 1.00939
9.53119 1.0413
0.657669 1.00076
2.41582 1.00045
0.18629 1.0022
0.521348 1.0018
3.28918 1.00301
4.82288 1.00382
7.59583 1.0476
11.5857 1.13935
0.240509 1.00051
8.39958 2.89337
0.627246 0.992607
1.6159 1.00417
13.2835 1.20044
3.05496 1.03722
0.422816 1.00004
0.544067 1.00059
1.70196 1.06711
0.721925 0.998842
0.395417 1.00024
2.15112 1.00294
8.57349 1.00429
12.9709 1.01485
2.29649 0.995527
1.05494 1.00074
0.522864 1.00263
0.131447 0.999793
12.5144 1.02682
6.86711 1.03779
9.65001 1.40402
11.2965 1.06207
2.97807 1.00496
1.72953 1.02497
0.429777 0.999063
0.580636 0.99615
13.581 1.53892
12.4959 1.02467
3.11998 1.00069
0.343103 1.00008
2.70533 1.013
0.249903 1.00034
0.924594 1.00771
0.350569 1.00082
0.255587 1.00111
1.15435 1.00551
13.7141 1.36074
0.789075 1.00014
1.20725 1.00076
4.22689 0.975768
6.90572 1.02074
1.27783 1.02345
1.3631 1.02207
5.96994 1.02398
0.337441 0.997544
0.887801 1.00321
0.628024 1.00061
13.7285 2.89875
1.76742 1.00296
2.48148 1.01191
10.1557 1.1882
1.50021 1.00044
13.2102 1.08588
9.10936 1.28505
6.11492 1.01909
0.405662 0.999455
0.295442 1.00044
0.228608 1.00082
1.55501 1.06897
};
\end{axis}

\end{tikzpicture}
