%!TEX root=../../report.tex
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=2cm of i1] (a);
		\vertex [below left=2cm of a] (i2);

		\vertex [above right=0.6cm of a] (x);
		\vertex [below right=0.6cm of a] (y);
		\vertex [above left=0.6cm of a] (z);
		\vertex [below left=0.6cm of a] (yo);
		\vertex [above right = 0.125717453cm and 0.586681448cm of a] (xo);
		\vertex [below right = 0.125717453cm and 0.586681448cm of a] (zo);

		\vertex [above right=2cm of a] (f1) {$p_\text{tg}$};
		\vertex [below right=2cm of a] (f2) ;
		\vertex [above right=.321cm and 1.5cm of a] (f3) {$p_\text{s1}$};
		\vertex [below right=.321cm and 1.5cm of a] (f4) {$p_\text{s2}$};

		\vertex [right=2.7cm of a] (A);
		\vertex [right=.8cm of A] (B);

		\diagram* {
		(i1) -- [gluon] (z),
		(i2) -- [gluon] (yo),
		(y) -- [scalar] (f2),
		(x) -- [gluon] (f1),
		(xo) -- [gluon] (f3),
		(zo) -- [gluon] (f4),
		};
	\end{feynman}

	\draw[fill=blue!40!white] (a) circle (.6cm) node {$\mathcal{M}$};
	\draw[red!80!black, -Latex, ultra thick] (A) -- (B);
\end{tikzpicture}\hspace{.1cm}%
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=2cm of i1] (a);
		\vertex [below left=2cm of a] (i2);

		\vertex [above right=0.6cm of a] (x);
		\vertex [below right=0.6cm of a] (y);
		\vertex [above left=0.6cm of a] (z);
		\vertex [below left=0.6cm of a] (yo);
		\vertex [above right = 0.125717453cm and 0.586681448cm of a] (xo);
		\vertex [below right = 0.125717453cm and 0.586681448cm of a] (zo);

		\vertex [below right=2cm of a] (f2) ;
		\vertex [above right=.321cm and 1.5cm of a] (f3) {$\tilde{p}_\text{tg,s1}$};
		\vertex [below right=.321cm and 1.5cm of a] (f4) {$\tilde{p}_\text{s2}$};

		\vertex [right=2.7cm of a] (A);
		\vertex [right=.8cm of A] (B);

		\diagram* {
		(i1) -- [gluon] (z),
		(i2) -- [gluon] (yo),
		(y) -- [scalar] (f2),
		(xo) -- [gluon] (f3),
		(zo) -- [gluon] (f4),
		};
	\end{feynman}

	\draw[fill=blue!40!white] (a) circle (.6cm) node {$\mathcal{M}$};
	\draw[red!80!black, -Latex, ultra thick] (A) -- (B);
\end{tikzpicture}\hspace{.1cm}%
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=2cm of i1] (a);
		\vertex [below left=2cm of a] (i2);

		\vertex [above right=0.6cm of a] (x);
		\vertex [below right=0.6cm of a] (y);
		\vertex [above left=0.6cm of a] (z);
		\vertex [below left=0.6cm of a] (yo);
		\vertex [above right = 0.125717453cm and 0.586681448cm of a] (xo);
		\vertex [below right = 0.125717453cm and 0.586681448cm of a] (zo);

		\vertex [above right=2cm of a] (f1) {$p'_\text{tg}$};
		\vertex [below right=2cm of a] (f2) ;
		\vertex [above right=.321cm and 1.5cm of a] (f3) {$p'_\text{s1}$};
		\vertex [below right=.321cm and 1.5cm of a] (f4) {$p'_\text{s2}$};

		\diagram* {
		(i1) -- [gluon] (z),
		(i2) -- [gluon] (yo),
		(y) -- [scalar] (f2),
		(x) -- [gluon] (f1),
		(xo) -- [gluon] (f3),
		(zo) -- [gluon] (f4),
		};
	\end{feynman}

	\draw[fill=blue!40!white] (a) circle (.6cm) node {$\mathcal{M}$};
\end{tikzpicture}