% This file was created by tikzplotlib v0.9.4.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
log basis x={10},
log basis y={10},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Softest gluon energy in event/GeV},
xmajorgrids,
xmin=4.67861387900529e-07, xmax=21.6539271583736,
xmode=log,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Momentum squared/\(\text{GeV}^2\)},
ymajorgrids,
ymin=2.72603503393361e-07, ymax=3812.19029558583,
ymode=log,
ytick style={color=black},
width=0.8\textwidth,
height=0.5\textwidth
]
\addplot [only marks, mark=*, mark size=1pt, draw=color0, fill=color0, opacity=0.7, colormap/viridis]
table{%
x                      y
6.25960395839955 833.774162533202
6.37374229475482e-06 0.00102611785860063
0.00118788906520694 0.152247441758846
0.344486947287707 44.7420411118064
0.000207106264653149 0.0250140702692079
6.12922437091683 815.875005000688
0.911981402375362 118.697788360548
0.294586903070239 38.2538652855046
4.30344613074709e-06 0.00129468851082493
0.00123348500900797 0.158162458574225
0.00358619734817327 0.463374944582938
0.331763080013188 43.0874166305985
8.51519519711499e-05 0.00919344440990244
0.0150802602234628 1.95454906524901
3.90634956714204e-06 0.00134620213793823
0.00282094627224229 0.364099953024379
2.06145680259793 269.493094918995
0.000198923304573554 0.0239525284523552
3.70573204811344e-06 0.00137222739977005
0.000720557163427438 0.0916220702265491
0.238319404451904 30.9405848453989
0.00811612492343531 1.05104738118916
0.00116420581821743 0.149175090181416
6.48986048889681 865.452140802628
4.52061248134673e-05 0.00401144135048526
0.0234519562682234 3.04072168352923
0.0153344954174995 1.98753346290232
0.000108364737464599 0.0122047414997724
0.00818330646508544 1.05976305780769
3.97301307890226e-05 0.0033010639326676
6.99900520244816e-06 0.000945005195717386
0.305534349029043 39.6770887293669
8.91173654062355e-05 0.0097078607941512
1.11183686641219 144.818215635461
0.0725274759137035 9.4092484093635
4.38953341302564 579.504776413152
0.00272399529194146 0.351522671349812
0.203099663918736 26.3644657301729
3.0584023654302 401.446125162436
0.0930779731398503 12.0767462584918
1.14454516695148e-05 0.000368186734704068
0.128413918862226 16.6643417842151
0.0293811352528717 3.81003280028926
0.000303890841711778 0.037569540718323
0.0071247993040512 0.922440015599932
0.00667891351725078 0.864594335999755
2.875891538924 377.203646761923
4.34098825747465e-05 0.00377842247416993
1.19465210224954e-05 0.000303185156553809
4.22247933112593e-05 0.00362468589264608
5.94687427261561e-06 0.0010814936240422
0.000404790611331194 0.0506588675598323
1.22352363304153e-06 0.00169423362694943
2.36672632986276e-05 0.00121729661259451
0.0227709591618667 2.95236436640425
0.0542732395525872 7.0401377043363
1.85282487875313 242.020095572543
0.000392060961078165 0.0490075000143406
0.202313501214889 26.2623324501747
0.0279920669467782 3.6297982480346
0.0135222100197181 1.75240939992636
0.00316069985916414 0.408175661837049
0.0874921060673773 11.3516502407765
1.36172578204966 177.534633590421
0.964920342900662 125.61284116047
0.00106563999245982 0.136388467668439
1.69674891158422 221.498405082923
2.93940763977691 385.635860571571
0.000634010669875249 0.0803947112481183
0.667115844026893 86.748653015733
1.28344093540891 167.278420398007
0.00102914125588654 0.131653608106717
0.101257606234994 13.138588712216
0.163038964013538 21.1607680691095
0.00849597396385721 1.10032646870695
0.000882629833405477 0.112647181429566
0.000365781386993088 0.0455983545234631
4.62291354335308 610.961296987438
0.153587738864299 19.9333163440815
0.0421742729925814 5.47005313930276
2.64662327292222e-06 0.00150962102634367
1.34051344707503 174.754952075867
0.0162599140199237 2.10759749675253
0.0570009894896804 7.39413686403805
1.34782366856284e-06 0.00167810873608687
1.26247042754443e-06 0.00168918123472395
9.34722734123838e-06 0.000640380400909635
0.0732115536958076 9.49803685778807
0.000474786659533718 0.0597391827259344
3.66988475298729e-06 0.00137687770893535
0.423416357588705 55.0095293813711
2.46721176447165 323.060868400074
0.0277556241743145 3.59911947506771
2.28394447237424e-06 0.00155666979753732
0.0636462317725212 8.25656513926697
1.61648804208723e-06 0.00164325605419435
0.0748798318152995 9.71456935074366
0.0156468040146917 2.02805236786935
2.50073134863453e-06 0.00152854696079885
6.49176072474765e-06 0.00101080784133956
0.0299898695270269 3.8890179210257
0.0042177727510124 0.545308776797356
0.000104603380422077 0.011716796426299
5.05032151845419 668.766228716799
3.73145796648644e-06 0.00136889007353602
0.000456283480498843 0.0573388368165979
0.0602007399434918 7.80939958841191
0.156325800499966 20.2889059641993
1.58870718614644e-05 0.000208005633794528
1.23473296276683e-05 0.000251189963819343
0.134697610914465 17.4802624430567
0.0227873721904101 2.95449390224258
0.000957493553599024 0.12235899380812
8.8803069031994 1199.88866216285
0.00182710413120946 0.23517095438001
1.59961369856168e-05 0.000222154189032153
1.90082237537378 248.336309491794
0.00330767887786176 0.427243056145926
1.83646556349872e-06 0.00161471931642154
3.31716313463313e-05 0.0024502577371095
0.00459523229273321 0.594276512476426
1.19406743291378e-06 0.00169805486348196
0.000133625868468192 0.0154817623870258
0.102482624636986 13.2976203230164
0.0058217873339711 0.753398108272449
0.0654972138158951 8.49679528842898
1.7492755050966e-06 0.00162603010448947
4.12805067206029e-06 0.00131744181362592
1.0157859665107e-05 0.000535220525307523
0.000224768987625846 0.027305382997838
0.0355319875262869 4.60814027579272
8.66834481189024e-06 0.000728448908375867
0.00235309911929764 0.303407037198667
2.11323909303159e-06 0.00157881467475818
1.12927753568203e-05 0.000387992780815694
0.00121849627668671 0.156218017776155
0.000476865901595106 0.0600089147765175
0.000724035203686573 0.0920732637778201
4.97067949940671e-06 0.00120813117609941
3.21817015437821e-06 0.00143547670631961
4.83643476867093e-06 0.00122554618610593
0.0292937683922093 3.79869671282177
0.000130854763159876 0.0151222784570564
6.16931339564555e-06 0.0010526375444897
0.0237128642156493 3.0745738146552
0.0191651984115665 2.4845349220177
0.0413392103303868 5.361691926606
1.27430391544111e-05 0.000199856269318843
0.165124391968495 21.4316184655863
6.5972083694628e-06 0.000997128568997141
0.000414092984583871 0.0518656280119103
0.0995729530423399 12.9198896897533
0.0340196449876523 4.41190214102153
0.000601445244098986 0.0761701198489391
1.4169276043454e-06 0.00166914417604858
0.00104802655982765 0.134103535555369
0.00506240417097325 0.654882789515796
0.0295249497140248 3.82869313256197
0.0142884994966167 1.85182664778222
0.0023118456350868 0.298055311298413
1.0907372565257e-05 0.000437989429883601
7.14961646353978 956.71090018513
0.194417140847061 25.2365193622554
1.71231354257083e-06 0.00163082502422185
0.00347737817228672 0.449257946576836
9.76698117500288e-05 0.0108173336720938
1.71417654228087e-06 0.00163058334601374
0.00156333294937645 0.20095264007341
0.383014074175299 49.7530821415075
3.77203842582865 496.62527556591
0.0114733593038806 1.48659723447599
0.000301929037455453 0.0373150437189906
2.95589806498639 387.825861118664
0.0973907225711431 12.6365998807642
6.64449058942509e-06 0.000990994847597904
0.000441039067729315 0.0553612383000655
0.0774002074006891 10.0417038674304
0.00285006564732279 0.367877560487614
1.27291870566475 165.900366917883
0.00045239463597048 0.0568343520862982
0.100171008259988 12.9975279743221
0.00107417758671342 0.137496021530751
0.460730425523198 59.8655721253981
0.0765481998701534 9.93111609199877
3.62816030249627e-06 0.00138229044114269
4.71309829628328e-05 0.00426114500896801
0.000580494975242493 0.0734523200317199
0.17698406112934 22.9720010409055
1.96504478996154e-06 0.00159803929273039
6.5955841924136e-06 0.000997339265268238
0.00280975507989663 0.362648138700024
0.00222813953596406 0.287196303657765
1.2901903093762 168.162418034833
0.0146363139873283 1.89695175670477
0.0526206824220291 6.8256771672759
0.0136221954022897 1.76538132288897
0.0349311654171756 4.53017871027441
2.20206139228419 288.034974187398
0.399428681130882 51.8884801058939
0.000251370445166687 0.0307562817088183
3.05494744951606 400.986849076837
2.50302524260966e-05 0.00139411137661227
2.83002397841629e-06 0.00148582923884533
0.0720496120778044 9.34722532664455
5.8647191515602e-06 0.00109215125394257
0.000284244176360931 0.0350208578411184
1.12506164901114e-06 0.00170700669150392
7.05372723550009e-06 0.000937906337640015
0.0044856578469268 0.5800614324462
0.185043541657022 24.0188743850213
0.0114058763226839 1.47784224683164
0.00702375729360215 0.909331611862399
3.46906547053874e-06 0.0014029291269253
0.000363139862069971 0.0452556799455124
0.219953830859492 28.5541914348341
0.00346722163243069 0.447940349829878
0.00324175096998076 0.418690313129446
0.0134980042742413 1.74926899160437
4.31627123628631e-06 0.00129302476398152
0.638303292047138 82.9931552640901
0.172863559301604 22.4367984570608
0.0102402435794838 1.32661810933223
0.207399865045152 26.9231308560638
0.00948101172050313 1.22811933273442
0.000514880369199447 0.0649403858051301
1.73836087853318e-06 0.00162744601584563
0.101220443570304 13.1337642852704
1.23728866350407 161.234886298925
0.681811713578509 88.6644588286181
2.63849887040373e-06 0.00151067498245538
2.5406722694956e-05 0.00144294925848953
2.45178274300369e-06 0.00153489685453678
1.91674460284667e-05 0.000633554546766391
3.02223954884124e-06 0.00146089393638249
3.2029413045791e-05 0.00230208261837106
5.82171339400434 773.765028730519
3.99183440001513e-06 0.00133511256808561
0.000130556602475628 0.0150835993108558
1.6156640960946 210.847169468969
0.000359124691143073 0.0447348077223069
0.0060537285281249 0.783488110389044
0.000345876810221568 0.0430162127086078
2.24519420786044 293.72738678735
0.00516330627551938 0.667972860864211
0.000164101707674338 0.0194352663547761
0.308970049384313 40.1237704801424
1.8281305747861e-05 0.000518599353199534
1.53364356137717 200.080065586127
1.4202872920199e-05 1.04782811831683e-05
0.000170131079498545 0.0202174318083053
1.86185601162725e-05 0.000562349922802241
3.05979079793027 401.630699186775
0.00046220032860637 0.058106406616389
0.443276117070655 57.5939078035262
0.507596281920667 65.9665670051763
0.00104665086307561 0.133925070987971
0.0111312271568157 1.44221034241127
0.000315010429410878 0.0390120402580578
0.000118411320711354 0.0135080426589411
0.310658869229188 40.3433411501046
3.86452380052298e-06 0.00135162802143896
0.506209007393419 65.7859414616187
0.000121077496518184 0.0138539144991228
0.0127381177150741 1.65068299940776
0.494628144619362 64.2781650812494
0.792052306286994 103.042534197702
0.0314347450352095 4.07649627376668
1.17064237845259e-06 0.0017010937044688
7.16426360643855 958.745442481098
9.46008094145013 1282.70875726862
8.31283491581161e-06 0.000774567684857175
0.000291560738717569 0.0359700060016621
1.91840356513157e-05 0.000635706649518397
6.90093973618293e-06 0.000957726801971148
0.195495842804158 25.3766496749768
0.0287880682594306 3.73308088528483
3.20411066782712e-05 0.00230359958732151
0.0303687650338558 3.93818093617756
3.78908033954656e-06 0.00136141497296194
0.180079583809641 23.3740818419183
1.13096882820887e-06 0.00170624037855305
0.000354154273474325 0.0440900151470487
1.07519809398385e-06 0.0017134752797574
0.00303382757706915 0.391716703940801
0.000530917794959911 0.0670208599176476
0.00622962110056154 0.806306892321118
8.45263294158018e-05 0.00911228503900929
9.40973043423933e-05 0.010353887320889
2.99125334179044 392.522282991273
4.47046526259975 590.404896807249
6.5297797812288e-06 0.00100587578799605
0.000144996507318924 0.0169568280207386
4.09308768535471e-05 0.00345683160685439
3.08345141045485e-05 0.00214707347640797
1.78789667727302e-05 0.000466405643237522
6.48622133952976 864.950802541793
0.595653007166891 77.435491003318
7.07934574535955e-06 0.000934582960326225
3.90867453973856e-05 0.00321760027782148
0.00743758597116163 0.963018581978758
1.13853537447965 148.310656642327
0.00792527140332671 1.02628736526822
0.000560044777295303 0.0707993929108852
5.32022343609983e-05 0.00504874266698607
0.162535682746697 21.0954037086804
0.521756924944226 67.8104128422019
6.77993150847709e-05 0.00694236011258909
0.032528233786867 4.21838207455039
3.60768194942339e-06 0.00138494701059244
1.55329605761262e-05 0.000162068296049256
3.27012115353978e-06 0.00142873732238513
0.0303081259336137 3.93031279227216
0.0226750318158615 2.93991811740671
7.89205697938491 1060.32709393792
0.500162666837605 64.9987190084576
0.431608889505194 56.0755895269267
0.0209858446181344 2.72075317526105
8.81211867203985e-06 0.000709797749550489
0.00838235753681368 1.08558661539155
0.00261690574910778 0.337630141681075
4.50228604975929e-05 0.00398766723628796
2.26318174576938e-06 0.00155936325063522
0.0170790873168243 2.21387789682558
0.0231260378499691 2.99843470012092
0.0134323501865362 1.74075115529467
0.00143484268094452 0.184283972003868
2.65544677682008e-06 0.00150847640179563
4.67529816038242e-05 0.00421210849799536
0.00161092373444523 0.207126457778941
0.000127836041404395 0.0147306722783469
0.00673160499142445 0.871430099712597
1.5035425130058e-05 9.75251514319098e-05
0.146727225777797 19.0423782929856
2.13176212257077e-06 0.00157641176156176
0.00521321774156176 0.674447899255028
2.92411458090779e-05 0.00194037260189361
0.006052464256827 0.783324094858472
1.48802544277283e-05 7.73955198383192e-05
2.64121013539367e-05 0.00157337274322344
0.00599539069020053 0.775919869848622
8.23480324209995e-06 0.000784690401815169
0.00980204308107347 1.26976820026903
0.000283548148663422 0.0349305649733651
2.82436561512566e-06 0.0014865632801957
0.000791230245084423 0.100790234847409
0.0296647210144513 3.84682887157305
4.18122847301096e-06 0.00131054328085156
0.00200838839646585 0.258688503594385
0.00041252570081293 0.0516623104213068
6.6889195055079e-06 0.000985231279628351
0.179775123411707 23.3345347538507
5.55153001277506e-06 0.00113277993750671
0.000107551976398631 0.0120993054115388
0.479886499949132 62.3590549371138
0.00104862918397053 0.134181711976453
0.00072409902479604 0.0920815430517905
5.87598898259463 781.186673914272
0.00219042158870044 0.282303239638168
0.000144351843406826 0.016873198455869
0.00086317737140784 0.110123681430196
4.92759864985468 652.142138552043
0.000655950883184574 0.0832409339382139
0.0698693689087105 9.06424906542361
0.00233483717048521 0.301037953600826
0.0219026626135996 2.83970613220754
0.165627596008986 21.4969740102761
0.00169401894948733 0.217906169607886
0.00314405843168087 0.40601679264455
7.04858631391993e-06 0.000938573245548469
0.000560039411702133 0.0707986968463956
0.333059938972318 43.2560544666376
0.00161214192494839 0.207284490223174
8.48954610197803 1144.47079241427
6.8570872180379e-05 0.00704245094402722
5.82660569170045 774.433814469736
0.000425725211913618 0.0533746314167729
8.28905738674708e-05 0.00890008536134701
0.568689340321797 73.92282239413
0.690505691611376 89.7979356506894
0.217527992323149 28.2390054596926
1.8512425296717e-05 0.000548581512703095
1.16461165960324e-06 0.00170187603907834
8.18783100175915e-05 0.00876876863731013
0.11806201864679 15.3202551520762
0.0165007089916611 2.13883842404812
0.0256095974415155 3.32067192857448
1.05157389587954 136.937837488146
2.54084267470549e-06 0.00152334349604644
7.68496294783291 1031.32272362995
1.03245902749963 134.439015486577
1.07987561999983e-05 0.00045207977109385
1.18299372370799e-06 0.00169949141672987
0.00308843201921788 0.398800457537618
0.0891779501194085 11.5704849860203
4.26851867251957e-05 0.00368441076170711
2.27518454859257e-06 0.00155780618024437
0.00150345688396934 0.193185090717634
0.00652477606088626 0.844597809518746
0.00296608283135486 0.382928282000648
0.239513492005045 31.0957536286496
0.00825827273513381 1.06948867707615
0.00466066323892778 0.602764866745929
1.46448684250322e-05 4.68599018859095e-05
0.260794997288237 33.8614580886142
0.000148765542832577 0.0174457693119621
0.213392547353811 27.7017052948422
0.0153424019274536 1.98855925208227
0.0200025094557006 2.59317077955802
0.000638120420064031 0.0809278538908984
9.66042403194954e-05 0.0106791015759882
1.28138631423159e-06 0.00168672735617292
1.18323623264115e-05 0.000317994474244188
0.000816366440663518 0.104051064180567
8.18781531277352e-05 0.00876874829646113
3.93937793883923e-06 0.00134191751658364
1.83914008126848e-05 0.000532881516846828
7.23040865102891e-05 0.00752674505383766
1.09404008495668 142.490612198657
3.73138660009151e-05 0.00298761218346044
1.05921629806457e-05 0.00047888022436382
2.79069502589885e-06 0.00149093121399346
0.00912335526051292 1.18171903513939
6.40424810939659 853.663741273946
6.89936732737332e-05 0.00709729913796764
9.66240487992587e-05 0.0106816712468571
0.000436995778445488 0.0548367180972491
0.000208761333640578 0.0252287755838552
0.00117009992759106 0.149939714007814
0.000135820726491373 0.0157664921653122
0.000120566204633529 0.0137875867303592
1.42775687468464e-05 7.88309989729896e-07
7.37098751181159 987.500801339441
2.15164406632678 281.383808895953
0.0162163511564459 2.10194562259312
4.61728791090069 610.202159544646
0.0173201946341275 2.24515952998172
2.42716682290916 317.765934061781
7.99656087776744e-05 0.00852064198807057
0.19642999935409 25.498003489447
0.000197468599029741 0.02376381547856
1.38007154992901 179.939051863154
9.46911769836297 1284.00548388571
8.32559548499101e-06 0.000772912303546036
2.93814324653966 385.467956909355
8.86075577068988 1197.10838220685
0.02284252525933 2.96164983124436
1.46369157116355e-06 0.0016630776826787
9.44708900583962e-06 0.00062742575937591
0.00834488002233151 1.08072452999659
0.116459879933889 15.1122429885272
5.89128498116763 783.279075185138
0.000120926326239591 0.0138343038124731
4.43912542149267 586.182908794328
0.00398230023028325 0.514761049620574
0.012940584891975 1.6769505887105
0.000246532131609073 0.0301286269614138
0.0005326704599925 0.0672482264890277
1.12672868775745 146.766131079079
0.000815467478222749 0.103934444960032
0.00156312926341933 0.200926216489279
0.301634516196752 39.1700777468086
0.0985305944503422 12.7845736577801
0.483216250942662 62.792513409333
5.04689443500048 668.301702120008
2.51386636279895e-06 0.00152684301065165
0.00943953535582393 1.22273842104823
3.88369298781853 511.574594062921
5.95809184689077e-06 0.00108003842251492
0.286011287299082 37.1390706617722
2.80615411895092e-05 0.00178734753626486
0.000137736944782876 0.0160150751826222
2.00902254662234e-05 0.000753262780563091
0.000107240005835245 0.0120588347808734
4.57189963464937 604.07894238265
0.0054093173931047 0.699888023163112
8.34510824180068 1124.06532877576
1.20308742145215 156.757714138984
0.000743903459041044 0.0946507006474349
8.0493210151268e-05 0.00858908547252213
2.71492264231951e-05 0.00166899682699295
2.14570995961919e-05 0.000930581517422979
0.000427573211802987 0.0536143652434475
0.242265337393314 31.4533543592061
0.0520386040574695 6.7501385709038
0.0232968853450567 3.02060166218598
0.0169792166399493 2.20092053771259
9.32457318107992e-05 0.0102434163954968
0.0141391464590788 1.83244976620335
0.000115649518431721 0.0131497656029751
0.000328401747213993 0.0407492423873919
0.00332323085235205 0.429260594456537
3.44990484434249e-06 0.00140541476139333
0.0143233009303539 1.85634174644838
0.00358840729170793 0.463661638361373
0.028826849706388 3.73811286441833
2.60671441041514e-05 0.00152862290906342
0.915268685180115 119.127102595022
3.2189503056602e-06 0.0014353754959302
0.00699846669259241 0.906050607671204
9.77823298127417e-06 0.000584467877160932
0.000757418042602774 0.0964038988922766
0.229767226359447 29.8292891076017
0.94575666982424 123.109299335737
0.000108744451155921 0.0122540001593734
0.000112141702580254 0.012694711349468
0.00124549193062868 0.159720078658211
7.4344757409544 996.347416348523
0.00109694649605066 0.140449757115675
3.21006262743003 421.621071297809
2.35398258994341 308.09384364946
0.0410140154368839 5.3194934554449
1.28790224314255 167.862733880605
0.0015181077646092 0.195085706924147
0.0409557353913015 5.31193083525886
2.01996423743578 264.025515223835
4.2498825752266e-05 0.0036602349482564
0.0376001213612489 4.87650004201441
2.83537799436198 371.827666661361
0.00246790303107968 0.318300310334052
0.367571809148851 47.7444108982709
0.00277771366054927 0.358491460590812
0.456112109369013 59.2644736631664
1.01700026244755e-05 0.000533645285031525
6.42829234562576e-05 0.00648619350067747
0.0770093999396526 9.99097826085017
7.63909478397913e-05 0.00805691630012006
0.022102748708923 2.86566649421093
0.000206976933837604 0.0249972927122144
3.30583674063243e-06 0.00142410408989235
1.27477532401913e-06 0.0016875849742064
0.00584692477074952 0.756659214912361
0.421076377033998 54.705049170082
1.52626643501894e-06 0.00165496012323274
1.602837140922 209.162866839307
2.58374760231636e-05 0.00149882904042897
2.08322064496426 272.361724504252
0.144863439064225 18.8003458733438
1.05781274390015e-05 0.000480701002743444
0.00022189459073026 0.0269324992423208
0.29504328985675 38.3131956238676
0.0128761000241903 1.6685844778267
0.275082866933066 35.718521496703
1.90969247617945 249.503839368132
0.00465388982405881 0.601886151694998
0.00239688845761878 0.309087735711728
4.59927402589605e-05 0.00411348561465275
0.00456815262848238 0.590763469774174
0.121994422780219 15.8308252259776
0.00134922536395708 0.173177095413848
8.77262005312319e-06 0.00071492173083243
0.0170418998403356 2.20905314135689
0.00090993881586198 0.116189880991442
4.94055031850643e-05 0.00455620884622476
4.79017503576173 633.552048244826
0.00126874118209696 0.162736131135716
6.97311624172186e-06 0.000948363654970308
0.0124988889029167 1.61964609536062
0.000815157370672121 0.103894215805667
1.64193323629729e-06 0.00163995516049908
3.53215262727069e-05 0.00272915444202226
4.3377657941339 572.537215106942
3.82342806766956e-05 0.00310701366470312
1.94837534347256e-05 0.000674587757202971
2.64632154711924e-06 0.00150966017372411
0.0273761064080594 3.54987663378415
2.1946356923475 287.055182758707
0.0431659509632371 5.59873824317219
0.553259023943584 71.9129665379223
1.31907258928405e-06 0.00168183848472836
0.0917469096327766 11.9039595649356
0.0163480176849603 2.11902812871358
8.08278101325127e-06 0.000804411599347077
0.0209958001589128 2.72204485714246
4.46740890286067e-06 0.00127341832831007
0.783847643753702 101.972035319397
3.59398274836585e-05 0.0028093640194129
0.0219809960111014 2.84986956946977
0.1070092379018 13.8852763020386
0.000107962349992021 0.0121525414542702
0.00250067710375707 0.322552024975266
1.30069903194158e-06 0.00168422199840279
5.11934889930516 678.126196258539
1.37414757587731e-05 7.03333607816603e-05
0.476960012832743 61.9781010850329
0.00482109077458198 0.623577141752321
1.0436271346868e-06 0.00171757084262936
0.0120216337558467 1.55772845083629
3.63050235366093 477.697985084991
0.0215387595272535 2.79249127239746
0.000526030368519714 0.0663868326810189
0.00125103983853461 0.160439791306999
1.65951233510659 216.606175401659
0.710144501791013 92.358615279416
8.66545693088489e-05 0.00938837263129244
4.95394935451973e-06 0.00121030151876766
0.0316817620508563 4.10854790816484
1.4910456577129 194.490879310409
0.456958187590176 59.3745937289377
6.35425350969017 846.78528764357
7.95669364346974 1069.396328757
0.0214251016085066 2.77774467144445
0.000100008759428894 0.0111207555291912
0.000293807667167738 0.0362614909972763
0.277406616881606 36.020568647612
0.00195397832703846 0.251630019734876
1.14869324723013e-05 0.000362805614713579
3.54521873242565e-06 0.00139305009361124
0.000118961333353496 0.0135793935041875
0.310901819738551 40.3749284032619
5.94968445635975e-05 0.00586531575027038
0.154517960615667 20.0541226293226
0.0129442181793747 1.67742196274503
0.00128730087569361 0.165143822317987
1.29880618360376e-05 0.000168070537256426
0.000392776044945691 0.0491002650251176
0.294460348580441 38.2374132210289
0.00116676622695184 0.149507243751941
0.00241573526517998 0.311532692857327
0.0986425619299506 12.7991089096868
0.00496819834003998 0.642661436945673
0.000827853985287095 0.105541302710662
0.337842355173283 43.877952580272
0.000369458027206619 0.0460753105271579
0.00682680215089938 0.883780212134297
1.94285780646479e-05 0.000667430092107679
1.32888792780541e-06 0.00168056518032245
0.00136561546747687 0.175303333648117
0.0522881323923088 6.78252080499351
1.52899887159959e-05 0.00013054859937256
1.37494167216031e-05 6.93032152412343e-05
0.282922864579301 36.7376054279075
0.301337535187477 39.1314683119099
0.00728687457958619 0.943466419545075
4.42202060023765 583.879172468301
7.34345588402925e-05 0.00767339645244647
2.38875024923404e-06 0.00154307379671081
7.60678379309729e-06 0.000866160676196159
0.00331958408091595 0.42878750330965
0.109761140846756 14.242544347082
0.0146746056619715 1.90191968761064
3.33972747605755e-06 0.00141970759341348
0.000169613049372827 0.0201502299059939
0.365372594319105 47.4583637730393
0.00921733070249468 1.19391085852658
7.52371621098463e-05 0.00790724055514147
0.138445637813861 17.9669512211849
0.000115214782066142 0.0130933690779784
4.44563398595311e-05 0.00391417491755419
3.58747739804886e-05 0.00280092490629613
3.37516454578553 443.615834753866
0.00109410420146425 0.140081035582625
0.00179068175305105 0.230445975022121
0.000192397068038127 0.0231059066281887
0.00296678766689058 0.383019719210097
1.88822337511651e-05 0.000596555180891301
0.213785552686397 27.7527660597807
1.97380716751875 257.945488746382
6.59963807673617 880.585684924769
0.000269985969791657 0.033171198267155
0.00432699653933768 0.559478339144334
6.0038931066923e-06 0.00107409680458659
0.00921722472950118 1.19389711021358
0.00123594790618666 0.158481962444057
0.0122508823427396 1.58747044546817
0.130173352659876 16.892795872126
3.22223024367718e-06 0.00143495000975236
0.0340589147282837 4.41699766675083
0.000105274373107774 0.0118038414939292
0.0730639442107126 9.47887815602462
2.43252284385744 318.474027679701
1.70927423259539 223.144341844893
0.00186299606874773 0.239827122265524
2.49056960154974e-06 0.00152986520333798
0.00830183328300189 1.0751399317196
1.15554261493258 150.535755407208
0.579288540280033 75.3035404035245
0.0738924542098387 9.58641334922868
0.00098925189595703 0.126478895662331
0.0050881903387341 0.658228038731067
3.01650978710115 395.87813506596
0.00165232962720629 0.212497928633638
0.51898543772526 67.4495245931803
0.0622594854307892 8.07658800732224
1.46775404122971e-05 5.10983018102706e-05
5.94983266279418e-05 0.00586550802108832
0.391056531476974 50.7993040899455
0.248838166854821 32.3075185309472
1.34677805859879e-05 0.000105838666968339
2.12407626082348e-06 0.00157740880604251
2.52439401031332e-05 0.00142183216576086
0.474132857505165 61.610085474379
2.49678606090867e-05 0.00138601754952106
2.0693854174791e-05 0.000831568961075391
0.106557685653265 13.8266538339458
1.64799605428364e-06 0.00163916865130886
0.000197516658775458 0.0237700500720166
1.41785833655552 184.892528875012
7.11237872444435e-06 0.000930297722334217
0.000100927703960697 0.0112399663476026
0.00594418920891992 0.769277440350379
0.000281870206909368 0.0347128923604032
2.12895771420329e-05 0.000908849547158752
8.20444168713038 1104.23257848284
0.787150241652697 102.402932034748
0.000394495379953087 0.0493233076031174
0.000279440556354557 0.0343977035936405
0.000132718083974 0.0153639992940953
0.853625729099742 111.078406237803
0.00045515615029753 0.0571925926396943
2.30704731430736e-06 0.00155367277238838
0.0452262782184861 5.8660995358141
1.38751707293113e-06 0.00167295947176171
0.00627207008712293 0.811813861187147
0.808164702619935 105.144982802459
0.125831760069434 16.3290659882587
0.0142095759194114 1.84158719622974
0.000385850562608688 0.0482018494558361
0.0018965016770204 0.244173718910133
0.00602907659438883 0.780289983868897
2.23538513870771e-05 0.00104691331307549
0.0177760302240064 2.30430048482685
3.42261289830482e-06 0.00140895521963103
0.0014958993211939 0.192204670120191
0.0374582213603423 4.85808705968975
0.00313785629384819 0.405212198013032
1.8081529218321e-06 0.00161839219799731
0.268867368141061 34.9106395212766
1.63419935100395e-06 0.00164095844866097
0.131696096065509 17.0905191640531
0.278147497937913 36.1168713906382
3.53996815003671e-06 0.00139373122783581
2.13724794260315 279.485155808298
0.0120460883983549 1.56090111736557
5.81940033820654e-05 0.00569630369864171
2.96553116936943e-06 0.00146825047522725
0.000581637327937571 0.073600513144811
0.000895481247390314 0.114314350700624
9.17619831264145e-06 0.000662567255858448
0.0724689763175812 9.40165559643629
0.000136724449220544 0.0158837283570392
1.90378425269768 248.726158097352
0.103475824568019 13.4265583340584
3.52856059992597e-05 0.00272449465410318
0.000377503671517461 0.0471190401913191
1.3446057064629e-06 0.00167852617778408
0.0110269782842345 1.42868552118762
0.0302134568326544 3.91802913872016
0.00145851126417771 0.187354427194805
5.74953425108346e-05 0.00560566937656404
5.98554951134936e-05 0.00591184197401162
5.56830990098689e-05 0.00537057471683511
0.000177322521339038 0.0211503478431041
0.32260822506694 41.8970047588309
9.72196138834046e-06 0.000591767749028804
2.13772602349627e-06 0.00157563809352723
8.14638288363194 1096.05814654606
4.44806666699676e-05 0.00391733073956857
2.13248121397999 278.856539436256
1.84461229258926e-06 0.00161366248266859
0.403204713240054 52.379745344213
2.51765770844686e-06 0.00152635118774924
1.21530480239855e-06 0.00169529984304972
3.72891000033374e-05 0.00298439940252138
0.00343319100824295 0.443525595062056
7.82017336367222 1050.25035229422
6.26516664697087 834.538443700306
6.81742274953753e-06 0.000968561096669873
5.18473755768697e-06 0.00118036235016916
1.72617260438824e-06 0.00162902714782831
0.000803784399542539 0.102418840625432
0.312067639424813 40.5265034294098
2.59688072017876e-05 0.00151586608080834
0.193196155080215 25.0779067806261
7.65717762618009e-06 0.000859623299220402
5.02860430524819e-06 0.00120061684447137
1.35365801816869 176.477372678763
0.000242095465738433 0.0295530763478382
6.35420711958045e-06 0.00102865208009462
0.044098009332758 5.71968763608584
0.000566370353098933 0.0716199859780318
1.92876816048369e-05 0.000649152199912351
2.5124670196132 329.046925754603
0.000569849984997691 0.0720713855062058
0.46509373584231 60.4334989383269
0.00109999428491309 0.140845136771532
0.0262532114711463 3.40418057669285
0.000156326355416081 0.0184266021296935
1.31763017482832e-06 0.00168202559962083
0.000268934994389482 0.0330348594879979
0.000269356595929126 0.0330895521565253
0.0804513862486977 10.4377423581582
0.000108188178339748 0.0121818372226699
2.0381359484165e-06 0.00158855748213682
9.70752491679324 1318.2822724559
0.00440618075077363 0.569750884963469
0.00592020455704048 0.766165883564099
2.2631512518241 296.097860586337
1.74267312466538e-06 0.00162688660020649
0.0658049233754941 8.53673175456879
2.92148967132813 383.256640749935
5.67765532450214 754.08855262014
4.34059777774767 572.918287133171
7.43284907900787 996.120661993803
3.08836697936001 405.430042909629
0.318202844607389 41.3241984223887
3.56389944480879 468.800080217366
1.06661358951867e-06 0.00171458889872156
0.000592896028609222 0.0750610621271335
0.381422130439554 49.5459976815582
2.03696859143843e-06 0.00158870892028062
1.09667223036714e-05 0.000430290251642873
2.84333744594567 372.883700936581
0.52720931977365 68.5204160772191
4.09875399551941e-06 0.00132124234369257
0.0130450905297371 1.69050890567542
0.34471670282857 44.7719201605387
8.13013838598633 1093.7721691845
0.0478658300953205 6.20863045912574
0.0697151365944799 9.04423124297682
8.20947115668051e-05 0.0087968415055002
2.949001949596e-06 0.00147039473995392
4.14401201283832e-06 0.00131537121160363
0.00139484918937881 0.179095736001727
7.00330750212668 936.408704250698
0.000611046683883896 0.0774156787647371
3.25227010735737 427.240759135733
6.02431910957371e-06 0.00107144703179074
0.000888581002558088 0.113419205901664
0.00655141094176224 0.848053198454181
0.00323585831142717 0.417925866286168
1.67077602109634e-06 0.00163621350566245
0.0847115785351261 10.9907234169923
0.811326771949025 105.557619809698
1.96575278077562e-06 0.00159794743922248
1.56129313293004e-05 0.000172442555594898
5.01733418723766e-05 0.00465581729804398
0.00623671576309863 0.807227293121286
0.000154874070291218 0.0182382032135138
0.00873880907824205 1.13183035051952
1.72785859306725e-05 0.000388520809792681
0.113777443072127 14.7639766721359
3.66545376508369e-06 0.00137745252595778
4.57839518157143e-06 0.0012590205478773
0.537981708263068 69.9232654148573
7.96010234365929 1069.8748282194
8.32956955706869 1121.87258574451
0.0019186813736745 0.247051034652031
3.85585138885006e-05 0.00314907505435258
2.85136105655956e-05 0.00184599256226647
0.00957583596562342 1.24042130612997
0.00522281141645476 0.675692491558948
2.83826646183933 372.210890589865
1.90599722282418e-06 0.00160569926538301
4.67617457962368 618.150646473981
1.39250032421205e-05 4.65251232526498e-05
0.00186548050560475 0.240149421845672
2.27351543872006e-06 0.00155802271183347
2.09539856356565 273.967087669766
0.156259577161894 20.2803055160111
0.000321485136334366 0.0398519780837887
0.00419390582579225 0.542212530722281
2.39820705204092e-06 0.00154184700386395
0.10884364244252 14.123428587427
4.37027002477526e-05 0.00381640846717346
1.40138843345138 182.733304610127
1.7051458419911 222.601816800954
1.83950309420158e-05 0.000533352444108459
0.00298762721270938 0.385723201083238
7.13864516713289 955.187194249464
3.67041922314085e-06 0.00137680837542575
3.47842070716681e-06 0.00140171551902313
5.28720464902494e-06 0.0011670697340378
0.00135305835421536 0.173674337548618
2.60898554615461e-05 0.00153156915803265
0.00071080226067664 0.0903566021470397
2.75591305851662 361.288579398676
4.13225654810462 544.912454490041
0.00785789665728044 1.01754663963311
4.49108464301376e-06 0.00127034697834461
0.000161300168859785 0.0190718343319531
0.000113202062121369 0.0128322673535877
0.156855847332816 20.3577434798817
6.64884121349323 887.375165409383
0.000735930616449743 0.0936164125851064
0.0917196554427206 11.9004216882386
1.38586529958225 180.698459793758
3.81615274446332e-05 0.00309757569357316
0.122375514282284 15.8803056230818
1.27772944345533e-06 0.00168720175770432
1.65653306504591e-06 0.00163806118962384
1.65215614536815 215.639875359691
0.980837073998654 127.692480780318
0.272666395428875 35.4044275408205
0.674171679374027 87.6684505882722
8.83512280759979e-05 0.00960847303213086
3.41072717399927e-06 0.00141049710873631
0.148209541721057 19.2348750061265
3.38034810787442 444.306925717936
0.294005710507576 38.1783104649958
2.83378772240747 371.616683428207
0.406831028363004 52.8515450260093
4.22640904627209e-06 0.00130468220595503
1.72503683141211e-06 0.00162917448324151
0.466769356184438 60.651601880114
1.37391558742179 179.132205345563
0.00121622894776117 0.155923884393815
1.43543494481299e-06 0.00166674329648231
1.15582586232902e-06 0.00170301579146326
0.138037497402978 17.9139527398884
0.000351455938141584 0.0437399708116573
2.31586998392872e-05 0.00115132284190622
1.60016648188577 208.81220539685
0.0136811857163152 1.77303462401505
0.0696292729525525 9.03308700465732
0.0406610943461144 5.27369724258187
0.263763014457745 34.2472098204717
0.0201899748208069 2.6174933236407
4.03176500894481e-06 0.0013299325346452
3.33706320526637e-06 0.00142005322504701
0.000219754414590433 0.026654862945179
0.279463081414949 36.2878775723466
9.92453575429854e-05 0.0110217226128952
5.05820985171777e-05 0.00470884356582246
3.76531928150766e-06 0.00136449739784439
1.61662902948647 210.973881515582
0.676121823748736 87.922679637596
0.000281034290150001 0.0346044522439115
0.0181629011889647 2.35449399143818
0.000120737281738194 0.0138097798590024
7.48990648693299e-05 0.00786338062971481
1.10858299918333e-06 0.00170914440059278
5.17998146228237e-05 0.0048668127055862
1.20244437879964e-05 0.000293076568596007
2.23265195435361e-06 0.00156332375263446
6.93595431179222 927.075137091972
0.00111762951922895 0.14313289799793
0.0926882480227941 12.0261554788312
0.000860352885152819 0.109757270701266
2.05667796076003 268.86327897689
0.00207970429872083 0.267940143512533
0.0058963392815859 0.763069814143819
4.47074434103075e-06 0.0012729856371152
0.0549031998963269 7.12189144737749
0.507581664338977 65.964663761134
0.00672263327434186 0.870266181857005
1.02347295755722e-05 0.000525248529811506
3.07290836311268e-05 0.00213339642868959
3.01304006875324e-06 0.0014620873507738
0.0720831076218331 9.35157278600309
0.181172971919757 23.5161053475567
0.0248229019049245 3.21859903386758
2.09477660753389e-05 0.00086450785784109
1.2613263545747 164.382295145654
1.3271737962648 173.007150644048
5.50566602338128e-05 0.00528930946802575
2.85364278289239 374.251090096778
0.437681928026122 56.865890081177
0.000114890710667611 0.0130513286594578
0.000442685839404934 0.0555748675851646
0.0261271874716119 3.38782898600311
4.93358768670467e-05 0.00454717653246917
0.0425279805240594 5.5159518973087
0.0120933972933483 1.56703882253987
0.041908474871779 5.43556199714749
0.000198291766680766 0.0238706016416472
0.0044048765031375 0.569581685239427
0.000963255249857481 0.123106439022195
0.301736372623012 39.1833197542983
3.7997845395612 500.338684106536
1.28889935365797e-05 0.000180922229446878
1.3343456402447e-05 0.000121966716505995
1.6892584836278e-05 0.000338446536261472
0.264051793321549 34.2847427092847
0.00171048258297847 0.220041951864914
0.681501335577348 88.6239946770384
3.96295767590342e-06 0.00133885861578165
1.51176861406559e-06 0.00165684086096007
5.70193499373845e-06 0.00111326855403604
1.9075865252606e-05 0.000621674163994612
0.0221780362229659 2.8754347543445
0.0375281693249219 4.8671635240953
0.766432027721441 99.699961219304
8.93055709238076 1207.03821435575
5.03728373857611e-06 0.00119949091276794
0.015570652839332 2.01817250913791
6.31770740172735e-05 0.00634273632931581
1.45313526068225e-05 3.21339794027153e-05
0.0394533796184568 5.11698103784965
1.64359204681438e-05 0.000279205423794338
2.54824152047695e-05 0.0014527685189023
5.87155560112987e-06 0.00109126439201646
5.30359563973232 703.143524880372
1.66500173683728 217.327293749488
1.77508902233522e-06 0.00162268143049005
1.65982150426804e-05 0.000300259202958841
0.974516213829016 126.866583012854
8.72382369894694e-06 0.00072125187216443
2.05460066077716e-06 0.00158642157839495
0.15859174871575 20.5831879167745
};
\addlegendentry{\(\abs{r_1^2}=\abs{(p_b-p_2-p_h)^2}\)}
\addplot [only marks, mark=*, mark size=1pt, draw=color1, fill=color1, opacity=0.7, colormap/viridis]
table{%
x                      y
6.25960395839955 833.775920150386
6.37374229475482e-06 0.000826838146167574
0.00118788906520694 0.154100379510055
0.344486947287707 44.7438887473327
0.000207106264653149 0.0268670231744181
6.12922437091683 815.876764567873
0.911981402375362 118.699627246369
0.294586903070239 38.2557136913174
4.30344613074709e-06 0.000558267535780033
0.00123348500900797 0.160015395626033
0.00358619734817327 0.465227845265872
0.331763080013188 43.0892644625364
8.51519519711499e-05 0.0110463992086807
0.0150802602234628 1.95640178830672
3.90634956714204e-06 0.00050675390593824
0.00282094627224229 0.365952865535291
2.06145680259793 269.49491614457
0.000198923304573554 0.0258054814912612
3.70573204811344e-06 0.000480728659567831
0.000720557163427438 0.0934750152027846
0.238319404451904 30.9424341199547
0.00811612492343531 1.05290021186647
0.00116420581821743 0.151028028300061
6.48986048889681 865.453894980695
4.52061248134673e-05 0.00586439675316797
0.0234519562682234 3.04257427721313
0.0153344954174995 1.98938618203101
0.000108364737464599 0.0140576959311147
0.00818330646508544 1.06161588744453
3.97301307890226e-05 0.00515401942902827
6.99900520244816e-06 0.000907950814507785
0.305534349029043 39.6789369661865
8.91173654062355e-05 0.0115608155292648
1.11183686641219 144.820051444554
0.0725274759137035 9.41110024473164
4.38953341302564 579.50656216918
0.00272399529194146 0.353375585362301
0.203099663918736 26.3663155485965
3.0584023654302 401.447931146169
0.0930779731398503 12.0785977763453
1.14454516695148e-05 0.00148476919730456
0.128413918862226 16.6661927561945
0.0293811352528717 3.81188530234613
0.000303890841711778 0.039422492122867
0.0071247993040512 0.924292861591312
0.00667891351725078 0.866447188889651
2.875891538924 377.205455530384
4.34098825747465e-05 0.00563137791323243
1.19465210224954e-05 0.00154977076908835
4.22247933112593e-05 0.00547764133989403
5.94687427261561e-06 0.000771462393458933
0.000404790611331194 0.0525118174127783
1.22352363304153e-06 0.000158722451487847
2.36672632986276e-05 0.00307025236088521
0.0227709591618667 2.95421697061192
0.0542732395525872 7.04198982176058
1.85282487875313 242.021919996911
0.000392060961078165 0.050860450064647
0.202313501214889 26.2641822807427
0.0279920669467782 3.63165077155918
0.0135222100197181 1.75426214705567
0.00316069985916414 0.410028569105634
0.0874921060673773 11.3535018449365
1.36172578204966 177.536465556126
0.964920342900662 125.614679231056
0.00106563999245982 0.138241407314126
1.69674891158422 221.500231902251
2.93940763977691 385.637668370614
0.000634010669875249 0.082247657552216
0.667115844026893 86.7504956745415
1.28344093540891 167.280253567339
0.00102914125588654 0.133506548310834
0.101257606234994 13.1404401037034
0.163038964013538 21.1626185062578
0.00849597396385721 1.10217929350893
0.000882629833405477 0.114500123894686
0.000365781386993088 0.0474513049803136
4.62291354335308 610.963079213003
0.153587738864299 19.9351669271955
0.0421742729925814 5.47190544367368
2.64662327292222e-06 0.000343335039360682
1.34051344707503 174.756784367664
0.0162599140199237 2.1094502015776
0.0570009894896804 7.39598893931179
1.34782366856284e-06 0.000174847359630803
1.26247042754443e-06 0.000163774851898779
9.34722734123838e-06 0.00121257557475474
0.0732115536958076 9.49988868258606
0.000474786659533718 0.0615921314956722
3.66988475298729e-06 0.000476078344036068
0.423416357588705 55.0113757988056
2.46721176447165 323.062683413359
0.0277556241743145 3.60097200224573
2.28394447237424e-06 0.000296286279990454
0.0636462317725212 8.25841711185512
1.61648804208723e-06 0.000209700029699889
0.0748798318152995 9.71642114976748
0.0156468040146917 2.02990508217499
2.50073134863453e-06 0.000324409107633983
6.49176072474765e-06 0.000842148170704604
0.0299898695270269 3.89087041367748
0.0042177727510124 0.54716166772414
0.000104603380422077 0.0135697509185775
5.05032151845419 668.768004490029
3.73145796648644e-06 0.000484065970340453
0.000456283480498843 0.0591917858746456
0.0602007399434918 7.81125161423824
0.156325800499966 20.2907565050373
1.58870718614644e-05 0.00206096150395751
1.23473296276683e-05 0.00160176594727091
0.134697610914465 17.4821133179621
0.0227873721904101 2.95634650620013
0.000957493553599024 0.124211935124549
8.8803069031994 1199.8903810299
0.00182710413120946 0.237023882253197
1.59961369856168e-05 0.00207511005282868
1.90082237537378 248.33813317998
0.00330767887786176 0.429095961138955
1.83646556349872e-06 0.000238236766563205
3.31716313463313e-05 0.0043032133298766
0.00459523229273321 0.596129397571531
1.19406743291378e-06 0.000154901226778748
0.000133625868468192 0.0173347164345614
0.102482624636986 13.2994716955882
0.0058217873339711 0.755250974404589
0.0654972138158951 8.49864723241353
1.7492755050966e-06 0.000226925977585779
4.12805067206029e-06 0.000535514237526513
1.0157859665107e-05 0.00131773541852453
0.000224768987625846 0.0291583356356568
0.0355319875262869 4.60999268280193
8.66834481189024e-06 0.00112450706365053
0.00235309911929764 0.305259956940972
2.11323909303159e-06 0.00027414140458859
1.12927753568203e-05 0.00146496315483091
0.00121849627668671 0.158070955059884
0.000476865901595106 0.0618618635171515
0.000724035203686573 0.0939262086894814
4.97067949940671e-06 0.000644824849587167
3.21817015437821e-06 0.00041747935301828
4.83643476867093e-06 0.000627409857770544
0.0292937683922093 3.80054921622832
0.000130854763159876 0.0169752325446098
6.16931339564555e-06 0.000800318463916483
0.0237128642156493 3.07642640430913
0.0191651984115665 2.48638758194647
0.0413392103303868 5.36354424388264
1.27430391544111e-05 0.00165309964359039
0.165124391968495 21.433468870513
6.5972083694628e-06 0.000855827440318535
0.000414092984583871 0.0537185777202467
0.0995729530423399 12.9217411072705
0.0340196449876523 4.41375457140111
0.000601445244098986 0.0780230666705393
1.4169276043454e-06 0.000183811913302634
0.00104802655982765 0.135956475466628
0.00506240417097325 0.656735667388602
0.0295249497140248 3.8305456323933
0.0142884994966167 1.85367938307536
0.0023118456350868 0.299908231677364
1.0907372565257e-05 0.00141496650758199
7.14961646353978 956.712644543414
0.194417140847061 25.2383693147722
1.71231354257083e-06 0.000222131060581887
0.00347737817228672 0.45111084895143
9.76698117500288e-05 0.0126702882807876
1.71417654228087e-06 0.00022237273879
0.00156333294937645 0.202805572032048
0.383014074175299 49.7549291824171
3.77203842582865 496.627070686653
0.0114733593038806 1.48845001326663
0.000301929037455453 0.0391679951635524
2.95589806498639 387.827668666074
0.0973907225711431 12.6384513319945
6.64449058942509e-06 0.000861961158079794
0.000441039067729315 0.0572141875900343
0.0774002074006891 10.0435556275015
0.00285006564732279 0.369730472542869
1.27291870566475 165.902200249018
0.00045239463597048 0.0586873012025535
0.100171008259988 12.9993793825988
0.00107417758671342 0.139348961036376
0.460730425523198 59.8674179671007
0.0765481998701534 9.93296786523752
3.62816030249627e-06 0.000470665610009746
4.71309829628328e-05 0.00611410038982285
0.000580494975242493 0.0753052671625483
0.17698406112934 22.9738512626609
1.96504478996154e-06 0.000254916796620819
6.5955841924136e-06 0.000855616743137944
0.00280975507989663 0.364501051392836
0.00222813953596406 0.289049225328199
1.2901903093762 168.164251100369
0.0146363139873283 1.89880448662279
0.0526206824220291 6.82752931022969
0.0136221954022897 1.76723406847577
0.0349311654171756 4.53203112657047
2.20206139228419 288.036793258925
0.399428681130882 51.8903268934891
0.000251370445166687 0.0326092339428214
3.05494744951606 400.988655113249
2.50302524260966e-05 0.00324706709943712
2.83002397841629e-06 0.000367126821402053
0.0720496120778044 9.34907716939506
5.8647191515602e-06 0.000760804763558554
0.000284244176360931 0.0368738095576191
1.12506164901114e-06 0.000145949399666279
7.05372723550009e-06 0.000915049668947177
0.0044856578469268 0.581914319231146
0.185043541657022 24.0207244823014
0.0114058763226839 1.47969502666638
0.00702375729360215 0.911184459426295
3.46906547053874e-06 0.000450026923317637
0.000363139862069971 0.0471086304469281
0.219953830859492 28.5560409929876
0.00346722163243069 0.449793252359996
0.00324175096998076 0.420543219136562
0.0134980042742413 1.75112173910929
4.31627123628631e-06 0.000559931280804449
0.638303292047138 82.9949983670958
0.172863559301604 22.4386487424526
0.0102402435794838 1.32847090718951
0.207399865045152 26.9249806080788
0.00948101172050313 1.22997214232055
0.000514880369199447 0.0667933339582305
1.73836087853318e-06 0.000225510068958101
0.101220443570304 13.13561567733
1.23728866350407 161.236720178028
0.681811713578509 88.6663012608778
2.63849887040373e-06 0.000342281095072394
2.5406722694956e-05 0.00329590497494792
2.45178274300369e-06 0.000318059215715039
1.91674460284667e-05 0.00248651036417868
3.02223954884124e-06 0.0003920621220459
3.2029413045791e-05 0.00415503823660401
5.82171339400434 773.766792904334
3.99183440001513e-06 0.0005178434876143
0.000130556602475628 0.0169365534075041
1.6156640960946 210.848997533167
0.000359124691143073 0.0465877582873873
0.0060537285281249 0.785340972943231
0.000345876810221568 0.0448691634746865
2.24519420786044 293.729205198361
0.00516330627551938 0.669825737179053
0.000164101707674338 0.021288219928465
0.308970049384313 40.1256186639157
1.8281305747861e-05 0.00237155518789223
1.53364356137717 200.08189491003
1.4202872920199e-05 0.00184247760716971
0.000170131079498545 0.0220703852864972
1.86185601162725e-05 0.00241530575021898
3.05979079793027 401.632505149329
0.00046220032860637 0.0599593555853062
0.443276117070655 57.595753914522
0.507596281920667 65.9684121238943
0.00104665086307561 0.135778010927424
0.0111312271568157 1.44406312650244
0.000315010429410878 0.0408649914970738
0.000118411320711354 0.0153609969402169
0.310658869229188 40.3451893078027
3.86452380052298e-06 0.000501328029713477
0.506209007393419 65.787786601727
0.000121077496518184 0.0157068687331048
0.0127381177150741 1.65253575865245
0.494628144619362 64.2800104000062
0.792052306286994 103.044374930971
0.0314347450352095 4.07834874409218
1.17064237845259e-06 0.000151862393067859
7.16426360643855 958.747186621978
9.46008094145013 1282.71046769382
8.31283491581161e-06 0.00107838829262619
0.000291560738717569 0.0378229576072044
1.91840356513157e-05 0.0024886624660212
6.90093973618293e-06 0.000895229203706549
0.195495842804158 25.3784996108252
0.0287880682594306 3.7349333965085
3.20411066782712e-05 0.004156555201007
0.0303687650338558 3.9400334229731
3.78908033954656e-06 0.000491541076371504
0.180079583809641 23.3759320158651
1.13096882820887e-06 0.000146715712617151
0.000354154273474325 0.0459429657894361
1.07519809398385e-06 0.000139480817779258
0.00303382757706915 0.393569613170257
0.000530917794959911 0.0688738078233655
0.00622962110056154 0.808159752159554
8.45263294158018e-05 0.010965239842335
9.40973043423933e-05 0.0122068419723291
2.99125334179044 392.524089999256
4.47046526259975 590.406681338417
6.5297797812288e-06 0.000847080217681651
0.000144996507318924 0.0188097818818278
4.09308768535471e-05 0.00530978708411567
3.08345141045485e-05 0.00400002911101183
1.78789667727302e-05 0.0023193614806587
6.48622133952976 864.952556774158
0.595653007166891 77.4373347639494
7.07934574535955e-06 0.000918373048079957
3.90867453973856e-05 0.00507055578873405
0.00743758597116163 0.964871423145269
1.13853537447965 148.312492040604
0.00792527140332671 1.02814019890411
0.000560044777295303 0.0726523403673127
5.32022343609983e-05 0.00690169795598194
0.162535682746697 21.0972541535948
0.521756924944226 67.8122577424874
6.77993150847709e-05 0.00879531516511634
0.032528233786867 4.22023452798567
3.60768194942339e-06 0.000468009042378981
1.55329605761262e-05 0.00201502416530275
3.27012115353978e-06 0.000424218734224269
0.0303081259336137 3.93216528000175
0.0226750318158615 2.94177072309503
7.89205697938491 1060.32882731064
0.500162666837605 65.0005642418328
0.431608889505194 56.0774358179524
0.0209858446181344 2.72260580705552
8.81211867203985e-06 0.00114315822429489
0.00838235753681368 1.08743944195157
0.00261690574910778 0.339483057346115
4.50228604975929e-05 0.00584062265807006
2.26318174576938e-06 0.000293592818707111
0.0170790873168243 2.21573058899594
0.0231260378499691 3.00028729883525
0.0134323501865362 1.74260390382096
0.00143484268094452 0.186136905947933
2.65544677682008e-06 0.000344479673003661
4.67529816038242e-05 0.00606506388612615
0.00161092373444523 0.208979389003616
0.000127836041404395 0.016583626418651
0.00673160499142445 0.873282951792135
1.5035425130058e-05 0.00195048103068984
0.146727225777797 19.044228982073
2.13176212257077e-06 0.000276544315966021
0.00521321774156176 0.676300774799529
2.92411458090779e-05 0.00379332826014434
0.006052464256827 0.785176957433578
1.48802544277283e-05 0.00193035140091524
2.64121013539367e-05 0.00342632843967294
0.00599539069020053 0.777772733309575
8.23480324209995e-06 0.00106826557930617
0.00980204308107347 1.27162100489386
0.000283548148663422 0.0367835166998702
2.82436561512566e-06 0.000366392785508651
0.000791230245084423 0.10264317873316
0.0296647210144513 3.84868136925434
4.18122847301096e-06 0.000542412765753397
0.00200838839646585 0.260541428673605
0.00041252570081293 0.0535152601541995
6.6889195055079e-06 0.000867724732415809
0.179775123411707 23.3363849324942
5.55153001277506e-06 0.00072017608636088
0.000107551976398631 0.0139522598601616
0.479886499949132 62.3609004832824
0.00104862918397053 0.136034651880436
0.00072409902479604 0.0939344879698183
5.87598898259463 781.188437274278
0.00219042158870044 0.284156161893407
0.000144351843406826 0.0187261523242341
0.00086317737140784 0.111976624192721
4.92759864985468 652.143916176157
0.000655950883184574 0.085093879915803
0.0698693689087105 9.06610094185453
0.00233483717048521 0.30289087363326
0.0219026626135996 2.84155874983026
0.165627596008986 21.4988244074275
0.00169401894948733 0.219759099530165
0.00314405843168087 0.407869700171432
7.04858631391993e-06 0.000914382759219734
0.000560039411702133 0.0726516443055516
0.333059938972318 43.2579022785503
0.00161214192494839 0.209137421416017
8.48954610197803 1144.47251700013
6.8570872180379e-05 0.008895405992007
5.82660569170045 774.43557857019
0.000425725211913618 0.0552275809504863
8.28905738674708e-05 0.010753040194686
0.568689340321797 73.9246665705714
0.690505691611376 89.7997779489415
0.217527992323149 28.2408550553109
1.8512425296717e-05 0.00240153733648185
1.16461165960324e-06 0.000151080053910846
8.18783100175915e-05 0.0106217234888391
0.11806201864679 15.3221062839657
0.0165007089916611 2.1406911251479
0.0256095974415155 3.32252448891813
1.05157389587954 136.939674224708
2.54084267470549e-06 0.000329612575114879
7.68496294783291 1031.32446005972
1.03245902749963 134.440852517379
1.07987561999983e-05 0.00140087617000972
1.18299372370799e-06 0.000153464679897297
0.00308843201921788 0.400653365916696
0.0891779501194085 11.5723365641315
4.26851867251957e-05 0.00553736621532153
2.27518454859257e-06 0.000295149892735935
0.00150345688396934 0.195038023595771
0.00652477606088626 0.8464506647897
0.00296608283135486 0.384781192268747
0.239513492005045 31.0976028847726
0.00825827273513381 1.07134150555976
0.00466066323892778 0.604617750823309
1.46448684250322e-05 0.00189981578751031
0.260794997288237 33.8633070161341
0.000148765542832577 0.019298723130305
0.213392547353811 27.7035549543316
0.0153424019274536 1.99041197108636
0.0200025094557006 2.59502342655105
0.000638120420064031 0.0827808001422454
9.66042403194954e-05 0.0125320561965054
1.28138631423159e-06 0.000166228728630813
1.18323623264115e-05 0.00153496145321697
0.000816366440663518 0.105904007670688
8.18781531277352e-05 0.0106217031379856
3.93937793883923e-06 0.000511038534568797
1.83914008126848e-05 0.00238583734972053
7.23040865102891e-05 0.00937970004360977
1.09404008495668 142.492448281628
3.73138660009151e-05 0.00484056771983887
1.05921629806457e-05 0.00137407572128723
2.79069502589885e-06 0.000362024844434927
0.00912335526051292 1.18357185024433
6.40424810939659 853.66549673001
6.89936732737332e-05 0.00895025418139994
9.66240487992587e-05 0.0125346258637364
0.000436995778445488 0.0566896674599775
0.000208761333640578 0.0270817284599616
0.00117009992759106 0.151792652042786
0.000135820726491373 0.017619446180106
0.000120566204633529 0.0156405409852596
1.42775687468464e-05 0.00185216757836315
7.37098751181159 987.50254241477
2.15164406632678 281.385628739705
0.0162163511564459 2.10379832809485
4.61728791090069 610.203941855258
0.0173201946341275 2.24701221841769
2.42716682290916 317.767749687646
7.99656087776744e-05 0.0103735968568799
0.19642999935409 25.4998534108745
0.000197468599029741 0.0256167685402033
1.38007154992901 179.940883546855
9.46911769836297 1284.00719417976
8.32559548499101e-06 0.00108004366757086
2.93814324653966 385.469764727693
8.86075577068988 1197.11010135949
0.02284252525933 2.96350243434699
1.46369157116355e-06 0.000189878402125032
9.44708900583962e-06 0.00122553019537008
0.00834488002233151 1.08257735714051
0.116459879933889 15.1140941451713
5.89128498116763 783.280838315852
0.000120926326239591 0.0156872580455456
4.43912542149267 586.184693799732
0.00398230023028325 0.516613944183518
0.012940584891975 1.67880334482652
0.000246532131609073 0.0319815792609006
0.0005326704599925 0.0691011743620038
1.12672868775745 146.767966659021
0.000815467478222749 0.105787388471981
0.00156312926341933 0.202779148437912
0.301634516196752 39.1719260438294
0.0985305944503422 12.7864250913954
0.483216250942662 62.7943589041379
5.04689443500048 668.303477944899
2.51386636279895e-06 0.000326113055962196
0.00943953535582393 1.22459123127919
3.88369298781853 511.576387487887
5.95809184689077e-06 0.000772917604081158
0.286011287299082 37.1409191999746
2.80615411895092e-05 0.00364030320542952
0.000137736944782876 0.0178680291674027
2.00902254662234e-05 0.00260621858069499
0.000107240005835245 0.0139117892294962
4.57189963464937 604.080725379497
0.0054093173931047 0.701740895674448
8.34510824180068 1124.06705548117
1.20308742145215 156.759548544146
0.000743903459041044 0.0965036452698769
8.0493210151268e-05 0.0104420403495169
2.71492264231951e-05 0.00352195251889498
2.14570995961919e-05 0.00278353730118397
0.000427573211802987 0.0554673147398717
0.242265337393314 31.4552035728384
0.0520386040574695 6.75199072284067
0.0232968853450567 3.02245425826277
0.0169792166399493 2.20277323142182
9.32457318107992e-05 0.0120963710614888
0.0141391464590788 1.83430250380115
0.000115649518431721 0.0150027199306351
0.000328401747213993 0.0426021934217715
0.00332323085235205 0.43111349920855
3.44990484434249e-06 0.00044754129521607
0.0143233009303539 1.85819448120765
0.00358840729170793 0.465514539009746
0.028826849706388 3.73996537504263
2.60671441041514e-05 0.00338157861551736
0.915268685180115 119.128941430209
3.2189503056602e-06 0.000417580562498188
0.00699846669259241 0.907903455623455
9.77823298127417e-06 0.00126848808213254
0.000757418042602774 0.0982568432982589
0.229767226359447 29.8311385142242
0.94575666982424 123.111137701419
0.000108744451155921 0.0141069545888968
0.000112141702580254 0.0145476657262407
0.00124549193062868 0.161573015522663
7.4344757409544 996.349156483452
0.00109694649605066 0.142302696276602
3.21006262743003 421.622874969503
2.35398258994341 308.095660395144
0.0410140154368839 5.32134577774923
1.28790224314255 167.864566981332
0.0015181077646092 0.196938639577638
0.0409557353913015 5.31378315845268
2.01996423743578 264.027337085345
4.2498825752266e-05 0.00551319040187082
0.0376001213612489 4.87835241706762
2.83537799436198 371.829476048327
0.00246790303107968 0.320153228301024
0.367571809148851 47.7462581775035
0.00277771366054927 0.360344373782937
0.456112109369013 59.2663195761279
1.01700026244755e-05 0.00131931067335245
6.42829234562576e-05 0.00833914861505036
0.0770093999396526 9.99283002696757
7.63909478397913e-05 0.00990987123623199
0.022102748708923 2.86751910873772
0.000206976933837604 0.0268502456210626
3.30583674063243e-06 0.000428851963988564
1.27477532401913e-06 0.000165371114235313
0.00584692477074952 0.758512080669789
0.421076377033998 54.7068956236208
1.52626643501894e-06 0.000197995970665943
1.602837140922 209.16469510048
2.58374760231636e-05 0.00335178475597786
2.08322064496426 272.363545396321
0.144863439064225 18.8021965912158
1.05781274390015e-05 0.00137225495109305
0.00022189459073026 0.0287854519210669
0.29504328985675 38.3150440226309
0.0128761000241903 1.67043723493862
0.275082866933066 35.7203702036213
1.90969247617945 249.505662920301
0.00465388982405881 0.603739035880608
0.00239688845761878 0.310940654786464
4.59927402589605e-05 0.00596644102006394
0.00456815262848238 0.592616355288555
0.121994422780219 15.8326762971164
0.00134922536395708 0.175030030675771
8.77262005312319e-06 0.00113803424028447
0.0170418998403356 2.2109058340975
0.00090993881586198 0.118042823044561
4.94055031850643e-05 0.00640916420070425
4.79017503576173 633.553827943263
0.00126874118209696 0.164589067630914
6.97311624172186e-06 0.000904592350707389
0.0124988889029167 1.6214988583115
0.000815157370672121 0.105747159323073
1.64193323629729e-06 0.00021300092794263
3.53215262727069e-05 0.00458211000477604
4.3377657941339 572.539001646748
3.82342806766956e-05 0.00495996918380115
1.94837534347256e-05 0.00252754356552032
2.64632154711924e-06 0.000343295896527707
0.0273761064080594 3.5517291668184
2.1946356923475 287.057001943949
0.0431659509632371 5.60059053222267
0.553259023943584 71.9148109523194
1.31907258928405e-06 0.000171117607351334
0.0917469096327766 11.9058111033537
0.0163480176849603 2.12088083218623
8.08278101325127e-06 0.00104854438632174
0.0209958001589128 2.72389748879232
4.46740890286067e-06 0.000579537720113876
0.783847643753702 101.973876179096
3.59398274836585e-05 0.00466231957580021
0.0219809960111014 2.85172218588195
0.1070092379018 13.8871276046712
0.000107962349992021 0.0140054958947076
0.00250067710375707 0.324404942425645
1.30069903194158e-06 0.000168734080943977
5.11934889930516 678.12797099136
1.37414757587731e-05 0.00178262253484718
0.476960012832743 61.9799466763488
0.00482109077458198 0.625430023356785
1.0436271346868e-06 0.000135385251269327
0.0120216337558467 1.5595812211568
3.63050235366093 477.699782356867
0.0215387595272535 2.79434389564904
0.000526030368519714 0.0682397806704103
0.00125103983853461 0.162292728081411
1.65951233510659 216.608002792615
0.710144501791013 92.3604572749555
8.66545693088489e-05 0.0112413274027858
4.95394935451973e-06 0.000642654519651842
0.0316817620508563 4.1104003746641
1.4910456577129 194.492709288716
0.456958187590176 59.3764396288416
6.35425350969017 846.78704384634
7.95669364346974 1069.39806117677
0.0214251016085066 2.77959729644408
0.000100008759428894 0.0129737100996863
0.000293807667167738 0.0381144425591629
0.277406616881606 36.0224173186598
0.00195397832703846 0.253482945648102
1.14869324723013e-05 0.001490150324571
3.54521873242565e-06 0.00045990595845069
0.000118961333353496 0.0154323477718208
0.310901819738551 40.3767765572165
5.94968445635975e-05 0.00771827094740729
0.154517960615667 20.055973198072
0.0129442181793747 1.67927471880739
0.00128730087569361 0.166996758530331
1.29880618360376e-05 0.00168488538565725
0.000392776044945691 0.050953215071786
0.294460348580441 38.2392616287907
0.00116676622695184 0.151360181838754
0.00241573526517998 0.313385611637386
0.0986425619299506 12.8009603415794
0.00496819834003998 0.644514316270943
0.000827853985287095 0.10739424602798
0.337842355173283 43.8798003183647
0.000369458027206619 0.0479282609167058
0.00682680215089938 0.885633062742272
1.94285780646479e-05 0.00252038590406301
1.32888792780541e-06 0.000172390906300279
0.00136561546747687 0.177156268652652
0.0522881323923088 6.78437295308868
1.52899887159959e-05 0.00198350447135454
1.37494167216031e-05 0.00178365268311609
0.282922864579301 36.7394540137893
0.301337535187477 39.1333166135055
0.00728687457958619 0.945319263038982
4.42202060023765 583.880957732574
7.34345588402925e-05 0.00952635142675717
2.38875024923404e-06 0.000309882281726459
7.60678379309729e-06 0.000986795315839117
0.00331958408091595 0.43064040812078
0.109761140846756 14.2443956072075
0.0146746056619715 1.90377241693295
3.33972747605755e-06 0.000433248460467439
0.000169613049372827 0.0220031833914618
0.365372594319105 47.4602110862133
0.00921733070249468 1.19576367219088
7.52371621098463e-05 0.00976019550216733
0.138445637813861 17.9688020382009
0.000115214782066142 0.0149463234101859
4.44563398595311e-05 0.00576713035206922
3.58747739804886e-05 0.00465388046541193
3.37516454578553 443.617635910713
0.00109410420146425 0.141933974785388
0.00179068175305105 0.232298903466472
0.000192397068038127 0.0249588597662296
0.00296678766689058 0.384872629470919
1.88822337511651e-05 0.0024495109973941
0.213785552686397 27.7546157131874
1.97380716751875 257.947311315457
6.59963807673617 880.587437465328
0.000269985969791657 0.0350241502137578
0.00432699653933768 0.561331228383096
6.0038931066923e-06 0.000778859202000604
0.00921722472950118 1.19574992387243
0.00123594790618666 0.160334899460395
0.0122508823427396 1.58932321225075
0.130173352659876 16.8946468169252
3.22223024367718e-06 0.000418006052314013
0.0340589147282837 4.41885009652469
0.000105274373107774 0.0136567959743843
0.0730639442107126 9.48072998310363
2.43252284385744 318.475843223623
1.70927423259539 223.146168471956
0.00186299606874773 0.241680049577553
2.49056960154974e-06 0.000323090867823339
0.00830183328300189 1.07699275953019
1.15554261493258 150.537590543808
0.579288540280033 75.3053844165042
0.0738924542098387 9.58826516350382
0.00098925189595703 0.128331836482175
0.0050881903387341 0.660080916205516
3.01650978710115 395.879941688654
0.00165232962720629 0.214350859212573
0.51898543772526 67.4513695362139
0.0622594854307892 8.07844000134264
1.46775404122971e-05 0.00190405418015871
5.94983266279418e-05 0.00771846320822078
0.391056531476974 50.8011510067445
0.248838166854821 32.309367643089
1.34677805859879e-05 0.00174711723684595
2.12407626082348e-06 0.000275547264209308
2.52439401031332e-05 0.00327478788403823
0.474132857505165 61.6119311093207
2.49678606090867e-05 0.00323897327598388
2.0693854174791e-05 0.00268452474392689
0.106557685653265 13.8285051435623
1.64799605428364e-06 0.000213787430766388
0.000197516658775458 0.0256230031336599
1.41785833655552 184.894359977931
7.11237872444435e-06 0.000922658272429544
0.000100927703960697 0.0130929208989983
0.00594418920891992 0.771130304598955
0.000281870206909368 0.0365658441096457
2.12895771420329e-05 0.00276180533182924
8.20444168713038 1104.23430725529
0.787150241652697 102.404772843555
0.000394495379953087 0.0511762576179535
0.000279440556354557 0.0362506553847197
0.000132718083974 0.0172169533525448
0.853625729099742 111.080246022451
0.00045515615029753 0.0590455417104749
2.30704731430736e-06 0.000299283310596365
0.0452262782184861 5.8679517930259
1.38751707293113e-06 0.000179996613042022
0.00627207008712293 0.813666720354377
0.808164702619935 105.146823287484
0.125831760069434 16.3309170001248
0.0142095759194114 1.84343993274615
0.000385850562608688 0.0500547996052774
0.0018965016770204 0.246026645709208
0.00602907659438883 0.782142846805073
2.23538513870771e-05 0.00289986906591366
0.0177760302240064 2.30615316621788
3.42261289830482e-06 0.000444000830611913
0.0014958993211939 0.194057603114743
0.0374582213603423 4.8599394369312
0.00313785629384819 0.407065105634501
1.8081529218321e-06 0.000234563887715922
0.268867368141061 34.9124883241548
1.63419935100395e-06 0.000211997642509232
0.131696096065509 17.0923700853218
0.278147497937913 36.1187200502527
3.53996815003671e-06 0.000459224823316617
2.13724794260315 279.486975872588
0.0120460883983549 1.56275388730592
5.81940033820654e-05 0.00754925890396407
2.96553116936943e-06 0.000384705585020129
0.000581637327937571 0.0754534602692729
0.000895481247390314 0.116167292972932
9.17619831264145e-06 0.00119038871525845
0.0724689763175812 9.40350743270665
0.000136724449220544 0.0177366823509146
1.90378425269768 248.727981740125
0.103475824568019 13.4284096912888
3.52856059992597e-05 0.00457745021958544
0.000377503671517461 0.0489719904544472
1.3446057064629e-06 0.000174429905200668
0.0110269782842345 1.43053830688223
0.0302134568326544 3.91988162791131
0.00145851126417771 0.189207360765977
5.74953425108346e-05 0.00745862460098579
5.98554951134936e-05 0.00776479715568712
5.56830990098689e-05 0.00722352996399422
0.000177322521339038 0.0230033012048807
0.32260822506694 41.8988527320762
9.72196138834046e-06 0.00126118821026466
2.13772602349627e-06 0.00027731799036701
8.14638288363194 1096.05987617248
4.44806666699676e-05 0.00577028616589814
2.13248121397999 278.858359573565
1.84461229258926e-06 0.000239293608501612
0.403204713240054 52.3815920735351
2.51765770844686e-06 0.000326604890688031
1.21530480239855e-06 0.000157656259034411
3.72891000033374e-05 0.00483735493253334
0.00343319100824295 0.445378498116042
7.82017336367222 1050.25208672741
6.26516664697087 834.540201234339
6.81742274953753e-06 0.000884394902641361
5.18473755768697e-06 0.000672593678245903
1.72617260438824e-06 0.000223928936975426
0.000803784399542539 0.104271784307457
0.312067639424813 40.5283515653682
2.59688072017876e-05 0.00336882178908127
0.193196155080215 25.0797567519894
7.65717762618009e-06 0.000993332690995885
5.02860430524819e-06 0.000652339183034201
1.35365801816869 176.479204768496
0.000242095465738433 0.0314060287146276
6.35420711958045e-06 0.000824303931949544
0.044098009332758 5.72153991072901
0.000566370353098933 0.0734729333389623
1.92876816048369e-05 0.00250210801095818
2.5124670196132 329.048740075755
0.000569849984997691 0.0739243328107477
0.46509373584231 60.4353447127178
0.00109999428491309 0.142698075876069
0.0262532114711463 3.40603312709027
0.000156326355416081 0.0202795558352591
1.31763017482832e-06 0.000170930486092402
0.000268934994389482 0.0348878114436957
0.000269356595929126 0.0349425040985807
0.0804513862486977 10.4395940710974
0.000108188178339748 0.0140347916585597
2.0381359484165e-06 0.000264398596300452
9.70752491679324 1318.28397929467
0.00440618075077363 0.571603772985327
0.00592020455704048 0.768018748181021
2.2631512518241 296.099678722392
1.74267312466538e-06 0.000226069477321289
0.0658049233754941 8.5385836938085
2.92148967132813 383.258448822422
5.67765532450214 754.090318955499
4.34059777774767 572.920073630105
7.43284907900787 996.122402152817
3.08836697936001 405.431848436412
0.318202844607389 41.3260464636396
3.56389944480879 468.80187850209
1.06661358951867e-06 0.000138367186991672
0.000592896028609222 0.0769140090797009
0.381422130439554 49.5478447470332
2.03696859143843e-06 0.000264247160885134
1.09667223036714e-05 0.00142266569309868
2.84333744594567 372.88551020203
0.52720931977365 68.5222608933955
4.09875399551941e-06 0.000531713704731374
0.0130450905297371 1.69236166018709
0.34471670282857 44.7737677925197
8.13013838598633 1093.77389904994
0.0478658300953205 6.21048267554761
0.0697151365944799 9.0460831217988
8.20947115668051e-05 0.0106497963488437
2.949001949596e-06 0.000382561322112451
4.14401201283832e-06 0.000537584832272842
0.00139484918937881 0.180948670555154
7.00330750212668 936.410450782121
0.000611046683883896 0.0792686254417276
3.25227010735737 427.242562164315
6.02431910957371e-06 0.00078150898025342
0.000888581002558088 0.115272148276745
0.00655141094176224 0.849906053307677
0.00323585831142717 0.419778772378777
1.67077602109634e-06 0.000216742574593809
0.0847115785351261 10.9925750641069
0.811326771949025 105.559460246001
1.96575278077562e-06 0.000255008641943277
1.56129313293004e-05 0.00202539843030536
5.01733418723766e-05 0.00650877264070004
0.00623671576309863 0.809080152837851
0.000154874070291218 0.0200911569345408
0.00873880907824205 1.13368317157256
1.72785859306725e-05 0.00224147665176133
0.113777443072127 14.7658278702147
3.66545376508369e-06 0.000475503529742127
4.57839518157143e-06 0.000593935489632713
0.537981708263068 69.9251100648862
7.96010234365929 1069.87656058893
8.32956955706869 1121.87431267812
0.0019186813736745 0.248903961106407
3.85585138885006e-05 0.00500203057254112
2.85136105655956e-05 0.00369894822779315
0.00957583596562342 1.24227411424454
0.00522281141645476 0.67754536695611
2.83826646183933 372.212699932724
1.90599722282418e-06 0.000247256808506791
4.67617457962368 618.15242789455
1.39250032421205e-05 0.0018064307705572
0.00186548050560475 0.242002349126778
2.27351543872006e-06 0.000294933365694305
2.09539856356565 273.968908375232
0.156259577161894 20.2821560578677
0.000321485136334366 0.0417049292263982
0.00419390582579225 0.544065422018321
2.39820705204092e-06 0.000311109073663829
0.10884364244252 14.1252798617197
4.37027002477526e-05 0.0056693638998695
1.40138843345138 182.735135966178
1.7051458419911 222.60364349139
1.83950309420158e-05 0.00238630826970621
0.00298762721270938 0.387576111023009
7.13864516713289 955.188938770615
3.67041922314085e-06 0.000476147679364658
3.47842070716681e-06 0.000451240537586273
5.28720464902494e-06 0.000685886291648785
0.00135305835421536 0.175527272752333
2.60898554615461e-05 0.00338452486175811
0.00071080226067664 0.0922095472715228
2.75591305851662 361.29038999916
4.13225654810462 544.91424414375
0.00785789665728044 1.01939947430674
4.49108464301376e-06 0.000582609071898332
0.000161300168859785 0.0209247879483883
0.000113202062121369 0.0146852217121705
0.156855847332816 20.3595940125297
6.64884121349323 887.376917216459
0.000735930616449743 0.0954693573221448
0.0917196554427206 11.9022732270814
1.38586529958225 180.700291388409
3.81615274446332e-05 0.00495053121721867
0.122375514282284 15.8821566883444
1.27772944345533e-06 0.000165754336194368
1.65653306504591e-06 0.00021489489790838
1.65215614536815 215.641702863581
0.980837073998654 127.694318605839
0.272666395428875 35.4062762850463
0.674171679374027 87.6702931383097
8.83512280759979e-05 0.0114614277690634
3.41072717399927e-06 0.000442458946054103
0.148209541721057 19.2367256723119
3.38034810787442 444.308726795858
0.294005710507576 38.1801588797725
2.83378772240747 371.618492839454
0.406831028363004 52.8533916993692
4.22640904627209e-06 0.0005482738451974
1.72503683141211e-06 0.000223781597014749
0.466769356184438 60.6534476286488
1.37391558742179 179.134037123888
0.00121622894776117 0.157776821703919
1.43543494481299e-06 0.000186212790140416
1.15582586232902e-06 0.000149940308801888
0.138037497402978 17.9158035632008
0.000351455938141584 0.045592921494972
2.31586998392872e-05 0.00300427860474883
1.60016648188577 208.814033699028
0.0136811857163152 1.77488736868872
0.0696292729525525 9.03493888479989
0.0406610943461144 5.27554957033044
0.263763014457745 34.2490587021648
0.0201899748208069 2.61934596772517
4.03176500894481e-06 0.000523023511959764
3.33706320526637e-06 0.00043290283974784
0.000219754414590433 0.0285078156557574
0.279463081414949 36.2897262116458
9.92453575429854e-05 0.0128746771924853
5.05820985171777e-05 0.00656179889938358
3.76531928150766e-06 0.000488458653308044
1.61662902948647 210.975709564961
0.676121823748736 87.9245221575784
0.000281034290150001 0.0364574040149819
0.0181629011889647 2.35634666685019
0.000120737281738194 0.0156627340993509
7.48990648693299e-05 0.00971633558310714
1.10858299918333e-06 0.000143811695124896
5.17998146228237e-05 0.00671976802186691
1.20244437879964e-05 0.00155987935431767
2.23265195435361e-06 0.00028963231943635
6.93595431179222 927.076884624678
0.00111762951922895 0.1449858368278
0.0926882480227941 12.0280070027075
0.000860352885152819 0.111610213521999
2.05667796076003 268.865100275699
0.00207970429872083 0.26979306748035
0.0058963392815859 0.764922679126357
4.47074434103075e-06 0.00057997041130875
0.0549031998963269 7.12374355505835
0.507581664338977 65.9665088800703
0.00672263327434186 0.872119034074785
1.02347295755722e-05 0.001327707422206
3.07290836311268e-05 0.00398635206511244
3.01304006875324e-06 0.000390868710383074
0.0720831076218331 9.35342462824065
0.181172971919757 23.5179555046097
0.0248229019049245 3.22045160636753
2.09477660753389e-05 0.00271746364705905
1.2613263545747 164.384128655067
1.3271737962648 173.008983140939
5.50566602338128e-05 0.00714226472973678
2.85364278289239 374.252899204886
0.437681928026122 56.8677362784947
0.000114890710667611 0.0149042829889368
0.000442685839404934 0.0574278168551245
0.0261271874716119 3.38968153834867
4.93358768670467e-05 0.00640013187603472
0.0425279805240594 5.5178041961999
0.0120933972933483 1.56889159174443
0.041908474871779 5.4374143056184
0.000198291766680766 0.0257235546823722
0.0044048765031375 0.57143457327129
0.000963255249857481 0.124959380244945
0.301736372623012 39.1851680497366
3.7997845395612 500.340478805786
1.28889935365797e-05 0.00167203367891489
1.3343456402447e-05 0.00173098919367476
1.6892584836278e-05 0.00219140238550608
0.264051793321549 34.2865915865159
0.00171048258297847 0.221894881544358
0.681501335577348 88.6258371140902
3.96295767590342e-06 0.000514097434461291
1.51176861406559e-06 0.00019611523111962
5.70193499373845e-06 0.00073968747528852
1.9075865252606e-05 0.0024746299832259
0.0221780362229659 2.8772873677126
0.0375281693249219 4.86901590024718
0.766432027721441 99.7018023473629
8.93055709238076 1207.03993248905
5.03728373857611e-06 0.000653465128380049
0.015570652839332 2.02002522461225
6.31770740172735e-05 0.00819569146642607
1.45313526068225e-05 0.00188508986593661
0.0394533796184568 5.11883338426651
1.64359204681438e-05 0.00213216127758642
2.54824152047695e-05 0.00330572424081765
5.87155560112987e-06 0.000761691628213157
5.30359563973232 703.145296838442
1.66500173683728 217.329121056164
1.77508902233522e-06 0.000230274653404194
1.65982150426804e-05 0.00215321505493193
0.974516213829016 126.868420935696
8.72382369894694e-06 0.00113170409804297
2.05460066077716e-06 0.000266534491856874
0.15859174871575 20.5850384226023
};
\addlegendentry{\(\abs{r_2^2}=\abs{(p_a-p_1)^2}\)}
\end{axis}

\end{tikzpicture}
