% !TEX root = ../../report.tex
% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
log basis x={10},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={\(\text{min}(\sqrt{2p_i\cdot p_j})\)/GeV},
xmajorgrids,
xmin=0.01, xmax=10,
xmode=log,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle \frac{\abs{\mathcal{M}(\text{Real})}^2}{\text{Subtraction} \,\, \text{dipole}}\)},
ymajorgrids,
ymin=0.5, ymax=2,
restrict y to domain=0.5:2,
ytick style={color=black}
]
\addplot [only marks, mark=*, mark size=1.2pt, draw=color0, fill=color0, opacity=0.8, colormap/viridis]
table{%
x                      y
1.55723 20.7087
5.36001 1.13003
9.28044 1.13185
4.95871 26.1434
0.195191 1.64511
9.40262 10.4789
7.76073 2.30417
0.393396 1.14538
0.155053 1.84902
1.0113 1.68707
5.40459 57.2744
0.322173 3.79257
1.80456 3.71558
0.839145 2.58982
0.23469 1.36847
0.121315 1.03019
0.288196 1.06076
0.798998 8.65385
8.48059 1.29711
1.46219 5.08815
7.91988 1.55733
2.13373 1.94285
2.57355 1.14808
4.57828 1.22892
0.629184 21.9586
4.89722 1.97647
11.8235 1.83151
4.41108 3.47829
0.657944 7.10224
1.2325 1.32151
3.26615 1.513
0.866229 2.90412
5.00529 31.17
2.56316 1.19145
0.427621 1.25643
12.9459 1.4002
1.19414 1.32236
1.33133 1.10106
1.97416 1.59023
0.301779 1.11576
5.19895 1.6096
2.84459 1.58688
2.19002 4.07982
0.318183 1.18991
6.33352 2.75916
11.1414 2.18855
3.45526 1.41128
5.29428 1.2714
3.85892 2.12447
2.98078 10.4448
1.65673 3.1632
0.43062 1.01799
3.01936 1.3114
0.928806 1.4871
0.188862 1.28432
8.19554 1.18739
0.606406 1.17742
1.07915 1.72974
6.37076 4.69356
1.54552 1.0752
3.84319 1.08596
0.85391 1.99206
6.51178 1.1619
0.508723 2.0157
3.42103 1.42972
4.94865 1.32812
7.59964 1.32103
1.62951 3.27355
2.5298 1.91313
0.303651 1.50124
5.46617 1.30385
3.98293 1.23652
1.74075 1.06197
4.14977 2.8992
0.571191 1.04871
4.29102 13.6635
0.905033 1.64023
10.9207 57.2648
6.27924 2.32563
1.60168 1.78487
5.71425 13.9435
0.164399 1.14284
0.445022 1.17283
1.34731 9.35564
1.57664 1.44338
4.87249 12.0922
0.323034 1.19961
1.58836 3.32025
2.17633 1.18029
5.43222 1.47736
12.2297 2.09597
10.8674 26.6392
6.45048 38.7449
5.52177 1.05492
8.55988 1.9182
0.615653 1.04762
2.66062 2.1928
0.20918 3.49859
13.3449 1.52234
4.79613 1.16191
4.28047 3.07918
4.12206 2.11201
4.95011 1.21487
0.132961 1.11282
0.140011 1.12735
7.00615 1.31762
11.0257 1.15302
0.536558 1.24272
0.546987 1.61575
0.614437 3.29752
1.12911 1.03635
9.77531 1.0939
0.618463 1.2417
6.78496 2.01631
1.56439 1.26527
5.11992 1.27052
1.54977 1.81452
1.83036 2.23119
0.88447 1.18229
6.14634 1.0833
0.545502 1.09164
0.951633 1.15507
0.857758 1.28316
0.913425 1.59783
1.42375 5.04913
12.9172 4.41311
0.601741 1.17612
2.09832 2.71269
5.21546 1.9206
8.66937 1.51634
1.33651 1.21789
0.655657 1.29199
1.86816 4.41871
4.77967 1.21316
0.275868 1.52386
0.967676 1.28633
1.46235 1.16883
5.17695 3.37328
2.47877 3.36592
0.692587 1.53277
5.89421 5.27502
11.5777 8.72455
2.25899 1.18799
12.9502 2.90247
1.34463 2.81135
2.44723 1.13866
3.06764 3.23331
8.67861 2.26602
2.1596 1.04848
4.65428 1.4327
1.24126 2.81008
2.72538 1.22296
1.69082 1.37402
1.29201 1.47224
4.63672 1.128
8.00337 4.48607
6.43553 1.49903
9.12939 1.58262
7.87943 2.31546
2.74324 1.06253
6.26248 1.52318
1.67079 1.69482
0.475648 6.17493
1.90618 1.14309
1.50169 1.65674
7.39228 7.4037
13.2133 1.01711
7.77592 2.80668
7.68084 1.32723
1.79697 2.02928
2.26648 5.65931
10.5184 1.17159
5.53176 1.15988
0.653058 3.44807
5.25215 4.60614
0.575061 2.35141
0.16809 1.93464
1.47735 1.85311
4.50834 5.83433
1.13686 26.3787
12.4214 1.86798
0.999268 1.34388
5.7307 1.08946
0.970354 2.57058
0.108229 1.26426
0.266621 1.36529
0.634895 1.55387
8.82 2.94149
1.14497 5.07436
2.33678 1.16024
0.152369 1.42763
0.848954 1.04067
0.805001 1.33532
0.731403 1.17566
1.22337 2.36623
8.43063 9.97002
5.17017 1.35711
3.74033 3.4271
1.49273 2.62695
1.44728 2.40865
3.28828 2.6832
0.270439 1.7293
13.1466 1.29916
1.91519 1.09075
1.07731 9.58514
0.59241 1.87011
0.116956 1.45708
11.2246 8.35723
0.725585 1.63662
0.224612 1.45126
8.39949 1.43736
5.03452 1.12852
1.91676 1.07267
9.85979 2.59959
3.02502 1.08433
14.0415 4.2386
5.3321 2.21869
1.23615 1.06215
14.0858 1.1867
0.252519 1.11406
0.751754 2.32934
7.87791 2.24174
0.612004 1.3747
1.79996 3.87563
0.259517 3.10846
5.0137 2.84358
6.44182 1.64092
0.225165 1.07044
8.05399 1.10672
0.444645 1.81109
6.18516 95.8937
0.76511 16.8627
2.50491 125.185
0.188117 1.70306
5.31312 43.7412
2.20098 2.51848
0.795327 1.23327
3.2917 1.158
0.255593 1.03949
6.40343 16.4393
3.3744 1.21591
6.45992 2.10626
8.37938 1.33364
4.42496 3.24837
8.31407 3.47754
1.89945 1.34273
2.01182 1.12184
12.2461 7.5237
0.357812 3.92907
0.122249 1.3313
8.70013 2.33679
7.53544 2.22706
8.29061 1.2099
3.91783 1.1654
5.07672 4.20574
6.28992 1.38048
1.62949 2.52964
0.875434 1.04405
0.72889 1.20015
0.399892 1.70508
0.383008 1.03
11.2986 1.82832
0.333758 2.86371
1.78479 1.32703
13.2776 2.0113
4.55585 12.431
10.2199 1.51013
0.363885 1.11836
3.30533 1.98523
9.51707 3.65916
0.319462 1.68543
8.95233 1.33923
2.06539 1.06625
0.967134 1.3445
2.9893 2.11189
5.5298 4.92989
0.619844 1.11708
0.65682 1.60733
7.00616 1.10165
0.683615 1.0481
0.274863 4.41312
0.539066 1.14919
0.396762 22.6722
10.4585 1.99375
1.35705 5.13496
2.12756 6.2898
0.793406 1.07898
1.08205 1.98496
1.16732 1.09734
10.5629 3.45088
1.07675 2.42849
3.14053 1.41955
3.32534 1.37462
2.43902 2.84969
6.85802 1.86949
4.16003 19.8388
0.708632 2.99271
5.44995 2.24454
0.439744 1.72547
7.65434 42.3723
3.91629 1.16264
3.11215 1.83272
6.83171 29.7024
0.360681 1.10676
8.10824 2.08319
5.85967 2.63494
1.27035 4.39511
0.582681 3.11569
0.127017 1.18232
0.480591 1.9785
0.752014 2.34939
0.221594 1.27102
6.98675 1.1677
0.516913 3.92995
2.20187 2.1793
3.26366 1.35829
13.7342 2.17052
1.35607 1.08008
0.464037 1.18724
12.5837 3.47456
13.7544 1.80316
0.91508 1.60559
1.06719 1.11719
1.18595 1.27177
0.282277 3.01584
0.668303 1.13396
1.60629 9.51475
4.40409 1.26005
4.33938 1.27848
0.791061 1.26374
3.43645 1.19044
4.13656 4.88379
0.270355 3.94648
2.33135 1.14637
1.03841 1.39275
0.430011 9.88041
8.17189 1.25224
0.834207 1.72138
1.70126 14.9075
5.34929 1.26494
0.510637 3.959
0.121325 1.8395
0.68025 2.31797
0.891229 1.28575
0.457904 1.26927
10.1307 1.45108
7.82278 7.59211
1.23052 1.19835
0.425432 1.42815
0.621872 1.7519
1.43847 1.11088
13.7611 3.23122
1.63358 1.29567
2.29027 1.09334
4.94655 1.1129
3.41524 1.4221
0.521253 1.24197
0.345881 1.46295
5.78549 3.1457
2.55698 4.7294
0.478687 1.46372
0.888975 2.6264
4.24872 1.49051
0.405074 1.0744
1.17231 1.05997
1.03255 2.44586
0.676237 4.08408
0.214071 1.34486
0.551083 3.87616
0.417295 5.86287
0.477631 1.15358
0.247347 1.07331
0.798357 1.90047
7.09896 6.11282
1.50095 1.09037
0.904235 1.55224
0.129381 1.3739
0.456924 5.62736
2.01129 3.34213
11.3434 1.51742
0.197536 1.47039
12.508 1.89333
7.09732 1.83315
2.5034 1.03638
9.15636 1.40959
0.898087 20.6269
2.3371 3.59264
0.650448 3.79744
9.76276 9.58499
0.740631 1.59605
2.51497 3.08616
3.12852 14.1739
0.699292 1.01804
0.555326 1.78757
3.38348 1.88148
13.5365 1.83779
4.57352 1.10929
8.27001 4.45166
4.84568 1.16755
9.08277 2.22022
0.872733 3.18758
0.594531 23.6625
0.446289 1.42314
1.37377 1.97046
0.657543 6.15365
2.43196 1.1534
6.66786 1.06872
2.49249 4.42927
10.031 2.39731
2.63198 1.0948
13.8303 1.41074
9.35755 1.26127
1.4164 1.07929
3.70149 4.13943
10.0339 1.30041
3.29813 5.3612
2.9821 2.58681
2.24625 1.04437
0.21421 1.07994
12.3442 1.33589
0.313657 15.4379
7.89603 1.16664
13.5283 4.28865
2.08407 3.0687
8.44447 2.50243
6.57261 1.38993
13.6153 4.43813
0.553929 1.07637
8.50417 1.66483
1.12833 4.1963
11.9028 1.45825
9.07581 1.56709
0.360057 2.38988
0.87034 1.0543
3.29049 2.12444
7.37458 4.42857
2.41727 111.818
1.58435 3.71653
1.7524 16.4533
1.96392 1.23848
0.349401 1.65581
7.56159 1.25575
1.84922 1.19845
1.57984 2.16389
8.66659 1.06119
0.788883 1.42417
13.1134 3.31275
0.931628 1.5654
4.34855 7.36419
1.49584 2.58671
3.11894 2.775
1.8688 1.2852
0.65247 3.01365
6.85272 2.33374
1.44895 1.10448
2.71003 1.15262
0.657885 1.57291
0.760953 1.42677
3.51611 3.52
0.61574 1.28386
8.07583 4.08754
0.581176 1.25889
3.09053 1.09311
1.28779 1.23658
3.96735 1.27613
0.515295 1.12728
3.33192 1.23876
0.499445 1.35848
0.250958 1.86467
0.314525 1.70573
5.57315 1.65288
0.75211 1.24523
0.356726 3.18284
2.19211 1.77706
2.29155 1.03825
12.2124 1.87869
0.811129 1.06464
1.52822 1.60048
10.6579 30.956
1.2016 1.72237
4.71816 1.5811
3.34649 1.41275
0.300423 2.61446
0.889901 2.68158
1.96005 3.3554
9.6555 6.24161
1.45529 5.07927
5.93888 1.04412
1.41705 6.61305
11.3578 31.0784
4.7554 1.1314
1.31762 1.0742
0.307132 1.33841
2.0795 2.17859
2.40847 1.24249
0.486147 1.21852
5.73909 1.06949
3.07044 15.6312
4.28001 1.51108
0.212236 1.68256
3.53011 1.51149
0.157815 1.27618
0.792715 1.13875
0.612408 1.07625
4.24987 2.57535
6.88061 1.7719
0.781083 1.36273
0.702971 1.17619
1.07363 1.31762
2.20152 2.44395
1.48805 2.63012
1.10502 4.56748
6.37322 1.74241
12.0947 1.20659
2.07253 3.37127
0.896288 4.19563
2.29582 1.10942
0.304543 1.15113
0.192019 1.06519
1.61801 1.05481
3.93264 1.56482
0.590258 1.28366
11.1871 1.55963
0.956786 1.93335
5.69699 1.83354
4.4104 2.68757
0.899909 15.1306
0.631475 1.04541
7.33465 2.22046
7.08141 1.99051
7.85763 2.20185
2.379 3.89883
5.52649 5.2142
1.3536 3.91666
0.504282 2.15255
0.538705 1.14821
5.01591 1.37251
0.696157 2.41579
0.516411 1.09137
0.290153 1.0731
4.4431 1.0179
8.15899 4.71356
3.89902 2.4362
13.7095 1.83194
6.90864 1.15479
3.67492 1.30722
1.89551 1.25555
1.01882 2.17139
0.754977 2.09891
0.580882 1.63487
0.332635 1.39422
2.70341 1.14743
0.899263 1.2155
0.362146 3.18707
11.1901 2.18499
5.03776 18.0935
0.867501 10.2484
3.81389 107.323
2.23718 4.33864
4.21919 1.74287
0.524086 1.875
4.88822 1.00923
1.17728 1.14929
5.68014 2.90774
0.111883 1.2749
0.597811 1.84938
0.162578 1.76958
0.825338 1.27947
7.40946 1.11564
7.50196 4.01548
1.3364 1.16715
4.56005 1.04839
2.63863 1.06062
2.43918 26.354
7.02498 1.39666
1.03656 1.10613
4.19557 98.4808
3.38316 11.3964
10.5276 1.31392
4.51562 1.16965
2.94974 11.3351
1.39282 3.41137
2.34958 1.94773
6.77497 1.5799
13.8651 1.44743
7.97768 14.9907
8.4752 1.64961
9.01447 1.17243
10.8547 4.38285
4.70413 2.15576
8.44926 2.61041
1.74841 1.42825
7.43563 1.58993
4.77692 1.61409
0.649179 1.35525
4.75955 1.10084
8.47154 1.36731
0.998749 1.17265
2.60689 1.4113
0.585935 4.96139
0.099292 1.08142
0.78777 1.0809
0.422378 2.1577
0.67516 1.04246
13.6711 2.11931
1.15155 4.30112
4.51247 2.67134
0.413553 1.95409
5.79805 1.2913
0.738152 1.01115
13.2617 101.456
7.57295 1.05499
3.04804 16.069
7.16975 2.13991
0.408614 1.10879
5.68658 1.1912
2.98679 1.12183
1.72995 1.18582
10.0239 1.15819
10.4237 1.11714
0.967175 4.12784
13.4888 1.32618
0.31808 1.29089
1.21888 1.00543
3.8272 10.2054
3.24664 1.31683
1.11787 1.69774
11.5043 4.16454
8.57111 15.7178
6.28214 5.67396
4.26139 1.41436
10.0483 1.6124
5.03696 3.97632
4.85267 2.0638
11.8014 1.32068
12.8658 4.42048
0.171207 1.11963
9.06939 1.2938
9.28096 9.50986
6.28719 1.25466
1.94657 1.02848
3.8538 1.14912
5.29897 3.35943
3.78084 2.33386
5.98115 36.2625
0.407645 1.33424
1.6339 6.70119
3.45816 2.02602
1.69775 5.79565
0.379187 2.52713
12.7217 1.44006
10.0959 2.00467
2.9789 1.88016
0.42672 1.55684
7.88925 1.75109
4.74388 1.54818
9.20806 17.73
1.81742 1.46999
3.82498 1.39025
12.9064 45.7499
3.16491 6.10611
3.59194 3.16151
0.104559 1.5058
1.50193 1.54564
0.792522 3.24219
0.158482 1.35331
4.87941 13.6171
7.65035 1.10584
0.256114 1.24324
0.228271 1.90333
8.76546 1.09005
0.0902042 1.26231
3.1811 1.27621
0.869184 2.02802
0.190135 1.04181
0.38002 8.26959
0.476606 3.60318
1.5493 1.37369
0.434685 1.33369
13.3229 1.66121
2.76339 141.818
0.14145 1.99308
1.43553 1.40335
0.806851 2.74614
6.10253 1.76341
8.7839 1.60654
1.52194 1.56164
3.83601 1.16411
4.76766 1.32437
2.32551 1.10459
0.875449 2.12431
3.80771 1.23485
2.84109 1.13009
8.68341 2.08667
5.34817 1.24116
2.35498 3.20007
0.829407 2.21821
6.14149 1.51589
8.80412 4.11458
4.82585 1.71405
9.68487 1.64941
0.318459 1.22954
1.38691 1.66019
9.64457 2.93274
1.19869 1.5615
0.425502 2.21082
7.22141 7.42859
0.517392 1.45258
2.09357 1.13705
0.865159 1.21586
0.162462 1.08353
12.5112 3.08456
2.57301 1.96524
0.481633 1.36858
0.512697 1.25368
1.1126 1.02141
5.77355 1.27773
1.70745 1.20592
5.93975 1.38003
0.482263 1.2513
0.309202 2.00352
2.51987 4.51301
0.906956 4.22197
11.6614 40.4895
10.7718 2.41898
2.81719 2.59105
0.806184 1.16102
0.32865 1.13629
5.59072 1.31177
3.1918 1.68876
3.29154 4.43697
0.167157 1.21035
5.20487 4.44089
0.63525 1.87952
1.01293 3.16187
3.82641 2.22267
0.413305 1.9528
0.824107 1.19188
0.954928 1.24166
2.45089 1.50936
3.44078 1.23276
3.23063 1.15198
11.443 1.30598
0.344743 2.43786
3.65707 1.84094
7.22002 5.8565
11.2059 1.4961
12.5595 10.8788
2.40092 7.19363
0.225037 1.40655
0.559956 1.04749
4.79071 3.25014
0.279929 1.06492
2.43311 1.03048
11.0075 1.25466
0.791907 1.17719
0.333697 3.88019
5.76195 6.18468
1.53878 1.99346
7.10006 2.29273
2.76859 5.48174
3.98452 1.28139
0.995621 1.03701
0.394323 1.34193
10.3962 1.45462
0.822438 1.83559
1.96776 2.05402
0.52787 1.11849
12.3793 1.20486
0.768382 1.5138
1.90538 1.77316
0.703061 4.4652
2.88656 2.23117
0.964678 45.268
1.86193 1.3568
5.28944 1.00591
0.127169 2.65278
0.823504 1.10947
3.3588 3.93568
0.437753 1.17193
0.51991 1.34885
1.01225 4.41097
5.74919 5.49124
1.11156 4.11362
11.0452 1.95299
1.58961 1.28152
3.19122 1.2317
6.52311 16.6583
0.518176 1.1761
0.180276 1.51744
2.46204 1.2223
11.704 1.90124
0.362709 1.23143
0.508382 15.3292
0.945192 1.04314
0.432533 1.11857
5.70578 2.32603
0.434055 2.58816
8.02253 1.61755
2.64204 4.87189
1.06587 1.12118
13.2381 1.5583
4.80222 8.20045
12.987 1.62835
1.73411 28.5443
1.79698 1.236
1.01127 3.02824
0.172109 2.82893
2.56081 1.23583
0.358985 1.11536
4.18348 1.23137
1.75187 1.18675
1.42542 4.79719
11.5674 2.74207
4.37121 3.15844
0.60579 34.5332
1.93086 1.22456
0.104679 1.53263
1.25075 1.13502
5.40836 6.01619
2.88504 2.9133
10.4492 3.00113
0.712223 1.10728
0.67207 7.2453
10.4778 2.0662
3.92849 1.16157
1.12478 2.28032
3.88158 2.09324
3.14126 7.0095
4.48885 3.5859
0.790748 1.71641
6.0535 1.75623
1.4593 1.14395
2.96801 2.71549
6.06974 1.0986
5.37005 1.09472
5.55168 18.1455
4.8998 28.9093
7.03105 1.09451
1.09591 1.0777
2.99326 1.08436
2.70189 1.33203
1.81109 2.14885
4.58059 2.33988
0.446002 1.17252
8.56772 5.35424
2.63997 157.961
9.09144 3.30652
8.03085 3.16086
0.096991 1.07733
9.68367 1.37333
1.53351 1.03539
0.359294 1.61879
0.443702 1.32246
1.1727 1.34867
0.418145 1.07546
0.683359 1.24613
10.5869 76.1159
1.00103 1.05601
0.742337 1.2559
0.37703 1.76818
6.15172 1.16877
0.211896 1.39032
0.292077 1.45588
1.95522 2.74955
10.6462 1.12685
0.872828 1.71729
0.120084 1.04632
4.16938 1.03027
0.962947 1.98574
13.5878 1.5887
1.61241 1.5749
0.761322 53.9756
0.371184 1.41739
7.73252 1.72213
9.51272 6.04585
0.347916 5.7256
3.81257 1.24435
5.84331 23.9429
3.95396 1.06412
1.55657 2.16231
1.66758 1.54011
7.67202 1.90393
0.301564 2.26482
4.59975 1.16034
12.8752 13.9224
0.67805 1.16608
5.53244 13.3209
0.131829 1.79116
1.35902 1.08507
1.12795 1.10341
9.52033 1.6106
7.49272 4.17601
11.3674 3.96826
1.17118 17.153
1.85869 1.31319
4.55456 2.18073
0.603151 1.19162
2.41526 1.21112
1.19698 1.32927
0.29527 1.03526
2.36403 2.04519
0.432008 2.68871
0.49905 1.09945
12.4162 10.1516
10.4438 2.88191
0.851203 1.03792
5.37272 1.55486
3.26658 2.49246
2.58514 1.87443
7.8104 437.531
0.217337 9.73578
5.99218 1.58842
0.845732 1.29413
1.02238 1.07729
1.13614 5.75563
3.49934 2.13188
3.1678 8.05945
7.66721 8.92583
0.403678 1.45633
2.79894 1.32894
6.45824 1.4077
2.87874 0.610021
2.02471 3.44478
1.54424 2.38937
0.387474 1.16135
1.48299 1.157
1.13542 1.40939
10.2506 3.4835
12.6834 1.21045
4.05726 1.4772
1.03205 1.75164
0.160719 1.36188
4.10551 1.27966
3.23614 2.66262
0.66476 1.30047
0.928701 1.20013
0.16819 1.7682
1.22041 1.3214
2.96377 1.10644
8.89853 1.62288
4.43157 1.32014
4.80787 1.48515
0.94781 3.17724
4.65189 3.37451
10.8768 54.3151
1.06053 1.07443
0.949634 2.95275
0.305444 1.07767
6.19341 1.09279
0.868307 1.17061
1.40268 1.31616
0.318539 1.39635
4.23703 1.20761
1.00274 1.02083
3.59448 2.42869
5.79423 1.17552
0.81218 20.3745
0.775979 34.4944
13.5621 1.23283
2.45239 1.4747
12.8831 2.54405
4.2863 25.6769
2.96406 6.22873
3.04252 1.09142
1.29671 1.26729
6.2434 1.02296
0.788099 13.7044
0.789391 3.5002
1.08501 2.61569
13.0168 14.4646
0.171326 2.17865
0.502437 2.7697
0.732915 7.10955
1.78901 1.13305
0.521554 2.02313
0.573552 3.59576
2.82741 1.09924
9.49262 1.15709
0.144766 1.47163
3.82791 1.11399
9.78973 13.4826
8.59159 1.08099
2.02935 3.28622
0.862754 3.63439
10.7672 1.67891
1.3055 2.7093
0.71051 1.28033
1.04292 1.08391
0.570552 1.29531
0.469872 1.01499
3.233 1.10603
6.141 2.16642
2.06243 2.98404
1.25547 10.7547
14.1295 1.22612
6.61605 4.05015
3.30151 7.87059
6.7082 11.2413
6.75523 1.5196
11.2155 11.9293
0.608134 7.07429
0.744506 2.07549
4.9169 1.2032
0.168452 1.04558
8.61669 1.3273
7.15974 1.82631
1.87053 1.15151
1.54832 1.41916
0.256773 1.65561
0.938746 1.19586
12.8595 6.30775
2.84945 1.3964
1.548 1.56207
2.96791 1.21703
9.69823 1.56259
9.36018 1.41997
8.34473 2.014
0.721021 22.4466
0.102564 1.24641
2.03679 1.49663
0.426814 1.61429
9.28113 1.55786
0.709535 1.04363
5.86719 1.34301
1.07707 1.25718
1.54866 3.04761
0.278137 1.147
1.64617 1.42405
5.46601 1.5315
2.48281 1.17146
5.47131 1.68083
5.10998 2.53642
2.755 3.70099
1.54997 1.86651
9.53119 1.09446
0.657669 1.46873
2.41582 1.16102
0.18629 1.16679
0.521348 1.09292
3.28918 1.88323
4.82288 1.98473
7.59583 2.4186
11.5857 42.7131
0.240509 1.41073
8.39958 2.12269
0.627246 4.14487
1.6159 1.21176
13.2835 2.16893
3.05496 5.87754
0.422816 1.59379
0.544067 1.08672
1.70196 1.06701
0.721925 1.97363
0.395417 4.2914
2.15112 2.20501
8.57349 3.49947
12.9709 1.69964
2.29649 2.0639
1.05494 3.29564
0.522864 1.06203
0.131447 2.14922
12.5144 1.26868
6.86711 1.16266
9.65001 2.16577
11.2965 1.31709
2.97807 1.01801
1.72953 2.62469
0.429777 5.74648
0.580636 1.17647
13.581 3.4646
12.4959 3.9787
3.11998 1.16592
0.343103 1.24248
2.70533 1.27324
0.249903 1.35887
0.924594 32.5379
0.350569 1.10058
0.255587 1.33162
1.15435 1.3221
13.7141 1.33871
0.789075 1.36505
1.20725 1.21403
4.22689 4.06402
6.90572 1.79723
1.27783 1.02952
1.3631 1.19492
5.96994 2.06083
0.337441 1.40608
0.887801 1.09943
0.628024 1.50497
13.7285 4.19377
1.76742 9.24593
2.48148 4.46113
10.1557 1.92773
1.50021 14.3112
13.2102 138.84
};
\end{axis}

\end{tikzpicture}
