%!TEX root = ../report.tex
\chapter{Introduction}
\label{chap:intro}

The Standard Model (SM) attempts to describe the fundamental particles of nature and their interactions. At the Large Hadron Collider, SM predictions of proton-proton cross sections are compared with experimental data. These predictions are often evaluated by performing a Monte-Carlo simulation of proton collisions. The purpose of this PhD project has been to help improve said simulations. Before detailing these improvements though, we must first understand the maths behind the SM as well as the basic principles behind cross-section calculations. This will be the focus of the current chapter. We will finish with an outline of the proceeding chapters.

\section{Quantum field theory}
\label{sec: qft}
The SM is expressed using quantum field theory (QFT), which in turn is expressed within the field-theoretic equivalent of Lagrangian mechanics. Within this framework one starts by defining a function known as the Lagrangian density (henceforth simply referred to as the Lagrangian), $\mathcal{L}$. This function is written in terms of generalised coordinates and their time derivatives. The equations of motion for a system can then be derived from the Lagrangian using the Euler-Lagrange equation.

In quantum mechanics observables are promoted to operators acting on a particle's state, which exists in Hilbert space. The generalised coordinates are the particle's position as a function of time, $\vb{x}(t)$ and the conjugate momentum $\vb{p}(t)$. The commutation relations between the components of these vector operators are written as:

\begin{align}
	[x_i,p_j]&=i \delta_{ij},\label{eq: qt comm}\\
	[x_i,x_j]=&[p_i,p_j]=0.
\end{align}

\noindent Quantum field theory extends this such that the generalized coordinates are fields not only dependent on time but space as well: $\phi(x)$ and $\pi(x)$ \cite{Dirac:1927dy,Born:1926uzf}. Here $\pi(x)$ is defined as:

\begin{equation}
	\pi(x) = \frac{\partial \mathcal{L}}{\partial(\partial_t{\phi})}.
\end{equation}

\noindent These generalised coordinates are densities and so their equal-time commutation relations are dependent on the Dirac delta rather than the Kronecker delta of equation (\ref{eq: qt comm}):

\begin{align}
	[\phi(\vb{x}),\pi(\vb{y})]=&i \delta^{(3)}(\vb{x}-\vb{y}),\label{eq: qft comm1}\\
	[\phi(\vb{x}),\phi(\vb{y})]=&[\pi(\vb{x}),\pi(\vb{y})]=0\label{eq: qft comm2}.
\end{align}

\noindent These fields also no longer act on Hilbert states but now rather on states in Fock space, $\mathcal{F}$ \cite{Fock1932KonfigurationsraumUZ}. This space is a direct sum of copies of single-particle Hilbert spaces:

\begin{align}
	\mathcal{F}(\mathcal{H}) &= \bigoplus\limits_{n=0}^{\infty}\mathcal{H}^{\otimes n}, \\
	&= \mathbb{C}\oplus \mathcal{H} \oplus (\mathcal{H} \otimes \mathcal{H})\oplus (\mathcal{H} \otimes \mathcal{H}\otimes \mathcal{H})\oplus ....
\end{align}

\noindent Here $\mathbb{C}$ is all the zero particle states, $\mathcal{H}$ is the one particle states, $(\mathcal{H} \otimes \mathcal{H})$ is the two particle states and so on.

The field-theoretic equivalent of the Euler-Lagrange equation is \cite{Peskin:1995ev}:

\begin{equation}
	\pdv{\mathcal{L}}{\phi}-\partial_\mu\left(\pdv{\mathcal{L}}{\left(\partial_\mu \phi\right)}\right) = 0.
\end{equation}

\noindent For a complex scalar field then the following Lagrangian:

\begin{equation}\label{eq: scal lag}
	\mathcal{L} = \partial_\mu\phi^\dagger\partial^\mu\phi - m^2\phi^\dagger\phi. 
\end{equation}

\noindent will give the Klein-Gordon equations of motion:

\begin{align}
	\partial_\mu\partial^\mu\phi+m^2\phi &= 0, \\
	\partial_\mu\partial^\mu\phi^\dagger+m^2\phi^\dagger &= 0.
\end{align}

\noindent These are the equations of motion for a simple harmonic oscillator (SHO) with frequency

\begin{equation}
	\omega_{\vb{p}}=\sqrt{\abs{\vb{p}}^2+m^2}.
\end{equation}

\noindent In quantum mechanics the SHO is solved in terms of the ladder operators:

\begin{equation}
	x=\frac{1}{\sqrt{2\omega}}(a^\dagger+a)
\end{equation}

\noindent In QFT the prescription is analogous but now each Fourier mode of the field becomes an independent oscillator:

\begin{align}
	\phi(x) &= \int \frac{\dd[3]{p}}{(2 \pi)^3}\frac{1}{\sqrt{2\omega_{\vb{p}}}}\left(a_{\vb{p}} e^{ip\cdot x} + b^\dagger_{\vb{p}}e^{-ip\cdot x} \right) \label{eq: scal}, \\
	\phi^\dagger(x) &= \int \frac{\dd[3]{p}}{(2 \pi)^3}\frac{1}{\sqrt{2\omega_{\vb{p}}}}\left(a^\dagger_{\vb{p}} e^{ip\cdot x} + b_{\vb{p}}e^{-ip\cdot x} \label{eq: scal dag} \right).
\end{align}

\noindent Here $a^\dagger_{\vb{p}},a_{\vb{p}}$ are similar to the ladder operators of quantum mechanics but now they create/annihilate particles of momentum $\vb{p}$ respectively. The $b^\dagger, b$ operators are the same for antiparticles. Thanks to the construction of equations (\ref{eq: scal}) and (\ref{eq: scal dag}) they have the following commutation relations:

\begin{align}
	[b_{\vb{p}},b^{\dagger}_{\vb{q}}]&=(2 \pi)^3 \delta^{(3)}(\vb{p}-\vb{q}),\\
	[c_{\vb{p}},c^{\dagger}_{\vb{q}}]&=(2 \pi)^3 \delta^{(3)}(\vb{p}-\vb{q}).
\end{align}

The fields $\phi$ and $\phi^{\dagger}$ are Lorentz scalars, which means that under a Lorentz transformation $\Lambda$ they go like:

\begin{equation}
	\phi(x)\rightarrow\phi'(x) = \phi(\Lambda^{-1}x).
\end{equation}

\noindent It is also possible though to construct Lorentz invariant Lagrangians out of Lorentz \textit{covariant} fields. Before we look at this though we must first introduce the basic principles of group theory.

A group is defined as a set of elements with a rule for how to multiply together two elements to produce a third. This rule is required to be associative and the group is required to have an identity element, as well as each element of the group being invertible. Typically we construct a vector space and express the group elements as matrices in this space. This is known as a representation. In particle physics we are interested in groups of transformation operators. For any such group, some elements of this group $U$ can be expressed as:

\begin{equation}
	U = \exp{i\alpha^i T_i}.
\end{equation}

\noindent Here $\alpha_i$ are numbers and $T_i$ are a set of matrices known as the generators of the group. In this equation and throughout the rest of this chapter summation over repeated indices is implicit. The most important groups for particle physics are Lie groups: groups with an infinite number of members but a finite number of generators. These generators form an algebra called a Lie algebra. 

The Lorentz group is the set of transformations that preserve the Minkowski metric. This is sometimes called SO(1,3). The `S' stands for special and means the group members have determinant 1. The `O' means the members are orthogonal. The numbers inside the bracket denote the minimum number of dimensions required to represent the group. Such a representation is known as the fundamental representation. In what follows lower case letters shall be used to denote group algebra. For example, the group algebra for the Lorentz group is written as so(1,3).

It is helpful to divide the generators of this group into two sets: ${J_1,J_2,J_3}$ and ${K_1,K_2,K_3}$. The former are the generators of Lorentz rotations and the latter of Lorentz boosts. They obey the following commutation relations:

\begin{align}
	[J_i,J_j] =& i \epsilon_{ijk}J_k, \\
	[J_i,K_j] =& i \epsilon_{ijk}K_k, \\
	[K_i,K_j] =& -i \epsilon_{ijk}J_k,
\end{align}

\noindent where $\epsilon_{ijk}$ is the Levi-Civita tensor. With this notation a general Lorentz transformation is written as \cite{Schwartz:2013pla}:

\begin{equation}
	\Lambda = \exp(i \theta_i J_i + i \beta_i K_i),
\end{equation}

\noindent where $\theta_i$ and $\beta_i$ are real numbers. Members of the Lorentz group can be expressed as matrices acting on vectors. However, the specific choice of these matrices is not unique and a given choice is referred to as a representation. The scalar fields discussed earlier transform in what is known as the $(0,0)$ representation whereas 4-vectors such as $\partial_\mu$ transform in the $\left(\frac{1}{2},\frac{1}{2}\right)$ representation.

It is helpful to distinguish particles according to their eigenvalues of the operator $\vb{S}^2$, where $\vb{S}$ is known as the spin operator. These eigenvalues take the form of $s(s+1)$, where for the Standard Model \(s \in \left\{0,\frac{1}{2},1\right\}\). For the case of a system with only one particle spin is given by the generators of Lorentz rotations $\vb{S}=\vb{J}$. The scalar field introduced in section \ref{sec: qft} has spin $s = 0$. In what follows we will see how spin-$\frac{1}{2}$ and -1 particles can be constructed by exploiting different representations of the Lorentz group. The former are commonly referred to as fermions and the latter as bosons.

\subsection{Spin-1/2 fields}
\label{sec: spinny}

Suppose we define the following operators

\begin{equation}
	J^+_i \equiv \frac{1}{2}(J_i + i K_i), \quad J^-_i \equiv \frac{1}{2}(J_i - i K_i),
\end{equation}

\noindent which satisfy

\begin{align}
	[J^+_i,J^+_j] =& i \epsilon_{ijk}J^+_k, \\
	[J^-_i,J^-_j] =& i \epsilon_{ijk}J^-_k, \\
	[J^+_i,J^-_j] =& 0.
\end{align}

\noindent Notice how the first two of these are just the commutation relation for the $2\times2$ Pauli matrices, up to a factor of $1/2$:

\begin{equation}
	\left[\frac{\sigma_i}{2}, \frac{\sigma_j}{2}\right] = i \epsilon_{ijk}\frac{\sigma_k}{2}.
\end{equation}

\noindent This means that we can construct representations of the Lorentz group using $\vb{\boldsymbol\sigma}$ - two representations to be precise. The first is constructed by setting 
$\vb{J^-}=\frac{1}{2}\vb{\boldsymbol\sigma}$ and $\vb{J^+}=0$. 
This gives $\vb{J}=\frac{1}{2}\vb{\boldsymbol\sigma}$ and 
$\vb{K}=\frac{1}{2}\vb{\boldsymbol\sigma}$ and is commonly referred to as the 
$(\frac{1}{2},0)$ representation. The second representation is constructed by setting 
$\vb{J^+}=\frac{1}{2}\vb{\boldsymbol\sigma}$ and $\vb{J^-}=0$. This gives 
$\vb{J}=\frac{1}{2}\vb{\boldsymbol\sigma}$ and 
$\vb{K}=-\frac{1}{2}\vb{\boldsymbol\sigma}$ and is commonly referred to as the 
$(0,\frac{1}{2})$ representation \cite{Schwartz:2013pla}.

Notice that $\vb{\boldsymbol\sigma}$ are also the generators of SU(2). `S' again stands for special and `U' for unitary. Hence, what we have shown is that the algebra of SO(1,3) can be expressed using the algebra of SU(2). This can be succinctly written as:

\begin{equation}
	\text{so}(1,3) = \text{su}(2) \oplus \text{su}(2).
\end{equation}

\noindent Using more technical terminology, we say that SU(2) forms a double cover of SO(1,3).

What this all means is that instead of expressing Lorentz transformations in 4D spacetime, we can express them in a composition of two 2D spaces. The analogue of Lorentz vectors in these 2D spaces are known as Weyl spinors, $\psi$. In one space the spinors are `right-handed' and transform under the $(\frac{1}{2},0)$ representation as:

\begin{equation}\label{eq: right spinor}
	\psi_R \rightarrow e^{\frac{1}{2}(i \theta_j \sigma_j + \beta_j \sigma_j)}\psi_R.
\end{equation}

\noindent In the other space they are `left-handed' and transform under the $(0,\frac{1}{2})$ representation as:

\begin{equation}\label{eq: left spinor}
	\psi_L \rightarrow e^{\frac{1}{2}(i \theta_j \sigma_j - \beta_j \sigma_j)}\psi_L.
\end{equation}

\noindent Here $\theta_j$ and $\beta_j$ are real numbers.

Suppose we set each of the two components of a spinor to be a simple field. In both the $(0,\frac{1}{2})$ and $(\frac{1}{2},0)$ representations the spin operator $\vb{S} = \vb{J}$ becomes $\frac{\vb{\boldsymbol\sigma}}{2}$. In a given direction this operator has eigenvalues $\pm\frac{1}{2}$ and so a spinor field would describe spin-$\frac{1}{2}$ particles. A natural question to now ask is can we construct a Lorentz invariant Lagrangian in terms of these spinor fields? Naively one might try to construct this Lagrangian out of terms such as $\psi_R^\dagger\psi_R$. However, using equations (\ref{eq: right spinor}) and (\ref{eq: left spinor}) one can show that such a term is not Lorentz invariant. On the other hand, $\psi_R^\dagger\psi_L$ and $\psi_L^\dagger\psi_R$ \textit{are} Lorentz invariant and so these terms can contribute.

However, in order to make this theory dynamical it also needs to include derivatives of the spinors. Furthermore, in order to not reproduce the same physics of the Klein-Gordon equation, these terms must be linear in $\partial_\mu$. This can be achieved by noticing that $(\psi_R^\dagger\psi_R, \psi_R^\dagger \vb{\boldsymbol\sigma} \psi_R)$ and $(\psi_L^\dagger\psi_L, -\psi_L^\dagger \vb{\boldsymbol\sigma} \psi_L)$ transform as Lorentz vectors. Thus, for example,

\begin{equation}
 	\psi_R^\dagger\partial_t\psi_R + \psi_R^\dagger \partial_i \sigma_i \psi_R
\end{equation} 

\noindent is Lorentz invariant. 

Hence we can construct the following Lagrangian, which is both massive and dynamical:

\begin{equation}
	\mathcal{L} = i \psi_R^\dagger \partial_\mu \sigma^\mu \psi_R + i \psi_L^\dagger \partial_\mu \bar{\sigma}^\mu \psi_L -m(\psi_R^\dagger\psi_L+\psi_L^\dagger\psi_R),
\end{equation}

\noindent where the following notation has been introduced:

\begin{equation}
	\sigma^\mu = (\mathds{1}, \vb{\boldsymbol\sigma}), \quad \bar{\sigma}^\mu = (\mathds{1}, -\vb{\boldsymbol\sigma}).
\end{equation}

\noindent This Lagrangian is known as the Weyl Lagrangian. It can be made neater by introducing what are known as Dirac spinors,

\begin{equation}
	\psi = \mqty(\psi_L \\ \psi_R), \quad \psibar = \left( \psi_R^\dagger, \psi_L^\dagger \right)
\end{equation}

\noindent and the Dirac matrices,

\begin{equation}
	\gamma^\mu = \mqty(& \sigma^\mu \\ \bar{\sigma}^\mu &).
\end{equation}

\noindent With this notation the Weyl Lagrangian can be rewritten as the Dirac Lagrangian:

\begin{equation}\label{eq: Dirac lag}
	\mathcal{L} = \psibar(i\gamma^\mu\partial_\mu - m)\psi,
\end{equation}

\noindent which gives the following equations of motion:

\begin{align}
	(i \gamma_\mu\partial^\mu-m) \psi & = 0, \\
	i (\partial^\mu\psibar)\gamma_\mu-m\psibar & = 0.
\end{align}

The first of these equations is known as the Dirac equation \cite{Dirac:1928hu}. Multiplying both sides of this equation by $(i \gamma_\mu\partial_\mu+m)$ generates the Klein-Gordon equation. Thus $\psi$ will be a solution of both and so comes out similar to equations (\ref{eq: scal}) and (\ref{eq: scal dag}):

\begin{align}
	\psi(x) &= \sum_s\int \frac{\dd[3]{p}}{(2 \pi)^3}\frac{1}{\sqrt{2E_{\vb{p}}}}\left(a^s_{\vb{p}}u^s_{\vb{p}} e^{ip\cdot x} + b^{s\dagger}_{\vb{p}}v^s_{\vb{p}}e^{-ip\cdot x} \right), \\
	\psi^\dagger(x) &= \sum_s \int \frac{\dd[3]{p}}{(2 \pi)^3}\frac{1}{\sqrt{2E_{\vb{p}}}}\left(a^{s\dagger}_{\vb{p}} {{v}^s_{\vb{p}}}^\dagger e^{ip\cdot x} + b^s_{\vb{p}} {{u}^s_{\vb{p}}}^\dagger e^{-ip\cdot x} \right).
\end{align}

\noindent Here $u$ and $\bar{v}$ are Dirac spinors and represent the polarisation of fermions and antifermions respectively. The index $s$ can have values 1 or 2 and corresponds to spin-up or spin-down states. 

To complete the quantisation of these Dirac fields we must define their commutation relations. However, this is not quite as simple as it was for scalar fields in section \ref{sec: qft}. First notice that for the Dirac Lagrangian the conjugate momentum becomes:

\begin{equation}
	\pi(x)=\frac{\partial \mathcal{L}}{\partial(\partial_0\psi)}=i\psi^\dagger.
\end{equation}

\noindent Now suppose we try to define the commutation relations in analogy to equations (\ref{eq: qft comm1}) and (\ref{eq: qft comm2}) but now with an extra factor for the spinor indices, $a$ and $b$:

\begin{align}
	[\psi_a(\vb{x}),\psi_b^\dagger(\vb{y})]=&i \delta^{(3)}(\vb{x}-\vb{y})\delta_{ab},\\
	[\psi_a(\vb{x}),\psi_b(\vb{y})]=[&\psi_a^\dagger(\vb{x}),\psi_b^\dagger(\vb{y})]=0.
\end{align}

\noindent The issue here is that this will give a negative commutation relation for the antiparticle creation/annihilation operators:

\begin{equation}\label{eq: bad comm}
 	[b^{r}_{\vb{p}},b^{s\dagger}_{\vb{q}}]=-(2 \pi)^3 \delta(\vb{p}-\vb{q})\delta_{pq}.
\end{equation} 

\noindent One can show that this forces us to treat $b^r_{\vb{p}}$ as a creation operator of particles with a negative energy. This breaks our model because it allows any state to continuously decay to lower and lower energy states through the production of ``$b$'' particles.

The source of our troubles here is that we are not respecting spin-statistics. In section \ref{sec: qft} we saw how spin-0 fields generate creation operators that commute with themselves. This means that states are symmetric under the exchange of two spin-0 particles:

\begin{equation}
	a^\dagger_{\vb{p}} a^\dagger_{\vb{q}}\ket{0}=a^\dagger_{\vb{q}} a_{\vb{p}}^\dagger\ket{0}\Rightarrow \ket{\vb{p},\vb{q}}=\ket{\vb{q},\vb{p}}.
\end{equation}

\noindent Equation (\ref{eq: bad comm}) implies that such a symmetry is not possible for spin-1/2 particles. Instead we must make them antisymmetric under exchange by imposing the following equal-time anti-commutators \cite{Peskin:1995ev}:

\begin{align}
	\{\psi_a(\vb{x}),\psi_b^\dagger(\vb{y})\}=&i \delta^{(3)}(\vb{x}-\vb{y})\delta_{ab},\\
	\{\psi_a(\vb{x}),\psi_b(\vb{y})\}=\{&\psi_a^\dagger(\vb{x}),\psi_b^\dagger(\vb{y})\}=0.
\end{align}

\noindent The resultant relations for the creation/annihilation operators are:

\begin{align}
	\{a_{\vb{p}}^r,a^{s\dagger}_{\vb{q}}\}&=(2\pi)^3\delta^{rs}\delta^{(3)}(\vb{p}-\vb{q}),\\
	\{b_{\vb{p}}^r,b^{s\dagger}_{\vb{q}}\}&=(2\pi)^3\delta^{rs}\delta^{(3)}(\vb{p}-\vb{q}),
\end{align}

\noindent with all other anti-commutators being zero:

\begin{equation}
	\{a_{\vb{p}}^{r\dagger},a^{s\dagger}_{\vb{q}}\}=\{b_{\vb{p}}^{r\dagger},b^{s\dagger}_{\vb{q}}\}=\dots=0.
\end{equation}

\noindent One can show that with these relations $a$ and $b$ still function as creation/annihilation operators but now with the correct energy sign. Their anti-commutation also means states are antisymmetric under the exchange of particles:

\begin{equation}
	a^{r \dagger}_{\vb{p}} a^{s \dagger}_{\vb{q}}\ket{0}=-a^{r \dagger}_{\vb{q}} a_{\vb{p}}^{s \dagger}\ket{0}\Rightarrow \ket{\vb{p},r;\vb{q},s}=-\ket{\vb{q},s;\vb{p},r}.
\end{equation}

\noindent This distinction between being symmetric and antisymmetric under the exchange of particles is the defining distinction between boson and fermions.

\subsection{Spin-1 fields}
\label{sec: spin 1}

To construct a field with integer spin we must use the $(\frac{1}{2},\frac{1}{2})$ representation. A spin-1 field can be constructed by combining four fields into a Lorentz vector, $A_\mu$. Fields with higher spins can be constructed in a similar way: a spin-2 field is given by a Lorentz tensor, $h_{\mu \nu}$. Such fields appear in, for example, quantum theories of gravity. However, in the Standard Model the highest value of spin that appears is spin 1 and so it is this that we shall focus on.

If we want the Lagrangian of $A_\mu$ to be dynamical, massless, Lorentz invariant and free then the most general one we can construct is:

\begin{equation}
	\mathcal{L} = \frac{a}{2}A_\mu\partial^2A^\mu + \frac{b}{2}A^\mu\partial_\mu \partial_\nu A^\nu,
\end{equation}

\noindent where $a$ and $b$ are numbers. In section \ref{sec:gauge_invariance} we shall see that spin-1 fields are associated with interaction potentials such as the electromagnetic potential. Choosing $a=1$, $b=-1$ ensures that (in the classical limit) the resultant equations of motion will produce Maxwell's equations. Such a Lagrangian can be re-arranged into the form:

\begin{equation}\label{eq: spin1 lag}
	\mathcal{L} = -\frac{1}{4}F^2,
\end{equation}

\noindent where $F^2$ is the square of the field strength tensor:

\begin{equation}\label{eq: alb Fmunu}
	F_{\mu \nu} = \partial_\mu A_\nu - \partial_\nu A_\mu.
\end{equation}

\noindent The equation of motion following from this Lagrangian is:

\begin{equation}\label{eq: spin1 motion}
	 \partial_\mu F^{\mu \nu}= 0.
\end{equation}

\noindent Notice that the field strength tensor (and so also the equations of motion and the Lagrangian) is invariant under the following transformation:

\begin{equation}\label{eq: alb gauge}
	A_\mu(x) \rightarrow A_\mu(x)  + \partial_\mu \alpha(x),
\end{equation}

\noindent where $\alpha(x)$ is any function. This is known as a gauge transformation. This means that massless fields that differ by the derivative of a scalar will give exactly the same physical state. 

This redundancy in our equations actually prevents us from solving for $A_\mu$. To see this rewrite equation (\ref{eq: spin1 motion}) in terms of $A_\mu$:

\begin{equation}
	[\eta_{\mu \nu}\partial^2- \partial_\mu \partial_\nu] A^\nu= 0.
\end{equation}

\noindent To solve this equation we need to invert it for $A_\mu$. However, the operator in the square brackets annihilates any function of the form $\partial_\mu \alpha$ and so is non-invertible. This can be remedied by introducing an additional term proportional to $\partial_\mu\partial_\nu$ into the equation of motion. This in turn can be achieved by adding a so-called gauge-fixing term to the Lagrangian in equation (\ref{eq: spin1 lag}) such that it now reads:

\begin{equation}\label{eq: gauge fix}
	\mathcal{L} = -\frac{1}{4}F^2 -\frac{1}{2 \xi}\left(\partial_\mu A^\mu\right)^2,
\end{equation}

\noindent where $\xi$ is a free parameter. The gauge-fixing term has no impact on the value of observables calculated from this Lagrangian. In practice this means terms proportional to $\xi$ drop out from our equations. This can in general be proven using the path integral formalism \cite{Faddeev:1967fc}. In what follows we will take $\xi=1$, known as the Feynman gauge. The equation of motion resulting from equation (\ref{eq: gauge fix}) then becomes:

\begin{equation}
	\partial_\mu\partial^\mu A^\nu=0.
\end{equation}

\noindent Notice that this equation is only consistent with the Maxwell equations if $\partial_\mu A^\mu=0$, which corresponds to the classical Lorenz gauge. 

The field $A_\mu$ can be quantised in the usual way:

\begin{align}
	[A_\mu(\vb{x}),A_\nu(\vb{y})]=[\pi^\mu(\vb{x}),\pi^\nu(\vb{y})]=0,\\
	[A_\mu(\vb{x}),\pi_\nu(\vb{y})]=i \eta_{\nu\mu} \delta^{(3)}(\vb{x}-\vb{y}),
\end{align}
\noindent and again has a plane wave solution:
\begin{equation}
	A_\mu(x) = \sum_\lambda\int \frac{\dd[3]{p}}{(2 \pi)^3}\frac{1}{\sqrt{2E_{\vb{p}}}}\left(a^\lambda_{\vb{p}}\epsilon^\lambda_{\mu}(p) e^{ip\cdot x} + b^{\dagger \lambda}_{\vb{p}}\epsilon^{*\lambda}_\mu(p)e^{-ip\cdot x} \right).
\end{equation}

\noindent The $\epsilon_\mu^\lambda(p)$ vectors are known as polarisation vectors. In principle there are four of them (and so $\lambda\in\{0,1,2,3\}$), with each one corresponding to a different spin state. However, not all these spin states are physical. 

To understand the spin degrees of freedom for a given particle we must look at the group of Lorentz transformations that leave its momenta invariant (referred to as the little group) \cite{Zee:2003mt}. If we were considering a massive particle we could boost to its rest frame $p_\mu=m(1,0,0,0)$. Thus  the little group is the rotation group SO(3) and so a particle of spin $j$ has $2j+1$ spin states. However, if the particle is massless such a boost is not possible. Instead, we can choose to put all the particle's 3-momenta along one specific axis. Let us choose the $z$-axis and so $p_\mu=\omega(1,0,0,1)$, where $\omega$ is arbitrary. Now the little group becomes the rotations around the $z$-axis, O(2), and so we only have $2j$ spin states. 

In the specific case of a massless $A_\mu$ this means we only have 2 physical spin states. After imposing the quantum equivalent of the Lorenz condition (known as the Gupta-Bleuler condition), one finds that both these states correspond to when $\epsilon^\lambda_\mu(p)$ is transverse to $p$ \cite{Gupta_1950,bleuler1950neue}. Typically we take $\epsilon^0_\mu$ to be timelike, $\epsilon^1_\mu$ and $\epsilon^2_\mu$ to be transverse to $p$ and $\epsilon^3_\mu$ to be longitudinal \cite{Mandl:1985bg}. As such, the only physical states correspond to $\lambda=1,2$.

Throughout this subsection we have required that $A_\mu$ be massless. One final thing to note is what would happen if we made $A_\mu$ massive. This could be achieved by adding to equation (\ref{eq: spin1 lag}) a term of the form $\frac{1}{2}m^2A^2$. This would modify the equations of motion such that longitudinal polarisations are now allowed. However, one can see that such a term would also break the gauge invariance of our Lagrangian. As we shall see, gauge invariance is a fundamental principle of the Standard Model and so a special mechanism (discussed in section \ref{sec: ew int}) is required in order to allow for massive spin-1 fields.

% section qft (end)

\section{The Standard Model}

\subsection{SU(\textit{N})} % (fold)
\label{sec:sunny}

Earlier we came across a gauge transformation in the form of equation (\ref{eq: alb gauge}). However, this is actually only one specific type of gauge transformation, known as an Abelian gauge transformation. The group \sunny{} also forms a set of gauge transformations and they shall be the focus of this subsection.

The \sunny{} group is a Lie group made up of unitary matrices with determinant 1 \cite{Georgi:1982jb}. In the fundamental representation these matrices have dimension $N \times N$. As was discussed in section \ref{sec: qft}, a member of this group, $U$, can be expressed as:

\begin{equation}\label{eq: sunny trans}
	U_{ij} = \left(e^{i \alpha^a T^a}\right)_{ij},
\end{equation}

\noindent where $T^a$ are the generators of the group and $\alpha^a$ are numbers.

\sunny{} has $N^2-1$ generators and so $a\in\{1,...,N^2-1\}$. These generators satisfy the following commutation relation:

\begin{equation}\label{eq: gen commut}
	\left[T^a, T^b\right] = if^{abc}T^c,
\end{equation}

\noindent where $f^{abc}$ are known as the structure constants. Representations other than the fundamental one can be constructed by finding other matrices that satisfy this commutation relation. In particular, one can show the structure constants themselves satisfy equation (\ref{eq: gen commut}):

\begin{equation}\label{eq: adj gen commut}
	\left[f^{ade},f^{bef}\right] = i f^{abc}f^{cdf}.
\end{equation}

\noindent Hence $f^{abc}$ are the generators represented in what is known as the adjoint representation. In this representation the generators now have dimensions $N^2-1 \times N^2-1$, rather than $N\times N$.

In general, the generators of a group can be written as:

\begin{equation}\label{eq: gen tr}
	\tr\left[T^a_RT^b_R\right] = T(R) \delta^{ab}.
\end{equation}

\noindent Here the label $R$ indicates the representation of the generators. For the fundamental representation we use $R=F$ and for the adjoint $R=A$. The $T(R)$ on the LHS of this equation is not a generator (note the lack of index). Rather, it is simply a number known as the index of the representation. Its value depends on the normalisation of the generators. However, equation (\ref{eq: adj gen commut}) is invariant under a rescaling of $f$ and so the normalization of the generators is arbitrary. A common choice of normalisation is set by using the following convention:

\begin{equation}
	f^{acd}f^{bcd} = N \delta^{ab}.
\end{equation}

\noindent This normalises the fundamental generators such that:

\begin{equation}
	\tr\left(T_F^a,T_F^b\right)=\frac{1}{2}\delta^{ab}.
\end{equation}

\noindent Hence, the representation indices become:

\begin{equation}
	T(F) \equiv T_F = \frac{1}{2}, \quad \quad T(A) \equiv T_A = N.
\end{equation}

When manipulating Lie algebra it is useful to introduce an operator known as the Casimir operator, defined as \(T_R^aT_R^a\). This operator provides a basis-independent way of characterising what representation we are working in.  This operator is an element of \sunny{} but it also commutes with all other elements. By Schur's lemma this means it will be proportional to the identity. Hence it can be written as:

\begin{equation}\label{eq: casimir}
	T_R^aT_R^a = C(R) \mathds{1},
\end{equation}

\noindent where $C(R)$ is a number known as the quadratic Casimir. Here $R$ again indicates representation. Comparing equation (\ref{eq: gen tr}) with (\ref{eq: casimir}) gives:

\begin{equation}
	C(F) \equiv C_F = \frac{N^2-1}{N}, \quad \quad C(A) \equiv C_A = N.
\end{equation}

% section sunny (end)

\subsection{Gauge invariance} % (fold)
\label{sec:gauge_invariance}

Consider again the Dirac Lagrangian in equation (\ref{eq: Dirac lag}). Suppose we want to promote the fermion fields so that they now transform in the fundamental representation of \sunny{}. In this representation the generators are embedded in an $N$-dimensional complex space. Hence $\psi$ must become a vector in this space, where each component itself is a fermion field. This vector will transform as:

\begin{equation}
	\psi_i \rightarrow U_{ij} \psi_j, \qquad \psibar_i \rightarrow \psibar_iU_{ij}^\dagger,
\end{equation}

\noindent where $U$ is defined in equation (\ref{eq: sunny trans}). If $\alpha$ does not depend on $x$ then this transformation is known as a global transformation. Otherwise it is known as local.

The Dirac Lagrangian for $\psi_i$ is:

\begin{equation}
	\mathcal{L} = \psibar_i(i \slashed{\partial} -m)\psi_i.
\end{equation}

\noindent From henceforth we will suppress the $i,j$ indices. The generators of \sunny{} are Hermitian and so \(U^\dagger U = 1\). Hence the mass term in the Dirac Lagrangian is invariant under both global and local transformations. However, the kinetic term goes like:

\begin{equation}\label{eq: bad deriv}
	\psibar{} \partial_\mu \psi \rightarrow \psibar{} \partial_\mu \psi + \psibar U^\dagger(\partial_\mu U)\psi.
\end{equation}

\noindent For a global transformation the second term on the LHS will be zero and so the Lagrangian will be invariant. However for a local transformation the second term contributes and so gauge symmetry has been broken.

Suppose we wish to impose local gauge symmetry upon the Dirac Lagrangian. To do this we need to add a term to it that cancels the second term on the LHS of equation (\ref{eq: bad deriv}). This term will have to be a Lorentz vector and so a natural choice is to use the massless spin-1 fields discussed in section \ref{sec: spin 1} \cite{Weyl:1929fm}. Hence, let us modify the Dirac Lagrangian such that:

\begin{equation}\label{eq: partial gaug inv}
	\mathcal{L} = \psibar\left[i \gamma^\mu\left(\partial_\mu - ig A_\mu\right) -m\right]\psi,
\end{equation} 

\noindent where $g$ is a number. It is easy to show that if $A_\mu$ transforms as:

\begin{equation}\label{eq: spin 1 trans}
	A_\mu \rightarrow A'_\mu = U A_\mu U^{\dagger} - \frac{i}{g}(\partial_\mu U)U^\dagger,
\end{equation}

\noindent then equation (\ref{eq: partial gaug inv}) is gauge invariant.

At first sight the transformation in equation (\ref{eq: spin 1 trans}) looks rather bizarre. However, if we factorise the field such that: 

\begin{equation}\label{eq: factorise Amu}
	A_\mu = T^aA^a_\mu,
\end{equation}

\noindent then this is actually just a gauge transformation in the adjoint representation. To see this, remember $U$ is a transformation in the fundamental representation. Working to $\mathcal{O}(\alpha)$ accuracy, this means that:

\begin{align}
	A'_\mu =& \left(\mathds{1}+i \alpha^a T^a\right) A_\mu\left(\mathds{1}-i \alpha^a T^a\right) -\frac{i}{g}\left(iT^a \partial_\mu\alpha^a\right), \\
	=& A_\mu + i \alpha^a[T^a,T^b]A_\mu^b + \frac{1}{g}T^a \partial_\mu\alpha^a, \\
	=& T^c\left(A^c_\mu- \alpha^a f^{abc}A^b_\mu + \frac{1}{g}\partial_\mu\alpha^c\right), \\ 
	=& T^c{A'}^c_\mu.
\end{align} 

\noindent Under a global transformation the derivative of $\alpha$ is zero and so:

\begin{equation}
	A_\mu^c \rightarrow {A'}_\mu^c =  A_\mu^c - \alpha^a f^{abc} A_\mu^b.
\end{equation}

\noindent One can see that to $\mathcal{O}(\alpha)$ this is just a gauge transformation in the adjoint representation.

In writing equation (\ref{eq: factorise Amu}) we have introduced $N^2-1$ spin-1 fields into the Lagrangian. These fields are also known as gauge fields. All that remains is to make these fields dynamical by introducing a kinetic term. Such a kinetic term should be second-order in derivatives of the field and gauge invariant. This can be achieved by introducing the covariant derivative, defined as:

\begin{equation}
	D_\mu = \partial_\mu - ig A_\mu.
\end{equation}

\noindent With this derivative the field strength tensor can be written as:

\begin{align}\label{eq: nonabl Fmunu}
	F_{\mu \nu}&\equiv \frac{i}{g}[D_\mu,D_\nu], \\ 
	&= (\partial_\mu A_\nu - \partial_\nu A_\mu) - ig[A_\mu,A_\nu].
\end{align}

\noindent Notice that this matches the definition in equation (\ref{eq: alb Fmunu}) up to the final term. Hence, an Abelian gauge group is one where the generators commute.

From equation (\ref{eq: nonabl Fmunu}) it follows that:

\begin{align}
	F_{\mu \nu} &= T^a \partial_\mu A^a_\mu - T^a\partial_\nu A^a_\nu - ig[t^b,t^c]A_\mu^b A_\nu^c, \\
	&= T^a(\partial_\mu A^a_\nu - \partial_\nu A^a_\mu + gf^{abc}A^b_\mu A^c_\nu), \\
	&= T^aF^a_{\mu \nu}.
\end{align}

\noindent This definition of $F^a_{\mu \nu}$ can be used to construct a gauge invariant term. First note that:

\begin{align}
	2\tr(F^{\mu \nu} F_{\mu \nu}) 
	&= 2F^{\mu \nu , a}F_{\mu \nu}^b\tr(T^aT^b), \\
	&= F^{\mu \nu , a}F_{\mu \nu}^a.
\end{align}

\noindent Under a gauge transformation this term goes like:

\begin{align}
	\tr\left(T^aF^{a,\mu \nu}T^bF^b_{\mu \nu}\right)
	&\rightarrow \tr\left(UT^aF^{a,\mu \nu}U^{\dagger}UT^bF^b_{\mu \nu}U^{\dagger}\right), \\ 
	&= \tr\left(T^aF^{a,\mu \nu}T^bF^b_{\mu \nu}\right),
\end{align}

\noindent where the final line uses the identity $\tr(ABC) = \tr(CAB)$. Hence $F^{\mu \nu, a}F^a_{\mu \nu}$ is gauge invariant. It is also second-order in derivatives so meets all the requirements to be a kinetic term. 

Putting all this together we are finally able to write a gauge invariant Lagrangian for fermion and gauge fields:

\begin{align}
	\mathcal{L} &= -\frac{1}{4}F^a_{\mu \nu}F^{\mu \nu, a} + \psibar (i\slashed{D}-m)\psi, \\
	&= -\frac{1}{4}(\partial_\mu A^a_\nu - \partial_\nu A^a_\mu + gf^{abc}A^b_\mu A^c_\nu)^2 + \psibar (i\slashed{\partial}+g\slashed{A}^aT^a-m)\psi.\label{eq: sun lagr}
\end{align}

Next, let us look at how to fix a non-Abelian gauge. A term such as the one in equation (\ref{eq: gauge fix}) is no longer sufficient because we now have not 1 but $N^2-1$ gauge fields. Instead, we must use a term of the form:

\begin{equation}
	\mathcal{L_{\text{gauge-fixing}}} = -\frac{1}{2 \xi}\left(\partial_\mu A^a_\mu\right)^2 + \bar{c}^a\partial_\mu D_\mu c^a,
\end{equation}

\noindent where $c^a$ and $\bar{c}^a$ are anticommuting Lorentz scalars known as Faddeev-Popov ghosts. As discussed in section \ref{sec: spinny}, if a field anticommutes then a state is no longer symmetric under the exchange of that field's particles. This violates the spin-statistics theorem for bosons and so ghosts are unphysical. Hence, they do not appear in the initial or final states of our calculations. However, they are included within SM calculations internally, in the same way as other fields are treated.

The Lagrangian in equation (\ref{eq: sun lagr}) produces the following equations of motion for fermion and gauge fields respectively:

\begin{align}
	(i\slashed{\partial}-m)\psi &= -g\slashed{A}^aT^a\psi, \label{eq: ferm eom} \\
	\partial_\mu F^a_{\mu \nu} + g f^{abc}A^b_\mu F^c_{\mu \nu} &= -g\psibar \gamma_\nu T^a \psi. \label{eq: bose eom}
\end{align}

\noindent Hence the terms proportional to $g$ in the Lagrangian result in equations of motion that mix different fields. In the language of QFT this means that particles embedded within the fields will interact with one another. The strength of these interactions will be determined by $g$. The term proportional to $gT^a$ in equation (\ref{eq: ferm eom}) will result in fermions interacting with gauge bosons and the term proportional to $gf^{abc}$ in equation (\ref{eq: bose eom}) will have bosons interact with themselves. In what follows it will be helpful to introduce a term known as the coupling, written as:

\begin{equation}
	\alpha = \frac{g^2}{4 \pi}
\end{equation}

Within the SM there are three fundamental interactions: the strong, weak and electromagnetic interactions, where the latter two have been unified into the electroweak interaction. We will cover these in the next two subsections.

% section gauge_invariance (end)

\subsection{The strong interaction}
\label{sec: strong int}

The strong interaction governs how quarks interact with one another. It is modelled using the theory of quantum chromodynamics (QCD), which states that the interaction is invariant under SU(3). Hence the QCD Lagrangian is simply that given in equation (\ref{eq: sun lagr}) \cite{Ellis:1991qj}. Quarks are fermions and so their fields are 3-dimensional vectors in so-called colour space:

\begin{equation}
	q = \mqty(q_r \\ q_g \\ q_b).
\end{equation}

\noindent Here the indices $r,g$ and $b$ stand for red, green and blue respectively. The colours for antiquarks are known as anticolours and are indicated by having a bar over them. 

The particles embedded in the gauge fields of QCD are known as gluons. They transform in the adjoint representation and so have 8 possible colours. As will become clearer in section \ref{sec:nlo_matrix_elements}, their interactions with quarks always introduces a factor of $C_F$ and so this is commonly referred to as the quark colour charge. Similarly, a gluon's interaction with other gluons is governed by $C_A$ and so this is known as the gluon colour charge.

Consider a state made up of a quark and antiquark. This state is known as colourless if both particles have the same colour. In such a case one finds that the QCD potential between them will be attractive. Otherwise, the potential is repulsive. Furthermore, because gluons interact with themselves, one finds that the attractive potential between the two coloured objects does not decrease as they become further separated. Instead it grows linearly and forms a flux tube between the two quarks \cite{Shifman:2010jp}. This is analogous to the Meissner effect, where two magnetic poles separated by a superconductor will also form a linear and attractive magnetic flux tube between them \cite{Abrikosov:1956sx,Nielsen:1973cs}.

This effect is so strong that coloured objects are never observed in nature. Instead, we observe hadrons: colour-neutral bound states between quarks. This phenomena is known as confinement. If two quarks become sufficiently separated it will become energetically favourable for a quark-antiquark pair to form between them, but still these new quarks will combine with the original ones to remain in colour-neutral bound states.

\subsection{The electroweak interaction}
\label{sec: ew int}

The electroweak interaction is symmetric under $\text{SU(2)}\times \text{U(1)}_Y$\cite{Glashow:1961tr,Salam:1968rm}. The charge of SU(2) is known as weak isospin and of $\text{U(1)}_Y$ is known as weak hypercharge. The former has 3 generators, labelled $\tau^a=\frac{1}{2}\sigma^a$, and so has 3 gauge fields, labelled $W^a_\mu$. $\text{U(1)}_Y$ on the other hand has only one generator, labelled as $Y$, with its associated gauge field labelled as $B_\mu$. This generator $Y$ will be a $1\times 1$ matrix, in effect a scalar.

\subsubsection{The gauge sector}

The electroweak interaction has a complication that we did not encounter with QCD: from experiments we know it is mediated by massive bosons. A naive mass term of the form $m^2{W^a}^2$ will not be gauge invariant and so we need some other way of generating the boson masses. This is done using the Higgs mechanism, which involves introducing a complex doublet $H$ with hypercharge $\frac{1}{2}$ \cite{Englert:1964et,Higgs:1964ia,Higgs:1964pj,PhysRev.145.1156}. The Lagrangian for the gauge fields and this doublet looks like:

\begin{equation}\label{eq: before brek}
	\mathcal{L} = -\frac{1}{4}(W^a_{\mu \nu})^2-\frac{1}{4}B_{\mu \nu}^2 + (D_\mu H)^\dagger(D^\mu H) - V(H).
\end{equation}

\noindent Here $W^a_{\mu \nu}$ and $B_{\mu \nu}$ are the field strength tensors for a $W^a_\mu$ and $B_\mu$ respectively. The covariant derivative is defined as:

\begin{equation}
	D_\mu H = \partial_\mu H - ig W^a_\mu \tau^a H -\frac{1}{2}ig'B_\mu H,
\end{equation}

\noindent where $g$ and $g'$ are the SU(2) and $\text{U(1)}_Y$ couplings respectively.

If we set the Higgs potential as

\begin{equation}
	V(H) = -m^2\abs{H}^2+ \lambda\abs{H}^4,
\end{equation}

\noindent then it will  be minimised for any $H$ satisfying

\begin{equation}
	\abs{H}^2 = \frac{m^2}{2\lambda} \equiv \frac{\nu^2}{2}.
\end{equation}

\noindent This equation has (infinitely) many solutions but each of them are related to one and other by an $\text{SU}(2)\times \text{U}_Y(1)$ gauge transformation. The Lagrangian in equation (\ref{eq: before brek}) is invariant under such a transformation and so each of these field configurations produce the same physical state. Let us associate this state with the vacuum and so the vacuum expectation energy becomes $\expval{H}=\frac{\nu}{\sqrt{2}}$.

Let us now study what happens when we take the field in its vacuum state, $H_{\text{vac}}$, and perform a small perturbation on it. Thanks to the SU(2) symmetry, we are free to choose the phase of $H_{\text{vac}}$ such that 

\begin{equation}
	H_{\text{vac}}=\mqty(0 \\ \frac{\nu}{\sqrt{2}} ),
\end{equation}

\noindent without any loss of generality. Probably the most natural way to perturb this state would be to define a new complex doublet field $H'(x)$ and write $H(x)=H_{\text{vac}}+H'(x)$. However, it will actually be easier to parametrise this perturbation in terms of a 3-component real field, $\pi^a(x)$, and 1-component real field $h(x)$. We can now write the perturbation as:

\begin{equation}
	H(x) = \exp{2i\frac{\tau^a\pi^a(x)}{\nu}} \mqty(0 \\ \frac{\nu}{\sqrt{2}}+\frac{h(x)}{\sqrt{2}} ).
\end{equation}

\noindent The pre-factor in this equation is a local SU(2) gauge transformation and so $\pi(x)$ describes perturbations of $H(x)$ that keep us in the vacuum state. It is always possible to choose a gauge such that $\pi(x)=0$, known as the unitary gauge. Working in this gauge we now have:

\begin{equation}\label{ref: pert higgs}
	H(x) = \mqty(0 \\ \frac{\nu}{\sqrt{2}}+\frac{h(x)}{\sqrt{2}} ).
\end{equation}

\noindent The field $h$ describes a particle known as the Higgs boson. This definition means the kinetic term for $H$ in equation (\ref{eq: before brek}) becomes:

\begin{equation}\label{eq: higgs kine}
	\abs{D_\mu H}^2 = g^2 \frac{\nu^2}{8}\left[(W^1_\mu)^2+(W^2_\mu)^2+\left(\frac{g'}{g}B_\mu-W^3_\mu\right)^2\right] + \mathcal{L}_{\text{higgs}},
\end{equation}

\noindent where $\mathcal{L}_{\text{higgs}}$ contains the terms dependent on $h$. In moving to the vacuum state we have broken the gauge symmetry of our Lagrangian and as a result generated masses for the gauge bosons. This can be made visible through a redefinition of the gauge fields. In particular we define:

\begin{equation}\label{eq: W+- def}
	W^\pm_\mu = \frac{1}{\sqrt{2}}(W^1_\mu \mp i W^2_\mu),
\end{equation}

\noindent and 

\begin{equation}\label{eq: ZA def}
	\mqty(Z_\mu \\ A_\mu) = \mqty(\cos \theta_W & -\sin \theta_W \\ \sin \theta_W & \cos \theta_W)\mqty(W^3_\mu \\ B_\mu).
\end{equation}

\noindent With these definitions the Lagrangian in equation (\ref{eq: before brek}) becomes:

\begin{equation}
\begin{split}
	\mathcal{L} = &-\frac{1}{4} (F_{\mu \nu})^2 
	-\frac{1}{4}(Z_{\mu \nu})^2
	 - \frac{1}{2}(\partial_\mu W^{+}_\nu-\partial_\nu W^{+}_\mu)(\partial^\mu {W^{-}}^\nu-\partial^\nu {W^{-}}^\mu) \\
	 &+ \frac{1}{2}m^2_ZZ^\mu Z_\mu + m_W^2{W^+}^\mu W_\mu^- \\
	  &+ \mathcal{L_{\text{gauge-int}}}
	   + \mathcal{L_{\text{higgs}}},
\end{split}
\end{equation}

\noindent where $m_W = \frac{\nu}{2}g$, $m_Z = \frac{1}{2\cos \theta_W}g \nu$ and $\mathcal{L_{\text{gauge-int}}}$ represents the terms that generate interactions between the gauge bosons. Hence one can see how through the Higgs mechanism we have been able to generate 3 massive and dynamical gauge bosons (also known as the weak bosons): $Z$, $W^+$ and $W^-$. We have also produced a massless gauge field $A$, which is the field of the photon. Finally, note that the $\mathcal{L_{\text{higgs}}}$ term contains a kinematic term for the Higgs boson plus some 3 and 4 point interactions with the weak bosons.

\subsubsection{The fermion sector}

Next we must describe how fermions behave under the electroweak interaction. The same principles apply to both leptons and quarks and to each generation. Hence let us just focus on the quark sector and suppose there is only one generation. We will use the label $u_L$ and $u_R$ for the fields for left- and right-handed up quarks and similarly $d_L$ and $d_R$ for down quarks. From experiments it has been found that only left-handed fermions couple to the $W^+$ and $W^-$ bosons. Hence it is helpful to define the doublet $Q=\mqty(u_L \\ d_L)$. With this the massless Dirac Lagrangian for the electroweak interaction becomes:

\begin{equation}\label{eq: ew dirac}
	\mathcal{L} = i \bar{Q}(\slashed{\partial}- ig \slashed{W}^a \tau^a - ig'Y_Q\slashed{B})Q + i \bar{u}_R(\slashed{\partial}- ig'Y_u\slashed{B})u_R + i \bar{d}_R(\slashed{\partial}- ig'Y_d\slashed{B})d_R,
\end{equation}

\noindent where $Y_Q$ is the hypercharge for the left-handed fields and $Y_u,Y_d$ are the hypercharges for the right-handed fields. After substituting for the fields defined in equations (\ref{eq: W+- def}) and (\ref{eq: ZA def}), equation (\ref{eq: ew dirac}) can be written as:

\begin{equation}
	\mathcal{L} = e\left(-\frac{1}{2}+Y_Q\right)\bar{d}_L\slashed{A}d_L + \left(\frac{1}{2}+Y_Q\right)\bar{u}_L\slashed{A}u_L+eY_u\bar{u}_R\slashed{A}u_R+eY_d\bar{d}_R\slashed{A}d_R + ...,
\end{equation}

\noindent where we have highlighted the terms dependent on the photon field. Here $e=g\sin\theta_W=g'\cos\theta_W$. From this equation it follows that if the up quark has electric charge $\frac{2}{3}$ and the down has charge $-\frac{1}{3}$ we must have $Y_Q = \frac{1}{6}, Y_u = \frac{2}{3}$ and $Y_d=-\frac{2}{3}$.

The final thing to do is generate fermion masses. The standard Dirac mass term of the form $\bar{u}_L u_R$ is no longer allowed as it breaks SU(2) invariance. Instead, the Higgs mechanism can be used to generate fermion masses. To do this we must now consider all 3 generations. Hence let us define the doublets as:

\begin{equation}
	Q^i = \mqty(u_L \\ d_L),\mqty(c_L \\ s_L),\mqty(t_L \\ b_L),
\end{equation}

\noindent and the singlets as:

\begin{equation}
	u^i_R=\{u_R,c_R,t_R\}, \quad d^i_R=\{d_R,s_R,b_R\}.
\end{equation}

\noindent With this the so-called Yukawa terms for the quarks before symmetry breaking are written as:

\begin{equation}
	\mathcal{L_{\text{mass}}} = -Y^d_{ij} \bar{Q}^iHd^j_R-Y^u_{ij}\bar{Q}^i\tilde{H}u_R^j + h.c.,
\end{equation}

\noindent where $h.c.$ stands for Hermitian conjugate and $\tilde{H}\equiv i \sigma_2 H^*$. After symmetry breaking we get:

\begin{equation}
	\mathcal{L_{\text{mass}}} = -\frac{\nu}{\sqrt{2}}Y^d_{ij}\bar{d}^i_Ld^j_R-\frac{\nu}{\sqrt{2}}Y^u_{ij}\bar{u}^i_Lu^j_R + h.c.
\end{equation}

\noindent Here we have the fermion masses expressed in the flavour basis. In order to make them look like more familiar mass terms we must diagonalise the $Y$ matrices by moving to the mass basis. This gives:

\begin{equation}
	\mathcal{L_{\text{mass}}} = -m^d_j\bar{d}^i_Ld^j_R-m^u_j\bar{u}^i_Lu^j_R + h.c.
\end{equation}

\noindent Moving to this basis does not affect the quark interactions with the photon and Z-boson. However, it does impact the W-boson interactions, giving the following terms:

\begin{equation}
	\mathcal{L}_{\text{Wqq}} = \frac{e}{\sqrt{2}\sin\theta_W}[W^+_\mu\bar{u}^i_L \gamma^\mu (V)^{ij}d^j_L+W^-_\mu\bar{d}^i_L \gamma^\mu (V^\dagger)^{ij}u^j_L].
\end{equation}

\noindent Here $V$ is a complex $3\times 3$ matrix known as the Cabibbo-Kobayashi-Maskawa (CKM) matrix \cite{Cabibbo:1963yz,Kobayashi:1973fv}. A given element $(V)^{ij}$ determines the strength with which W-boson interactions mix different weak isospin components $i$ and $j$.

% subsection Interactions (end)

% section the_standard_model (end)

\section{Hadron collisions} % (fold)
\label{sec:hadron_collisions}

Prior to the LHC, CERN was home to an electron-positron collider. Electrons are fundamental particles of the Standard Model and so lend themselves well to being modelled using perturbative QFT. However, due to their light mass, electrons lose large amounts of energy via Bremsstrahlung radiation. This makes it difficult to achieve centre-of-mass energies in the TeV scale using a circular collider. Protons, being heavy, charged and (very) stable, are a natural substitute to use in colliders over leptons, hence the birth of the LHC. The energy loss due to Bremsstrahlung in a circular motion is proportional to $m^{-4}$ and so the proton energy loss is $(m_e/m_p)^4\approx 10^{-13}$ times lower than for electrons.

The proton collisions at the LHC can then be used to measure the cross sections for given processes, which in turn can be compared to the SM prediction. A cross section is defined as:

\begin{equation}
	\dd{\sigma} = \frac{1}{T}\frac{1}{\Phi}\dd{P}
\end{equation}

\noindent where $T$ is the time over which collisions take place, $\Phi$ is the flux of incoming particles and $P$ is the probability of the process occurring. $P$ is to be calculated using quantum field theory. By flux here we mean the number of incident particles per unit area per unit time. For a 2-particle collision this is

\begin{equation}
	\Phi = \frac{\abs{\vb{v}_1-\vb{v}_2}}{V},
\end{equation}

\noindent where $\vb{v}_1$ and $\vb{v}_2$ are the velocities of the two incoming particles.
Experiments can then relate this cross-section prediction to the number of events, $N$, with the following equation

\begin{equation}
	\sigma = \frac{N}{\int\mathcal{L}\dd{t}}.
\end{equation}  

\noindent Here $\mathcal{L}$ is known as the luminosity, defined as:

\begin{equation}
	\mathcal{L}=\frac{N_b^2n_b \nu}{4 \pi \sigma_x \sigma_y}.
\end{equation}

\noindent A given beam is made of bunches of protons and here $n_b$ labels the number of bunches and $N_b$ the number of protons per bunch. The revolutionary frequency of the beam is labelled $\nu$. The Gaussian widths of the beams along the horizontal and vertical axes are labelled $\sigma_x$ and $\sigma_y$.

Despite the advantages of using protons, they come with their own drawback. As will be discussed in section \ref{sec:nlo_matrix_elements}, it is easiest to calculate partonic cross sections using perturbative techniques. The physics that occurs within protons, on the other hand, happens at scales so low we are unable to describe them with perturbative QCD. Furthermore, non-perturbative techniques such as lattice QCD are too computationally intensive to be used within scattering calculations \cite{Zyla:2020zbs}. Hence it is not obvious how one can predict proton-collision cross sections to the extent required by the LHC.

\begin{figure}[t]
	\centering
	\input{input/event}
	\caption{A simplified picture of a proton collision. A parton from each proton participates in a hard scattering. The resultant particles from this scattering then hadronise and decay. The full final state includes these hadrons plus the proton remnants.}
	\label{fig:pp collision}
\end{figure}

The solution is to use the so-called QCD factorization theorem \cite{Catani:1994sq}. This posits that we can factorise the cross-section calculation into two parts, one to describe the non-perturbative physics and the other for the perturbative. At its most basic level, this can be visualised by saying proton collisions consist of a single parton from each proton scattering off one another. The resultant partons then hadronise and then the final state consists of the decay products of this plus the proton remnants. This is represented in figure \ref{fig:pp collision}. Proton momentum at the LHC is at the TeV scale, which allows for the possibility that the parton-level scattering (known as the hard process) occurs at a scale large enough for us to model it using perturbative QCD. In such a case, the physics of the proton (before the hard process) can be captured by convoluting the hard process cross section with what is known as Parton Distribution Functions (PDFs), \(f_a(x,Q^2)\). These functions characterise the probability of finding within the proton a parton of flavour \(a\) and fractional momentum \(x\) when probing it at scale $Q$. The fractional momentum is defined relative to the proton:

\begin{equation}
    P^\mu = x p_i^\mu,
\end{equation}

\noindent where \(P^\mu\) is the proton momentum and \(p_i^\mu\) is the parton momentum. As shall be discussed in chapter \ref{chap:e+e-2hadrons}, the scale dependence of the PDFs is a feature of above-leading-order calculations.

Importantly, it is assumed these PDFs are universal; they can be measured once using experiments and then applied to every process we look at. Hence when we want to compare different processes at the LHC we can abstract the non-perturbative physics and focus on the parton-level scattering. The convolution between the PDFs and a hard process \(ab\rightarrow n\) is expressed formally as \cite{gen_purp}:

\begin{align}\label{eq: pdf ting}
     \sigma =& \sum_{a,b}\int \dd{x_a}\dd{x_b}f_a\left(x_a,Q^2\right) f_b\left(x_b,Q^2\right)\frac{\dd[2]{\hat\sigma}_{ab\rightarrow n}}{\dd{x_a}\dd{x_b}},\\
            =& f \otimes\hat\sigma_{ab\rightarrow n} \label{eq: convolution},
\end{align} 

\noindent where equation (\ref{eq: convolution}) is introduced for the sake of brevity. Here we follow the convention that a hat over an observable means the parton-level version of that observable. 

A similar convolution can be performed between the parton-level cross section and a set of functions known as fragmentation functions. These are the final state analogues of PDFs: they cover the physics of the final state partons hadronising. This will be further discussed in section \ref{sec: hadr frac energy}.

The factorisation theorem is at the heart of our cross-section calculations and so a derivation of it from first principles would be desirable. So far it has proven too difficult to do this generally; factorisation has only been proven for deep inelastic electron-proton scattering and for lepton pair production off proton collisions \cite{Schwartz:2013pla}. Interactions within a proton occur at momentum scales approximately the proton mass, \(m_p\). Let us use \(q\) to describe the scale at which parton-level interactions occur. A formal definition of the factorisation theorem is to ignore higher order terms in the following equation:

\begin{align}
    \sigma = f \otimes \hat\sigma + \mathcal{O}\left(\frac{m_p}{q}\right).
\end{align}

\noindent The factorisation theorem is physically motivated by saying that for collisions at the TeV scale \(q \gg m_p\). However, when looking at processes with many final states there will be many characteristic scales and having to make sure they are all large is what makes proof of QCD factorisation so complex. Nevertheless, factorisation has proven to agree well with experimental results. In particular, by using the factorisation theorem the scale dependence of PDFs and fragmentation functions can be calculated and shown to agree with data. This is discussed further in section \ref{sec: dglap}.
% section hadron_collisions (end)

\section{Partonic cross sections} % (fold)
\label{sec:nlo_matrix_elements}

Fermi's golden rule is a result from quantum physics for the transition rate of a system going from one eigenstate of the Hamiltonian to another. The partonic cross section $\hat{\sigma}_{i\rightarrow f}$ is a similar quantity; it represents the probability of transitioning from $\ket{i}$ to $\ket{f}$ where both are states in Fock space. Hence, just as with Fermi's golden rule, the starting point for this calculation are matrix elements of the time evolution operator. This operator is also known as the $S$-matrix, defined as:

\begin{equation}\label{eq: s matrix}
	S = T\left[\exp \left( -i\int_{-\infty}^{+\infty}\dd[4]{x}\mathcal{H}_{int}\right)\right].
\end{equation}

\noindent Here, $T[...]$ represents time-ordering and $\mathcal{H}_{int}$ is the sum of terms in the Hamiltonian responsible for interactions. For a SM calculation, these will be the terms proportional to a coupling discussed in sections \ref{sec: strong int} and \ref{sec: ew int}. In general, $S$ will take the form of

\begin{equation}
	S = \mathds{1} + iT,
\end{equation}

\noindent where the identity operator accounts for the possibility of the final and initial state particles not interacting.

The particular matrix element of interest for us is $\bra{f}\mathcal{M}\ket{i}\equiv\mathcal{M}_{i\to f}$, which is related to the $T$ operator by:

\begin{equation}
	\bra{f}T\ket{i} = (2 \pi)^4 \delta^4(\Sigma p_{\text{init}} - \Sigma p_\text{fin})\bra{f}\mathcal{M}\ket{i}.
\end{equation}

\noindent Here $\Sigma p_{\text{init}}$ and $\Sigma p_{\text{fin}}$ are the total initial and final momenta. Hence, the delta function guarantees momentum conservation and is a consequence of the translational invariance of the SM Lagrangian.

In analogue to Fermi's golden rule, $\mathcal{M}_{i\to f}$ is squared and averaged over initial state spin and colour. This is referred to as an amplitude. Fermi's golden rule gives the transition probability per unit time and similarly an amplitude will give the probability per unit momentum phase space. Specifically, the cross section for a scattering in QFT is written as:

\begin{equation}\label{eq: i2f xs}
	\dd{\sigma_{i\rightarrow f}} = \frac{1}{2E_12E_2\abs{\vb{v_1}-\vb{v_2}}}\abs{\mathcal{M}_{i \rightarrow f}}^2\dd{\Phi},
\end{equation}

\noindent where $\Phi$ is the Lorentz-invariant momentum phase space, henceforth simply referred to as phase space. It is defined as:

\begin{equation}
	\dd{\Phi} = (2\pi)^4 \delta^4(\Sigma p_{\text{init}} - \Sigma p_\text{fin}) \prod_{\text{final states } j} \frac{\dd[3]p_j}{(2\pi)^3}\frac{1}{2E_{p_j}}.
\end{equation}

Calculating an $S$-matrix fully is beyond current mathematical techniques. However, each term in $\mathcal{H}_{int}$ will contain a factor of the coupling associated with that interaction. A perturbative expansion of the exponential in equation (\ref{eq: s matrix}) can be performed in orders of this coupling, provided it is below 1. This means that the squared amplitude in equation (\ref{eq: i2f xs}) now becomes a perturbative series:

\begin{equation}
	\abs{\mathcal{M}_{i \rightarrow f}}^2 = \abs{\mathcal{M}^{\text{LO}}}^2 + \alpha\abs{\mathcal{M}^{\text{NLO}}}^2 + \alpha^2\abs{\mathcal{M}^{\text{NNLO}}}^2 + \mathcal{O}(\alpha^3).
\end{equation}

\noindent For QCD interactions the coupling is written as $\alpha_S$ and for EW it is $\alpha_{EW}$. 

Each order in the expansion can be calculated using Feynman diagrams. The initial and final state particles (also known as the external legs) will be chosen according to which process is being investigated. Using Feynman rules, diagrams connecting these external legs can be drawn. The points where multiple lines in the diagram meet are known as vertices. They will contribute a factor of $g$ to the matrix element and so determine at what order of $\alpha$ a given diagram contributes.

\subsection{QCD Feynman rules} % (fold)
\label{sec:qcd_feynman_rules}

In what follows $i,j$ ($a,b,c$) will be used to denote colour indices in the fundamental (adjoint) representation and $\mu,\nu,\rho,\sigma$ to denote Lorentz indices. The labels $p$ and $s$ represent momentum and spin respectively. Here we will only show the Feynman rules for QCD. The Feynman rules for the Electroweak interaction can be found in, for example, Ref. \cite{Schwartz:2013pla}. All Feynman diagrams in this thesis have been generated using the Tikz-Feynman package \cite{Ellis_2017}.

External fermions introduce the following Dirac spinors into the matrix element:

\input{input/feynman_rules/ext_fermions}

\noindent The symbol \raisebox{3pt}{\feynmandiagram [inline=(a.base)] {a [blob]};} represents the rest of the diagram and is used to indicate whether the particle is incoming or outgoing. External gluons  introduce factors of polarisation vectors:

\input{input/feynman_rules/ext_gluons}

\noindent Note these vectors also have an index representing their polarisation but this has been suppressed for readability. 

Internal lines within diagrams are known as propagators. Unlike with external legs, these lines are not required to be on-shell. The gluon, fermion and ghost propagators respectively are:

\input{input/feynman_rules/props}

\noindent where $\xi$ is fixed by the choice of gauge. It what follows we will use the Feynman gauge, where $\xi = 1$, as this kills the second term in the numerator and so makes calculations easier. The $i \epsilon$ terms are a trick used to represent the time ordering of the Lehmann-Symanzik-Zimmermann formula \cite{Lehmann1955ZurFQ}. See, for example, Ref. \cite{Schwartz:2013pla} for further details. When computing observables we take the limit $\epsilon\to 0$. Finally, if the internal lines arrange to form a loop with momentum $k$ then an integral factor of \((-)\int \frac{\dd[4]{k}}{(2 \pi)^4}\) must also be included for a bosonic (fermionic) loop.

Finally we come to the interaction vertices. The triple-gluon vertex has the following rule (where we take \(k+p+q=0\)):

\input{input/feynman_rules/ggg_vertex.tex}

\noindent The rule for the four-gluon vertex is

\vspace{1cm}
\input{input/feynman_rules/gggg_vertex.tex}
\vspace{1cm}

\noindent Lastly the fermion and ghost vertices respectively have the following rules

\input{input/feynman_rules/ferm_ghost_vertex.tex}


% subsection qcd_feynman_rules (end)

\subsection{Singularities}
\label{sec: singularities}

The evaluation of partonic matrix elements is complicated by the fact that they are singular in certain limits. These limits can be divided into two categories: ultraviolet and infrared. Let us consider them separately.

\subsubsection{Ultraviolet}

In order to understand ultraviolet divergences it is helpful to start with a real scalar field $\phi$ and the following Lagrangian:

\begin{equation}
	\mathcal{L}=-\frac{1}{2}\phi \partial^2 \phi - \frac{\lambda}{4!}\phi^4.
\end{equation}

\noindent This is known as phi-four theory. The leading and next-to-leading order matrix elements for $\phi\phi\rightarrow\phi\phi$ scattering are given in figure \ref{fig: phi4 matr}. Using the Feynman rules for phi-four theory these are expressed as

\begin{align}
	i\mathcal{M}^{\text{LO}} &= -i \lambda, \\
	i\mathcal{M}^{\text{NLO}} &= \frac{(-i \lambda)^2}{2}\int\frac{\dd[4]{k}}{(2 \pi)^4}\frac{i}{k^2+i \epsilon}\frac{i}{(p-k)^2+i \epsilon},
\end{align}

\noindent where $k$ is the loop momentum and $p$ is the sum of initial or final state momenta. QFT requires that we perform this integration for all possible values of $k$. However, such an integration seems impossible as the integrand diverges in the large-$k$ limit. To see this let us set $p=0$. Such a choice is unphysical but will still allow us to bring out the integral's singular behaviour.  The NLO matrix element now reads:

\begin{equation}
	i\mathcal{M}^{\text{NLO}} = \frac{\lambda^2}{2}\int\frac{\dd[4]{k}}{(2 \pi)^4}\frac{1}{(k^2+i \epsilon)^2}.
\end{equation}

\noindent Thanks to the pole structure of this equation one can show that integration over the real and imaginary axes of $k_0$ are equivalent. Hence, the integration is invariant under the Wick rotation $k_0\to ik_E$, which gives $\dd[4]{k}\to i\dd[4]{k_E}$. After performing this rotation we are now working in 4-dimensional Euclidean space and so can move to spherical coordinates:

\begin{align}
	\dd[4]{k_E}&=2\pi^2 k_E^3\dd{k_E}.
\end{align}

\noindent As such the integral goes like $\int_0^\infty\frac{\dd{k_E}}{k_E}$ and so is logarithmically divergent in the upper limit of $k_E$ (it is also divergent in the lower limit but this is resolved by making $p$ non-zero).

Such a divergence is known as an ultraviolet divergence. These divergences are a general feature of loop diagrams in gauge theories. They seem to imply that the matrix element is infinite, which is an unphysical result. Hence, there must be some way to cancel the singular behaviour of this integral. This can be done by assuming that there is a singular structure to the coupling, which in the case of phi-four is $\lambda$.

\begin{figure}[t]
	\begin{subfigure}{.5\textwidth}
		\centering
		\input{input/phi4/lo}
		\caption{Leading order}
		\label{fig: phi4 lo}
	\end{subfigure}
	\begin{subfigure}{.5\textwidth}
		\centering
		\input{input/phi4/nlo}
		\caption{Next-to-leading order}
		\label{fig: phi4 nlo}
	\end{subfigure}
	\caption{Feynman diagrams for $\phi\phi\rightarrow\phi\phi$ scattering in phi-four theory. Here $p$ is the total momentum of the initial or final state particles. $k$ is known as the loop momentum and can have an arbitrary value.}
	\label{fig: phi4 matr}
\end{figure}

To see exactly how this is done, let us return to the case where $p$ is non-zero and place a temporary cut-off $\Lambda$ on the upper limit of $k$. One way to impose such a cut-off is to use the Pauli-Villars regularisation scheme. This scheme dictates that we introduce a ghost boson with a large mass $\Lambda$ and a wrong-sign kinetic term. For large $k$ the contributions from the ghost will destructively interfere with the $\phi$ particle and for small $k$ the contributions will be suppressed as $\Lambda^{-4}$ \cite{Zee:2003mt}. As such, $\Lambda$ functions as an effective cut-off on $k$.

The integral over $k$ now comes out as:

\begin{equation}
	\mathcal{M}^{\text{NLO}} = -\frac{ \lambda^2}{32 \pi^2}\log\frac{s}{\Lambda^2},
\end{equation}

\noindent where $s=p^2$. Remember, the true value for this matrix element is found by taking $\Lambda\rightarrow\infty$. This gives a total matrix element of:

\begin{equation}
	\mathcal{M}(s) = -\lambda-\frac{ \lambda^2}{32 \pi^2}\log\frac{s}{\Lambda^2} + \mathcal{O}(\lambda^3).
\end{equation}

\noindent Next a new parameter, known as the renormalised coupling $\lambda_R$, must be introduced. We are free to choose how we define this parameter so let us say it is equal to the matrix element evaluated at some scale $\mu_R^2$ (known as the renormalisation scale):

\begin{equation}
	\lambda_R\equiv -\mathcal{M}(\mu_R^2) = \lambda + \frac{ \lambda^2}{32 \pi^2}\log\frac{\mu_R^2}{\Lambda^2} + \mathcal{O}(\lambda^3).
\end{equation}

\noindent If the matrix element is finite (as it must be to be physically sensible) then $\lambda_R$ will also be finite. Using perturbation theory this equation can be solved for $\lambda$, giving:

\begin{equation}
	\lambda  = \lambda_R - \frac{ \lambda_R^2}{32 \pi^2}\log\frac{\mu_R^2}{\Lambda^2} + \mathcal{O}(\lambda_R^3).
\end{equation}

\noindent Notice that we have put $\Lambda$ dependence into the coupling and so made it divergent. In terms of the renormalised coupling the matrix element becomes:

\begin{equation}
	\mathcal{M}(s)=-\lambda_R  - \frac{ \lambda_R^2}{32 \pi^2}\log\frac{s}{\mu_R^2} + \mathcal{O}(\lambda_R^3).
\end{equation}

\noindent All $\Lambda$ dependence has been lost in this equation and so by renormalising the coupling we have successfully produced a finite matrix element.

\begin{figure}
	\centering
	$\mathcal{M}\;=\;
	\begin{subfigure}{.08\textwidth}
		\resizebox{\textwidth}{!}{%
		\feynmandiagram [layered layout, horizontal=a to b] {
		{i1, i2} -- a -- {f1, f2},
		};
		}%
	\end{subfigure}%
	\;+\;
	\begin{subfigure}{.2\textwidth}
		\resizebox{\textwidth}{!}{%
		\feynmandiagram [layered layout, horizontal=a to b] {
		{i1, i2} -- a -- [half left] b -- [half left] a,
		b -- {f1, f2},
		};
		}%
	\end{subfigure}%
	\;+\;
	\begin{subfigure}{.27\textwidth}
		\resizebox{\textwidth}{!}{%
		\feynmandiagram [layered layout, horizontal=a to b] {
		{i1, i2} -- a -- [half left] b -- [half left] a,
		b -- [half left] c -- [half left] b,
		c -- {f1, f2},
		};
		}%
	\end{subfigure}
	\;+\;\dots$
	\caption{This series indicates a subset of the higher-order loop corrections to the $\phi\phi\to\phi\phi$ matrix element. These terms will be proportional to the original NLO loop taken to some power.}
	\label{fig: phi4 series}
\end{figure}

This result can be extended to higher orders by adding loops in a series as shown in figure \ref{fig: phi4 series}. This will just introduce new factors of $\frac{ \lambda_R}{32 \pi^2}\log\frac{s}{\mu_R^2}$ such that the matrix element becomes:

\begin{align}
	\mathcal{M}(s)&=-\lambda_R\left[1 + \frac{ \lambda_R}{32 \pi^2}\log\frac{s}{\mu_R^2} +\left(\frac{ \lambda_R}{32 \pi^2}\log\frac{s}{\mu_R^2}\right)^2 + ... \right],\\
	&= -\frac{\lambda_R}{1-\frac{ \lambda_R}{32 \pi^2}\log\frac{s}{\mu_R^2}}.
\end{align}

This result can be made to look like the leading order result by introducing an effective coupling:

\begin{equation}\label{eq: eff coup}
	\lambda_{\text{eff}}(s) = \frac{\lambda_R}{1-\frac{ \lambda_R}{32 \pi^2}\log\frac{s}{\mu_R^2}},
\end{equation}

\noindent which gives:

\begin{equation}
	\mathcal{M}=-\lambda_{\text{eff}}(s).
\end{equation}

\noindent The effective coupling is scale dependent and so is also sometimes referred to as the running coupling. Earlier we defined $\lambda_R\equiv -\mathcal{M}(\mu_R^2)$ which gives $\lambda_R = \lambda_{\text{eff}}(\mu_R^2)$. Substituting this into equation (\ref{eq: eff coup}) and taking the derivative with respect to $\mu_R$ gives:

\begin{align}
	\mu_R\dv{\lambda_{\text{eff}}}{\mu_R} = \frac{\lambda_\text{eff}^2}{32 \pi^2}.
\end{align}

\noindent If we absorb the RHS of this equation into a function known as the $\beta$-function then this becomes the renormalisation group equation (RGE) for the phi-four coupling:

\begin{align}
	\mu_R\dv{\lambda_{\text{eff}}}{\mu_R} &= \beta_0(\lambda_{\text{eff}}),\\
	\beta_0(\lambda_\text{eff})&=\frac{\lambda_\text{eff}^2}{32 \pi^2}.
\end{align}

\noindent Here the 0 subscript indicates that we have only calculated the leading order $\beta$-function. Higher order corrections to $\beta_0$ can be calculated by including higher order $\phi\phi\rightarrow\phi\phi$ diagrams.

A similar procedure to the one outlined in this section is used to regulate the ultraviolet divergences that occur in QCD matrix elements. The fact that, as part of this procedure, it was possible to absorb higher order loop corrections in to a re-definition of the coupling is actually a general feature of gauge theories. In particular, the leading-order $\beta$-function in QCD can be calculated using 1-loop $\text{gluon} \rightarrow \text{gluon}$ diagrams. This gives \cite{Gross:1973id}:

\begin{equation}
	\beta_0 = \frac{11C_A-4n_fT_R}{12 \pi},
\end{equation}

\noindent where $n_f$ is the number of fermion flavours that are kinematically allowed to appear in the loops. The coupling at a scale $Q_1$ can be related to its value at a different scale $Q_2$ by integrating the RGE between these two scales. This gives:

\begin{equation}
	\alpha_S(Q_1^2) = \frac{\alpha_S(Q_2^2)}{1+\beta_0 \alpha_S(Q_2^2)\log\frac{Q_1^2}{Q_2^2}}.
\end{equation}

\noindent From this equation it follows that if $n_f < \frac{11C_A}{4T_R}$ then the coupling will get smaller for larger scales. This requirement is always satisfied given that within the Standard Model the maximum value for $n_f$ is 6. It is this fact that allows us to use perturbative physics on QCD interactions that occur at a high scale. It also explains why, when we probe them at high enough energies, quarks with bound states behave near freely, a behaviour known as asymptotic freedom.

In the other direction, $\alpha_S$ gets larger for lower scales. In fact, there is a pole, known as the Landau pole, where the coupling becomes infinitely large. This is of course not physical and instead indicates the limits of perturbative techniques: once $\alpha_S$ becomes larger than 1 our expansion will no longer converge. This is region is sometimes referred to as the non-perturbative regime.

\subsubsection{Infrared}
If accurate to next-to-leading order a squared amplitude will be a sum over three terms:

\begin{align}\label{eq: nlo amplitudes}
    \abs{\mathcal{M}}^2 &= \abs{\mathcal{M}_B+\mathcal{M}_V+\mathcal{M}_R }^2, \\
    &\approx\abs{\mathcal{M}_B}^2+\Re{2\mathcal{M}_V.\mathcal{M}_B^\dagger}+\abs{\mathcal{M}_R}^2.
\end{align}

\noindent Here the indices $B$, $V$ and $R$ represent the Born (leading order), virtual and real diagrams respectively. In the second line terms that contribute to next-to-next-to-leading order in powers of the coupling have been dropped. The real-emission matrix element is calculated by summing over all the possible ways a new vertex and final-state particle can be added to the Born-level diagram. Often, this will add an extra propagator to the diagram. For example consider the case where an emission is added to a final state leg. This will turn the leg into a propagator followed by two legs of momenta $p_1$ and $p_2$. Propagators are proportional to one over their momentum. Working in the massless limit this will introduce the following factor into the amplitude:

\begin{equation} \label{eq: propagator}
    \frac{1}{(p_1+p_2)^2}=\frac{1}{2p_1.p_2}=\frac{1}{2E_1E_2(1-\cos\theta_{12})}.
\end{equation}

\noindent Hence the matrix element becomes divergent as $E_1,E_2\rightarrow0$ (the soft limit) or as $\theta_{12}\rightarrow0$ (the collinear limit). This is known as infrared divergence.

Hence, it seems not possible to integrate equation (\ref{eq: nlo amplitudes}) over phase space and get a finite result. However, $\mathcal{M}_V$ is calculated by adding a loop to the Born-level diagram. This will inevitably also add new propagators to the diagrams and so add new infrared divergences. These divergences will exactly match the divergences in the real correction but with an opposite sign. So long as all possible final and initial states are summed over, this has been proven to be true for any QED process \cite{Kinoshita:1962ur,PhysRev.133.B1549} and can be extended to QCD. This is known as the KLN theorem. An important caveat to this theorem is that it is only guaranteed for observables that are infrared-collinear (IRC) safe. This means they are insensitive to adding soft or collinear emissions to the contributing diagrams.

Thus a finite cross section can be calculated if the divergences are somehow regulated before the integration over phase space. Then the sum between the virtual and real corrections can be taken to give a non-singular result and so the dependence on the regulator can be removed.

An example of such a regulator would be to add an unphysical mass to the particle with momentum $p_1$ \cite{Pauli:1949zm}. The denominator in equation (\ref{eq: propagator}) would become \[2p_1\cdot p_2+m_1^2\] and so is no longer able to reach 0. Hence the divergences have been regulated and so the integration over phase space can be performed. After taking the sum of the virtual and real corrections the dependence on $1/m_1^2$ would cancel. Thus it would be possible to set $m_1 = 0$ and so return to the physical situation.

\section{Outline} % (fold)
\label{sec:outline}

This concludes our review of the theoretic principles used to model particle interactions. We are now in a position to study in more detail the techniques used to simulate hadron collisions at the LHC. In chapter \ref{chap:e+e-2hadrons} the known analytic calculation of $e^+e^-\rightarrow q\bar{q}$ at NLO will be used to demonstrate the fundamental properties of NLO QCD matrix elements. It will be shown how generalising phase space to $d$-dimensions can be used as an elegant and general regularisation method. It will be also shown exactly how infrared poles cancel and that their cancellation is only guaranteed for infrared-collinear (IRC) safe observables. Finally it will be shown how this miscancellation for non-safe observables can be used to predict the scaling of non-perturbative physics.

In chapter \ref{chap: gen purp} we present a review of general-purpose event generators. This will look at the \textit{Monte Carlo} integration of NLO matrix elements, as opposed to the \textit{analytic} one discussed in chapter \ref{chap:e+e-2hadrons}. This will particularly focus on how NLO matrix elements are handled as part of the Catani-Seymour dipole subtraction scheme as well as their matching to parton showers.

In chapters \ref{chap: singular phase-space}-\ref{chap: higgs_study} the research undertaken as part of this PhD is presented. In chapter \ref{chap: singular phase-space} the phase-space generate \singphas{} is presented. This generator is designed to help explore the singular limits of NLO simulations. This is done in a much more controlled way than can be achieved with a typical random phase-space generator. It is hoped it will prove to be a useful tool for developers. In chapter \ref{chap: hel recyc} is presented our implementation of `helicity recycling' within 
\madnlo, a hard process generator. This is a restructuring of the code that resulted in a factor 2 speed-up for complex processes. Finally in chapter \ref{chap: higgs_study} is presented a detailed study of Higgs plus jet simulations at NLO. We show how, using \Herwig's internal implementation, there is large disagreement between the predictions of the subtractive and multiplicative algorithms within a particular region of phase space. We determine that the latter is giving the more theoretically-accurate picture.

% section outline (end)
