%!TEX root = ../report.tex
\chapter{Helicity recycling in MG5aMC}
\label{chap: hel recyc}

In the previous chapter we presented a new tool designed to help developers improve their Monte Carlo simulations. In this chapter we will present a concrete improvement that we have actually implemented within the \madnlo\ code (\mg\ for short). \mg\ is a program designed for sampling phase-space points and evaluating a given matrix element for said phase-space points. The user can specify a Lagrangian and a process and from that \mg\ will perform a fully-automated simulation. General-purpose event generators such as \Herwig\ use \mg\ (or some other matrix-element provider) as part of the hard process simulation, before passing the generated events to its shower algorithm. 

The improvement discussed here consists in a restructuring of the \mg\ code that produced a large speed-up in the time it takes to evaluate LO matrix elements. This was done by myself in partnership with Olivier Mattelaer of the Université Catholique de Louvain. Unless stated otherwise, the work presented here was my own contribution.

\section{The helicity amplitude formalism}
\label{sec: HAF}

When evaluating a matrix element one can identify two key structures: the Lorentz structure of the matrix element and its colour structure. Within \mg\ evaluation of these two structures neatly factorises at the amplitude level. Hence it is possible to discuss one without the other. The specific optimisation implemented as part of this project only impacts the evaluation of the Lorentz structure and hence in what follows we shall focus on this. For an explanation of how the colour structure is handled see  \cite{Maltoni:2002mq}.

Matrix elements typically contain factors of spinors (from the external fermions) and Lorentz vectors (from internal propagators). When analytically evaluating the square of this matrix element it is common to remove the dependence on spinors  via their on-shell condition:

\begin{equation}
    \sum^2_{s=1} u_s(p)\bar{u}_s(p)=\slashed{p} + m,
\end{equation}

\noindent where the sum is over helicity. The squared matrix element can then be reduced to a series of scalar products between Lorentz vectors. 
However, such a formalism is typically not used by programs that perform numerical evaluations of matrix elements. This is because it will cause the computational complexity to grow quadratically with the number of Feynman diagrams (due to the presence of interference terms).

One solution is to use the helicity amplitude formalism \cite{DeCausmaecker:1981wzb,DeCausmaecker:1981jtq,Gastmans:1989wb} where the summation over helicity is postponed. Under this formalism the matrix element is reduced to a series of spinor, rather than Lorentz, products. This is in general possible because, as discussed in section \ref{sec: spinny}, $\text{SU}(2)\times\text{SU}(2)$ forms a double cover of SO(1,3). These spinors will depend on the specific helicities of the external particles. The advantage of this formalism is that its complexity grows linearly with the number of diagrams (since interference terms can be handled by a simple sum over amplitudes).

\begin{figure}
  \centering
  \input{input/mg/born}
  \caption{S-channel \(e^+e^-\rightarrow \mu^+ \mu^-\) diagram with photon mediator. We use $p_1$, $p_2$, $p_3$ and $p_4$ to label the external momenta.}
  \label{fig: ee2mumu feyn}
\end{figure}

An example will help illustrate the key principles here. Following Ref. \cite{Schwartz:2013pla}, let us work in the massless limit and consider the unpolarised $e^+e^-\rightarrow \mu^+ \mu^-$ s-channel matrix element with a photon mediator. Let us use $p_1,p_2$ to label the momenta of the electrons and $p_3,p_4$ for the muons. This process is pictured in Fig. \ref{fig: ee2mumu feyn}. 

In what follows it will also be helpful to use the standard Mandelstam variables, defined as:
\begin{align}
    s &= (p_1+p_2)^2 = (p_3+p_4)^2,\\
    t &= (p_1-p_3)^2 = (p_4-p_2)^2,\\
    u &= (p_1-p_4)^2 = (p_3-p_2)^2.
\end{align}

\noindent Accordingly, this matrix element is written as:

\begin{equation}
    i\mathcal{M} = (-ie)^2\bar{v}(p_2)\gamma_\mu u(p_1) \frac{-ig^{\mu \nu}}{s} \bar{u}(p_3) \gamma_\mu v(p_4).
\end{equation}

\noindent Remember that $u(p)$ and $v(p)$ are Dirac spinors and can either be left- or right-handed. In the massless limit this corresponds to them having $+1$ or $-1$ helicity eigenvalues respectively. In the Weyl basis Dirac spinors are a doublet of both a left- and right-handed Weyl spinor. In what follows left- and right-handed Weyl spinors are written as \(\lambda_\alpha\) and \(\tilde{\lambda}_{\dot{\alpha}}\) respectively. Accordingly left- and right-handed Dirac spinors become:

\begin{align}
    \psi_L = \mqty(\lambda^\alpha \\ 0)&, \quad \psi_R = \mqty(0 \\ \tilde{\lambda}_{\dot{\alpha}}), \\
    \bar{\psi}_L = \mqty(\lambda_\alpha & 0 ) &, \quad \bar{\psi}_R = \mqty(  0 & \tilde{\lambda}^{\dot{\alpha}} ).
\end{align}

\noindent In this basis the gamma matrices become:

\begin{equation}
    \gamma^\mu_{\alpha\dot{\alpha}} = \mqty(0 & \sigma^{\mu \alpha \dot{\alpha}} \\ \sigma^\mu_{\alpha \dot{\alpha}} & 0 ),
\end{equation}

\noindent where

\begin{equation}
    \sigma^\mu = (\mathds{1}, \vb{\sigma}), \quad \bar{\sigma}^\mu = (\mathds{1}, -\vb{\sigma}).
\end{equation}

\noindent Finally, it is common to use the following notation when expressing helicity amplitudes, for a Dirac spinor of momentum $p_n$:

\begin{align}
    \psi_L = n\rangle &, \quad \psi_R = n], \\
    \bar{\psi}_L = \langle n &, \quad \bar{\psi}_R = [n.
\end{align}

From the above equations one can see that \([n \gamma^\mu m] = \langle n \gamma^\mu m\rangle = 0\). Hence, for the matrix element to be non-zero, the incoming fermions must have opposite helicity and similarly for the outgoing. Hence the only allowed helicity combinations are:

\begin{align}
\label{eq: hc 1}  &1^-2^+3^-4^+, \\
\label{eq: hc 2}  &1^+2^-3^+4^-, \\
\label{eq: hc 3}  &1^+2^-3^-4^+, \\
\label{eq: hc 4}  &1^-2^+3^+4^-.
\end{align}

\noindent Here, the notation $n^m$ means the fermion with momentum $p_n$ has helicity $m$. The first helicity combination will give:

\begin{align}\label{eq: hel amp}
    i\mathcal{M}(1^-2^+3^-4^+)&=(-ie)^2\langle 2 \gamma^\mu 1] \frac{-ig^{\mu \nu}}{s}\langle 3 \gamma_\nu 4], \\
                              &=2\frac{ie^2}{s}[41]\langle 23 \rangle. \label{eq: hel amplit}
\end{align}

\noindent The second equality can be proven using the raising/lowering operator for spinors:

\begin{equation}
    \epsilon^{\alpha \beta} = \mqty(0 & 1 \\ -1 & 0).
\end{equation}

The next step is to square this amplitude. Using the relation $[nm]\langle mn \rangle = \langle m n \rangle [nm] = p_m \cdot p_n $, one finds the square to be:

\begin{equation}
    \abs{\mathcal{M}(1^-2^+3^-4^+)}^2=4e^4\frac{u^2}{s^2}. \label{eq: sqrd hel amp}
\end{equation}

\noindent By parity, the helicity combination $1^+2^-3^+4^-$ will give the same result. The only remaining contributing helicity combinations are the same two but with $1 \leftrightarrow 2 $. By symmetry arguments, one can see they will give the same result as in equation (\ref{eq: sqrd hel amp}) but with $u \rightarrow t$. Hence the final result for this matrix element becomes:

\begin{equation}
    \frac{1}{4}\sum_{\text{helicity}}\abs{\mathcal{M}}^2=2e^4\frac{t^2+u^2}{s^2}.
\end{equation}

\noindent The reader may recognise this as the familiar result one also gets from working in the $(\frac{1}{2},\frac{1}{2})$ representation.

\section{MG5aMC implementation and pre-existing optimisations } % (fold)
\label{sec:MadGraph_impl}
The main points from the simple example looked at in section \ref{sec: HAF} are:

\begin{enumerate}
    \item Diagrams are evaluated at the amplitude level (before squaring the matrix element).
    \item To get the final result these diagrams must be summed over helicity combinations.
    \item Only some of these helicity combinations will actually contribute.
\end{enumerate}

\noindent It is this first point that makes the Helicity Amplitude formalism attractive to a program such as \mg\ \cite{DEAQUINO20122254, STELZER1994158}. Amplitudes can be evaluated numerically and so interference terms between diagrams do not require computation: they are simply the multiplication of two numbers. This explains our earlier claim that the computation time goes like $N$ rather than $N^2$, where $N$ is the number of diagrams.

\begin{figure*}
  % Use the relevant command to insert your figure file.
  % For example, with the graphicx package use
  % \includegraphics[width=0.95\textwidth]{hel_amp.png}
  \centering
  \input{input/mg/hel_amp}
  % figure caption is below the figure
  \caption{Iterative steps used to evaluate a given Feynman diagram in the helicity amplitude formalism. In (a) the spinors of the external particles are evaluated. In (b) and (c) the algorithm works through each vertex (circled), evaluating the wavefunction of the associated propagator (in red). Finally in (d) the last vertex is reached at which point the algorithm uses what it has calculated so far to evaluate the amplitude.}
  \label{fig:hel_formalism}
  % Give a unique label
\end{figure*}


\mg\ follows the HELAS strategy \cite{Murayama:1992gi} to compute amplitudes. It starts by computing the spinorial representation of all external particles. These spinors are then iteratively combined using some model specific functions (generated thanks to the \aloha \cite{deAquino:2011ub} package). In this way the full diagram can be built up. This process is represented in Fig. \ref{fig:hel_formalism}. In HELAS/ALOHA one distinguishes three types of functions:
\begin{itemize}
    \item {\bf external wavefunction:} function calculating the spinorial representation (e.g. $u$, $\bar v$, $\epsilon^\mu$) of the external particles.
    \item {\bf internal wavefunction:} function calculating the spinorial representation (see Eq. (\ref{eq:photon_wfct})) of an internal particle (i.e. of a propagator).
    \item {\bf amplitude:} function fully contracting all spinorial representations and therefore returning the value of the amplitude of the associated Feynman diagram.
\end{itemize}

\noindent As depicted in Fig. \ref{fig:hel_formalism}, the evaluation of the matrix element starts by evaluating all the external wavefunctions, before combining them to get the internal wavefunctions associated to the propagators.  Finally it reaches the last vertex and at that point returns an amplitude.

%\mg\ uses the ALOHA and HELAS libraries to automate this process [citation needed]. These libraries contain functions for calculating the `wavefunctions' of external and internal lines in a given diagram. For an external line the wavefunction will be a polarisation vector or the Dirac spinors we saw earlier such as $u$ and $v$. Internal lines are calculated using the wavefunctions for the other lines that meet it at a vertex. The algorithm can then iteratively work through the vertices of the diagram, calculating the wavefunctions of the relevant particles as it goes. Finally it reaches the last vertex and at that point returns an amplitude.

For example, consider again the $e^+e^-\rightarrow \mu^+ \mu^-$ process.
After the computation of the spinors associated to the electrons and muons (which depends only their momenta and helicity), the algorithm will call the routine for calculating the internal photon wavefunction. The analytic expression of this photon wavefunction $\phi_\gamma$ will be:
 \begin{equation}
    \phi_\gamma^{\mu, h_3h_4} = -ie\frac{-ig^\mu_\nu}{s}\bar{\psi}^{h_3}_{\mu^+} \gamma_\nu \psi_{\mu^-}^{h_4},   
    \label{eq:photon_wfct}
 \end{equation}

\noindent where $\psi_\mu$ has been used to represent the muon spinors. As already mentioned, these will be dependent on the helicity of the muons, labelled $h_3$ and $h_4$.
Note that the wavefunction associated to this propagator is not unique since it depends of which vertex you are selecting for computing it.

% \begin{equation}
%    \phi_\gamma^{\mu h_1h_1} = -ie\frac{-ig^{\mu \nu}}{s}\bar{\psi}^{h_1}_{e^+} \gamma^\nu \psi_{\e^-}^{h_2},   
% \end{equation}

In this example, the next vertex is already the last one and so all that remains is to contract the various wavefunctions associated to it, taking into account their Lorentz/spinor structure. Analytically, this is written as:
\begin{align}
    \mathcal{M}^{h_1h_2h_3h_4} &= -ie\bar \psi_{e^-}^{h_2} \gamma_\mu \psi_{e^+}^{h_1} \phi_\gamma^{\mu, h_3h_4}, \label{eq: amp expr} \\
     &= (-ie)^2\bar{\psi}_{e^-}^{h_2} \gamma_\mu \psi_{e^+}^{h_1} \left(\frac{-ig^{\mu \nu}}{s}\bar{\psi}_{\mu^+}^{h_3} \gamma^\mu \psi_{\mu^-}^{h_4}\right),
\end{align}

\noindent where, just as with the muons, $\psi_e$ has been used to represent the spinors of the electrons. This is the same as the expression in (\ref{eq: hel amp}) but without the specific choice of helicity combination.

\mg\ generates a FORTRAN subroutine that carries out the above process for a given matrix element and a given helicity combination and then returns the squared amplitude. \mg\ then performs a loop over all possible helicity combinations, at each point calling this matrix-element subroutine. The results from this loop are then summed to produce the final matrix element. This can be represented, for our $e^+e^-\rightarrow \mu^+ \mu^-$ example, by the following pseudo-code:

\begin{lstlisting}[language=Bash]
    result = 0
    loop over helicity
           #external wavefunctions
           ext_1 = get_spinor(p_1, hel_1)
           ext_2 = get_spinor(p_2, hel_2)
           ext_3 = get_spinor(p_3, hel_3)
           ext_4 = get_spinor(p_4, hel_4)
            
           # propagators / internal wavefunctions    
           photon = Gamma_mu(ext_3, ext_4) # Eq.(16)
           
           # amplitude/final vertex
           M_diag = Gamma_mu(ext_1, ext_2, photon)
           result += M_diag^* M_diag
\end{lstlisting}

\noindent which can be generalised for any processes as:
\begin{lstlisting}[language=Bash]
    result = 0
    loop over helicity
       sumamp = 0
       loop over all Feynman Diagram
           loop over external particles
               ext_i = get_spinor(p_i, hel_i)
               
           loop over propagators
               propa_i = Lorentz_Spinor(ext_x, propa_y)
           
           # amplitude/ final vertex  
           sumamp += Lorentz_Spinor(ext_x, propa_y)
       result += sumamp^* sumamp
\end{lstlisting}

Prior to the work of this thesis, \mg\ had (obviously) already implemented some optimisations. First,  none of the external wavefunctions depend on the Feynman diagram representation and can therefore be moved outside of the loop over diagrams. Furthermore, the same propagator can appear in multiple Feynman diagrams and in such a case it is also highly beneficial to move it out of the Feynman diagram's loop. Secondly, recall the point made at the start of this section that only a subset of helicity combinations contribute. Hence, another optimisation already included in the above pseudo-code exploits this fact and makes sure the loop over helicity combinations only includes ``contributing'' ones. We shall refer to this optimisation as `helicity filtering'.\footnote{This filtering is done numerically after the numerical evaluations of a couple of phase-space points.} Therefore an accurate representation of \mgnlo, prior to this project, can be written like:
\begin{lstlisting}[language=Bash]
    result = 0
    loop over CONTRIBUTING helicity
       loop over external particles
           ext_i = get_spinor(p_i, hel_i)
           
       loop over all possible propagator
           propa_i = Lorentz_Spinor(ext_x, propa_y)
    
       # amplitude/ final vertex 
       sumamp = 0
       loop over all Feynman Diagram
           sumamp += Lorentz_Spinor(ext_x, propa_y)
       
       # squaring the sum of amplitudes
       result += sumamp^* sumamp
\end{lstlisting}

%In order for \mg's calculation speed to be competitive it is important that it does not waste time computing these non-contributing helicity combinations. Henceforth the technique of avoiding such combinations will be referred to as helicity filtering. The algorithm outlined in this section is repeated for each event. Prior to the work of this {\color{red}paper} \mg\ implemented helicity filtering by first evaluating all helicity combinations in the first ten events. From this it logged the non-contributing combinations and avoided calculating them in the proceeding events.

The matrix routine discussed in this section is called by the \texttt{madevent} binary. This binary is also responsible for generating phase space points, evaluating the PDFs and writing the events (amongst other things). We can evaluate the computational cost of the matrix routine by comparing the number of assembler instructions (the unit operations of a processor as defined by the instruction set architecture) it executes to the total number executed by \texttt{madevent}. This is presented in table \ref{tab: instr nohel} for \(gg\rightarrow t\bar{t}\), \(gg\rightarrow t\bar{t}gg\) and \(gg\rightarrow t\bar{t}ggg\) . The diagrams for $t\bar{t}$ are simpler and fewer in number than those of $t\bar{t}gg$ and even more so than those of $t\bar{t}ggg$. Hence the total number of \texttt{madevent} instructions executed by \texttt{madevent} increases across these processes: $5.6\text{G}\to190\text{G}\to4.3\text{T}$. Furthermore, this relative simplicity means the matrix routine is also responsible for an increasing percentage of the instructions: $22\% \to 96\% \to {\sim}100\%$. 

We also see that for $t\bar{t}gg$ and $t\bar{t}ggg$ (the more complex processes) the amplitude routines account for 45\% and 51\% of the overall calculation, making them the dominant contribution. This is again due to the higher number of diagrams and to the fact that the number of unique propagators does not scale as fast as the diagram multiplicity. Hence it is important that any future optimisation targets not just wavefunction routines but also the amplitude routines.

\input{input/mg/instr_nohel}
\section{Helicity recycling}
\label{sec: hel recyc}
In general, when summing over helicity combinations, the same spinor with the same helicity can appear multiple times. For example, in the combinations (\ref{eq: hc 1}) - (\ref{eq: hc 4}) each helicity spinor (such as $1^+$) appears twice. Hence when \mg\ loops over the combinations it will calculate the same wavefunction for these spinors multiple times (see the above pseudo-code). This is a waste of computation. It would be cheaper to only calculate the wavefunctions once, save their values and reuse them when appropriate.


The same principle also applies to the wavefunction of internal particles. Such routines take other wavefunctions as input, therefore for a subset of helicity combinations the same input will be given and the code will waste time by re-computing the same quantity.
%Remember, the routine to calculate these functions takes as input other wavefunctions. The same set of inputs will give the same internal wavefunction. 
For example, when looking at the internal (photon) wavefunction given in Eq. (\ref{eq:photon_wfct}) the helicity combination (\ref{eq: hc 1}) and (\ref{eq: hc 3}) will give exactly the same result. Hence, the computational efficiency can again be improved by only calculating such internal wavefunctions once and then re-using them when necessary.

This technique of calling the wavefunction routines only once is what we refer to as `helicity recycling' and can be written in terms of pseudo-code as 
\begin{lstlisting}[language=Bash]
    loop over external particles
      loop over helicity
        ext_ij = get_spinor(p_i, hel_j)
           
    loop over all possible propagator 
       loop over helicity combination
          propa_kl = Lorentz_Spinor(ext_ij, propa_xy)
    
    result = 0     
    loop over all helicity combination [hel]
      sumamp = 0
      loop over all Feynman Diagram
        sumamp += Lorentz_Spinor(ext_xy, ...)
      # squaring the sum of amplitudes
      result += sumamp^* sumamp
\end{lstlisting}

\noindent Here you can note that all stored variables have an additional index indicating which helicity combination was used to compute them.

While such an optimization sounds natural, it has two potential issues.
First, the amount of RAM needed for the computation will increase. However the RAM is currently dominated by meta-data related to the phase-space integrator and not to the amount of RAM used in the matrix element. The increase of memory needed by the helicity recycling is actually shadowed by such meta-data and hence we did not observe a sizeable increase and certainly not faced any issues with RAM assignment even for the most complex processes..

Second, while the previous strategy was allowing helicity filtering at run time, this method requires us to know which helicity combinations do not contribute when creating the code.
In order to keep the determination of the null helicity combinations purely numerical, we have designed the work-flow of code generation in the following way:
\begin{enumerate}
    \item We first allow \mg\ to create the matrix-element subroutine as it normally would.
    \item We then sample a couple of events in order to determine which helicity combinations and amplitudes do not contribute.
    \item Next, the matrix-element subroutine is rewritten to now implement helicity recycling.
\end{enumerate}




% We have successfully implemented it within \mg\ for SM leading-order [IS THIS TRUE?] processes. The implementation is as follows. We first allow \mg\ to create the matrix-element subroutine as it normally would. We then sample ten events like normal in order to determine which helicity combinations do not contribute. Next, the matrix-element subroutine is modified by a program called \HelRec{} such that the subroutine no longer takes as input a helicity combination. Instead, it calculates the matrix-element for all contributing combinations and returns these numbers in an array. This new routine is then called once per event and the summation over helicity combinations is now performed by looping over the outputted array.

%\HelRec{} keeps track of the matrix-element calculation using a directed acyclic graph (DAG) \cite{pyDAG}. Initially the only nodes in the DAG are the external spinors. Then the internal wavefunctions are added. A connection between any two nodes in the DAG means that one is used as input for the other. In this way \HelRec{} is able to keep track of which helicity combination a given wavefunction/amplitude corresponds to. This means we can make sure to only call these functions once and so implement helicity recycling. 
%\HelRec{} is also told which of the helicity combinations are contributing. This means it can use the DAG to only calculate those combinations and so implement helicity filtering. Without this filtering we would not see a significant speed increase over the original \mg\ algorithm.

As has been mentioned before, the original \mg\ code would perform the sum over helicity as part of a for-loop, re-evaluating the matrix element for each instance within this loop. The trick to helicity recycling is to move the evaluation of the wavefunctions and amplitudes outside of this for-loop. This gives us full control over how many times such routines are called. As a result, rather than having a for-loop in the code, we now have a tower of wavefunction/amplitude routines evaluated for explicit helicities. Hence, in order to perform step 3 in the above list we had to write a program which could look at the code for the helicity for-loop and from that infer the tower of wavefunction/amplitude routines. This program is called \HelRec.

\begin{figure}
  \centering
  \input{input/mg/dag}
  \caption{A visual representation of the DAG as constructed by \HelRec\ for the process $e^+e^-\to \mu^+ \mu^-$ (the same one looked at in sections \ref{sec: HAF} and \ref{sec:MadGraph_impl}). In red are the nodes corresponding to the wavefunctions of the external particles. In brackets we indicate the helicity of the particle. The muon wavefunctions are then used as input to the photon wavefunctions (in green). Those plus the electron wavefunctions are then used as input to the final amplitude routines (in blue). These amplitude routines evaluate the diagram for specific helicity combinations (as indicated by the superscript).}
  \label{fig: dag}
\end{figure}

We found that the easiest way to implement \HelRec\ was via the use of a directed acyclic graph (DAG). In general, a graph is defined as some structure with nodes and connections between those nodes. A DAG has the additional properties that the connections between those nodes are directional and that those directions never form a closed loop. For our purposes each node would correspond to a wavefunction or amplitude routine and a connection between two nodes implies one is used as an argument for the other. The first layer of nodes would be for the external wavefunctions (they take no other wavefunction as input) and the final layer will be of amplitude routines (they are not used as input for any wavefunction). In between these two layers will be internal wavefunction nodes. As an example, in figure \ref{fig: dag} we present a visual representation of the DAG that \HelRec\ would construct for the process $e^+e^-\to \mu^+\mu^-$.

The techniques for iterating through a DAG and quickly finding the dependencies of a given node are well known. Hence, having established this graph, \HelRec\ is able to easily determine which other wavefunctions a given wavefunction/amplitude depends on. This allows us to avoid duplicate calls to these routines when constructing the tower of calls to wavefunction/amplitude routines. Hence, helicity recycling is achieved. It also allows us to implement helicity filtering (the technique of avoiding calculating helicity combinations that give a null matrix element). Using the DAG we are able to easily determine which helicity combination a given wavefunction corresponds to and so avoid the ones that give a null matrix element. In fact, we can even take this one step further to avoid routines that would have been used to evaluate a null diagram (as opposed to the full matrix element) for some helicity combination. These vanishing terms are determined during the initial sampling of the matrix element. 

So far we have discussed how helicity recycling is used to minimise calls to external and internal wavefunctions. However the impact such an optimisation can have is at best quite limited. This is because, as noted in the previous section, the computation of processes with many particles in the final state quickly becomes dominated by calls to the amplitude routines.
Thankfully, this implementation also allows us to optimise these routines by a significant factor. 

Consider again the analytic expression for the amplitude routine we saw in equation (\ref{eq: amp expr}):

\begin{equation}
    \mathcal{M}^{h_1h_2h_3h_4} = -ie\bar \psi_{e^-}^{h_2} \gamma_\mu \psi_{e^+}^{h_1} \phi_\gamma^{\mu, h_3h_4}.
\end{equation}

\noindent Suppose we are calculating this amplitude for two different helicity configurations: $a$ and $b$. Let us label $h_1$ and $h_2$ as $h_1^a$, $h^a_2$ in the former and $h_1^b$, $h^b_2$ in the latter. If $h_1^a=h_1^b$ and $h_2^a=h_2^b$ then the spinor product  $\psi_{e^-}^{h_2} \gamma_\mu \psi_{e^+}^{h_1}$ contained within the amplitude will also have the same value across configurations $a$ and $b$. For example, using the notation defined in section \ref{sec: HAF}, this quantity will have the same value in the helicity combinations $1^+2^-3^+4^-$ and $1^+2^-3^-4^+$ because the electrons (1 and 2) have the same respective helicities across both combinations. This means that, just as with the wavefunctions, if we recycle this spinor product across multiple helicity combinations we can save on computation time. 

We have implemented this recycling by splitting the original amplitude routines into two parts: one for the spinor product and one for combining this product with the scalar function. In this way we are able to calculate the spinor product only once and then combine it with all the different scalar functions. Furthermore, we have done this in a general enough way such that it can not only be applied to amplitudes that finish on a fermion-fermion-vector vertex but any vertex in general. It can also recycle the product of one of the spinors with the scalar if that is more optimal. This splitting of the amplitude routine was mostly implemented by Oliver Mattelaer, rather than the author. Note though it was only possible thanks to the author's restructuring of the \mg\ code and its generation of the matrix routine. 

All the improvements discussed so far in this section should only affect the speed with which \texttt{madevent} runs, they should not alter the result of the matrix element calculation or the final cross section. In order to confirm this we performed runs with and without the optimisations and checked that for each channel the cross section was unaffected. The total list of processes we did this for are:

\begin{itemize}
  \item \(p p \to t \bar{t}\)
  \item \(p p \to t \bar{t} j\)
  \item \(p p \to t \bar{t} j j\)
  \item \(p p \to t \bar{t} j\)
  \begin{itemize}[label=\circ]
    \item \(t \to W^+ b, W^+ \to e^+ \nu_e\)
    \item \(\bar{t} \to W^- \bar{b}, W^- \to e^- \bar{\nu_e}\)
  \end{itemize}
  \item \(p p \to e^+ e^-\)
  \item \(p p \to e^+ e^- j\)
  \item \(p p \to e^+ e^- j j\)
  \item \(p p \to W^+ W^- j j\)
  \item \(p p \to W^+ W^+ j j\)
  \begin{itemize}[label=\circ]
    \item \(W^+ \to \mu^+ \nu_\mu\)
  \end{itemize}
  \item \(p p \to t \bar{t} H\)
  \item \(p p \to t \bar{t} H\)
  \begin{itemize}[label=\circ]
    \item \(t \to W^+ b\)
    \item \(\bar{t} \to W^- \bar{b}\)
    \item \(W^+ \to e^+ \nu_e\)
    \item \(W^- \to e^- \bar{\nu_e}\)
    \item \(H \to b \bar{b}\)
  \end{itemize}
\end{itemize}

\noindent where in the sublists we have indicated the particle decays. For each channel within these processes we sampled 200000 phase-space points. We found that the cross section with and without helicity recycling differed by less than 0.1\% for all channels. As an example we present the results for $q\bar{q}\to W^+W^-gg$ (a subprocess of $pp\to W^+W^-jj$) in table \ref{tab: 1valid}. For the full set of results see here: \url{https://gitlab.com/kiran.ostrolenk/helicity-recycling/-/blob/master/speed_tests/test2.txt}.

\input{input/mg/1valid}

%\om{included within the helicity filtering}
%There is one final optimisation allowed by our implementation of helicity recycling. So far we have discussed helicity filtering as a way to avoid calculating null matrix-elements. However, in general a matrix-element will be a sum over diagrams (where each diagram is calculated using amplitude routines). Even if a given helicity combination gives a non-zero matrix-element, it is still possible that some diagrams within the matrix-element are null. Hence we were again able to speed-up the code by avoiding the calculation of such null-diagrams. These null-diagrams are logged during the initial ten event sample that we use to determine the contributing helicity combinations. This information is then passed to \HelRec{} when it constructs the matrix-element routine.

\section{Results}
\label{sec: hel result}

In this section we will quantify the speed-up resulting from using the improvements detailed in section \ref{sec: hel recyc}. 

\subsection{Matrix routine breakdown} % (fold)
\label{sec:me break}

\input{input/mg/instr_hel}

First we reproduce table \ref{tab: instr nohel} with helicity recycling switched on. This is shown in table \ref{tab: instr hel}. One can see that for all processes the total number of evaluated instructions has reduced:

\begin{itemize}
  \item from 5.6G to 4.9G for $t\bar{t}$ (13\% reduction)
  \item from 190G to 78G for $t\bar{t}gg$ (60\% reduction)
  \item from 4.3T to 1.9T for $t\bar{t}ggg$ (56\% reduction)
\end{itemize}

\noindent The latter reductions are much larger because evaluating the matrix element represents a larger percentage of the overall computation for thoses processes. This is because the diagrams are more complex and numerous for $t\bar{t}gg$ and $t\bar{t}ggg$.

Looking at table \ref{tab: instr hel} one can also see that with helicity recycling switched on the external and internal wavefunction routines now represent a relatively insignificant computational cost. Focussing on the $t\bar{t}gg$ process, one can see the amplitude routines have seen a large reduction in the number of associated instructions (from 85G to 36G) but still represent 46\% of the overall computation. Although not shown in this table, roughly half of this computation (19\% of the total) is spent evaluating simply scalar products which strongly limits the hope of further optimisation. A similar story is true for the more complex $t\bar{t}ggg$ process.

Finally, one can also see from tables \ref{tab: instr nohel} and \ref{tab: instr hel} that in general the wavefunction and amplitude routines do not add up to the number of matrix routine instructions. This is because the routine has other things to evaluate, most noticeably the colour factors for the relevant amplitudes. This explains why the percentage reduction in total instructions is slightly less for $t\bar{t}ggg$ compared to $t\bar{t}gg$. For the former the colour factors will represent a larger percentage of the overall computation and these results do not include any optimisation of said factors. We have actually investigated how these could be optimised, and used a common sub-expression reduction algorithm \cite{Knuth:1976in} to reduce the number of operations performed. However since the associated gain was close to be negligible (only 4\% for $g g \to t \bar t g g$) 
and the time to implement such an algorithm was significant, we did not include it in the final release.

%Helicity recycling leaves untouched this part of calculation and so here there is a limited scope for optimisation.\footnote{A naive estimation of the potential gain is new 10\% speed-up for $g g \to t \bar t g g$ process.}
% subsection subsection_name (end)

\subsection{Overall speed-up} % (fold)
\label{sec:overall_speed_up}

\input{input/mg/speedup}

So far we have been accessing CPU cost in terms of the number of assembler instructions evaluated by different routines. We have found this to be a useful way of identifying the bottlenecks in our code and quantising the effect of optimisations. However, all instructions do not necessarily take the same amount of time to evaluate. Hence, a percentage reduction in instructions may not necessarily give the same percentage increase in speed. 
Hence, in this section we will now present the overall factor speed increase we observe in \mg\ as a result of helicity recycling. This is shown for a range of processes in table \ref{tab: madevent}. If $t_{\text{with}}$ and $t_{\text{without}}$ are the times it takes to run \texttt{madevent} with and without helicity recycling respectively then the speed-up is represented as \[\text{speed-up} = \frac{t_{\text{without}}}{t_{\text{with}}}.\] 
As has already been alluded to in tables \ref{tab: instr nohel} and \ref{tab: instr hel}, the speed-up we gain from helicity recycling is highly process dependent. Helicity recycling reduces the number of times we must calculate wavefunctions and amplitudes and so processes with more complicated diagrams and with a higher number of total diagrams see the biggest boost. For example, consider the $gg\rightarrow t \bar{t}$ results shown in table \ref{tab: madevent ttbar}. As more gluons are added to the final state the gain increases, with the $t\bar{t}gg$ final state seeing a dramatic $2.27\times$ speed increase.

In contrast to this large increase the similar process $qq\rightarrow t \bar{t} q q$ (where $q \in \{u,d,c,s\}$) sees a noticeably lower speed increase of $1.27\times$. This is because processes involving fermions have a higher number of non-contributing helicity combinations and so helicity filtering will have a bigger effect. Hence, there will be fewer wavefunctions/amplitudes to evaluate and so helicity recycling will have a smaller effect.

One can see that the other processes presented in table \ref{tab: madevent} also follow these general principles regarding diagram complexity and fermion multiplicity. $W$ bosons allow for minimal helicity filtering and so table \ref{tab: madevent wpwm} displays a large speed increase, whereas electrons - being fermions - suppress the speed-up in table \ref{tab: madevent e+e-}.

In table \ref{tab: big hel comp} we present these results for a wider range of processes and with a more detailed breakdown. In the `hel' column we present how many helicity combinations are evaluated per phase-space point. In this column we use a `$\to$' to indicate that the maximum value across integration channels is being shown.

Again one can see the same principles at play: the biggest speed increase is seen for complex processes dominated by QCD and vector boson interactions as they have the most non-vanishing helicity combinations and diagrams. Note these results are only intended to give a rough idea of what speed-up a given user can expect. In reality there are many uncontrolled factors which will affect speed-up. In particular, when doing multiple runs with \mg\ you are effectively running with different seeds. Depending on what regions of phase space the simulation gets stuck in, this can randomly affect how long it takes to generate the same number of events. The results presented here are from a single run performed by the author on his own machine and are representative of what we saw over the course of 10-15 runs. 

Notice that helicity recycling's tendency to more greatly speed-up more intensive processes is very convenient. For example, in a $pp\rightarrow 4j$ simulation, the processes with $j=g$ will heavily dominate the calculation and so speeding those up is the most effective way to speed-up the overall simulation. This is why the simulation sees an impressive $1.8\times$ speed-up in table \ref{tab: big hel comp}.

\begin{table*}[t]
    \centering
    \begin{tabular}{l|c|c|c|c}
    Process                                                  & hel           & \iffalse zeroamp       \fi  No HR     & With HR & Speed up       \\
    \hline               
    $p p \to W^+ [0-4]j$                                     & $\to$48       & \iffalse $\to$1728/25k \fi  1h41m     & 56m34s & 1.8$\times$     \\
    $p p \to t \bar{t} [0-2]j$                               & $\to$64       & \iffalse $\to$800/10k  \fi  2m45s     & 1m3s   & 2.6$\times$     \\
    $p p \to 4j$                                             & $\to$50       & \iffalse $\to$2016/25k \fi  42m13s    & 22m37s & 1.8$\times$     \\
    $p p \to t \bar{t} 3j$                                   & $\to$128      & \iffalse $\to$15k/240k \fi  10h52m    & 8h26m  & 1.28$\times$    \\ 
    $p p \to t \bar{t} h$                                    & $\to$16       & \iffalse $\to$16/128   \fi  4.9s      & 3.5s   & 1.4$\times$     \\
    $p p \to t \bar{t} h j $                                 & $\to$32       & \iffalse $\to$160/1728 \fi  34.0s     & 16.9s  & 2$\times$       \\
    $p p \to t \bar{t} Z$                                    & $\to$48       & \iffalse $\to$48/384   \fi  9.3s      & 5.4s   & 1.7$\times$     \\
    $p p \to W^+ W^- j j$ QED=0                              & $\to$72       & \iffalse $\to$738/2232 \fi  2m40s     & 51.3s  & 3$\times$       \\
    $p p \to W^+ W^+ j j\, QCD=0$                            & 9             & \iffalse 0/774         \fi  9m45s     & 6m34s  & 1.5$\times$     \\
    $u \bar{d} \to W^+_L W^-_L u \bar{d}$ QCD=0              & 4             & \iffalse 151/344       \fi  9m29s     & 2m56s  & 3.2$\times$     \\
    $\mu^+ \mu^- \to t \bar{t} \mu^+ \mu^-$ [13TeV]          & 64            & \iffalse 0/3072        \fi  2m5s      & 31.1s  & 4$\times$       \\
    $\mu^+ \mu^- \to W^+ W^- \mu^+ \mu^-$ [4TeV]             & 122           & \iffalse 1311/22k      \fi  12m30s    & 2m53s  & 4.3$\times$     \\   
    
    \end{tabular}
    \caption{Integration timing on a mac-book pro (quad-core 2016) to generate 10k events. Comparing the impact with (`With HR') and without (`No HR') helicity recycling. In the `hel' column we use a `$\to$' to indicate that the maximum value across integration channels is being shown}
    \label{tab: big hel comp}
\end{table*}

% subsection overall_speed_up (end)

% section results (end)

\section{Conclusion} % (fold)
\label{sec:conclusion5}

In order to evaluate a matrix element \mg\ must sum it over all contributing helicity combinations. Before the work of this thesis \mg\ would calculate every wavefunction and amplitude separately for each helicity combination. We have successfully restructured the code so it will now only calculate a given wavefunction once and then reuse the output for all the different helicity combinations. We have also been able to split up the amplitude calculation such that part of it can be recycled across different helicity combinations too. This restructuring of the code has also allowed us to avoid calculating diagrams which for a given helicity combination are null. All these optimisations mean that for complex processes with few fermions we can a see a factor speed up of the code of $2\times$ or higher. At the other end of scale, simple processes dominated by fermions can see a speed up of only a few percent.

% section conclusion (end)