%!TEX root = ../report.tex

% Notes
% === https://arxiv.org/pdf/1407.4222.pdf ===
% VBF is enhanced in the diphoton-dijet back to back region.

\chapter{Higgs study} % (fold)
\label{chap: higgs_study}

In this chapter we present a study of Higgs events simulated at NLO. This study was performed by the author with physics and coding advice from Michael Seymour (of the University of Manchester) and Simon Pl\"atzer (of the University of Vienna). The goal of this study was to simulate Higgs production using both the angular-ordered and dipole shower as well as with both subtractive and multiplicative matching methods. These runs were all done using \Herwig{}'s internal implementation, which allowed us to easily keep all scale choices and tunings fixed across the different runs. This study was one of validation: the aim was to confirm that the different showers and matching methods agreed for a wide selection of observables. 

Gluon fusion (GF) is the dominant Higgs production mechanism at the LHC (accounting for almost 90\% of the total cross section \cite{Zyla:2020zbs}) and so is the mechanism we used within our simulations. Vector boson fusion (VBF) is the second most dominant and is enhanced in certain regions of phase space. For example, VBF is enhanced for events where the leading two jets are widely separated in rapidity or events where these jets are back-to-back in $\phi$ with the Higgs). However, as we shall see, these are not the regions of interest for this study and so we do not include this production mechanism.

\begin{figure}[t]
	\centering
	\input{input/h_study/heft}
	\caption{Feynman diagram for $gg\rightarrow H$. Taking the mass of the top, $m_t$, to infinity means we can replace the top quark loop by a single, effective coupling.}
	\label{fig: heft}
\end{figure}

Thanks to its uniquely large mass, the top quark will dominate the quark loop within the GF diagram. Evaluating this matrix-element is simplified by taking the mass of the top to infinity and using a Higgs effective field theory. This gives a term of the form $hG^a_{\mu \nu}G^{a \mu \nu}$ in the Lagrangian, where $h$ is the Higgs field and $G$ is the gluon field-strength tensor. Hence, this gives a direct coupling between the Higgs and the gluons. This is depicted in figure \ref{fig: heft}. In this study we use the \mg\ implementation of this model to evaluate the tree-level diagrams \cite{Artoisenet:2013puc,Alloul:2013naa}. For the virtual diagrams we use \OpenLoops. We also use a fixed scale set to the Higgs mass for both the renormalisation and factorisation scales. Finally, we use MMHT 2014 PDF set and a five-flavour scheme (neglecting $b$ mass) \cite{Harland-Lang:2014zoa}.

Higgs production via gluon fusion has already received some study within the literature. However, the matched NLO studies (for example Ref. \cite{Alioli:2008tz}) use standalone implementations of the subtractive and multiplicative algorithms. Here we present the first study performed with \Herwig's internal implementation of the algorithms. Furthermore most studies use $gg\to H$ as the leading-order process. As will be discussed, in our study we also perform simulations with $gg\to Hj$ as the leading-order process. This allows us to achieve NLO accuracy for 1-jet observables and LO accuracy for 2-jet observables.

Probably the most comprehensive gluon-fusion Higgs study is that found in the proceedings of the 2015 Les Houches workshop \cite{Badger:2016bpw}. As part of this study, the authors compared two matched simulations. The first was a \POWHEG\ simulation of $gg\to H$ that was extended to NNLO accuracy via the \textsc{Hnnlo} program \cite{Catani:2007vq,Grazzini:2013mca,Grazzini:2008tf}. The other simulation used a third matching algorithm dubbed \textsc{uN\textsuperscript{2}loPs}. This is based on the \textsc{uNloPs} merging scheme \cite{Lonnblad:2012ix_mergin,Lonnblad:2012ng} and again is accurate to NNLO. Both these simulations used dipole showers (from \textsc{Pythia} \cite{Sjostrand:2014zea} and \textsc{Sherpa} \cite{Bothmann:2019yzt} respectively). For ${\geq}1$-jet observables these simulations operate to the same order as the $gg\to Hj$ subtractive and multiplicative runs used within our own simulation.

% \FloatBarrier
\section{Work completed prior to this PhD} % (fold)
\label{sec:work_completed_prior_to_this_phd}

This Higgs study actually began as part of the author's MPhys project. There we focussed on the $H\rightarrow \gamma \gamma$ analysis of Ref. \cite{Aad:2014lwa} due to both its copious number of observables and its integration into Rivet \cite{Bierlich:2019rhm} (which we have used to produce all histograms). This analysis requires events to exist in a defined fiducial region. This means that there must be two photons in the events with $p_T>25\GeV{}$ and $\abs{\eta}<2.37$ with the leading (subleading) photon satisfying $p_T/m_{\gamma\gamma}>0.35$ (0.25). Furthermore, the photons must be sufficiently isolated, meaning they be in an empty cone of size $\Delta R=0.4$ and that their transverse energy be greater than $14\GeV{}$.

When using $pp\rightarrow H$ as the leading order process we found good agreement between the different showers and matching methods. However, for observables that require one jet in the event this simulation is not particularly accurate. The Born level diagram generates no jets and so only the real matrix-element will contribute to such observables. Hence, whilst the simulation is nominally accurate to NLO, its calculation of one jet observables will actually only be accurate to leading order. The situation is even worse for observables requiring two or more jets. There not even the real matrix-element will contribute and so the calculation will only be accurate to leading log, for all orders.

Hence, we were able to improve the accuracy of jet observables by using $pp\rightarrow Hj$ as the leading order process, where $j$ will either be a quark or gluon radiated off one of the initial state legs. The obvious complication with this approach is that it does not include the virtual corrections to the $pp\rightarrow H$ process and so seemingly we do not have anything to regulate the infrared divergence in the $pp\to Hj$ matrix-element. This is resolved by imposing a generation cut on the $\pT$ of the leading order jet of the hard process. Such a cut ensures our integration will avoid the regions of phase space where the jet goes soft or collinear. In general, for this cut to effectively regulate the divergences, the $\pT$ must be defined relative to the particle from which the jet was radiated, rather than the beam axis. However, for the diagrams contributing to $pp\to Hj$, only radiation off initial state particles will contribute a collinear singularity and so for our purposes the two definitions of $\pT$ coincide. See section \ref{sec:ppHj} for a more detailed look at these diagrams.
This approach is valid so long as the generation cut is lower than that imposed by the analysis being used. Unless stated otherwise, in what follows we use a generation cut of 20 GeV and an analysis cut of 30 GeV. We also use the anti-$k_\text{T}$ jet clustering algorithm with a jet radius of 0.4. 

\begin{figure}
	\centering
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/mphys/d13-x01-y01.pdf}
		\caption{$\abs{\Delta\phi}$ between leading jets.}
		\label{fig: mphy plots phi}
	\end{subfigure}\hfill%
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/mphys/d23-x01-y03.pdf}
		\caption{Diphoton $\pT$ in ${\geq}2$ jet events.}
		\label{fig: mphy plots pt}
	\end{subfigure}
	\caption{NLO matched simulations with $pp\rightarrow Hj$ as the leading-order process. This will give LO accuracy for ${\geq}2$-jet observables such as those presented here. These two plots were made using the analysis from Ref. \cite{Aad:2014lwa} and display significant differences between the subtractive and multiplicative matching algorithms.}
	\label{fig: mphys plots}
\end{figure}

With this set up we still see good agreement between the two showers. Similarly the matching methods agree well for inclusive and 1-jet-exclusive observables. However, for 2-jet-exclusive observables the methods now disagree. Two such observables are shown in figure \ref{fig: mphys plots}: 

\begin{enumerate}
	\item the absolute azimuthal angle between leading jets, $\abs{\Delta\phi_{jj}}$;
	\item the transverse momentum of the diphoton system in ${\geq}2$ jet events, $\pT^{\gamma \gamma}$ (which is equal to the Higgs $\pT$ before the decay).
\end{enumerate}

\noindent These observables are particularly useful as, for both of them, in one single plot you can clearly see how the matching methods agree in one region and disagree in the other. For figure \ref{fig: mphy plots phi} the multiplicative distribution is almost flat. The subtractive distribution agrees with this in the lower bins but then we see a large excess in the back-to-back region, culminating in a factor of two difference between the matching methods in the final bin. In figure \ref{fig: mphy plots pt} we see a similar excess for the lower $\pT$ and agreement for higher $\pT$. These plots were generated using the angular-ordered shower but one gets the same behaviour with the dipole shower (see section \ref{sec:stable_higgs} for an explicit shower comparison).

This disagreement between matching methods presents an issue. As it stands we are unable to say which of the two methods is giving the correct description and so the theoretical uncertainty on these plots is as wide as the gap between the lines. In the era of precision QCD we are aiming for at least 10\% precision on our predictions and so this is clearly less than ideal. As part of the MPhys project we were unable to evaluate which of the methods is giving the correct description. As such it became a goal of this PhD project and we will discuss the findings in what follows.

% section work_completed_prior_to_this_phd (end)

% \FloatBarrier
\section{Four lepton analysis} % (fold)
\label{sec:four_lep_anal}

As has been discussed, we use the $pp\rightarrow Hj$ matrix elements plus NLO contributions for the fixed-order calculation. The decay of the Higgs is then imposed after this simulation. Hence, one would expect the relative difference between matching methods to be independent of decay channel. This can be confirmed by reproducing the plots of figure \ref{fig: mphys plots} with different analyses. We have done this in figure \ref{fig: 4ell dphi} using the analysis from Ref. \cite{ATLAS:2020wny}, which uses the 4 lepton Higgs decay channel: $H\rightarrow ZZ\rightarrow 4\ell\;(\ell=e,\mu)$. This analysis searches for dressed electrons and muons with $p_T>5\GeV{}$ and $\abs{\eta}<2.7$. Jets within a cone of $\Delta R=0.1$ of the leptons are vetoed. Opposite-sign same-flavour leptons with total momentum close to the $Z$-boson mass pole are identified as $Z$-boson decay candidates. Two such pairs with total momentum close to the Higgs mass are identified to form a quadruplet. Several further requirements are placed on this quadruplet, such as on the separation between leptons and the dilepton masses - see Ref. \cite{ATLAS:2020wny} for further details. Events without a valid quadruplet are vetoed.

% 
% ===== FFIIIIXXXXX =====
% 

\begin{figure}
	\centering
	\begin{subfigure}{.47\textwidth}
		\includegraphics[width=\textwidth]{images/4lep/dphi.pdf}
		\caption{$\Delta\phi$ between leading jets.}
		\label{fig: 4ell phi}
	\end{subfigure}\hfill%
	\begin{subfigure}{.5\textwidth}
		\includegraphics[width=\textwidth]{images/4lep/pt.pdf}
		\caption{4-lepton $\pT$ in 2 jet events.}
		\label{fig: 4ell pt}
	\end{subfigure}
	\caption{Plots displaying large disagreement between matching methods. Similar observables to those in figure \ref{fig: mphys plots} but now using the analysis from Ref. \cite{ATLAS:2020wny}, which focuses on the 4 lepton decay channel of the Higgs.}
	\label{fig: 4ell dphi}
\end{figure}

Ostensibly the $\Delta\phi_{jj}$ plot here looks very different to the  distribution in figure \ref{fig: mphy plots phi} but notice:

\begin{short_enuma}
	\item For the sake of normalisation the 4 lepton analysis contains an underflow bin where all events with fewer than two jets contribute.
	\item If $\Delta\phi_{jj}$ is negative the 4 lepton analysis adds $2 \pi$ whereas the diphoton analysis takes the absolute value.
\end{short_enuma}

\noindent Hence one can see that both analyses show the same behaviour: the multiplicative cross section is flat whereas the subtractive has an excess for back-to-back jets. 

Similarly, the $\pT$ distributions show the same behaviour between the two analyses: the subtractive cross section has an excess in the low $\pT$ bins. Now though, of course, we are plotting the $\pT$ of the 4 leptons rather than 2 photons. The difference in overall normalisation between the two analyses can mostly be attributed to the difference in branching ratios for the different decays. The $H\rightarrow \gamma \gamma$ channel has a ratio of $2.27\times 10^{-3}$, whereas $H\rightarrow ZZ\rightarrow 4\ell$ has a ratio of $1.25\times 10^{-4}$.

Hence, the matching method disagreement is indeed independent of decay channel and is visible for two experimental analyses. 

% section other_analyses (end)

% \FloatBarrier
\section{Stable Higgs} % (fold)
\label{sec:stable_higgs}

\begin{figure}[t]
	\centering
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/stab_h/jet1_jet2_dphi.pdf}
		\caption{$\abs{\Delta\phi}$ between leading jets.}
		\label{fig: stab h phi}
	\end{subfigure}\hfill%
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/stab_h/2jet_exclusive_X_pT.pdf}
		\caption{Higgs $\pT$ in 2 jet events.}
		\label{fig: stab h pt}
	\end{subfigure}
	\caption{Plots displaying large disagreement between matching methods. The observables are similar to those in figures \ref{fig: mphys plots} and \ref{fig: 4ell dphi} but now with a stable Higgs, no hadronization, no underlying event and only QCD radiation. These distributions were made using the angular-ordered shower.}
	\label{fig: stab h}
\end{figure}

Looking at experimental analyses helps us confirm that the disagreement between matching methods will be relevant in practical applications of \Herwig{}. However, for actually locating the source of the disagreement it is important to simplify the simulation as much as possible. 
As such we will now switch to using a stable Higgs analysis\footnote{This analysis was originally written for the proceedings of the 2015 Les Houches workshop \cite{Badger:2016bpw}.}. 
The only cuts imposed by this analysis are a $\pT$ and rapidity cut on the jets ($\pT>30\GeV{}$ and $\abs{y}<4.4$). Hence using this analysis we are also able to confirm that the disagreement is not some artefact of the many phase-space cuts imposed by the ATLAS analyses (such as photon/lepton isolation cuts).

On top of the removal of phase-space cuts we also simplify the simulation by removing all hadronization, underlying events and electroweak radiation in the shower. We also add a finer binning to the histograms in order to more clearly see the shapes of the distributions. The output of this simulation is shown in figure \ref{fig: stab h}, using the angular-ordered shower. Notice that, as it no longer decays, we are able to directly plot the $\pT$ of the Higgs. One can clearly see the matching method disagreement persists for both observables, despite all the modifications made to the simulations (note that the $x$-axis in figure \ref{fig: stab h pt} is now on a log scale).

\begin{figure}
	\begin{subfigure}{.48\textwidth}
		\vspace{.5cm}
		\includegraphics[width=\textwidth]{images/dipole/jet1_jet2_dphi.pdf}
		\caption{$\abs{\Delta\phi}$ between leading jets.}
		\label{fig: dipole phi}
	\end{subfigure}\hfill%
	\begin{subfigure}{.48\textwidth}
		\vspace{.5cm}
		\includegraphics[width=\textwidth]{images/dipole/2jet_exclusive_X_pT.pdf}
		\caption{Higgs $\pT$ in 2 jet events.}
		\label{fig: dipole pt}
	\end{subfigure}
	\caption{The same plots as in figure \ref{fig: stab h} but using the dipole shower.}
	\label{fig: stab h dip}
\end{figure}

In figure \ref{fig: stab h dip} we show the same plots but this time made using the dipole shower rather than the angular-ordered. One can see the disagreement between matching methods remains and has a very similar shape for both showers. For completeness, one can find these same runs with many other observables (including the inclusive and 1-jet-exclusive) here: \url{http://www.hep.man.ac.uk/u/kirano/thesis/dipole/index.html}.

These results with the dipole shower can be compared to the matched runs in Ref. \cite{Badger:2016bpw}, as there they also use $p_T$-ordered dipole showers. We will focus on the $\Delta\phi_{jj}$ observable, shown in figure \ref{fig: lh15}. The two matched simulations (`\texttt{Powheg} \textsc{NnloPs}' and `\textsc{Sherpa NnloPs}') agree well in shape with our own subtractive and multiplicative simulations for low $\Delta\phi$, albeit with a slightly higher normalisation. For high $\Delta\phi$ though it is not clear which of our own distributions is being favoured by the Les Houches distributions. For example, consider the final bin in figure \ref{fig: lh15 b}. Here the error bands on the `\texttt{Powheg} \textsc{NnloPs}' distribution ranges from approximately 2.05 to 2.75 fb/GeV. This places it somewhere in between our own simulations in figure \ref{fig: dipole phi}. A similar story is true for `\textsc{Sherpa NnloPs}'.

\begin{figure}
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/lh15/hjetscomp_u_deltaphi_jj_incl.pdf}
		\caption{}
		\label{fig: lh15 nb}
	\end{subfigure}\hfill%
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/lh15/hjetscomp_deltaphi_jj_incl.pdf}
		\caption{}
		\label{fig: lh15 b}
	\end{subfigure}
		\caption{}
	\caption{The azimuthal angle between leading jets without (a) and with (b) error bands as given in the 2015 Les Houches proceedings \cite{Badger:2016bpw}. `\texttt{Powheg} \textsc{NnloPs}' and `\textsc{Sherpa NnloPs}' are matched simulations which are accurate to LO for ${\geq}2$-jet observables such as this. The orange distributions in these plots are fixed-order simulations and the rest are merged.}
	\label{fig: lh15}
\end{figure}

% \FloatBarrier
\subsection{Jet \texorpdfstring{\(\pT\)}{pT} generation cut} % (fold)
\label{sec:jet_generation_cut}

\begin{figure}[t]
	\centering
	\includegraphics[width=.57\textwidth]{images/gen_cut.pdf}
	\caption{\textit{Mult 20 GeV} is the same distribution as \textit{Multiplicative} in figure \ref{fig: stab h pt}. \textit{Mult 10 GeV} is a reproduction of this distribution but now using a 10 GeV jet $\pT$ generation cut.}
	\label{fig: gen cut}
\end{figure}

One immediately noticeable feature of the multiplicative distribution in figure \ref{fig: stab h pt} and both distributions in figure \ref{fig: dipole pt} is their dramatic drop then rise, centred at 20 GeV. One can also see there is actually a similar but less noticeable wiggle in the subtractive distribution of figure \ref{fig: stab h pt} at the same point. We must first address this behaviour before discussing the disagreement in matching methods. For all these distributions the wiggles derive from the 20 GeV generation cut applied as part of our simulations. This can be confirmed by reproducing the plots but with a 10 GeV jet cut and confirming that the wiggles are shifted by 10 GeV. We show this for the angular-ordered multiplicative distribution in figure \ref{fig: gen cut} where such a shift is indeed visible.

The $\pT$ of the total initial state momentum in all events will be zero and so the same must be true of the final state momenta produced in the hard process. For Higgs $\pT$ \textit{above} the generation cut this can be satisfied by compensating for the Higgs using the $\pT$ of the jets in both the Born and real phase-space points. For Higgs $\pT$ \textit{below} the jet cut, on the other hand, the Born jet cannot be soft enough to exactly compensate the Higgs. As such it becomes difficult for Born phase-space points to contribute. They can only do so if the Higgs is generated with a $\pT$ near 20 GeV and is then pushed lower by recoil from the shower. There is a limit to how much recoil the shower can generate and as such this represents a suppression of Born events.

Hence, the wiggles in figure \ref{fig: stab h pt} and \ref{fig: dipole pt} are a result of this transition to suppressing Born phase-space points. This means that the behaviour of these distributions is unphysical in the region $ 10\GeV{}\lesssim \pT(H)\lesssim 30\GeV{}$. However, outside of this region one can see that their behaviour is stable. Crucially, the disagreement between the matching methods exists at $p_T$ larger than this region and so is not some artefact of the generation cut. 
% \FloatBarrier
\subsection{Kinematics} % (fold)
\label{sec:stab h kinematics}

\begin{figure}[t]
	\centering
	\includegraphics[width=.57\textwidth]{images/stab_h/XpT_DPhijj.pdf}
	\caption{2D histogram showing correlation between azimuthal angle between leading jets, $\Delta\phi_{jj}$, and the Higgs $\pT$. Subtractive matching and the angular-ordered shower was used to produce this plot. }
	\label{fig: 2dhisto}
\end{figure}

Although the disagreement between matching methods appears for multiple observables, it also seems that across the different plots it is the same events that are producing this disagreement. Consider again the distributions in figure \ref{fig: stab h}. In an event with only 2 jets and a Higgs then for the two jets to be near back-to-back the Higgs must have a low $\pT$ to ensure that the $\pT$ for the total final state momentum is zero. Hence one can see how the regions of disagreement in plots \ref{fig: stab h phi} and \ref{fig: stab h pt} can be populated by the same set of events. 

Of course events with 3 or more jets will spoil this simple picture but such events will have a sub-leading effect. This somewhat hand-wavy argument can be confirmed by looking at figure \ref{fig: 2dhisto}. Here we clearly see how the excess produced by the subtractive matching algorithm occurs in only the large $\abs{\Delta\phi_{jj}}$ \textit{and} low $\pT(H)$ region. Hence, in order to decide which matching algorithm is giving the correct picture we must decide what is the best way to model this particular region of phase space.

% subsection kinematics (end)

% \FloatBarrier
\subsection{Breaking down the simulations} % (fold)
\label{sec:simulation_breakdown}

Remember, the observables in figure \ref{fig: stab h} require at least 2 jets in the final state. In producing these distributions, the matching algorithms are effectively combining the contributions from two different dijet production mechanisms:

\begin{enumerate}
	\item The first is the contribution coming from generating a Born phase-space point (which contains only a Higgs and jet in the final state) and then constructing an additional jet using the shower
	\item The second is to generate a real phase-space point which already contains 2 partons in the final state (plus of course the Higgs). The two partons will then be showered and can go on to form two jets.
\end{enumerate}

\noindent As was described in section \ref{sec:nlo_matching} the two matching methods combine these two contributions in different ways. Subtractive matching models the former contribution using S-events and the latter with H-events. Multiplicative matching models both at the same time by using a modified splitting kernel in the shower when acting on Born phase-space points. 

In principle contribution 2 will give a more accurate description of hard and wide-angle jets than contribution 1 as it does not rely on the parton shower to produce the second jet. In contrast both contributions should agree when the second jet is in a soft or collinear region. Hence, which contribution is favoured by the  matching algorithms will vary in different regions of phase space. Furthermore, in a given region of phase space the two algorithms can disagree over which contribution to favour. This is because of the difference in how they attempt to avoid the double-counting of logarithms.

It will be illuminative to establish which contributions the algorithms are favouring in figure \ref{fig: stab h}. This can be done by performing a LO simulation of $pp\rightarrow H j$ plus shower and a plain LO simulation of $pp\rightarrow H jj$ without shower. The former will show us the shape of contribution 1 and the latter of contribution 2. These distributions are plotted alongside the matched ones in figure \ref{fig: cont}. For the sake of clarity the error bands have been made lighter than in previous plots.

\begin{figure}[t]
	\centering
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/cont/jet1_jet2_dphi.pdf}
		\caption{$\abs{\Delta\phi}$ between leading jets.}
		\label{fig: cont phi}
	\end{subfigure}\hfill%
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/cont/2jet_exclusive_X_pT.pdf}
		\caption{Higgs $\pT$ in 2 jet events.}
		\label{fig: cont pt}
	\end{subfigure}
	\caption{`Subtractive' and `Multiplicative' are the same distributions as in figure \ref{fig: stab h}. `$Hj$ ME + Shower' is a leading order simulation of $pp\to Hj$ with the angular-ordered shower. `$Hjj$ ME only' is a plain leading order simulation of $pp\to Hjj$ with no shower.}
	\label{fig: cont}
\end{figure}

Starting with the multiplicative distribution, one can see it is very closely following the shape and normalisation of the plain $Hjj$ distribution. As shown in figure \ref{fig: cont} the two distributions agree well with each other apart from the regions $\abs{\Delta\phi_{jj}}\lesssim0.7$ and $\pT(H)\gtrsim120\GeV{}$. The disagreement in these regions is most likely down to the lack of shower in the plain $Hjj$ simulation. Crucially, these are far from the regions where the matching methods disagree and so are of little interest to us. The multiplicative distribution also diverges from the plain $Hjj$ one in the region $ 10\GeV{}\lesssim \pT(H)\lesssim 30\GeV{}$ but as was discussed in section \ref{sec:jet_generation_cut} this is an artefact of the jet $\pT$ generation cut suppressing Born phase-space points. In the plain $Hjj$ simulation there is of course no such distinction between Born and real phase-space points and so we instead see a smooth line rather than an unphysical wiggle.

\begin{figure}[t]
	\centering
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/norm/jet1_jet2_dphi.pdf}
		\caption{$\abs{\Delta\phi}$ between leading jets.}
		\label{fig: norm phi}
	\end{subfigure}\hfill%
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/norm/2jet_exclusive_X_pT.pdf}
		\caption{Higgs $\pT$ in 2 jet events.}
		\label{fig: norm pt}
	\end{subfigure}
	\caption{The same distributions as in figure \ref{fig: cont} but now all are normalised to 1, rather than their respective total cross sections.}
	\label{fig: norm}
\end{figure}

The subtractive distribution, on the other hand, is more closely following the showered $Hj$ simulation. This is somewhat difficult to see in figure \ref{fig: cont} as the former is normalised to the $Hjj$ cross section whereas the latter is only to the $Hj$. Hence, in figure \ref{fig: norm} we have reproduced the plots but now with both distributions normalised to 1. In figure \ref{fig: norm phi} one can very clearly see how both distributions almost exactly mimic each other. The behaviour is very similar in \ref{fig: norm pt}, despite some slight deviation centred around 20 GeV (which is where the jet $\pT$ generation cut affects this observable).

Hence we can draw the following conclusion for the areas where we see disagreement between the matching algorithms: the subtractive algorithm is favouring contribution 1 (as described at the start of this subsection) whereas the multiplicative is favouring contribution 2. As was discussed in section \ref{sec:stab h kinematics}, the area of disagreement in both observables of figure \ref{fig: stab h} is populated by the same region of phase space: events with a low $\pT$ Higgs and jets that are back-to-back in $\phi$. The only way contribution 1 will give an accurate description of such events is if the shower jet is collinear to either the beam axis or the other jet. There is no reason to think this is the case, especially given the 30 GeV jet $\pT$ cut coming from the analysis and (of course) that the jets must be back-to-back in $\phi$.

In contrast, the $Hjj$ matrix-element will be accurate to all logs at leading order for dijet observables and so we expect contribution 2 to give an accurate description in all regions of phase space for such observables. Hence, our discussions so far indicate that, for the plots in figure \ref{fig: stab h}, the multiplicative distribution gives a more theoretically accurate description than the subtractive. 

% subsection simulation_breakdown (end)

% section stable_higgs (end)

% \FloatBarrier
\section{The matrix-elements} % (fold)
\label{sec:the_mes}

In this section we attempt to explain why the `$Hj$ ME + shower' and `$Hjj$ ME only' distributions in figure \ref{fig: cont} are shaped the way they are. To do this we must study the two matrix-elements used in these simulations, let us consider each in turn.

% \FloatBarrier
\subsection{\texorpdfstring{\(pp\rightarrow H j\)}{gg->Hj}} % (fold)
\label{sec:ppHj}

We start with the $pp\rightarrow Hj$ matrix-element. There are three types of diagram that can contribute to this matrix-element. There are those with:

\begin{itemize}
 	\item two quarks in the initial state and a gluon in the final state
 	\item a quark and a gluon in the initial state and a quark in the final state
 	\item two gluons in the initial state and a gluon in the final state.
\end{itemize}

\noindent An example of each of these types of diagram is shown in figure \ref{fig: pphj diags}.

\begin{figure}
	\centering
	\begin{subfigure}{.3333\textwidth}
		\centering
		\input{input/h_study/qq2Hg}
		\caption{}
	\end{subfigure}\hfill%
	\begin{subfigure}{.3333\textwidth}
		\centering
		\input{input/h_study/qg2Hg}
		\caption{}
	\end{subfigure}\hfill%
	\begin{subfigure}{.3333\textwidth}
		\centering
		\input{input/h_study/gg2Hg}
		\caption{}
	\end{subfigure}
	\caption{Examples of the 3 different types of diagram that can contribute to the $pp\rightarrow Hj$ matrix-element. The initial state can consist of (a) two quarks, (b) a gluon and a quark or (c) two gluons.}
	\label{fig: pphj diags}
\end{figure}

The last two of these types are $t$-channel diagrams. This means that the final state jet is radiated off an initial state particle and so the diagram is singular in the region where the jet is collinear to the beam axis. Furthermore, these diagrams are singular as the jet becomes soft. Both these regions coincide with the jet having a low $\pT$. A particular feature of this process is that the Higgs must have the same $\pT$ as the jet to ensure the $\pT$ of the total momentum is zero. Hence the $pp\rightarrow Hj$ matrix-element is singular in the limit where the Higgs $\pT$ goes to 0 \cite{Nason:2012pr}.

This feature of the matrix-element can explain the behaviour of the `$Hj$ ME + shower' distribution in figure \ref{fig: cont pt}. To see this further we should re-plot the Higgs $\pT$ distribution using only the $Hj$ matrix-element (no shower). Of course, in this case there will be no second jet and so we cannot look at the 2 jet exclusive distribution as we did in previous plots. Instead, we will focus on the inclusive one. This is shown in figure \ref{fig: hj me only}, alongside the showered distribution.

\begin{figure}
	\centering
	\includegraphics[width=.57\textwidth]{images/cont/X_pT.pdf}
	\caption{Inclusive Higgs $\pT$ distribution for both the $pp\rightarrow Hj$ matrix-element on its own and that same matrix-element plus the shower. This latter distribution is the same as the one in figure \ref{fig: cont}.}
	\label{fig: hj me only}
\end{figure}

Looking at the `ME only' distribution, one can clearly see the singular behaviour discussed earlier. As the Higgs $\pT$ decreases the cross section continually rises, up until 20 GeV at which point it dramatically drops. This drop is a result of the generation cut on the jet $\pT$: the Higgs and jet have the same $\pT$ so if the jet cannot go below 20 GeV neither can the Higgs. The effect of the shower is then to preserve this peak but slightly smear it out, as shown by `$Hj$ ME + shower'. The smearing is most likely a consequence of the Higgs recoiling off the shower which can potentially push it to a $\pT$ below 20 GeV. 

This same smeared peak is what we see in the 2 jet exclusive distribution in figure \ref{fig: cont pt}. Hence we can see that the shape of this distribution is a result of the singular behaviour of the $Hj$ matrix-element.

% subsection ppHj (end)

% \FloatBarrier
\subsection{\texorpdfstring{\(pp\rightarrow H j j\)}{gg->Hjj}} % (fold)
\label{sec:ppHjj}

The shape of the \(pp\to H jj\) matrix-element is slightly more complicated to explain than the $Hj$ one. We now have a 3-particle final state and so momentum can be conserved without the Higgs $\pT$ being equal to the leading jet $\pT$. As such, the matrix-element is no longer singular in the limit Higgs $\pT\to 0$. 

\begin{figure}[t]
	\centering
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/mes/X_pT.pdf}
		\caption{Higgs $\pT$}
		\label{fig: mes h}
	\end{subfigure}\hfill%
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/mes/jet1_pT.pdf}
		\caption{Leading jet $\pT$}
		\label{fig: mes js}
	\end{subfigure}
	\caption{Leading order simulations of $pp\to Hjj$ with no shower. The `0 jet exc.' distribution consists of only events with 0 jets, the `1 jet exc.' consists of 1 jet events and `2 jet exc.' consists of 2 jet events. Note the `2 jet exc.' distribution is the same as `$Hjj$ ME only'  in figure \ref{fig: cont pt}.}
	\label{fig: mes}
\end{figure}

The shape of the 2 jet exclusive distribution in figure \ref{fig: cont pt} can be most clearly understood if we start with the 0 jet one and work our way up. This distribution is shown in figure \ref{fig: mes h}. This simulation includes a 20 GeV generation cut on the $\pT$ of both jets and remember the analysis imposes a cut of 30 GeV. Hence, the 0 jet exclusive distribution corresponds to when both jets are in this range of 20-30 GeV. Using a similar logic as in section \ref{sec:ppHj}, it can be shown that this matrix-element is also singular in the limit where either the leading or sub-leading jet $\pT\to0$. This means that the jets will ``want'' to have a $\pT$ as low as possible and so in most events the jet $\pT$ will be close to 20 GeV. In such an event momentum can be conserved if the Higgs has a $\pT$ of ${\sim}40\GeV$ and hence the 0 jet exclusive distribution in figure \ref{fig: mes h} has its peak at ${\sim}40\GeV$.

A similar logic applies to the 1 jet exclusive case, also shown in figure \ref{fig: mes h}. This distribution contains events where one jet has a $\pT$ of 20-30 GeV and the other has a $\pT>30\GeV$. Again the jets will want to be as low in $\pT$ as possible and in fact we can explicitly confirm this for the leading jet. The $\pT$ distribution of this jet is shown in figure \ref{fig: mes js} and there we see that the lower the $\pT$ the larger the cross section. As such, most events will have a Higgs with a $\pT$ of roughly $20+30=50\GeV{}$. Accordingly the 1 jet distribution peaks in this region.

Finally, we return to the 2 jet exclusive case. Now both jets pass the analysis cut and so both necessarily have $\pT\geq30\GeV{}$. For the sub-leading jet it is the usual story of wanting to have a $\pT$ as low as possible. However, the leading jet distribution actually peaks at $\pT\approx50\GeV{}$, as shown in figure \ref{fig: mes js}. This is because the leading jet distribution also has to take into account the probability that the sub-leading jet has a lower $\pT{}$ (obviously). If the leading jet has a $\pT$ of 30 GeV then it is impossible for there to be a sub-leading jet. As such, the distribution has to go to 0 at 30 GeV and so it peaks at a slightly higher $\pT$ of 50 GeV. Accordingly the Higgs will most commonly have a $\pT$ of $30\GeV{}+50\GeV{}=80\GeV{}$. Thus we can now understand why the 2 jet exclusive distribution, shown in both figure \ref{fig: mes h} and of course figure \ref{fig: cont pt}, peaks at ${\sim}80\GeV$.

% subsection pphjj (end)

% subsection the_mes (end)

\section{S- vs H-events} % (fold)
\label{sec:s_vs_h_events}

\begin{figure}[t]
	\centering
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/sh/jet1_jet2_dphi.pdf}
		\caption{$\abs{\Delta\phi}$ between leading jets.}
		\label{fig: sh phi}
	\end{subfigure}\hfill%
	\begin{subfigure}{.48\textwidth}
		\includegraphics[width=\textwidth]{images/sh/2jet_exclusive_X_pT.pdf}
		\caption{Higgs $\pT$ in 2 jet events.}
		\label{fig: sh pt}
	\end{subfigure}
	\caption{`Sub S' and `Mult S' are approximations of the subtractive and multiplicative distributions of figure \ref{fig: stab h dip} with only S-events allowed. Just as with true S-events, these distributions only allow Born and virtual contributions (meaning the hard process exists in the Born phase space). However, unlike true S-events these distributions allow emissions above the first one. We assume these emissions have a sub-leading effect. `Sub H' and `Mult H' are the subtractive and multiplicative distributions of figure \ref{fig: stab h dip} with only H-events allowed. This means these distributions only allow real contributions and no shower.}
	\label{fig: sh}
\end{figure}

Perhaps it will be helpful to begin this section by summarising what we have learnt so far. In section \ref{sec:simulation_breakdown} we saw that, in the region where the matching methods disagree, the subtractive algorithm is favouring the Born level matrix-element (plus parton shower) whereas the multiplicative algorithm is favouring the real matrix-element. We argued that the latter will give a better description of this area of phase space. In section \ref{sec:the_mes} we looked at why the two matrix-elements have such a different shape. We saw that it is a consequence of the Born matrix-element requiring that the Higgs and Born jet have the same $\pT$. The real matrix-element is free from this `unphysical' requirement and so this helps confirm that it is indeed giving a better description.

One final question to be answered is why does the subtractive algorithm so strongly favour the Born level contributions? Unfortunately we have been unable to conclusively answer this question, further research is needed. However, we can shed some light on it. As discussed in sections \ref{sec:subtractive_matching} and \ref{sec:multiplicative_matching}, matched simulations generate two sets of events, referred to as S- and H-events. S-events consist of Born phase-space points with an additional jet produced by the shower. H-events are simply real phase-space points. These two sets are then showered as normal and the full simulation is built from their sum. 

Hence, it will be helpful to break down each matched simulation into two separate ones: one made from S-events and one made from H-events. This is shown in figure \ref{fig: sh}. We were unable to perform an exact S-events simulation as that would require limiting the shower to only 1 emission, which due to technical requirements was not possible (a bug in the \Herwig{} code). Instead we have allowed all emissions. However, both matching algorithms only modify the hardest emission. This emission will have the dominant effect and allowing subsequent emissions will only have a sub-leading effect on the distribution. 

One immediately noticeable feature of the subtractive distributions in figure \ref{fig: sh} is how the H-events give a large and almost exclusively negative contribution to the cross section. This is in stark contrast to the multiplicative distributions, where both S- and H-events are consistently positive. Instead of contributing weights proportional to the real matrix-element, the negative H-events are subtracting away events that then need to be reconstructed by the S-events. Such a procedure will inherently accentuate the theoretical uncertainties associated with the parton shower, such as the ambiguity in how to apply a recoil scheme or which ordering parameters to choose. One of the supposed advantages of matching algorithms is the reduction of our dependency on such choices. The fact that the subtractive algorithm is failing to do this lends further weight to our conclusion that (in this regime) it is the less theoretically accurate of the two. 

The next step for this project would be to determine why exactly the subtractive H-events are so negative (or why the S-events contribution is so large). As part of this investigation, it would also be interesting to determine why the H-events suddenly drop off at $\pT(H)\sim20\GeV$. This is presumably related to the jet generation cut but it is not obvious why real phase-space points should depend so heavily on a leading jet cut.

% section s_vs_h_events (end)

\section{Conclusion} % (fold)
\label{sec:conclusion}

In this chapter we have presented an NLO Higgs study. We have used \Herwig's internal implementation of the angular-ordered and dipole shower, as well as its implementation of the subtractive and multiplicative matching algorithms. Using $pp\to Hj$ as the leading order process we have identified a region of phase space where said matching algorithms assign strongly different weights. This results in large disagreement for observables in both experimental analyses (figures \ref{fig: mphys plots} and \ref{fig: 4ell dphi}) and theoretical analyses (figure \ref{fig: stab h}). Comparing figures \ref{fig: stab h} and \ref{fig: stab h dip} one can also see that the disagreement is independent of shower choice.

We showed how the source of this disagreement is the fact that the subtractive algorithm is following the shape of the Born matrix-element (plus shower) whereas the multiplicative is following the real matrix-element. The two matrix elements give such starkly different shapes because in the former the Higgs $\pT$ is forced to equal the $\pT$ of the Born jet. This imposes a restriction on the Higgs which does not exist in nature for dijet events. The shower is able to rectify this somewhat by recoiling the Higgs, but the impact of this is limited. In contrast, the real matrix-element has two jets in the final state from the offset and so does not put such a requirement on the Higgs $\pT$. This means it can give a more accurate picture of the Higgs distribution. 

In figure \ref{fig: sh} we have also broken down both the subtractive and multiplicative simulations into S- and H-events. There we see that the contribution from subtractive S-events so greatly overestimates the NLO cross section that the H-events contribution has to be wholly negative. Hence, any information relating to the real matrix-element gets washed out as the subtractive H-events are too busy cancelling the S-events. This heavy reliance on cancellation accentuates the parton shower uncertainties. Such a cancellation is also not present in the multiplicative distributions and so this lends further weight to the conclusion that it is more accurate than the subtractive simulation. Further work is needed to determine why exactly the subtractive S-events so greatly overestimate the cross section.

% section conclusion (end)

% chapter higgs_study (end)

% ========= Unused material: ===========
% As was discussed in section \ref{sec:nlo_matching}, matched simulations are built on two different sets of events. 

% The first are a set of Born phase space points to which the (potentially modified) shower adds a hard emission. These events are weighted by the sum of the Born and virtual matrix-elements (plus some terms to counter singularities and double-counting of logarithms). These are known as S-events.

% The second are a set of real phase space points. These are weighted by the real matrix-element (plus again some terms to counter singularities and double-counting of logarithms). These are known as H-events.

% These two sets of events are then showered as normal and combined to produce the full simulation. Which proportion of the simulation comes from S-events and which from H-events will be determined by the terms that cancel double-counting. These terms vary between the matching methods and so this proportion will also vary. Determining these proportions for the plots in figure \ref{fig: stab h} will help us understand the source of the disagreement. 

% In our case, the real matrix-element is $gg\rightarrow Hjj$. Hence we can understand the H-events contribution by comparing the distributions in figure \ref{fig: stab h} to a plain fixed-order simulation using only this matrix-element and no shower. As with before, the regions of phase space where this matrix-element is singular can be avoided by applying a 20 GeV jet $\pT$ cut.