%!TEX root = ../report.tex
\chapter{\texorpdfstring{\singphas{}}{\textsf{SingularPhasespace}}} % (fold)
\label{chap: singular phase-space}

As was discussed in section \ref{sec:dipole_subtraction}, a separate dipole subtraction term is required for each flavour of QCD branching, each type of singularity and each type of spectator. Furthermore, the expressions in section \ref{sec:dipole_subtraction} are for massless partons. The extension to massive partons adds extra complexity to these expressions \cite{Catani:2002hc}. Programs such as \Herwig{} include separate dipoles for massive and massless partons for the sake of optimisation. One finds $\dd{\sigma_A}$ in equations (\ref{eq: mcatnlo}) and (\ref{eq: powheg}) ends up being a sum of 25 terms. Furthermore, the NLO matrix elements themselves will be a sum of many terms. For example, the real emission correction to $pp\rightarrow t \bar{t}$ is made of 76 diagrams. This increases rapidly as more final-state partons are added: the correction to $pp\rightarrow t \bar{t} j$ is made of 1,119 terms and $pp\rightarrow t \bar{t} j j$ of 13,096. 

Across all these different terms the flavours of final-state partons will vary and so they exist in different phase spaces. This adds complexity to the matching algorithm as one will need to consistently apply weights, generation cuts and user routines across these different phase-space points. A sensible choice of renormalisation and factorisation scale must also be made across these different points. To add to this, the matrix elements and subtraction terms will become large numbers for soft and collinear emissions and so the algorithm should be as insensitive as possible to numerical errors. Finally, all this must be done in a way general enough that the user can simulate any Standard Model process. In fact the matching algorithm in \Herwig{} is so general that it can use the dipole \textit{or} angular-ordered shower and a \POWHEG{}-like \textit{or} \MCatNLO{}-like matching method \cite{Bellm:2015jjp}.

All these complications add together to mean that matching algorithms are complex pieces of code. This adds difficulty to maintaining and improving the code. Maintaining the code usually means fixing bugs that were unwittingly written into the code. Improving the code can have two goals: to either increase the theoretical accuracy of the program or to increase its efficiency. 

Theoretical accuracy can be improved by, for example, improving the colour and azimuthal correlations in the shower, improving the shower's logarithmic accuracy, or by increasing the number of orders in the fixed-order calculation. For example, see \cite{Martinez:2018ffw,Forshaw:2020wrq,FerrarioRavasio:2019qpg,Baberuxki:2019ifp}. 

Improving the efficiency of Monte Carlo programs typically means lowering the CPU cost of event generation. In the current era this may be just as important as increasing the theoretical accuracy \cite{Buckley:2019wov}. NLO simulations now dominate event generation and this has seen a large increase in the CPU cost for particle physics experiments. It has risen from an often immaterial portion of the CPU budget (in the LO era) to now 15-20\%. This is one of the reasons why the CPU demands of experiments are set to become larger than their budget. This is shown in figure \ref{fig: cpu costing}, where one can see that the ATLAS CPU cost of event generation will start to exceed its predicted budget in six years. The Monte-Carlo event generation represents a significant portion of this cost, as shown by its large reduction given a $2\times$ speed increase of event generation. This issue will be particularly heightened in the era of the High-Luminosity LHC. The increased precision of experimental results will require highly accurate theoretical predictions to compare with. This means more events will be needed and so simulations will have a higher CPU cost.

\begin{figure}[t] 
	\centering
	\includegraphics[width=0.7\textwidth]{images/josh-hlcpu.png}
	\caption{ CPU cost of event generation, detector simulation and reconstruction against ATLAS (optimistically) predicted budget, taken from Ref. \cite{Buckley:2019wov}. Results shown for if event generation remains as fast as it is (with \( \blacktriangledown \) showing standard reconstruction and \raisebox{-0.3ex}{\LARGE$\bullet$} showing fast) or if they speed up by a factor of two (\( \blacktriangle \)). One can see that the prediction overshoots the budget regardless of reconstruction scheme. Furthermore, even a factor two increase in generator speed will not be sufficient for some years.}
	\label{fig: cpu costing}
\end{figure}

NLO simulations so dramatically increase CPU cost for the following reasons. As has been discussed, matrix elements and subtraction terms contain singularities. Hence they are highly ``peaky'' functions: within the soft/collinear region small changes in phase-space position result in large changes in these functions. Thus these regions have high variance and so a large amount of sampling is required to lower the statistical uncertainties. This increases the CPU cost. Furthermore, because of the negative terms in equations (\ref{eq: mcatnlo}) and (\ref{eq: powheg}), matching algorithms are capable of producing events with negative weights. Looking at equation (\ref{eq: mc variance}) one can see these events will \textit{increase} rather than decrease the statistical uncertainty. Thus this again means more events are needed and so higher CPU cost. Attempts to improve both these aspects of NLO simulations are ongoing, for examples see Refs.
\cite{Jadach_2003,Bendavid:2017zhk,Bothmann:2020ywa,Frederix:2020trv}.

In order to maintain and develop code in the ways discussed above it is important to have a rigorous understanding of how said code behaves in the singular limits. \singphas{} is a phase-space generator designed to help explore the singular regions of phase space. The hope is that this will prove useful when writing NLO simulations. For example, one issue that can occur when developing NLO simulations is the appearance of integrable singularities. Whilst the Catani-Seymour dipole subtraction scheme is guaranteed to regularise infrared divergences, it can still leave behind integrable singularities within the integrand. Such singularities can then result in divergences at bin edges. 

As an example of such a singularity suppose we have a cross section integration over a region of some kinematic variables and the size of said region is proportional to $x$. Let us also suppose that the integrand goes like $\frac{1}{x}$. This is an integrable singularity and so it will be possible to perform the integration. However, the variance of this integration will go like $\frac{1}{x^2}$. This is not integrable as $x\rightarrow 0$ and so at the bin edges the variance will diverge. This means the error estimation on such an integration will be poor. Such an issue can be solved by, for example, making an intelligent change of variables. However, this means that both the appearance and solution of integrable singularities is highly observable-dependent and so it is not possible to write a general automated solution. Hence the process of diagnosing and solving integrable singularities must be done by hand. The fact that \singphas{} allows one to explore the singular limits in a controlled manner means it would be a useful tool as part of this process.

Another possible use for \singphas{} is for diagnosing mistakes in NLO code. Most errors will result in the matrix elements not being treated consistently with respect to the dipole subtraction terms, such that they do not match up in the singular limit. In the case of, for example, the soft limit, these terms go like one over the energy squared of the emission. Hence for highly singular emissions the terms will be so big that even a small mismatch in their values will give a large error to the cross section. As was discussed, NLO simulations are sophisticated pieces of code and so there are many possible sources for this error to come from. Identifying exactly which one is the culprit can often be a time consuming endevour. \singphas{} helps speed up this diagnostic process. 

Note, \singphas{} is a program that I developed myself with physics and coding advice from Michael Seymour (of the University of Manchester) and Simon Pl\"atzer (of the University of Vienna).

\section{Subtraction data plots} % (fold)
\label{sec:subtraction_data_plots}
To see the benefits of \singphas{}, it is helpful to look at already existing tools for analysing the singular limits. One such tool exists in \Herwig{}, which generates so-called ``subtraction data'' plots. Each point on these plots is one hard process event. On the $y$-axis of these is the ratio of the real-emission matrix element squared over the sum of dipole subtraction terms for this event. Exactly which variable is plotted on the $x$-axis depends whether a soft or collinear limit is being investigated. For the former the energy of the softest parton in the event is used. For the latter it will be the minimum value of $\sqrt{2p_i\cdot p_j}$, where $i$ and $j$ range over all the initial and final-state partons. This observable is closely related to the angle between $i$ and $j$ but has the advantage of being Lorentz invariant. In both limits, moving to lower values on the $x$-axis corresponds to events becoming increasingly singular. In the singular limit both the real-emission matrix element and the dipole subtraction will be dominated by the same singular terms and so their ratio will be almost one. Hence, as the value of $x$ decreases, the value of $y$ should approach 1. An example of such a plot is shown in fig. \ref{fig: healthy_vanilla}. 

\begin{figure}[t]
    \begin{center}
        \input{input/singphas/healthy_vanilla}
    \end{center}
    \caption{An example of a healthy subtraction data plot, for the process $gg\rightarrow ggg$. The $x$-axis is the minimum value of \(\sqrt{2p_i\cdot p_j}\) where $p_i$ is the forward initial state particle and $p_j$ ranges over final-state partons. The $y$-axis is the real matrix-element squared divided by the sum of subtraction dipoles, as evaluated by the \texttt{Matchbox} module within \Herwig\ \cite{Platzer:2011bc}. Going to lower values on the $x$-axis corresponds to $p_i$ and $p_j$ going collinear, hence the ratio on the $y$-axis tends towards 1.}
    \label{fig: healthy_vanilla}
\end{figure}

If however the points do not tend towards 1 in the singular limit then there must be a fault in the matching algorithm. The shape of the distribution and the point at which things go wrong all give clues as to the nature of the fault. Hence, the subtraction plot will help to locate exactly where in the code the issue is.

The usefulness of these plots is limited though by how the events are generated. In vanilla Herwig, without \singphas{}, events are sampled randomly (with a bias towards the singular limits). This random sampling makes it impossible to know the kinematics of a given point on the plot (other than its value on the $x$-axis). This impedes diagnosing issues as these issues are most often kinematics-dependent. Furthermore, it can often be the case that the issue only occurs in a small region of phase space. Waiting for the phase-space generator to enter this region \textit{by chance} can have an impractically large CPU and disk space cost. \singphas{} is a phase-space generator designed to overcome these limitations.

% section subtraction_data_plots (end)

\section{Kinematics} % (fold)
\label{sec:kinematics}

Instead of randomly sampling phase space, \singphas{} takes a starting momentum configuration for the hard process and with each event will incrementally step it into a singular limit. This limit can be one of the following:

\begin{enumerate}
	\item A final-state parton going soft.
	\item A final-state parton going collinear to another final-state parton (CollFinal).
	\item A final-state parton going collinear to the forward initial state parton (CollForward).
	\item A final-state parton going collinear to the backward initial state parton (CollBack).
\end{enumerate}

\noindent The overall goal of \singphas{} is to approach a singular limit whilst changing as little of the momentum configuration between events as possible. This ensures that only the singular behaviour of the matrix elements and dipoles are on display. It also means that, for each event, maximal information about the momenta of the generated events is preserved. 

First, a parton from the starting momentum configuration must be chosen. It will either have its momentum lowered or be pushed collinear to another parton, depending on which limit is being investigated. The other momenta in the event are only adjusted to ensure:

a) momentum conservation is satisfied 

b) all partons are kept on-shell. 

\noindent Here momentum conservation means that the total momentum of the event is the same in the initial and final state and that it is the same across all events. The latter of those two is not necessary but as was discussed in section \ref{sec: tot inc xs} matrix elements are expressed in terms of momentum fractions with the total momentum typically on the denominator. Hence, keeping this momentum constant allows us to more easily expose the singular behaviour of the matrix element.

Notice how similar the above requirements (a) and (b) are to those imposed on the tilde kinematics discussed in section \ref{sec:dipole_subtraction}. These transformations take three parton momenta as input and return two on-shell momenta satisfying conservation. 

Furthermore, the inverse of these tilde kinematics is known \cite{Schumann:2007mg}. The inverse tilde kinematics take as input two partons and return three, again keeping everything on-shell and conserving momentum. The fact that the new particle must be on-shell means that there are three degrees of freedom in its choice of momenta. These are expressed as the parameters $z$, $k_\perp$ and $\phi$ and a value for all three must be chosen when performing an inverted tilde transformation. The first two of these parameters are the same as defined in equations (\ref{eq: sude decomp1}-\ref{eq: sude decomp2}). The last one defines the azimuthal orientation of the momenta. There will be a minimum and maximum allowed value for $z$ according to momentum conservation.
 
The procedure for generating an event in \singphas{} is as follows. Firstly, before any event generation, the user must supply a starting momentum configuration and choose which singular limit from the above list they wish to probe. In doing this they also specify which of the final state particles will be the target parton ($p_\text{tg}$) -- the one that is to be pushed into the chosen singular limit. As an example, suppose we are generating the process $gg\to Hggg$. The above information can be specified within a Herwig input card with the following lines:

\begin{lstlisting}[language=Bash]
cd /Herwig/MatrixElements/Matchbox/Phasespace
set SingularPhasespace:Limit Soft
do SingularPhasespace:TargetParton  21   9.1   8.3   7.5
do SingularPhasespace:FinalMomentum 21  10.8  20.2  15.2
do SingularPhasespace:FinalMomentum 21   2.2  12.5   2.6
do SingularPhasespace:FinalMomentum 25 -22.1 -41.0 -25.3
\end{lstlisting}

\noindent In the second line here we have chosen to probe the soft limit. In the third line we have chosen the momentum for the target parton ($p_\text{tg}$) using the \texttt{TargetParton} interface. The syntax for this interface is ``PDGID$\quad p_x$ $\quad p_y$ $\quad p_z$''. \singphas{} will then construct the parton's energy by assuming it is on-shell. In the proceeding lines the \texttt{FinalMomentum} interface has been used to specify the momentum of the rest of the final-state particles (using the same syntax as for \texttt{TargetParton}). The \texttt{InitialMomentum} interface can also be used to specify the momentum of the initial-state particles, otherwise \singphas\ will construct them by assuming we are in the centre-of-mass frame.

\begin{figure}
	\centering
	\input{input/singphas/Hggg}
	\caption{Procedure for generating the kinematics for a $gg\to Hggg$ event with \singphas. The momenta $p_\text{tg}$, $p_\text{s1}$ and $p_\text{s2}$ are supplied by the user within the \Herwig{} input card as part of the starting momentum configuration. \singphas\ will then perform a tilde transformation upon these momenta and then an inverted tilde transformation. The latter transformation takes as input three variables $z$, $k_\perp$ and $\phi$. The value of these variables will determine the values of the $p'_\text{tg}$, $p'_\text{s1}$ and $p'_\text{s2}$ momenta.}
	\label{fig: Hggg example}
\end{figure}

At this point the user has provided \singphas\ with everything it needs to start constructing events. The two spectator partons ($p_{s1}$ and $p_{s2}$) are chosen as the particles referenced by the first two calls of \texttt{FinalMomentum}. Let us write the set of starting momenta as \(\{p_\text{tg},p_\text{s1},p_\text{s2},\dots\}\) where the "\dots"\ represents all the other momenta in the event. A tilde transformation (as defined in sections \ref{sec:final_state_dipoles}-\ref{sec: init dipoles}) is applied on these three momenta such that \(\{p_\text{tg},p_\text{s1},p_\text{s2},\dots\} \rightarrow \{\widetilde{p}_\text{tg,s1},\widetilde{p}_\text{s2},\dots\}\) where the "\dots"\ momenta remain unchanged. Next, an inverted tilde transformation is then applied to recover the lost parton. Now though, the three momenta are different to those in the starting momentum configuration depending on the choices of $z$, $k_\perp$ and $\phi$:  \(\{\widetilde{p}_\text{tg,s1},\widetilde{p}_\text{s2},\dots\} \rightarrow \{{p'}_\text{tg},{p'}_\text{s1},{p'}_\text{s2},\dots\}\). A diagrammatic representation of this procedure for our $Hggg$ example is shown in figure \ref{fig: Hggg example}. The momenta $\{{p'}_\text{tg},{p'}_\text{s1},{p'}_\text{s2},\dots\}$ present (at last) the finished event as generated by \singphas. \singphas\ will perform the algorithm detailed in this paragraph every time it generates a single event. 

This means that \singphas{} performs a tilde and inverted tilde transformation each time it generates an event. Depending on what limit is being probed, it will use either the FF or FI version of the tilde transformations. The former is the massive version of that defined in equation (\ref{eq: fftilde}). The latter is the massive version of that defined in equations (\ref{eq: iftilde1}-\ref{eq: iftilde2}). The difference between these two originates from the fact that in the FF kinematics $s1$ is final state, whereas in the FI it is initial state. When generating events, \singphas{} always uses the momentum configuration given by the user as input to the algorithm. In order to not generate the same event every time, \singphas{} randomly varies the choice of $z$ and $k_\perp$ in the inverted tilde transformation. The distribution according to which these variables are selected is chosen so that the final set of events represents a spread where (after ordering) the target parton is being pushed gradually closer to the singular limit. We will now explain how for each limit this is done and which transformations are used. 

\subsubsection{Soft}
In order to push into the soft limit the FF tilde and inverted tilde transformations are used. Hence s1 and s2 are chosen to both be final-state partons. Before event generation starts a minimum and maximum energy for ${p'}_\text{tg}$ is chosen. By default the minimum energy is $10^{-6} \GeV{}$ and the maximum is $10 \GeV{}$, where both values are taken in the lab frame. The values of $z$ which correspond to these energies ($z_{min}$ and  $z_{max}$) are then found. Finally, the values of $z$ and $k_\perp$ which return the starting momentum configuration are found ($z_0$ and ${k_\perp}_0$). In order to generate an event, a value for $z$ is randomly chosen between $z_{min}$ and $z_{max}$. Then $k_\perp$ is chosen according to the equation:

\begin{equation}
	k_\perp = {k_\perp}_0 \frac{1-z}{1-z_0}.
\end{equation}

\noindent This choice means that the lower the value of $z$, the closer ${p'}_\text{tg}$ will be to the soft limit.

\subsubsection{CollFinal}
In order to push into the collinear final-state limit the FF tilde and inverted tilde transformations are used. Hence s1 and s2 are chosen to both be final-state partons. Before event generation starts a minimum and maximum energy for $\sqrt{2{p'}_\text{tg}\cdot{p'}_\text{s1}}$ is chosen. By default the minimum value is $10^{-4} \GeV{}$ and the maximum is $10 \GeV{}$. The values of $k_\perp$ which correspond to these values (${k_\perp}_{min}$ and  ${k_\perp}_{max}$) are then found. Finally, the values of $z$ and $k_\perp$ which give exactly the starting momentum configuration are found ($z_0$ and ${k_\perp}_0$). In order to generate an event, a value for $k_\perp$ is randomly chosen between ${k_\perp}_{min}$ and ${k_\perp}_{max}$. The value of $z$ is kept fixed at $z_0$. This choice means that the lower the value of $k_\perp$, the more collinear ${p'}_\text{tg}$ and ${p'}_\text{s1}$ will be.

\subsubsection{CollForward}
The procedure for the collinear forward limit is the same as CollFinal except the IF tilde kinematics are used. Hence s1 is chosen to be the initial state parton heading in the \textit{positive} direction on the $z$-axis. As before, s2 is chosen to be final state.

\subsubsection{CollBack}
The procedure for the collinear backwards limit is the same as CollFinal except the IF tilde kinematics are used. Hence s1 is chosen to be the initial state parton heading in the \textit{negative} direction on the $z$-axis. As before, s2 is chosen to be final state.

\vspace{2em}

So far we have explained how values for $z$ and $k_\perp$ are chosen for the inverted tilde transformations performed by \singphas. However, remember that these transformations also take as input a value for $\phi$, the azimuthal angle of the emission. Across all events, \singphas\  will use the same value of $\phi$. It is set to the value that, when used with $z_0$ and ${k_\perp}_0$, returns the starting momentum configuration. In principle this value could be determined analytically. This however would require moving in and out of lightcone coordinates, as well as boosting and rotating in and out of the dipole frame in a way consistent with the real event generation. Hence, within the framework of a Monte Carlo simulation, we found it is more natural to instead determine $\phi$ by writing an optimisation algorithm.

This algorithm works by trialling 4 evenly spaced values of $\phi$ between (and including) $\phi_{min}$ and $\phi_{max}$. For the first iteration these are set to 0 and $2\pi$ respectively. An inverted tilde transformation is performed for each of these values. Defining $\delta p$ as ${p'}_\text{tg}-{p}_\text{tg}$, the algorithm then determines which of the trialled $\phi$ values minimise the following cost function:

\begin{equation}
 	f(\vb{\delta p}) = {\delta p_x}^2 + {\delta p_y}^2 + {\delta p_z}^2.
 \end{equation} 

\noindent The trialled values of $\phi$ either side of this value are then set to be the new $\phi_{min}$ and $\phi_{max}$. The algorithm then repeats and keeps going until either the components of $\vb{\delta p}$ or differences in trialled values of $\phi$ go below machine accuracy. This algorithm will be successful so long as the cost function does not have multiple minima. This is guaranteed given that trialling values of $\phi$ simply corresponds to rotating the emission about $\widetilde{p}_{ij}$. A similar algorithm is used to determine $z_{min}$, $z_{max}$, ${k_\perp}_{min}$ and ${k_\perp}_{max}$.

% section kinematics (end)

\section{Toy example}

In this section we shall use a toy example to demonstrate the way in which \singphas{} can be useful. We will use \singphas\ to generate events and then evaluate the matrix element and subtraction dipoles using the \texttt{Matchbox} module within \Herwig. As discussed earlier, one use of \singphas{} is to help fix errors in NLO code that leads to a mismatch between matrix elements and subtraction dipoles. Such an error can be simulated by choosing a scale choice that is not IRC safe, such as the total momentum squared of the partons in the event (typically referred to as the $\hat{s}$ scale). To see how \(\hat{s}\) is unsafe, express it in terms of the initial state momentum $p_1$ and $p_2$:

\begin{equation}
	\hat{s} = (p_1 + p_2)^2 = (x_1P_1 + x_2P_2)^2.
\end{equation}

\noindent $P_1$ and $P_2$ are the proton momenta which will remain constant across events. However, $x_1$ and $x_2$ will be modified by collinear emissions and so $\hat{s}$ is not insensitive to such emissions. Hence, as a toy example, we can insert an error \Herwig's simulation by using a scale choice of $\hat{s}$. Let us now see how \singphas{} would help diagnose the error.

\begin{figure}[t]
    \begin{center}
        \input{input/singphas/sick_vanilla}
    \end{center}
    \caption{A $gg\to gggg$ simulation, plotting the same quantities as in figure \ref{fig: healthy_vanilla}. This time though we have used a scale choice of $\hat{s}$. This is an IRC unsafe scale and so the ratio on the $y$-axis no longer tends to 1 as events get more singular. Events were sampled randomly and they give an almost uniform spread across the plot. Hence if the issue was genuine rather than one inserted by hand, the plot would be little use in diagnosing the issue.}
    \label{fig: sick_vanilla}
\end{figure}

A subtraction data plot using the $\hat{s}$ scale choice is given in figure \ref{fig: sick_vanilla}. This plot was made without \singphas{} and so events were sampled randomly. This results in an almost uniform spread of points across the plot. Hence the plot gives us little information as to the nature of the issue and so is not much help in diagnosing it.

\begin{figure}[t]
    \begin{center}
        \input{input/singphas/healthy_singphas}
    \end{center}
    \caption{The same plot as in figure \ref{fig: sick_vanilla} but using \singphas{} for event generation instead of sampling them randomly. A random starting momentum configuration has been chosen and then \singphas{} has stepped it into the singular region. This generates a line instead of a spread of points. Simulations using both the \(\hat{s}\) scale (in blue) and the \(h_T\) scale (in orange) are presented. The latter is defined as the sum of the transverse momentum of final-state partons.}
    \label{fig: healthy_singphas}
\end{figure}

The situation is different though if the events are generated with \singphas{}, as shown in figure \ref{fig: healthy_singphas}. As is typical of \singphas{}, a random starting momentum configuration has been chosen and stepped down into the singular limit. Now the events trace a line through the plot, instead of creating a spread. This is because, aside from the two partons going singular and the parton used as a spectator, all other momenta in the event are kept constant. Hence events with a small difference on the $x$-axis will give similar values for the matrix elements and dipoles. 

Plotting a line instead of a spread is a typical feature of \singphas{} and being able to study the shape of this line is what makes it a helpful tool. In this case, for example, instead of tending to one as it gets more singular, the line instead tends to some (seemingly arbitrary) number off one. However, in the singular region the line is off one by a \textit{constant} factor and this should lead the user to think what else is constant in their simulation? As was discussed in section \ref{sec:kinematics}, \singphas{} keeps \(\hat{s}\) constant across all events. Hence, we can see how the plot in figure \ref{fig: healthy_singphas} is pointing towards \(\hat{s}\) being the issue. It is in this way that \singphas{} helps with diagnosing problems. For completeness, a simulation with an IRC safe scale choice is also presented in figure \ref{fig: healthy_singphas}. One can see how this simulation successfully tends towards one, fully confirming that the issue was with using \(\hat{s}\).

\section{Momentum violation in \Herwig{}} % (fold)
\label{sec:momentum_violation_in_herwig}

We have also used \singphas{} to resolve a genuine issue within \Herwig{} simulations. This issue was found by myself in NLO Higgs + jet simulations using \mg{} as the matrix element provider. The issue manifested itself in certain events having weights much larger than they should have been. This resulted in plots like the one given in figure \ref{fig: example bad weight}, which shows the azimuthal angle between the two highest $p_T$ jets (also known as the leading jets). Here the event with an inflated weight has dramatically increased the variance of the bin it contributed to. 

\begin{figure}
	\centering
	\includegraphics{images/Dphi_jj.pdf}
	\caption{A \Herwig{} simulation of $p p \rightarrow Hj \rightarrow \gamma \gamma j$ at NLO. This histogram exemplifies an issue I discovered within \Herwig{} where some events are assigned too large a weight. In this histogram we see it results in the bin just above 2 rad having an inflated variance. Note this is not an issue of too few events. Simulating more events may lower the variance in some bins but it will also uncover more `bad' events with inflated weights.}
	\label{fig: example bad weight}
\end{figure}

\begin{figure}
	\centering
	\input{input/singphas/momvio_sd.tex}
	\caption{Subtraction data plot for the matrix element $gg\rightarrow gg H$, using a random generator rather than \singphas{}. One can see the usual behaviour where at 1-10 GeV the ratio can be off one and then it starts to converge for lower energies. However, we then see the convergence broken for certain soft events, particularly in the region ${\sim}10^{-4} \GeV{}$.}
	\label{fig: mom vio sd}
\end{figure}

In figure \ref{fig: mom vio sd} is shown a subtraction data plot for the matrix element $gg\rightarrow ggH$, using \Herwig{}'s random phase-space generator rather than \singphas{}.  One can see that there is an issue for gluon emissions at ${\sim}10^{-4} \GeV{}$. For such events the ratio between the matrix element and subtraction dipole should be off 1 by an imperceptible amount. Instead, there is a mismatch between the two and so these events will have an inflated weight when contributing to histograms. Also, note that this plot takes an impractically long time to generate. 

Notice also that this is one of the subtraction data plots referenced at the end of section \ref{sec:subtraction_data_plots}: it took an impractically long time to generate. This is because it is very rare to generate a gluon so soft that it has energy ${\sim} 10^{-4}\GeV{}$ -- most of the events generated are concentrated at higher energies. Hence it takes a long time to get enough soft events for the plot to show a clear behaviour.

As was the case with the toy example, it is difficult to learn more about the nature of the issue we are investigating from the plain subtraction plot shown in figure \ref{fig: mom vio sd}. However, if we take one of the problematic events in this plot and use it as the starting momentum configuration for \singphas{}, we can produce a plot like the one in figure \ref{fig: higgs singphas bad}. The first thing to note here is that we are plotting the matrix element and dipole on separate lines, rather than plotting their ratio. Secondly, note that the matrix element calculation performed by both \OpenLoops{} and \mg{} has been plotted. This allows us to clearly see that the issue is with \mg{}'s calculation of the matrix element.

One of the striking features of this plot is its resemblance to a Breit-Wigner distribution. Such distributions are characterised by the denominator of a fraction tending towards 0 and then away from it, resulting in a sharp increase then decrease of the overall value of the fraction. The \singphas{} plot in figure \ref{fig: higgs singphas bad} is encouraging us to look for a similar structure in the calculation of the matrix element. 

Such a structure can indeed be found by noting that propagators of momentum $p$ introduce a factor of $\frac{1}{p^2}$ into matrix elements. In particular consider the diagram shown in figure \ref{fig: gg2ggh feyn}. The gluon with momentum $p_1$ is the one being pushed into the soft limit. \mg{} calculates the momentum of the propagator in this diagram as $p_b-p_2-p_h$. If momentum conservation is fully respected this will be equal to $p_a-p_1$. The absolute values of both these quantities are plotted in figure \ref{fig: mom prop bad}. Let us label them $r_1$ and $r_2$ respectively.

\begin{figure}
	\centering
	\input{input/singphas/higgs_bad.tex}
	\caption{A \singphas{} plot for $gg\rightarrow ggH$. Unlike in previous figures where the ratio was plotted, here the matrix element and dipole are plotted separately. Furthermore, the matrix element as calculated by \mg{} and by \OpenLoops{} is shown separately. One can see that \OpenLoops{} and the dipole both display logarithmic dependence on the gluon energy and agree well with one another. On the other hand \mg{}  diverges from the two at ${\sim}10^{-5} \GeV{}$. This behaviour is responsible for the inflated weight in figure \ref{fig: example bad weight}. }
	\label{fig: higgs singphas bad}
\end{figure}

\begin{figure}
	\centering
	\input{input/singphas/feyn_diag}
	\caption{One of the diagrams contributing to $gg\rightarrow ggH$. The 4-point coupling between the Higgs and gluons is modelled using a Higgs effective field theory.}
	\label{fig: gg2ggh feyn}
\end{figure}

\begin{figure}
	\centering
	\input{input/singphas/prop_mom.tex}
	\caption{The propagator momentum $p$ in figure \ref{fig: gg2ggh feyn} can be calculated either as $p_b-p_2-p_h$ or $p_a-p_1$. Using the same event sample as in figure \ref{fig: higgs singphas bad} the absolute values of these two quantities squared are plotted here, labelled $r_1$ and $r_2$ respectively. Note the only reason we take the absolute value is so that the $y$-axis can be plotted on a log scale. At ${\sim}10^{-5} \GeV{}$ the $\abs{r_1^2}$ line dips and diverges from $\abs{r_2^2}$, implying these events observe momentum violation at ${\sim}10^{-5} \GeV{}$. For energies above this dip $\abs{r_1^2}$ is negative and below this dip it is positive.}
	\label{fig: mom prop bad}
\end{figure}

In figure \ref{fig: mom prop bad} we see that in actuality $r_1$ and $r_2$ are only equal up to a point. This tells us the events have a substantial momentum violation. Indeed, looking at the specific momenta of the particles contributing to figure \ref{fig: higgs singphas bad} they observe a momentum violation of ${\sim}10^{-5} \GeV{}$, which is exactly the region we see the issue (remember that \singphas{} maintains the same total momentum across all events and hence all events will have the same amount of momentum violation). The particular feature of interest here is that $r_1$ transitions from spacelike to timelike. As it crosses the point $r_1^2=0$, the factor $\frac{1}{p^2}$ in the matrix element will become arbitrarily large. This explains why we see events with arbitrarily large weights like the one shown in figure \ref{fig: example bad weight}.

In practice a level of momentum violation is unavoidable in computational simulations (especially as we try to balance momentum conservation against keeping particles on-shell). This is acceptable so long as the violation is much lower than the other momentum scales in the event. Through \singphas{} we have seen that the phase-space generator within \Herwig{} is not respecting this principle; it is generating emissions at a similar scale to the momentum violation of the event. This results in events with unphysical weights. 

As a final confirmation one can regenerate figure \ref{fig: higgs singphas bad} but with the momentum violation present in the starting momentum configuration fixed. Remember, this momentum configuration is the one the user passes to \singphas{}, from which it builds all other events. In our case this was one of the problematic events found in figure \ref{fig: sick_vanilla}. The momentum violation present in this event can be fixed, for example, by pushing the Higgs slightly off-shell and setting its momentum as $p_h=p_a+p_b-p_1-p_2$. The Higgs is a safer choice than pushing one of the gluons off-shell as that risks violating the Ward identity \cite{Ward:1950xp}. To explain this identity, consider a matrix element with an external gluon, $\mathcal{M}$. Let us say this gluon has a polarisation vector $\epsilon^\mu$ and a momentum vector $k^\mu$. Defining $\mathcal{M}=\epsilon^\mu \mathcal{M}_\mu$, the Ward identity states that $k^\mu \mathcal{M}_\mu=0$. This identity is true for any Standard Model process and is often used implicitly by matrix-element providers such as \mg. However, it is only true for \textit{on-shell} gluons and so it is important that we do not push them off-shell.

Having restored momentum conservation by pushing the Higgs off-shell, one finds that \mg\ agrees precisely with \OpenLoops{} and \Herwig{}'s subtraction dipole. A similar approach can also be used to fix the event with an unphysical weight in figure \ref{fig: example bad weight}. Of course this is not a general fix for all processes as it relies on there being a spin-0 boson in the final state. A more robust solution is needed which reshuffles events generated by the \Herwig\ phase-space generator such that momentum conservation is restored whilst everything is kept on-shell.
 
One of the surprising features of figures \ref{fig: mom vio sd} and \ref{fig: higgs singphas bad} is that at lower scales the events are seemingly able to fix themselves. This seemed to suggest that the issue was not momentum violation. Through \singphas{} and figure \ref{fig: mom prop bad} we can see this feature is because once $r_1$ goes sufficiently timelike, it has a similar value to $r_2$ up to a sign factor. Another surprising feature of these unphysical weights is that they only occur when using \mg, not \OpenLoops{}. This suggests that the calculation employed by \OpenLoops{} is more robust when it comes to handling momentum violation.

% section momentum_violation_in_herwig (end)

\section{Validating code with \texorpdfstring{\singphas{}}{\textsf{SingularPhasespace}}} % (fold)
\label{sec:validation}

So far we have discussed how \singphas{} can be used to diagnose interesting behaviour that is already known to exist. However, it can be also used to check if any such issues exist in the first place. This is achieved by:

\begin{enumerate}
 	\item Generating a random starting momentum configuration.
 	\item Pushing it into a singular limit.
 	\item Checking the subtraction plot tends to one.
 	\item Repeat.
 \end{enumerate} 

\noindent If these four steps are repeated enough times (each time with a different starting momentum configuration) the user will have explored enough of phase space to have convinced themselves that there are no issues with their NLO code. When used within \Herwig, \singphas{} is able to automate the process of trialling different starting momentum configurations and storing subtraction data associated with each configuration in separate locations. The general procedure is to first make a new directory within which to store the subtraction data. Then a starting momentum configuration is generated and \singphas\ randomly chooses a parton from within there to be the target parton. Next \singphas\ generates 2400 events as normal (this number can be adjusted by the user), and then checks (see below) to make sure the subtraction data, which has been generated by \Herwig, tends to one. \singphas\ then creates a new directory to store subtraction data and repeats.

Exactly how many starting momentum configurations need to be tested before the user is convinced varies depending on the situation. However, \singphas{} requires at least least 3 final-state partons, and so the phase space will have at least 9 dimensions. It is safe to say that sampling such a wide space will require at least 100 starting momentum configurations. Furthermore, this will need to be repeated for all four types of singularity. The user may also wish to repeat it for different processes and (in the case of full simulations like \Herwig{}) different matrix element providers. Hence one can easily end up with having to analyse over 1000 subtraction data plots. Furthermore, each plot occupies roughly 200KB and so all the plots in total may take upwards of 1GB of space. 

This is why it is important that \singphas{} has been set up to automatically analyse the subtraction data on the fly. This saves the user from having to trawl through 1000s of plots. It also means the analysis can be done in real time and so data that does not show anything suspicious can be deleted immediately. This helps manage the amount of disk space being taken up by the plots. \singphas{} performs this analysis after generating the data for a given limit, from a given matrix element provider and for a given process. 

This analysis consists in checking that below some cut-off on the $x$-axis, $y$ values are between 0.99 and 1.01. Any sets of data that do not meet this requirement are then flagged to the user. By default the cut-off is set to \(x_{min}^{2/3}*x_{max}^{1/3}\), where $x_{min}$ and $x_{max}$ are the minimum and maximum values on the $x$-axis on the subtraction data plot. This choice of cut-off means we only analyse the final one third of $x$ values as plotted on a log scale.

It is worth noting that these choices of cut-off and acceptable $y$-values are arbitrary. They were chosen because on average they flag subtraction plots that are genuinely suspicious. A more sophisticated analysis would not deal with a fixed cut-off but would look at the trend of data points and see if they are tending towards a certain value. This could be implemented should the current set-up prove insufficient.

% section validation (end)
\section{Conclusion} % (fold)
\label{sec:conclusion4}

\singphas{} allows the user to explore the singular limits of their code in a controlled manner. This means they can see exactly what singular behaviour a specific momentum configuration will produce. In the singular regions the matrix elements and subtraction dipoles will have large, rapidly changing values. Hence, perfecting the code in these regions is a worthwhile endeavour. 

We have presented both a toy and real-world example here to show how \singphas{} is particularly useful in the case of diagnosing errors. We have also discussed how it can be used to validate code by repeatedly testing random momentum configurations.

% section conclusion (end)