% !TEX root = ../report.tex
\chapter{Conclusion} % (fold)
\label{chap:conclusion}
In this thesis we have presented three separate projects. The first is a phase-space generator, dubbed \textsf{SingularPhasespace}. It is designed to help probe the singular limits of NLO simulations. The user (or \textsf{SingularPhasespace}) chooses an initial momentum configuration for the hard process and then new events are generated that are successively more and more singular. This is done whilst trying to keep as close to the initial event as possible. The advantage of \textsf{SingularPhasespace} over a more naive scaling-based approach is it preserves total momentum conservation, leaves $\hat{s}$ unchanged and maintains all external particles on-shell. This allows for a clear understanding of how the simulation behaves in the singular limit. Any unexpected behaviour within the simulation will most likely be heightened and exaggerated in this limit, as there components of the calculation become arbitrarily large. Hence, it is hoped this generator will prove to be useful tool for developers. Furthermore, \singphas{} is able to repeatedly probe random initial momentum configurations and evaluate them on the fly. This will help to discover if the simulation contains any unexpected behaviour in the first place.

The second project presented here is an improvement of the CPU performance of \mg. We have restructured the evaluation of LO matrix elements to ensure that resources are not wasted recalculating identical wavefunctions. We have also been able to avoid recalculating identical parts of the amplitude evaluation. How big the resultant speed up is is process dependent. However, it is greater for the more CPU intensive processes, meaning it targets exactly the processes that most urgently need improving. For such processes one can see a factor speed up of $2\times$ or higher. This work could further be extended to include NLO matrix elements.

The final project presented here is a Higgs plus jet at NLO study. Using $pp\to Hj$ as the leading order process, and with gluon fusion as the Higgs production mechanism, we found that the subtractive and multiplicative matching methods gave different distributions for events with jets that are back-to-back in $\phi$ and a Higgs with low $\pT$. We determined that the subtractive algorithm follows the shape of the leading-order matrix element plus parton shower, whereas the multiplicative follows the shape of the real matrix element. The leading-order matrix element ties the Higgs $\pT$ to the jet $\pT$, which is a restriction not present in nature for dijet events. The real matrix element is free of this constraint and so is providing a more accurate description. Hence, the multiplicative matching method is the more theoretically accurate in this regime. Further work is needed to determine why the S-events contribution to the subtractive algorithm is so large. A full NLO simulation with $pp\to Hjj$ as the leading-order process could also potentially shed further light on the issue. 

The objectives of the High-Luminosity LHC are expected to greatly increase the precision of experimental data. As such, it is important we improve the theoretical and statistical precision of our Monte-Carlo data to match this. The \singphas{} generator will help developers make further improvements towards both these goals. The helicity-recycling implementation will directly help the statistical precision of Monte-Carlo data: it will now cost less CPU time to generate more events. Finally, the Higgs study helps maximise our theoretical precision on the $\Delta\phi_{jj}$ and $\pT(H)$ observables as we can conclusively say the multiplicative distribution is giving the more accurate picture.

% chapter conclusion (end)