% !TEX root = ../../report.tex
\begin{table}
    \renewcommand{\arraystretch}{1.5}
    \centering
    \begin{tabular}{ l | S }
        Channel & {\setstretch{.7}\begin{tabular}{@{}c@{}}Cross-section \\ difference\end{tabular}} \\
        \hline
           G15    &  -0.04\% \\ 
            G8    &   0.05\% \\ 
           G21    &  -0.02\% \\ 
         G12.0002 &  -0.02\% \\ 
            G7    &  -0.02\% \\ 
            G1    &   0.02\% \\
            G2    &   0.09\% \\
         G3.0002  &  -0.03\% \\
           G20    &  -0.01\% \\ 
            G6    &   0.02\% \\
         G10.0002 &   0.02\% \\
           G14    &  -0.01\% \\
         G19.0002 &   0.03\% \\
           G30    &  -0.01\% \\
            G9    &  -0.01\% \\
           G29    &   0.02\% \\
         G4.0002  &  -0.02\% \\
            G5    &  -0.04\% \\
           G13    &   0.03\% \\
           G25    &  -0.02\% \\
           G18    &   0.02\% \\
           G31    &  -0.03\% \\
           G11    &   0.01\%
    \end{tabular}
    \caption{The percentage cross-section difference when running with and without helicity recycling. These results are presented for each channel within the $q\bar{q}\to W^+W^-gg$ subprocess and were generated using 200000 phase-space points. The cross-section difference is sufficiently small enough to confirm that our implementation of helicity recycling has left the result of the matrix-element calculation untouched.}
    \label{tab: 1valid}
\end{table}