% !TEX root = ../../report.tex

\tikzstyle{ext_wav} = [circle, text centered, minimum size=1.7cm, fill=red!30]
\tikzstyle{int_wav} = [circle, text centered, minimum size=1.7cm, fill=green!30]
\tikzstyle{amp} = [circle, text centered, minimum size=1.7cm, fill=blue!30]
\tikzstyle{arrow_ext} = [ultra thick,->,>=stealth, red]
\tikzstyle{arrow_int} = [ultra thick,->,>=stealth, green!80!black]

\begin{tikzpicture}[node distance=2.3cm]

\node (e-+) [ext_wav] {\(e^-(+)\)};
\node (e--) [ext_wav, below of=e-+] {\(e^-(-)\)};
\node (e++) [ext_wav, below of=e--] {\(e^+(+)\)};
\node (e+-) [ext_wav, below of=e++] {\(e^+(-)\)};

\node (mu-+) [ext_wav, below of=e+-] {\(\mu^-(+)\)};
\node (mu--) [ext_wav, below of=mu-+] {\(\mu^-(-)\)};
\node (mu++) [ext_wav, below of=mu--] {\(\mu^+(+)\)};
\node (mu+-) [ext_wav, below of=mu++] {\(\mu^+(-)\)};

\node (int+-) [int_wav, right=4.5cm of mu--] {\(\gamma^{+-}\)};
\node (int-+) [int_wav, right=4.5cm of mu++] {\(\gamma^{-+}\)};

\node (amp-+-+) [amp, right=10cm of e--] {\(\mathcal{M}^{-+-+}\)};
\node (amp+-+-) [amp, right=10cm of e++] {\(\mathcal{M}^{+-+-}\)};
\node (amp+--+) [amp, right=10cm of e+-] {\(\mathcal{M}^{+--+}\)};
\node (amp-++-) [amp, right=10cm of mu-+] {\(\mathcal{M}^{-++-}\)};

\draw [arrow_ext] (mu-+) -- (int+-);
\draw [arrow_ext] (mu+-) -- (int+-);
\draw [arrow_ext] (mu--) -- (int-+);
\draw [arrow_ext] (mu++) -- (int-+);

\draw [arrow_ext] (e--) -- (amp-+-+);
\draw [arrow_ext] (e++) -- (amp-+-+);
\draw [arrow_ext] (e--) -- (amp-++-);
\draw [arrow_ext] (e++) -- (amp-++-);

\draw [arrow_ext] (e-+) -- (amp+--+);
\draw [arrow_ext] (e+-) -- (amp+--+);
\draw [arrow_ext] (e-+) -- (amp+-+-);
\draw [arrow_ext] (e+-) -- (amp+-+-);

\draw [arrow_int] (int-+) -- (amp-+-+);
\draw [arrow_int] (int-+) -- (amp+--+);
\draw [arrow_int] (int+-) -- (amp+-+-);
\draw [arrow_int] (int+-) -- (amp-++-);

\end{tikzpicture}