% !TEX root=../../report.tex
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=1.5cm of i1] (a);
		\vertex [below right=1cm of i1] (a1);
		\vertex [below left=1.5cm of a] (i2);
		\vertex [below left=.5cm of a] (a2);
		\vertex [right=1cm of a] (b);
		\vertex [above right=0.5cm of b] (b2);
		\vertex [above right=0.75cm of b] (x);
		\vertex [below right=0.2cm of x] (x1) ;
		\vertex [above right=0.2cm of x] (x2) ;
		\vertex [right=1.2cm of b] (f3) ;
		\vertex [above right=1.5cm of b] (f1) ;
		\vertex [below right=.5cm of b] (b1);
		\vertex [below right=1.5cm of b] (f2) ;

		\vertex [below right=1.3cm and .2cm of a] (cap) {(a)};

		\diagram* {
		(i1) -- [fermion] (a1),
		(a2) -- [fermion] (i2),
		(f2) -- [fermion] (b1),
		(x2) -- [fermion] (f1),
		(x1) -- [gluon] (f3),
		};
	\end{feynman}

	\node [right=0.2cm of f3] (ar1) {};
	\node [left=1cm of i1] (dummy) {};
	\node [right=0.7 of ar1] (ar2) {};
	\node [right=0.2 of ar1] (ar_centre) {};

	\node [above=.8 of ar_centre] (up) {};

	\node [below=.8 of ar_centre] (down) {};

	\draw [->, ultra thick] (ar1) -- (ar2);
	% \draw [ultra thick] (ar_centre) -- (up);
	% \draw [ultra thick] (ar_centre) -- (down);

\end{tikzpicture}%
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=1.5cm of i1] (a);
		\vertex [below right=1cm of i1] (a1);
		\vertex [below left=1.5cm of a] (i2);
		\vertex [below left=.5cm of a] (a2);
		\vertex [right=1cm of a] (b);
		\vertex [above right=0.25cm of b] (b2);
		\vertex [above right=0.75cm of b] (x);
		\vertex [right=1.2cm of b] (f3) ;
		\vertex [above right=1.5cm of b] (f1) ;
		\vertex [below right=.5cm of b] (b1);
		\vertex [below right=1.5cm of b] (f2) ;

		\vertex [below right=1.3cm and .2cm of a] (cap) {(b)};

		\diagram* {
		(i1) -- [fermion] (a1),
		(a2) -- [fermion] (i2),
		(f2) -- [fermion] (b1),
		(b2) -- [red] (x) -- [fermion] (f1),
		(x) -- [gluon] (f3),
		};

	\end{feynman}
	 \draw[color=green!40!black!60!, ultra thick] (x) circle (4pt);

	\node [right=0.2cm of f3] (ar1) {};
	\node [right=0.7 of ar1] (ar2) {};
	\node [right=0.2 of ar1] (ar_centre) {};

	\node [above=.8 of ar_centre] (up) {};

	\node [below=.8 of ar_centre] (down) {};

	\draw [->, ultra thick] (ar1) -- (ar2);
	% \draw [ultra thick] (ar_centre) -- (up);
	% \draw [ultra thick] (ar_centre) -- (down);

\end{tikzpicture}
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=1.5cm of i1] (a);
		\vertex [below left=1.5cm of a] (i2);
		\vertex [right=1cm of a] (b);
		\vertex [above right=0.25cm of b] (b2);
		\vertex [above right=0.75cm of b] (x);
		\vertex [right=1.2cm of b] (f3) ;
		\vertex [above right=1.5cm of b] (f1) ;
		\vertex [below right=.5cm of b] (b1);
		\vertex [below right=1.5cm of b] (f2) ;

		\vertex [below right=1.3cm and .2cm of a] (cap) {(c)};

		\diagram* {
		(i1) -- [fermion] (a)-- [fermion] (i2),
		(a) -- [red, photon] (b),
		(f2) -- [fermion] (b1),
		(b2) -- (x) -- [fermion] (f1),
		(x) -- [gluon] (f3),
		};

	\end{feynman}
	\draw[color=green!40!black!60!, ultra thick] (a) circle (4pt);

	\node [right=0.2cm of f3] (ar1) {};
	\node [right=0.7 of ar1] (ar2) {};
	\node [right=0.2 of ar1] (ar_centre) {};

	\node [above=.8 of ar_centre] (up) {};

	\node [below=.8 of ar_centre] (down) {};

	\draw [->, ultra thick] (ar1) -- (ar2);
	% \draw [ultra thick] (ar_centre) -- (up);
	% \draw [ultra thick] (ar_centre) -- (down);

\end{tikzpicture}%
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=1.5cm of i1] (a);
		\vertex [below left=1.5cm of a] (i2);
		\vertex [right=1cm of a] (b);
		\vertex [above right=0.75cm of b] (x);
		\vertex [right=1.2cm of b] (f3) ;
		\vertex [above right=1.5cm of b] (f1) ;
		\vertex [below right=1.5cm of b] (f2) ;

		\vertex [below right=1.3cm and .2cm of a] (cap) {(d)};

		\diagram* {
		(i1) -- [fermion] (a)-- [fermion] (i2),
		(a) -- [photon] (b),
		(f2) -- [fermion] (b) -- (x) -- [fermion] (f1),
		(x) -- [gluon] (f3),
		};

	\end{feynman}
	\draw[color=green!40!black!60!, ultra thick] (b) circle (4pt);
\end{tikzpicture}
