% !TEX root = ../../report.tex
\begin{table}
    \renewcommand{\arraystretch}{1.5}
    \centering
    \begin{tabular}{ l | r@{}@{}l | r@{}@{}l | r@{}@{}l}
        & \multicolumn{2}{c|}{\(gg\rightarrow t\bar{t}\)} & \multicolumn{2}{c|}{\(gg\rightarrow t\bar{t}gg\)} & \multicolumn{2}{c}{\(gg\rightarrow t\bar{t}ggg\)} \\
        \hline
        \texttt{madevent} & 5.6&G & 190&G & 4.3&T \\ 
        \texttt{matrix1}                                                           & 1.2&G (22\%)  & 180&G (96\%)  & 4.3&T (${\sim}100$\%)  \\ 
        \hspace{1em} \raisebox{1.8pt}{\tikz{\draw[-latex] (0,0.3) |- (0.4,0);}} ext& 180&M (3.1\%) & 1.2&G (0.66\%)& 2.9&G (0.07\%) \\ 
        \hspace{1em} \raisebox{1.8pt}{\tikz{\draw[-latex] (0,0.3) |- (0.4,0);}} int& 750&M (13\%)  &  65&G (34\%)  & 820&G (19\%)   \\ 
        \hspace{1em} \raisebox{1.8pt}{\tikz{\draw[-latex] (0,0.3) |- (0.4,0);}} amp& 214&M (3.8\%)  & 85&G (45\%)  & 2.2&T (51\%)   \\ 
        % \texttt{NNevolvePDF}     & 21\%& 0.57\% \\ 
        % \texttt{write\_leshouche}& 15\%& 0.74\% \\
    \end{tabular}
    \caption{`Instructions' is the term given to the fundamental operations that processors perform. They are most commonly specified in an assembly language. Here we present the number of assembler instructions evaluated by the matrix routine (\texttt{matrix1}) and the total number of instructions evaluated by \texttt{madevent}. In brackets we also present these numbers as a percentage of the \texttt{madevent} total. These results are presented for three processes: $gg\rightarrow t\bar{t}$, $gg\rightarrow t\bar{t}gg$ and $gg\rightarrow t\bar{t}ggg$. We have also broken down the matrix routine into the number of instructions (again alongside their percentage of the total) evaluated by calls to functions that evaluate external spinors (ext), internal wavefunctions (int) and amplitudes (amp). The data in this table was obtained using a combination of Valgrind \cite{valgrind} and KCachegrind \cite{kcachegrind}.}
    \label{tab: instr nohel}
\end{table}
