% !TEX root = ../paper.tex
\begin{table}
    \renewcommand{\arraystretch}{1.5}
    \centering
    \begin{tabular}{ l | r@{}@{}l | r@{}@{}l | r@{}@{}l}
        & \multicolumn{2}{c|}{\(gg\rightarrow t\bar{t}\)} & \multicolumn{2}{c|}{\(gg\rightarrow t\bar{t}gg\)} & \multicolumn{2}{c}{\(gg\rightarrow t\bar{t}ggg\)} \\
        \hline
        \texttt{madevent} & 4.9&G & 78&G & 1.9&T\\ 
        \texttt{matrix1}                                                           & 420&M (8.5\%)  & 70 &G (90\%)  & 1.9&T (${\sim}100$\%)  \\ 
        \hspace{1em} \raisebox{1.8pt}{\tikz{\draw[-latex] (0,0.3) |- (0.4,0);}} ext&   3&M (0.61\%) & 39 &M (0.05\%)&  46&M (0.002\%) \\ 
        \hspace{1em} \raisebox{1.8pt}{\tikz{\draw[-latex] (0,0.3) |- (0.4,0);}} int&  22&M (4.4\%)  & 6.6&G (8.5\%) &  74&G (3.9\%)   \\ 
        \hspace{1em} \raisebox{1.8pt}{\tikz{\draw[-latex] (0,0.3) |- (0.4,0);}} amp&  12&M (2.4\%)  & 36 &G (46\%)  & 660&G (35\%)   \\ 
        % \texttt{NNevolvePDF}     & 24\%& 1.4\% \\
        % \texttt{write\_leshouche}& 17\%& 1.9\% \\
    \end{tabular}
    \caption{The same as table \ref{tab: instr nohel} but this time with helicity recycling enabled.}
    \label{tab: instr hel}
\end{table}