% !TEX root = ../../report.tex
\begin{table*}
    \renewcommand{\arraystretch}{1.5}
    \begin{subtable}{0.5\textwidth}
        \centering
        \begin{tabular}{ c | c }
            Process & Speed up \\
            \hline
            \(g g \rightarrow t \bar{t}\) & 1.36\times \\ 
            \(g g \rightarrow t \bar{t} g\) & 1.43\times \\ 
            \(g g \rightarrow t \bar{t} g g\) & 2.27\times \\ 
            \(q q \rightarrow t \bar{t} q q\) & 1.27\times
        \end{tabular}
        \caption{A selection of $t\bar{t}$ processes.}
        \label{tab: madevent ttbar}
    \end{subtable}\hfill{}
    \begin{subtable}{0.5\textwidth}
        \centering
        \begin{tabular}{ c | c }
            Process & Speed up \\
            \hline
            \(q q \rightarrow W^+ W^- q q\) & 1.67\times \\ 
            \(q q \rightarrow W^+ W^- g g\) & 1.89\times \\ 
            \(g g \rightarrow W^+ W^- q q\) & 1.89\times \\ 
            \(g q \rightarrow W^+ W^- g q\) & 2.13\times \\ 
        \end{tabular}
        \caption{ $p p \rightarrow W^+W^-jj$ processes.}
        \label{tab: madevent wpwm}
    \end{subtable}
    \begin{subtable}{\textwidth}
        \vspace{1cm}
        \centering
        \begin{tabular}{ c | c }
            Process & Speed up \\
            \hline
            \(q q \rightarrow e^+e^-\) & 1.02\times \\ 
            \(q q \rightarrow e^+e^-g\) & 1.03\times \\ 
            \(g g \rightarrow e^+e^-qq\) & 1.09\times \\ 
        \end{tabular}
        \vspace{.46cm}
        \caption{ A selection of $e^+e^-$ processes.}
        \label{tab: madevent e+e-}
    \end{subtable}
    \caption{The factor speed up of madevent as a result of using helicity recycling for a selection of SM processes. Here $q \in \{u,d,c,s\}$. One can see two general principles at play. Firstly, the more diagrams a process has and the more complicated those diagrams are, the bigger the speed increase. For example, see the effect of adding more gluons in (a). Secondly, the more helicity combinations we filter away, the lower the speed increase. This is why processes with more fermions see a lower speed up.}
    \label{tab: madevent}
\end{table*}
