%!TEX root=../../report.tex
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=2cm of i1] (a);
		\vertex [below left=2cm of a] (i2);

		\vertex [above right=0.8cm of a] (x);
		\vertex [below right=0.8cm of a] (y);
		\vertex [above left=0.8cm of a] (z);
		\vertex [below left=0.8cm of a] (w);
		\vertex [right=0.8cm of a] (q);
		
		\vertex [below right=.3cm and 2.4cm of a] (f3);
		\vertex [below right=.5cm and 2.2cm of a] (g3);
		\vertex [above right=1.3cm and 2.3cm of a] (f1);
		\vertex [below right=1.3cm and 2.3cm of a] (f2);

		\vertex [below right=0.6cm and .2cm of f3] (ell1);
		\vertex [above=2cm of ell1] (ell2);

		\vertex [above right=.5cm of ell2] (hi);
		\vertex [right=1.8cm of hi] (hf);
		\vertex [above=.03cm of hi] (hi_up);
		\vertex [below=.03cm of hi] (hi_down);
		\vertex [above=.03cm of hf] (hf_up);
		\vertex [below=.03cm of hf] (hf_down);

		\vertex [below left=2.4cm and .5cm of hf] (xf1);
		\vertex [below=.3cm of ell1] (xi2);
		\vertex [below=.3cm of xf1] (xf2);		
		\vertex [above=.3cm of ell1] (xi3);
		\vertex [above=.3cm of xf1] (xf3);

		\vertex [above=.6cm of xf3] (xf4);
		\vertex [above=.3cm of xf3] (xf5);
		\vertex [below=.3cm of ell2] (xi5);

		\vertex [right=.3cm of xf3] (x_label) {$X$};

		\vertex [above right=.1cm of xf4] (brac1);
		\vertex [below right=.1cm of xf2] (brac2);

		\diagram* {
		(i1) -- [fermion, edge label=$e^-$] (z),
		(w) -- [fermion, edge label'=$e^+$] (i2),
		(f2) -- [fermion, edge label=$\bar{q}$] (y),
		(x) -- [fermion, edge label'=$q$, edge label=$\hat{z}$] (f1),
		(q) -- [gluon, edge label'=$g$] (g3),

		(hi) -- [fermion, edge label'=$h$, edge label=$z$] (hf);
		(hi_up) -- (hf_up);
		(hi_down) -- (hf_down);

		(ell1) -- (xf1);
		(xi2) -- (xf2);
		(xi3) -- (xf3);

		(ell2) -- (xf4);
		(xi5) -- (xf5);

		};

	\end{feynman}

	\draw[fill=blue!40!white] (a) circle (.8cm) node {$\mathcal{M}$};

	\draw[fill=red!40!white] (ell1) ellipse[x radius=.6cm,y radius=.7cm];
	\draw[fill=red!40!white] (ell2) ellipse[x radius=.6cm,y radius=.7cm] node {$D^h_q$};

	\draw [decorate,decoration={brace,amplitude=10pt},xshift=0pt,yshift=0pt] (brac1) -- (brac2);

\end{tikzpicture}