%!TEX root=../../report.tex
\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=1.5cm of i1] (a);
		\vertex [below left=1.5cm of a] (i2);
		\vertex [right=1.5cm of a] (b);
		\vertex [above right=0.75cm of b] (x);
		\vertex [right=1.2cm of b] (f3) {$p_3$};
		\vertex [above right=1.5cm of b] (f1) {$p_1$};
		\vertex [below right=1.5cm of b] (f2) {$p_2$};

		\diagram* {
		(i1) -- [fermion] (a)-- [fermion] (i2),
		(a) -- [photon] (b),
		(f2) -- [fermion] (b) -- [fermion] (x) -- [fermion] (f1),
		(x) -- [gluon] (f3),
		};

	\end{feynman}
\end{tikzpicture}
