\begin{tikzpicture}
	\begin{feynman}
		\vertex (i1);
		\vertex [below right=1.5cm of i1] (a);
		\vertex [below left=1.5cm of a] (i2);
		\vertex [right=1.5cm of a] (b);
		\vertex [above right=0.75cm of b] (c);
		\vertex [below right=0.75cm of b] (x);
		\vertex [above right=1.5cm of b] (f1) {$p_1$};
		\vertex [below right=1.5cm of b] (f2) {$p_2$};

		\diagram* {
		(i1) -- [fermion] (a)-- [fermion] (i2),
		(a) -- [photon] (b),
		(f2) -- [fermion] (x) -- [fermion] (b) -- [fermion] (c) -- [fermion] (f1),
		(c) -- [gluon, half left, momentum=$k$, /tikzfeynman/momentum/arrow shorten=0.25] (x),
		};

	\end{feynman}
\end{tikzpicture}
