\begin{tikzpicture}
\begin{feynman}

      \vertex (a) at (0,0)       ;
      \vertex (b) at (-1.3,1.3)  ;
      \vertex (c) at (1.3,1.3)   ;
      \vertex (d) at (1.3,-1.3)  ;
      \vertex (e) at (-1.3,-1.3) ;

      \diagram* {
        
        (a) -- (b),
        (a) -- (c),
        (a) -- (d),
        (a) -- (e),

      };

\end{feynman}
\end{tikzpicture}
